*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 29 13:18:36 2001"
*SCENE {
	*SCENE_FILENAME "UllerFallFowardDam.max"
	*SCENE_FIRSTFRAME 26
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Uller"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Mech Breakups\A_MechDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "joint_lotoe01"
	*NODE_TM {
		*NODE_NAME "joint_lotoe01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 3.2537	21.5461	4.4454
		*TM_POS 3.2537	21.5461	4.4454
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 4160
		*MESH_NUMVERTEX 140
		*MESH_NUMFACES 182
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.4150	27.4286	6.9419
			*MESH_VERTEX    1	3.6504	22.8371	3.1244
			*MESH_VERTEX    2	1.4463	21.5745	3.3525
			*MESH_VERTEX    3	-0.7891	26.1660	7.1699
			*MESH_VERTEX    4	2.3083	20.4131	5.2541
			*MESH_VERTEX    5	4.5124	21.6757	5.0260
			*MESH_VERTEX    6	-16.7346	20.0192	7.7053
			*MESH_VERTEX    7	-15.7233	18.4291	3.6595
			*MESH_VERTEX    8	-14.6828	16.5288	4.6664
			*MESH_VERTEX    9	-16.9046	15.2784	4.6025
			*MESH_VERTEX   10	-18.9564	18.7688	7.6414
			*MESH_VERTEX   11	-17.9452	17.1787	3.5956
			*MESH_VERTEX   12	-23.6384	19.3831	-0.0918
			*MESH_VERTEX   13	-17.5555	19.0686	1.7925
			*MESH_VERTEX   14	-18.2422	17.6049	3.7650
			*MESH_VERTEX   15	-24.3251	17.9195	1.8806
			*MESH_VERTEX   16	-17.9281	15.6520	2.4251
			*MESH_VERTEX   17	-17.2414	17.1156	0.4527
			*MESH_VERTEX   18	-7.8462	2.8052	3.9860
			*MESH_VERTEX   19	-8.9459	2.1660	4.0317
			*MESH_VERTEX   20	-10.3795	4.8669	7.3093
			*MESH_VERTEX   21	-9.2797	5.5061	7.2636
			*MESH_VERTEX   22	-15.8802	16.3802	0.5134
			*MESH_VERTEX   23	-16.9800	15.7411	0.5591
			*MESH_VERTEX   24	-12.2914	5.9204	5.3365
			*MESH_VERTEX   25	-12.0669	5.6515	6.9798
			*MESH_VERTEX   26	-11.4100	6.4327	5.2998
			*MESH_VERTEX   27	-11.1854	6.1638	6.9432
			*MESH_VERTEX   28	-7.8557	-1.5869	7.0800
			*MESH_VERTEX   29	-5.7583	-5.3192	5.3549
			*MESH_VERTEX   30	-7.0795	-3.3837	0.6334
			*MESH_VERTEX   31	-6.1980	-2.8714	0.5967
			*MESH_VERTEX   32	-6.9743	-1.0746	7.0433
			*MESH_VERTEX   33	-4.8768	-4.8069	5.3182
			*MESH_VERTEX   34	-0.5938	0.7610	3.6853
			*MESH_VERTEX   35	-5.2379	-4.1892	5.2674
			*MESH_VERTEX   36	-7.6887	0.0355	5.3783
			*MESH_VERTEX   37	-6.3261	-2.6173	1.0691
			*MESH_VERTEX   38	5.3444	11.1103	8.8107
			*MESH_VERTEX   39	5.1723	10.4277	10.3364
			*MESH_VERTEX   40	4.3550	10.9449	8.6251
			*MESH_VERTEX   41	4.1829	10.2624	10.1508
			*MESH_VERTEX   42	6.7934	2.3372	8.9030
			*MESH_VERTEX   43	7.8810	-1.4204	6.4530
			*MESH_VERTEX   44	8.1128	1.8370	2.3153
			*MESH_VERTEX   45	7.1234	1.6716	2.1297
			*MESH_VERTEX   46	5.8040	2.1718	8.7174
			*MESH_VERTEX   47	6.8916	-1.5857	6.2674
			*MESH_VERTEX   48	0.2178	0.2139	4.2099
			*MESH_VERTEX   49	6.7593	-0.8855	6.3489
			*MESH_VERTEX   50	5.7891	3.7971	7.3486
			*MESH_VERTEX   51	6.9991	1.8447	2.6383
			*MESH_VERTEX   52	0.6953	1.0227	-0.4965
			*MESH_VERTEX   53	1.4418	-5.3153	0.4069
			*MESH_VERTEX   54	-2.7910	-4.2155	2.6163
			*MESH_VERTEX   55	-1.5696	1.2969	0.1274
			*MESH_VERTEX   56	2.3898	1.8756	0.9160
			*MESH_VERTEX   57	4.0549	-3.2148	3.9800
			*MESH_VERTEX   58	-4.5868	-0.6670	9.0279
			*MESH_VERTEX   59	2.2591	0.3338	10.3915
			*MESH_VERTEX   60	-2.8283	3.7839	4.6211
			*MESH_VERTEX   61	1.1311	4.3627	5.4097
			*MESH_VERTEX   62	-3.3331	21.5433	0.0545
			*MESH_VERTEX   63	0.4273	23.1106	1.8772
			*MESH_VERTEX   64	1.6142	21.2001	1.0715
			*MESH_VERTEX   65	1.0833	19.9580	3.2347
			*MESH_VERTEX   66	-3.8640	20.3012	2.2177
			*MESH_VERTEX   67	-0.1035	21.8685	4.0405
			*MESH_VERTEX   68	4.1219	5.7725	7.3041
			*MESH_VERTEX   69	5.3564	5.9789	7.5357
			*MESH_VERTEX   70	4.2938	9.5668	10.0035
			*MESH_VERTEX   71	3.0593	9.3605	9.7719
			*MESH_VERTEX   72	2.9601	20.3712	0.4911
			*MESH_VERTEX   73	4.1946	20.5775	0.7227
			*MESH_VERTEX   74	-13.8069	17.7067	2.2919
			*MESH_VERTEX   75	-15.3591	18.9739	3.5929
			*MESH_VERTEX   76	-12.3481	24.3486	1.9503
			*MESH_VERTEX   77	-15.3262	17.9356	0.2563
			*MESH_VERTEX   78	-13.8674	24.5775	-0.0854
			*MESH_VERTEX   79	-16.8784	19.2028	1.5573
			*MESH_VERTEX   80	-1.1661	20.7381	2.4527
			*MESH_VERTEX   81	4.3303	15.8542	0.1365
			*MESH_VERTEX   82	5.6786	15.8539	1.6678
			*MESH_VERTEX   83	2.6015	20.7372	6.7320
			*MESH_VERTEX   84	6.3741	24.5803	2.4954
			*MESH_VERTEX   85	3.5150	24.5809	-0.7520
			*MESH_VERTEX   86	-16.6280	15.8543	6.4028
			*MESH_VERTEX   87	-13.2255	11.5302	1.0035
			*MESH_VERTEX   88	-14.4409	11.7133	-0.6250
			*MESH_VERTEX   89	-20.0245	16.3662	1.8520
			*MESH_VERTEX   90	-15.0828	20.4823	-0.5120
			*MESH_VERTEX   91	-12.5054	20.0938	2.9414
			*MESH_VERTEX   92	3.6898	22.1455	0.5318
			*MESH_VERTEX   93	2.1503	23.3703	1.8874
			*MESH_VERTEX   94	4.6041	28.8446	-0.2718
			*MESH_VERTEX   95	5.3751	22.1451	2.4459
			*MESH_VERTEX   96	6.2894	28.8442	1.6423
			*MESH_VERTEX   97	3.8356	23.3699	3.8016
			*MESH_VERTEX   98	7.9737	-8.2238	-1.8117
			*MESH_VERTEX   99	10.8715	-6.2440	1.5296
			*MESH_VERTEX  100	3.2937	-11.9601	4.7625
			*MESH_VERTEX  101	5.9426	-10.1503	7.8170
			*MESH_VERTEX  102	-6.1027	-8.7597	11.0152
			*MESH_VERTEX  103	-2.4047	0.4683	11.8401
			*MESH_VERTEX  104	-7.5901	-3.0745	5.8609
			*MESH_VERTEX  105	-3.4498	-6.9513	14.0671
			*MESH_VERTEX  106	8.1546	-3.1282	4.8136
			*MESH_VERTEX  107	2.9692	-6.6709	-1.1655
			*MESH_VERTEX  108	-9.2912	-4.4465	11.6629
			*MESH_VERTEX  109	-9.7594	-2.1525	9.7851
			*MESH_VERTEX  110	-6.7512	-2.5014	6.8282
			*MESH_VERTEX  111	-5.8148	-7.0896	10.5838
			*MESH_VERTEX  112	-6.7092	-0.0685	13.3022
			*MESH_VERTEX  113	-7.0035	-2.8836	14.3008
			*MESH_VERTEX  114	-3.2435	-0.1048	10.8729
			*MESH_VERTEX  115	-3.8321	-5.7350	12.8700
			*MESH_VERTEX  116	-0.2514	-5.1080	3.1055
			*MESH_VERTEX  117	-5.5318	-3.3095	6.6193
			*MESH_VERTEX  118	-3.6006	-10.9513	9.4723
			*MESH_VERTEX  119	1.4469	-13.4809	6.5937
			*MESH_VERTEX  120	-7.7181	-4.8032	4.0982
			*MESH_VERTEX  121	-5.7869	-12.4450	6.9513
			*MESH_VERTEX  122	-0.7394	-14.9746	4.0727
			*MESH_VERTEX  123	-2.4377	-6.6017	0.5845
			*MESH_VERTEX  124	-0.1939	0.3374	12.7743
			*MESH_VERTEX  125	5.0865	-1.4610	9.2606
			*MESH_VERTEX  126	1.7373	-7.3044	15.6273
			*MESH_VERTEX  127	6.7848	-9.8340	12.7487
			*MESH_VERTEX  128	-2.3290	-1.1213	10.3123
			*MESH_VERTEX  129	-0.3979	-8.7631	13.1653
			*MESH_VERTEX  130	4.6496	-11.2927	10.2867
			*MESH_VERTEX  131	2.9513	-2.9198	6.7985
			*MESH_VERTEX  132	-0.9164	-7.5866	-2.0568
			*MESH_VERTEX  133	-6.3073	-10.1399	4.1313
			*MESH_VERTEX  134	-1.7861	-11.6798	1.1227
			*MESH_VERTEX  135	-7.4794	-5.3512	2.3104
			*MESH_VERTEX  136	8.2305	-1.3374	8.4902
			*MESH_VERTEX  137	2.8395	-3.8906	14.6783
			*MESH_VERTEX  138	7.3607	-5.4305	11.6698
			*MESH_VERTEX  139	1.6675	0.8980	12.8575
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   10 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   10 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    6 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   17 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   17 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   18 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   18 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   21 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:   23 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   20 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   20 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   35 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   37 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   36 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   31 B:   24 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   24 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   26 C:   24 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   26 C:   25 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   27 C:   25 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   27 C:   28 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   30 C:   28 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   30 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   32 C:   28 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   32 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   33 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   33 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   31 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   31 C:   27 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   31 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   48 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   48 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   45 C:   40 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   38 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   39 C:   38 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   40 B:   41 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   41 B:   42 C:   39 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   41 B:   46 C:   42 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   44 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   39 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   43 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   46 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   47 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   45 B:   46 C:   41 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   52 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   52 B:   57 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   52 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   58 B:   57 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   58 B:   53 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   58 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   60 B:   54 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   60 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   61 B:   55 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   61 B:   52 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   61 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   59 B:   56 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   59 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   61 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   61 B:   60 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   64 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   66 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   66 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   62 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   62 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   66 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   68 B:   70 C:   71 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   71 B:   72 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   73 B:   68 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   73 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   70 B:   72 C:   71 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   70 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   70 B:   69 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   74 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   78 B:   74 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   76 B:   74 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   79 B:   76 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   75 B:   76 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   78 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   80 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   83 B:   85 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   81 B:   84 C:   82 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   81 B:   85 C:   84 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   83 B:   82 C:   84 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   80 B:   85 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   88 B:   86 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   87 B:   86 C:   88 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   91 B:   89 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   90 B:   89 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   90 B:   87 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   91 B:   87 C:   90 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   91 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   94 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   92 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   92 B:   94 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   94 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   94 B:   93 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  107 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  107 B:  106 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  108 B:  110 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  112 B:  108 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  112 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  109 B:  114 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  109 B:  112 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  111 B:  113 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  111 B:  115 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  113 B:  114 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  113 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  107 B:   98 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  135:    A:  106 B:  101 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   99 B:  100 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   99 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  138:    A:  107 B:  102 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  139:    A:  107 B:  100 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  140:    A:  103 B:  101 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  141:    A:  103 B:  105 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  142:    A:  105 B:  100 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  143:    A:  105 B:  102 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  144:    A:  105 B:  104 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  145:    A:  105 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  146:    A:  104 B:  106 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  104 B:  103 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  116 B:  118 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  118 B:  120 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  151:    A:  118 B:  117 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  152:    A:  121 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  153:    A:  121 B:  122 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  154:    A:  122 B:  116 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  122 B:  123 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  123 B:  121 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  123 B:  122 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  120 B:  125 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  120 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  125 B:  126 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  125 B:  124 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  126 B:  128 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  163:    A:  126 B:  124 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  164:    A:  126 B:  130 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  165:    A:  126 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  166:    A:  127 B:  131 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  127 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  131 B:  129 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  131 B:  130 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  132 B:  133 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  132 B:  134 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  136 B:  134 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  173:    A:  136 B:  138 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  174:    A:  138 B:  133 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  175:    A:  138 B:  137 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  176:    A:  137 B:  135 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  177:    A:  137 B:  139 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  178:    A:  139 B:  132 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  139 B:  136 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  136 B:  137 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  136 B:  139 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 223
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8480	0.9935	0.0007
			*MESH_TVERT 1	0.9946	0.9932	0.0007
			*MESH_TVERT 2	0.9944	0.9301	0.0007
			*MESH_TVERT 3	0.8479	0.9304	0.0007
			*MESH_TVERT 4	0.9944	0.9301	0.9993
			*MESH_TVERT 5	0.9946	0.9932	0.9993
			*MESH_TVERT 6	0.8438	0.9305	0.0007
			*MESH_TVERT 7	0.9930	0.9305	0.0007
			*MESH_TVERT 8	0.9930	0.9305	0.9993
			*MESH_TVERT 9	0.9930	0.9994	0.9993
			*MESH_TVERT 10	0.8438	0.9994	0.0007
			*MESH_TVERT 11	0.9930	0.9994	0.0007
			*MESH_TVERT 12	0.8480	0.9960	0.0007
			*MESH_TVERT 13	0.9946	0.9956	0.0007
			*MESH_TVERT 14	0.9944	0.9326	0.0007
			*MESH_TVERT 15	0.8479	0.9329	0.0007
			*MESH_TVERT 16	0.9944	0.9326	0.9993
			*MESH_TVERT 17	0.9946	0.9956	0.9993
			*MESH_TVERT 18	0.5397	0.7077	0.0005
			*MESH_TVERT 19	0.5397	0.7077	0.9995
			*MESH_TVERT 20	0.4666	0.8205	0.9995
			*MESH_TVERT 21	0.4666	0.8205	0.0005
			*MESH_TVERT 22	0.0100	0.7063	0.0005
			*MESH_TVERT 23	0.0100	0.7063	0.9995
			*MESH_TVERT 24	0.5510	0.7118	0.9318
			*MESH_TVERT 25	0.5387	0.7889	0.9318
			*MESH_TVERT 26	0.5510	0.7118	0.8155
			*MESH_TVERT 27	0.5387	0.7889	0.8155
			*MESH_TVERT 28	0.8192	0.9176	0.9318
			*MESH_TVERT 29	0.9873	0.9173	0.9318
			*MESH_TVERT 30	0.9884	0.7112	0.9318
			*MESH_TVERT 31	0.9884	0.7112	0.8155
			*MESH_TVERT 32	0.8192	0.9176	0.8155
			*MESH_TVERT 33	0.9873	0.9173	0.8155
			*MESH_TVERT 34	0.7559	0.6764	0.7220
			*MESH_TVERT 35	0.9121	0.5943	0.6178
			*MESH_TVERT 36	0.7559	0.5962	0.0005
			*MESH_TVERT 37	0.7559	0.5203	0.9995
			*MESH_TVERT 38	0.5542	0.7118	0.0682
			*MESH_TVERT 39	0.5427	0.7901	0.0682
			*MESH_TVERT 40	0.5542	0.7118	0.1845
			*MESH_TVERT 41	0.5427	0.7901	0.1845
			*MESH_TVERT 42	0.8299	0.9231	0.0682
			*MESH_TVERT 43	0.9901	0.9238	0.0682
			*MESH_TVERT 44	0.9904	0.7117	0.0682
			*MESH_TVERT 45	0.9904	0.7117	0.1845
			*MESH_TVERT 46	0.8299	0.9231	0.1845
			*MESH_TVERT 47	0.9901	0.9238	0.1845
			*MESH_TVERT 48	0.9082	0.5995	0.6178
			*MESH_TVERT 49	0.7575	0.5203	0.7220
			*MESH_TVERT 50	0.7575	0.6013	0.0005
			*MESH_TVERT 51	0.7575	0.6710	0.9995
			*MESH_TVERT 52	0.5301	0.5464	0.5000
			*MESH_TVERT 53	0.5629	0.6928	0.5000
			*MESH_TVERT 54	0.4797	0.6928	0.0004
			*MESH_TVERT 55	0.4751	0.5464	0.2111
			*MESH_TVERT 56	0.4751	0.5464	0.7889
			*MESH_TVERT 57	0.4797	0.6928	0.9996
			*MESH_TVERT 58	0.2968	0.6928	0.0004
			*MESH_TVERT 59	0.2968	0.6928	0.9996
			*MESH_TVERT 60	0.3178	0.5464	0.2111
			*MESH_TVERT 61	0.3178	0.5464	0.7889
			*MESH_TVERT 62	0.2619	0.6947	0.9995
			*MESH_TVERT 63	0.1414	0.5420	0.0005
			*MESH_TVERT 64	0.2941	0.5420	0.0005
			*MESH_TVERT 65	0.1736	0.6947	0.9995
			*MESH_TVERT 66	0.5688	0.6925	0.5000
			*MESH_TVERT 67	0.7374	0.4953	0.5000
			*MESH_TVERT 68	0.5688	0.4953	0.5000
			*MESH_TVERT 69	0.7756	0.5891	0.5000
			*MESH_TVERT 70	0.7374	0.6925	0.5000
			*MESH_TVERT 71	0.8478	0.9305	0.0007
			*MESH_TVERT 72	0.9950	0.9305	0.0007
			*MESH_TVERT 73	0.9950	0.9305	0.9993
			*MESH_TVERT 74	0.9950	0.9994	0.9993
			*MESH_TVERT 75	0.8478	0.9994	0.0007
			*MESH_TVERT 76	0.9950	0.9994	0.0007
			*MESH_TVERT 77	0.5366	0.7061	0.9995
			*MESH_TVERT 78	0.5366	0.7061	0.0005
			*MESH_TVERT 79	0.4651	0.8249	0.0005
			*MESH_TVERT 80	0.4651	0.8249	0.9995
			*MESH_TVERT 81	0.0076	0.7066	0.9995
			*MESH_TVERT 82	0.0076	0.7066	0.0005
			*MESH_TVERT 83	0.9924	0.9935	0.9993
			*MESH_TVERT 84	0.9924	0.9935	0.0007
			*MESH_TVERT 85	0.8441	0.9935	0.0007
			*MESH_TVERT 86	0.9924	0.9370	0.9993
			*MESH_TVERT 87	0.8441	0.9370	0.0007
			*MESH_TVERT 88	0.9924	0.9370	0.0007
			*MESH_TVERT 89	0.5617	0.9986	0.8936
			*MESH_TVERT 90	0.8428	0.9986	0.6321
			*MESH_TVERT 91	0.8428	0.9986	0.3503
			*MESH_TVERT 92	0.5617	0.9986	0.1064
			*MESH_TVERT 93	0.5609	0.8306	0.2013
			*MESH_TVERT 94	0.5609	0.8306	0.7987
			*MESH_TVERT 95	0.1441	0.5439	0.0005
			*MESH_TVERT 96	0.2469	0.6928	0.9995
			*MESH_TVERT 97	0.2930	0.5439	0.0005
			*MESH_TVERT 98	0.1936	0.6928	0.9995
			*MESH_TVERT 99	0.9541	0.8778	0.9995
			*MESH_TVERT 100	0.8462	0.7551	0.0005
			*MESH_TVERT 101	0.8314	0.8778	0.9995
			*MESH_TVERT 102	0.9393	0.7551	0.0005
			*MESH_TVERT 103	0.5534	0.9995	0.1064
			*MESH_TVERT 104	0.8410	0.9984	0.3679
			*MESH_TVERT 105	0.8410	0.9984	0.6497
			*MESH_TVERT 106	0.5534	0.9995	0.8936
			*MESH_TVERT 107	0.5529	0.8233	0.7987
			*MESH_TVERT 108	0.5529	0.8233	0.2013
			*MESH_TVERT 109	0.1932	0.6912	0.9995
			*MESH_TVERT 110	0.2938	0.5455	0.0005
			*MESH_TVERT 111	0.1480	0.5455	0.0005
			*MESH_TVERT 112	0.2454	0.6912	0.9995
			*MESH_TVERT 113	0.9419	0.7567	0.0005
			*MESH_TVERT 114	0.8326	0.8810	0.9995
			*MESH_TVERT 115	0.9569	0.8810	0.9995
			*MESH_TVERT 116	0.8475	0.7567	0.0005
			*MESH_TVERT 117	0.9944	0.9935	0.9993
			*MESH_TVERT 118	0.9944	0.9935	0.0007
			*MESH_TVERT 119	0.8461	0.9935	0.0007
			*MESH_TVERT 120	0.9944	0.9370	0.9993
			*MESH_TVERT 121	0.8461	0.9370	0.0007
			*MESH_TVERT 122	0.9944	0.9370	0.0007
			*MESH_TVERT 123	0.9913	0.0532	0.6582
			*MESH_TVERT 124	0.9913	0.0532	0.3418
			*MESH_TVERT 125	0.7730	0.2813	0.6447
			*MESH_TVERT 126	0.7730	0.2813	0.3553
			*MESH_TVERT 127	0.3450	0.2813	0.6447
			*MESH_TVERT 128	0.3452	-0.0014	0.2168
			*MESH_TVERT 129	0.3452	-0.0014	0.7832
			*MESH_TVERT 130	0.3452	0.2813	0.3553
			*MESH_TVERT 131	0.8155	-0.0014	0.2168
			*MESH_TVERT 132	0.8155	-0.0014	0.7832
			*MESH_TVERT 133	0.7722	0.1326	0.6749
			*MESH_TVERT 134	0.9956	0.1326	0.6749
			*MESH_TVERT 135	0.9216	0.4245	0.6749
			*MESH_TVERT 136	0.6843	0.4583	0.6749
			*MESH_TVERT 137	0.9956	0.1326	0.9137
			*MESH_TVERT 138	0.9216	0.4245	0.9137
			*MESH_TVERT 139	0.6843	0.4583	0.9137
			*MESH_TVERT 140	0.7722	0.1326	0.9137
			*MESH_TVERT 141	0.9956	0.1326	0.0919
			*MESH_TVERT 142	0.7722	0.1326	0.0919
			*MESH_TVERT 143	0.9216	0.4245	0.0919
			*MESH_TVERT 144	0.6843	0.4583	0.0919
			*MESH_TVERT 145	0.9956	0.1326	0.3251
			*MESH_TVERT 146	0.9216	0.4245	0.3251
			*MESH_TVERT 147	0.6843	0.4583	0.3251
			*MESH_TVERT 148	0.7722	0.1326	0.3251
			*MESH_TVERT 149	0.7034	0.0128	0.9995
			*MESH_TVERT 150	0.4967	0.1709	0.9995
			*MESH_TVERT 151	0.6639	0.1709	0.9995
			*MESH_TVERT 152	0.4572	0.0128	0.9995
			*MESH_TVERT 153	0.7034	0.0128	0.0005
			*MESH_TVERT 154	0.4967	0.1709	0.0005
			*MESH_TVERT 155	0.6639	0.1709	0.0005
			*MESH_TVERT 156	0.4572	0.0128	0.0005
			*MESH_TVERT 157	0.5864	0.2895	0.9995
			*MESH_TVERT 158	-0.0008	0.4882	0.0005
			*MESH_TVERT 159	-0.0008	0.2895	0.9995
			*MESH_TVERT 160	0.5864	0.4882	0.0005
			*MESH_TVERT 161	0.3749	0.3024	0.9911
			*MESH_TVERT 162	0.2252	0.5328	0.0089
			*MESH_TVERT 163	0.2185	0.3024	0.9911
			*MESH_TVERT 164	0.3682	0.5328	0.0089
			*MESH_TVERT 165	-0.0033	0.6929	0.9995
			*MESH_TVERT 166	0.1489	0.2685	0.0005
			*MESH_TVERT 167	0.1489	0.6929	0.9995
			*MESH_TVERT 168	-0.0033	0.2685	0.0005
			*MESH_TVERT 169	0.1490	0.6929	0.9995
			*MESH_TVERT 170	-0.0028	0.2685	0.0005
			*MESH_TVERT 171	0.1490	0.2685	0.0005
			*MESH_TVERT 172	-0.0028	0.6929	0.9995
			*MESH_TVERT 173	0.5643	0.7029	0.5000
			*MESH_TVERT 174	0.9983	0.4926	0.5000
			*MESH_TVERT 175	0.9983	0.7029	0.5000
			*MESH_TVERT 176	0.5641	0.4926	0.5000
			*MESH_TVERT 177	0.1484	0.2865	0.9995
			*MESH_TVERT 178	-0.0007	-0.0014	0.0005
			*MESH_TVERT 179	-0.0007	0.2865	0.9995
			*MESH_TVERT 180	0.1484	-0.0014	0.0005
			*MESH_TVERT 181	0.1484	0.2865	0.9995
			*MESH_TVERT 182	-0.0004	-0.0014	0.0005
			*MESH_TVERT 183	-0.0004	0.2865	0.9995
			*MESH_TVERT 184	0.1484	-0.0014	0.0005
			*MESH_TVERT 185	0.7320	0.6857	0.9995
			*MESH_TVERT 186	0.5976	0.5052	0.0005
			*MESH_TVERT 187	0.5976	0.6857	0.9995
			*MESH_TVERT 188	0.7320	0.5052	0.0005
			*MESH_TVERT 189	0.5864	0.4919	0.0005
			*MESH_TVERT 190	0.6796	0.2877	0.9995
			*MESH_TVERT 191	0.6796	0.4919	0.0005
			*MESH_TVERT 192	0.5864	0.2877	0.9995
			*MESH_TVERT 193	0.6796	0.4919	0.0005
			*MESH_TVERT 194	0.5867	0.2877	0.9995
			*MESH_TVERT 195	0.6796	0.2877	0.9995
			*MESH_TVERT 196	0.5867	0.4919	0.0005
			*MESH_TVERT 197	0.9433	0.4954	0.0005
			*MESH_TVERT 198	0.9933	0.6549	0.9995
			*MESH_TVERT 199	0.9933	0.5419	0.9995
			*MESH_TVERT 200	0.9433	0.7014	0.0005
			*MESH_TVERT 201	0.5679	0.4954	0.0005
			*MESH_TVERT 202	0.5679	0.7014	0.0005
			*MESH_TVERT 203	0.7531	0.6863	0.5000
			*MESH_TVERT 204	0.5785	0.5117	0.5000
			*MESH_TVERT 205	0.5785	0.6863	0.5000
			*MESH_TVERT 206	0.7531	0.5117	0.5000
			*MESH_TVERT 207	0.1900	0.1491	0.6249
			*MESH_TVERT 208	0.1900	0.0461	0.6666
			*MESH_TVERT 209	0.3432	0.0061	0.6916
			*MESH_TVERT 210	0.3432	0.2267	0.6083
			*MESH_TVERT 211	0.1900	0.0461	0.3334
			*MESH_TVERT 212	0.1900	0.1491	0.3751
			*MESH_TVERT 213	0.3432	0.0061	0.3084
			*MESH_TVERT 214	0.3432	0.2267	0.3917
			*MESH_TVERT 215	0.0132	0.7451	0.8431
			*MESH_TVERT 216	0.0932	0.8462	-0.1183
			*MESH_TVERT 217	0.0932	0.7568	0.6172
			*MESH_TVERT 218	0.0132	0.8579	-0.1375
			*MESH_TVERT 219	0.9463	0.5461	0.9994
			*MESH_TVERT 220	0.7484	0.6955	0.9991
			*MESH_TVERT 221	0.9463	0.6472	0.0004
			*MESH_TVERT 222	0.7484	0.4977	0.9996
		}
		*MESH_NUMTVFACES 182
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	3
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	3	2	4
			*MESH_TFACE 3	5	3	4
			*MESH_TFACE 4	5	0	3
			*MESH_TFACE 5	5	1	0
			*MESH_TFACE 6	6	8	7
			*MESH_TFACE 7	7	10	6
			*MESH_TFACE 8	11	10	7
			*MESH_TFACE 9	9	6	10
			*MESH_TFACE 10	8	6	9
			*MESH_TFACE 11	9	10	11
			*MESH_TFACE 12	14	12	15
			*MESH_TFACE 13	13	12	14
			*MESH_TFACE 14	14	15	16
			*MESH_TFACE 15	15	17	16
			*MESH_TFACE 16	12	17	15
			*MESH_TFACE 17	13	17	12
			*MESH_TFACE 18	20	18	21
			*MESH_TFACE 19	19	18	20
			*MESH_TFACE 20	22	21	18
			*MESH_TFACE 21	18	23	22
			*MESH_TFACE 22	19	23	18
			*MESH_TFACE 23	22	20	21
			*MESH_TFACE 24	23	20	22
			*MESH_TFACE 25	19	20	23
			*MESH_TFACE 26	34	35	36
			*MESH_TFACE 27	37	35	34
			*MESH_TFACE 28	36	35	37
			*MESH_TFACE 29	31	24	26
			*MESH_TFACE 30	30	24	31
			*MESH_TFACE 31	25	26	24
			*MESH_TFACE 32	27	26	25
			*MESH_TFACE 33	28	27	25
			*MESH_TFACE 34	32	27	28
			*MESH_TFACE 35	28	30	29
			*MESH_TFACE 36	25	30	28
			*MESH_TFACE 37	24	30	25
			*MESH_TFACE 38	29	32	28
			*MESH_TFACE 39	33	32	29
			*MESH_TFACE 40	30	33	29
			*MESH_TFACE 41	31	33	30
			*MESH_TFACE 42	27	31	26
			*MESH_TFACE 43	32	31	27
			*MESH_TFACE 44	33	31	32
			*MESH_TFACE 45	48	49	50
			*MESH_TFACE 46	48	51	49
			*MESH_TFACE 47	48	50	51
			*MESH_TFACE 48	38	45	40
			*MESH_TFACE 49	38	44	45
			*MESH_TFACE 50	40	39	38
			*MESH_TFACE 51	40	41	39
			*MESH_TFACE 52	41	42	39
			*MESH_TFACE 53	41	46	42
			*MESH_TFACE 54	44	42	43
			*MESH_TFACE 55	44	39	42
			*MESH_TFACE 56	44	38	39
			*MESH_TFACE 57	46	43	42
			*MESH_TFACE 58	46	47	43
			*MESH_TFACE 59	47	44	43
			*MESH_TFACE 60	47	45	44
			*MESH_TFACE 61	45	41	40
			*MESH_TFACE 62	45	46	41
			*MESH_TFACE 63	45	47	46
			*MESH_TFACE 64	52	54	55
			*MESH_TFACE 65	52	53	54
			*MESH_TFACE 66	52	57	53
			*MESH_TFACE 67	52	56	57
			*MESH_TFACE 68	58	57	59
			*MESH_TFACE 69	58	53	57
			*MESH_TFACE 70	58	54	53
			*MESH_TFACE 71	60	54	58
			*MESH_TFACE 72	60	55	54
			*MESH_TFACE 73	66	67	68
			*MESH_TFACE 74	66	69	67
			*MESH_TFACE 75	66	70	69
			*MESH_TFACE 76	59	56	61
			*MESH_TFACE 77	59	57	56
			*MESH_TFACE 78	62	63	64
			*MESH_TFACE 79	62	65	63
			*MESH_TFACE 80	73	71	72
			*MESH_TFACE 81	75	72	71
			*MESH_TFACE 82	75	76	72
			*MESH_TFACE 83	71	74	75
			*MESH_TFACE 84	71	73	74
			*MESH_TFACE 85	75	74	76
			*MESH_TFACE 86	77	79	80
			*MESH_TFACE 87	77	78	79
			*MESH_TFACE 88	80	81	77
			*MESH_TFACE 89	82	77	81
			*MESH_TFACE 90	82	78	77
			*MESH_TFACE 91	79	81	80
			*MESH_TFACE 92	79	82	81
			*MESH_TFACE 93	79	78	82
			*MESH_TFACE 94	83	85	84
			*MESH_TFACE 95	87	83	86
			*MESH_TFACE 96	85	83	87
			*MESH_TFACE 97	88	85	87
			*MESH_TFACE 98	84	85	88
			*MESH_TFACE 99	87	86	88
			*MESH_TFACE 100	95	96	97
			*MESH_TFACE 101	95	98	96
			*MESH_TFACE 102	99	100	101
			*MESH_TFACE 103	99	102	100
			*MESH_TFACE 104	90	93	91
			*MESH_TFACE 105	90	94	93
			*MESH_TFACE 106	92	91	93
			*MESH_TFACE 107	89	94	90
			*MESH_TFACE 108	109	110	111
			*MESH_TFACE 109	112	110	109
			*MESH_TFACE 110	113	114	115
			*MESH_TFACE 111	116	114	113
			*MESH_TFACE 112	107	104	105
			*MESH_TFACE 113	108	104	107
			*MESH_TFACE 114	105	106	107
			*MESH_TFACE 115	108	103	104
			*MESH_TFACE 116	119	117	118
			*MESH_TFACE 117	117	121	120
			*MESH_TFACE 118	117	119	121
			*MESH_TFACE 119	119	122	121
			*MESH_TFACE 120	119	118	122
			*MESH_TFACE 121	120	121	122
			*MESH_TFACE 122	197	198	199
			*MESH_TFACE 123	197	200	198
			*MESH_TFACE 124	207	209	210
			*MESH_TFACE 125	207	208	209
			*MESH_TFACE 126	215	216	217
			*MESH_TFACE 127	215	218	216
			*MESH_TFACE 128	208	213	209
			*MESH_TFACE 129	208	211	213
			*MESH_TFACE 130	210	212	207
			*MESH_TFACE 131	210	214	212
			*MESH_TFACE 132	212	213	211
			*MESH_TFACE 133	212	214	213
			*MESH_TFACE 134	132	123	125
			*MESH_TFACE 135	131	126	124
			*MESH_TFACE 136	161	162	163
			*MESH_TFACE 137	161	164	162
			*MESH_TFACE 138	132	127	129
			*MESH_TFACE 139	132	125	127
			*MESH_TFACE 140	128	126	131
			*MESH_TFACE 141	128	130	126
			*MESH_TFACE 142	173	174	175
			*MESH_TFACE 143	173	176	174
			*MESH_TFACE 144	219	220	221
			*MESH_TFACE 145	219	222	220
			*MESH_TFACE 146	201	200	197
			*MESH_TFACE 147	201	202	200
			*MESH_TFACE 148	133	135	136
			*MESH_TFACE 149	133	134	135
			*MESH_TFACE 150	177	178	179
			*MESH_TFACE 151	177	180	178
			*MESH_TFACE 152	189	190	191
			*MESH_TFACE 153	189	192	190
			*MESH_TFACE 154	165	166	167
			*MESH_TFACE 155	165	168	166
			*MESH_TFACE 156	140	138	137
			*MESH_TFACE 157	140	139	138
			*MESH_TFACE 158	137	142	140
			*MESH_TFACE 159	137	141	142
			*MESH_TFACE 160	142	143	144
			*MESH_TFACE 161	142	141	143
			*MESH_TFACE 162	181	182	183
			*MESH_TFACE 163	181	184	182
			*MESH_TFACE 164	193	194	195
			*MESH_TFACE 165	193	196	194
			*MESH_TFACE 166	169	170	171
			*MESH_TFACE 167	169	172	170
			*MESH_TFACE 168	148	146	145
			*MESH_TFACE 169	148	147	146
			*MESH_TFACE 170	149	150	152
			*MESH_TFACE 171	149	151	150
			*MESH_TFACE 172	157	158	159
			*MESH_TFACE 173	157	160	158
			*MESH_TFACE 174	155	150	151
			*MESH_TFACE 175	155	154	150
			*MESH_TFACE 176	185	186	187
			*MESH_TFACE 177	185	188	186
			*MESH_TFACE 178	203	204	205
			*MESH_TFACE 179	203	206	204
			*MESH_TFACE 180	153	154	155
			*MESH_TFACE 181	153	156	154
		}
		*MESH_NUMCVERTEX 140
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 182
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	2	3
			*MESH_CFACE 1	0	1	2
			*MESH_CFACE 2	3	2	4
			*MESH_CFACE 3	5	3	4
			*MESH_CFACE 4	5	0	3
			*MESH_CFACE 5	5	1	0
			*MESH_CFACE 6	8	6	7
			*MESH_CFACE 7	10	7	6
			*MESH_CFACE 8	10	11	7
			*MESH_CFACE 9	6	9	10
			*MESH_CFACE 10	6	8	9
			*MESH_CFACE 11	10	9	11
			*MESH_CFACE 12	12	14	15
			*MESH_CFACE 13	12	13	14
			*MESH_CFACE 14	15	14	16
			*MESH_CFACE 15	17	15	16
			*MESH_CFACE 16	17	12	15
			*MESH_CFACE 17	17	13	12
			*MESH_CFACE 18	18	20	21
			*MESH_CFACE 19	18	19	20
			*MESH_CFACE 20	21	22	18
			*MESH_CFACE 21	23	18	22
			*MESH_CFACE 22	23	19	18
			*MESH_CFACE 23	20	22	21
			*MESH_CFACE 24	20	23	22
			*MESH_CFACE 25	20	19	23
			*MESH_CFACE 26	34	35	36
			*MESH_CFACE 27	34	37	35
			*MESH_CFACE 28	34	36	37
			*MESH_CFACE 29	24	31	26
			*MESH_CFACE 30	24	30	31
			*MESH_CFACE 31	26	25	24
			*MESH_CFACE 32	26	27	25
			*MESH_CFACE 33	27	28	25
			*MESH_CFACE 34	27	32	28
			*MESH_CFACE 35	30	28	29
			*MESH_CFACE 36	30	25	28
			*MESH_CFACE 37	30	24	25
			*MESH_CFACE 38	32	29	28
			*MESH_CFACE 39	32	33	29
			*MESH_CFACE 40	33	30	29
			*MESH_CFACE 41	33	31	30
			*MESH_CFACE 42	31	27	26
			*MESH_CFACE 43	31	32	27
			*MESH_CFACE 44	31	33	32
			*MESH_CFACE 45	48	49	50
			*MESH_CFACE 46	48	51	49
			*MESH_CFACE 47	48	50	51
			*MESH_CFACE 48	38	45	40
			*MESH_CFACE 49	38	44	45
			*MESH_CFACE 50	40	39	38
			*MESH_CFACE 51	40	41	39
			*MESH_CFACE 52	41	42	39
			*MESH_CFACE 53	41	46	42
			*MESH_CFACE 54	44	42	43
			*MESH_CFACE 55	44	39	42
			*MESH_CFACE 56	44	38	39
			*MESH_CFACE 57	46	43	42
			*MESH_CFACE 58	46	47	43
			*MESH_CFACE 59	47	44	43
			*MESH_CFACE 60	47	45	44
			*MESH_CFACE 61	45	41	40
			*MESH_CFACE 62	45	46	41
			*MESH_CFACE 63	45	47	46
			*MESH_CFACE 64	52	54	55
			*MESH_CFACE 65	52	53	54
			*MESH_CFACE 66	52	57	53
			*MESH_CFACE 67	52	56	57
			*MESH_CFACE 68	58	57	59
			*MESH_CFACE 69	58	53	57
			*MESH_CFACE 70	58	54	53
			*MESH_CFACE 71	60	54	58
			*MESH_CFACE 72	60	55	54
			*MESH_CFACE 73	61	55	60
			*MESH_CFACE 74	61	52	55
			*MESH_CFACE 75	61	56	52
			*MESH_CFACE 76	59	56	61
			*MESH_CFACE 77	59	57	56
			*MESH_CFACE 78	61	58	59
			*MESH_CFACE 79	61	60	58
			*MESH_CFACE 80	64	62	63
			*MESH_CFACE 81	66	63	62
			*MESH_CFACE 82	66	67	63
			*MESH_CFACE 83	62	65	66
			*MESH_CFACE 84	62	64	65
			*MESH_CFACE 85	66	65	67
			*MESH_CFACE 86	68	70	71
			*MESH_CFACE 87	68	69	70
			*MESH_CFACE 88	71	72	68
			*MESH_CFACE 89	73	68	72
			*MESH_CFACE 90	73	69	68
			*MESH_CFACE 91	70	72	71
			*MESH_CFACE 92	70	73	72
			*MESH_CFACE 93	70	69	73
			*MESH_CFACE 94	76	74	75
			*MESH_CFACE 95	74	78	77
			*MESH_CFACE 96	74	76	78
			*MESH_CFACE 97	76	79	78
			*MESH_CFACE 98	76	75	79
			*MESH_CFACE 99	77	78	79
			*MESH_CFACE 100	80	82	83
			*MESH_CFACE 101	80	81	82
			*MESH_CFACE 102	83	85	80
			*MESH_CFACE 103	83	84	85
			*MESH_CFACE 104	81	84	82
			*MESH_CFACE 105	81	85	84
			*MESH_CFACE 106	83	82	84
			*MESH_CFACE 107	80	85	81
			*MESH_CFACE 108	86	88	89
			*MESH_CFACE 109	86	87	88
			*MESH_CFACE 110	89	91	86
			*MESH_CFACE 111	89	90	91
			*MESH_CFACE 112	87	90	88
			*MESH_CFACE 113	87	91	90
			*MESH_CFACE 114	89	88	90
			*MESH_CFACE 115	86	91	87
			*MESH_CFACE 116	94	92	93
			*MESH_CFACE 117	92	96	95
			*MESH_CFACE 118	92	94	96
			*MESH_CFACE 119	94	97	96
			*MESH_CFACE 120	94	93	97
			*MESH_CFACE 121	95	96	97
			*MESH_CFACE 122	107	99	98
			*MESH_CFACE 123	107	106	99
			*MESH_CFACE 124	108	110	111
			*MESH_CFACE 125	108	109	110
			*MESH_CFACE 126	112	108	113
			*MESH_CFACE 127	112	109	108
			*MESH_CFACE 128	109	114	110
			*MESH_CFACE 129	109	112	114
			*MESH_CFACE 130	111	113	108
			*MESH_CFACE 131	111	115	113
			*MESH_CFACE 132	113	114	112
			*MESH_CFACE 133	113	115	114
			*MESH_CFACE 134	107	98	100
			*MESH_CFACE 135	106	101	99
			*MESH_CFACE 136	99	100	98
			*MESH_CFACE 137	99	101	100
			*MESH_CFACE 138	107	102	104
			*MESH_CFACE 139	107	100	102
			*MESH_CFACE 140	103	101	106
			*MESH_CFACE 141	103	105	101
			*MESH_CFACE 142	105	100	101
			*MESH_CFACE 143	105	102	100
			*MESH_CFACE 144	105	104	102
			*MESH_CFACE 145	105	103	104
			*MESH_CFACE 146	104	106	107
			*MESH_CFACE 147	104	103	106
			*MESH_CFACE 148	116	118	119
			*MESH_CFACE 149	116	117	118
			*MESH_CFACE 150	118	120	121
			*MESH_CFACE 151	118	117	120
			*MESH_CFACE 152	121	119	118
			*MESH_CFACE 153	121	122	119
			*MESH_CFACE 154	122	116	119
			*MESH_CFACE 155	122	123	116
			*MESH_CFACE 156	123	121	120
			*MESH_CFACE 157	123	122	121
			*MESH_CFACE 158	120	125	123
			*MESH_CFACE 159	120	124	125
			*MESH_CFACE 160	125	126	127
			*MESH_CFACE 161	125	124	126
			*MESH_CFACE 162	126	128	129
			*MESH_CFACE 163	126	124	128
			*MESH_CFACE 164	126	130	127
			*MESH_CFACE 165	126	129	130
			*MESH_CFACE 166	127	131	125
			*MESH_CFACE 167	127	130	131
			*MESH_CFACE 168	131	129	128
			*MESH_CFACE 169	131	130	129
			*MESH_CFACE 170	132	133	135
			*MESH_CFACE 171	132	134	133
			*MESH_CFACE 172	136	134	132
			*MESH_CFACE 173	136	138	134
			*MESH_CFACE 174	138	133	134
			*MESH_CFACE 175	138	137	133
			*MESH_CFACE 176	137	135	133
			*MESH_CFACE 177	137	139	135
			*MESH_CFACE 178	139	132	135
			*MESH_CFACE 179	139	136	132
			*MESH_CFACE 180	136	137	138
			*MESH_CFACE 181	136	139	137
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.3608	0.4861	-0.7959
				*MESH_VERTEXNORMAL 0	-0.3608	0.4861	-0.7959
				*MESH_VERTEXNORMAL 2	-0.3608	0.4861	-0.7959
				*MESH_VERTEXNORMAL 3	-0.3608	0.4861	-0.7959
			*MESH_FACENORMAL 1	-0.3608	0.4861	-0.7959
				*MESH_VERTEXNORMAL 0	-0.3608	0.4861	-0.7959
				*MESH_VERTEXNORMAL 1	-0.3608	0.4861	-0.7959
				*MESH_VERTEXNORMAL 2	-0.3608	0.4861	-0.7959
			*MESH_FACENORMAL 2	-0.8642	-0.4951	0.0894
				*MESH_VERTEXNORMAL 3	-0.8642	-0.4951	0.0894
				*MESH_VERTEXNORMAL 2	-0.8642	-0.4951	0.0894
				*MESH_VERTEXNORMAL 4	-0.8642	-0.4951	0.0894
			*MESH_FACENORMAL 3	0.2149	-0.2025	0.9554
				*MESH_VERTEXNORMAL 5	0.2149	-0.2025	0.9554
				*MESH_VERTEXNORMAL 3	0.2149	-0.2025	0.9554
				*MESH_VERTEXNORMAL 4	0.2149	-0.2025	0.9554
			*MESH_FACENORMAL 4	0.2149	-0.2025	0.9554
				*MESH_VERTEXNORMAL 5	0.2149	-0.2025	0.9554
				*MESH_VERTEXNORMAL 0	0.2149	-0.2025	0.9554
				*MESH_VERTEXNORMAL 3	0.2149	-0.2025	0.9554
			*MESH_FACENORMAL 5	0.8642	0.4951	-0.0894
				*MESH_VERTEXNORMAL 5	0.8642	0.4951	-0.0894
				*MESH_VERTEXNORMAL 1	0.8642	0.4951	-0.0894
				*MESH_VERTEXNORMAL 0	0.8642	0.4951	-0.0894
			*MESH_FACENORMAL 6	0.8712	0.4903	0.0251
				*MESH_VERTEXNORMAL 6	0.8712	0.4903	0.0251
				*MESH_VERTEXNORMAL 8	0.8712	0.4903	0.0251
				*MESH_VERTEXNORMAL 7	0.8712	0.4903	0.0251
			*MESH_FACENORMAL 7	-0.4355	0.7954	-0.4215
				*MESH_VERTEXNORMAL 7	-0.4355	0.7954	-0.4215
				*MESH_VERTEXNORMAL 10	-0.4355	0.7954	-0.4215
				*MESH_VERTEXNORMAL 6	-0.4355	0.7954	-0.4215
			*MESH_FACENORMAL 8	-0.4355	0.7954	-0.4215
				*MESH_VERTEXNORMAL 11	-0.4355	0.7954	-0.4215
				*MESH_VERTEXNORMAL 10	-0.4355	0.7954	-0.4215
				*MESH_VERTEXNORMAL 7	-0.4355	0.7954	-0.4215
			*MESH_FACENORMAL 9	0.2770	-0.5331	0.7994
				*MESH_VERTEXNORMAL 9	0.2770	-0.5331	0.7994
				*MESH_VERTEXNORMAL 6	0.2770	-0.5331	0.7994
				*MESH_VERTEXNORMAL 10	0.2770	-0.5331	0.7994
			*MESH_FACENORMAL 10	0.2770	-0.5331	0.7994
				*MESH_VERTEXNORMAL 8	0.2770	-0.5331	0.7994
				*MESH_VERTEXNORMAL 6	0.2770	-0.5331	0.7994
				*MESH_VERTEXNORMAL 9	0.2770	-0.5331	0.7994
			*MESH_FACENORMAL 11	-0.8712	-0.4903	-0.0251
				*MESH_VERTEXNORMAL 9	-0.8712	-0.4903	-0.0251
				*MESH_VERTEXNORMAL 10	-0.8712	-0.4903	-0.0251
				*MESH_VERTEXNORMAL 11	-0.8712	-0.4903	-0.0251
			*MESH_FACENORMAL 12	-0.1315	0.8174	0.5608
				*MESH_VERTEXNORMAL 14	-0.1315	0.8174	0.5608
				*MESH_VERTEXNORMAL 12	-0.1315	0.8174	0.5608
				*MESH_VERTEXNORMAL 15	-0.1315	0.8174	0.5608
			*MESH_FACENORMAL 13	-0.1315	0.8174	0.5608
				*MESH_VERTEXNORMAL 13	-0.1315	0.8174	0.5608
				*MESH_VERTEXNORMAL 12	-0.1315	0.8174	0.5608
				*MESH_VERTEXNORMAL 14	-0.1315	0.8174	0.5608
			*MESH_FACENORMAL 14	-0.2693	-0.5739	0.7734
				*MESH_VERTEXNORMAL 14	-0.2693	-0.5739	0.7734
				*MESH_VERTEXNORMAL 15	-0.2693	-0.5739	0.7734
				*MESH_VERTEXNORMAL 16	-0.2693	-0.5739	0.7734
			*MESH_FACENORMAL 15	-0.2117	-0.7482	-0.6289
				*MESH_VERTEXNORMAL 15	-0.2117	-0.7482	-0.6289
				*MESH_VERTEXNORMAL 17	-0.2117	-0.7482	-0.6289
				*MESH_VERTEXNORMAL 16	-0.2117	-0.7482	-0.6289
			*MESH_FACENORMAL 16	-0.2117	-0.7482	-0.6289
				*MESH_VERTEXNORMAL 12	-0.2117	-0.7482	-0.6289
				*MESH_VERTEXNORMAL 17	-0.2117	-0.7482	-0.6289
				*MESH_VERTEXNORMAL 15	-0.2117	-0.7482	-0.6289
			*MESH_FACENORMAL 17	0.2693	0.5739	-0.7734
				*MESH_VERTEXNORMAL 13	0.2693	0.5739	-0.7734
				*MESH_VERTEXNORMAL 17	0.2693	0.5739	-0.7734
				*MESH_VERTEXNORMAL 12	0.2693	0.5739	-0.7734
			*MESH_FACENORMAL 18	0.3888	-0.6203	0.6812
				*MESH_VERTEXNORMAL 20	0.1138	-0.1253	0.9856
				*MESH_VERTEXNORMAL 18	0.3888	-0.6203	0.6812
				*MESH_VERTEXNORMAL 21	0.1138	-0.1253	0.9856
			*MESH_FACENORMAL 19	0.3888	-0.6203	0.6812
				*MESH_VERTEXNORMAL 19	0.3888	-0.6203	0.6812
				*MESH_VERTEXNORMAL 18	0.3888	-0.6203	0.6812
				*MESH_VERTEXNORMAL 20	0.1138	-0.1253	0.9856
			*MESH_FACENORMAL 20	0.8640	0.5022	-0.0359
				*MESH_VERTEXNORMAL 22	0.8640	0.5022	-0.0359
				*MESH_VERTEXNORMAL 21	0.8640	0.5022	-0.0359
				*MESH_VERTEXNORMAL 18	0.8640	0.5022	-0.0359
			*MESH_FACENORMAL 21	0.0778	-0.2036	-0.9760
				*MESH_VERTEXNORMAL 18	0.0778	-0.2036	-0.9760
				*MESH_VERTEXNORMAL 23	0.0778	-0.2036	-0.9760
				*MESH_VERTEXNORMAL 22	0.0778	-0.2036	-0.9760
			*MESH_FACENORMAL 22	0.0778	-0.2036	-0.9760
				*MESH_VERTEXNORMAL 19	0.0778	-0.2036	-0.9760
				*MESH_VERTEXNORMAL 23	0.0778	-0.2036	-0.9760
				*MESH_VERTEXNORMAL 18	0.0778	-0.2036	-0.9760
			*MESH_FACENORMAL 23	-0.2083	0.4215	0.8826
				*MESH_VERTEXNORMAL 22	-0.2083	0.4215	0.8826
				*MESH_VERTEXNORMAL 20	0.1138	-0.1253	0.9856
				*MESH_VERTEXNORMAL 21	0.1138	-0.1253	0.9856
			*MESH_FACENORMAL 24	-0.2083	0.4215	0.8826
				*MESH_VERTEXNORMAL 23	-0.2083	0.4215	0.8826
				*MESH_VERTEXNORMAL 20	0.1138	-0.1253	0.9856
				*MESH_VERTEXNORMAL 22	-0.2083	0.4215	0.8826
			*MESH_FACENORMAL 25	-0.8640	-0.5022	0.0359
				*MESH_VERTEXNORMAL 19	-0.8640	-0.5022	0.0359
				*MESH_VERTEXNORMAL 20	-0.8640	-0.5022	0.0359
				*MESH_VERTEXNORMAL 23	-0.8640	-0.5022	0.0359
			*MESH_FACENORMAL 26	0.2209	0.1027	0.9699
				*MESH_VERTEXNORMAL 35	0.2209	0.1027	0.9699
				*MESH_VERTEXNORMAL 34	0.2209	0.1027	0.9699
				*MESH_VERTEXNORMAL 36	0.2209	0.1027	0.9699
			*MESH_FACENORMAL 27	0.5949	-0.6899	-0.4125
				*MESH_VERTEXNORMAL 37	0.5949	-0.6899	-0.4125
				*MESH_VERTEXNORMAL 34	0.5949	-0.6899	-0.4125
				*MESH_VERTEXNORMAL 35	0.5949	-0.6899	-0.4125
			*MESH_FACENORMAL 28	-0.2155	0.7997	-0.5604
				*MESH_VERTEXNORMAL 36	-0.2155	0.7997	-0.5604
				*MESH_VERTEXNORMAL 34	-0.2155	0.7997	-0.5604
				*MESH_VERTEXNORMAL 37	-0.2155	0.7997	-0.5604
			*MESH_FACENORMAL 29	-0.2313	0.3326	-0.9143
				*MESH_VERTEXNORMAL 31	-0.2313	0.3326	-0.9143
				*MESH_VERTEXNORMAL 24	-0.3927	0.6275	-0.6723
				*MESH_VERTEXNORMAL 26	-0.4979	0.8418	-0.2086
			*MESH_FACENORMAL 30	-0.2313	0.3326	-0.9143
				*MESH_VERTEXNORMAL 30	-0.2313	0.3326	-0.9143
				*MESH_VERTEXNORMAL 24	-0.3927	0.6275	-0.6723
				*MESH_VERTEXNORMAL 31	-0.2313	0.3326	-0.9143
			*MESH_FACENORMAL 31	-0.4854	0.8498	0.2053
				*MESH_VERTEXNORMAL 25	-0.3904	0.7133	0.5820
				*MESH_VERTEXNORMAL 26	-0.4979	0.8418	-0.2086
				*MESH_VERTEXNORMAL 24	-0.3927	0.6275	-0.6723
			*MESH_FACENORMAL 32	-0.4854	0.8498	0.2053
				*MESH_VERTEXNORMAL 27	-0.1797	0.3742	0.9098
				*MESH_VERTEXNORMAL 26	-0.4979	0.8418	-0.2086
				*MESH_VERTEXNORMAL 25	-0.3904	0.7133	0.5820
			*MESH_FACENORMAL 33	0.0250	0.0284	0.9993
				*MESH_VERTEXNORMAL 28	0.0905	-0.0847	0.9923
				*MESH_VERTEXNORMAL 27	-0.1797	0.3742	0.9098
				*MESH_VERTEXNORMAL 25	-0.3904	0.7133	0.5820
			*MESH_FACENORMAL 34	0.0250	0.0284	0.9993
				*MESH_VERTEXNORMAL 32	0.1555	-0.1984	0.9677
				*MESH_VERTEXNORMAL 27	-0.1797	0.3742	0.9098
				*MESH_VERTEXNORMAL 28	0.0905	-0.0847	0.9923
			*MESH_FACENORMAL 35	-0.8640	-0.5022	0.0359
				*MESH_VERTEXNORMAL 28	-0.8640	-0.5022	0.0359
				*MESH_VERTEXNORMAL 30	-0.8640	-0.5022	0.0359
				*MESH_VERTEXNORMAL 29	-0.8640	-0.5022	0.0359
			*MESH_FACENORMAL 36	-0.8640	-0.5022	0.0359
				*MESH_VERTEXNORMAL 25	-0.8640	-0.5022	0.0359
				*MESH_VERTEXNORMAL 30	-0.8640	-0.5022	0.0359
				*MESH_VERTEXNORMAL 28	-0.8640	-0.5022	0.0359
			*MESH_FACENORMAL 37	-0.8640	-0.5022	0.0359
				*MESH_VERTEXNORMAL 24	-0.8640	-0.5022	0.0359
				*MESH_VERTEXNORMAL 30	-0.8640	-0.5022	0.0359
				*MESH_VERTEXNORMAL 25	-0.8640	-0.5022	0.0359
			*MESH_FACENORMAL 38	0.2167	-0.3066	0.9268
				*MESH_VERTEXNORMAL 29	0.2167	-0.3066	0.9268
				*MESH_VERTEXNORMAL 32	0.1555	-0.1984	0.9677
				*MESH_VERTEXNORMAL 28	0.0905	-0.0847	0.9923
			*MESH_FACENORMAL 39	0.2167	-0.3066	0.9268
				*MESH_VERTEXNORMAL 33	0.2167	-0.3066	0.9268
				*MESH_VERTEXNORMAL 32	0.1555	-0.1984	0.9677
				*MESH_VERTEXNORMAL 29	0.2167	-0.3066	0.9268
			*MESH_FACENORMAL 40	0.4366	-0.7829	-0.4431
				*MESH_VERTEXNORMAL 30	0.4366	-0.7829	-0.4431
				*MESH_VERTEXNORMAL 33	0.4366	-0.7829	-0.4431
				*MESH_VERTEXNORMAL 29	0.4366	-0.7829	-0.4431
			*MESH_FACENORMAL 41	0.4366	-0.7829	-0.4431
				*MESH_VERTEXNORMAL 31	0.4366	-0.7829	-0.4431
				*MESH_VERTEXNORMAL 33	0.4366	-0.7829	-0.4431
				*MESH_VERTEXNORMAL 30	0.4366	-0.7829	-0.4431
			*MESH_FACENORMAL 42	0.8640	0.5022	-0.0359
				*MESH_VERTEXNORMAL 27	0.8640	0.5022	-0.0359
				*MESH_VERTEXNORMAL 31	0.8640	0.5022	-0.0359
				*MESH_VERTEXNORMAL 26	0.8640	0.5022	-0.0359
			*MESH_FACENORMAL 43	0.8640	0.5022	-0.0359
				*MESH_VERTEXNORMAL 32	0.8640	0.5022	-0.0359
				*MESH_VERTEXNORMAL 31	0.8640	0.5022	-0.0359
				*MESH_VERTEXNORMAL 27	0.8640	0.5022	-0.0359
			*MESH_FACENORMAL 44	0.8640	0.5022	-0.0359
				*MESH_VERTEXNORMAL 33	0.8640	0.5022	-0.0359
				*MESH_VERTEXNORMAL 31	0.8640	0.5022	-0.0359
				*MESH_VERTEXNORMAL 32	0.8640	0.5022	-0.0359
			*MESH_FACENORMAL 45	-0.3395	-0.2631	0.9030
				*MESH_VERTEXNORMAL 48	-0.3395	-0.2631	0.9030
				*MESH_VERTEXNORMAL 49	-0.3395	-0.2631	0.9030
				*MESH_VERTEXNORMAL 50	-0.3395	-0.2631	0.9030
			*MESH_FACENORMAL 46	0.0572	-0.8059	-0.5893
				*MESH_VERTEXNORMAL 48	0.0572	-0.8059	-0.5893
				*MESH_VERTEXNORMAL 51	0.0572	-0.8059	-0.5893
				*MESH_VERTEXNORMAL 49	0.0572	-0.8059	-0.5893
			*MESH_FACENORMAL 47	-0.3041	0.8499	-0.4304
				*MESH_VERTEXNORMAL 48	-0.3041	0.8499	-0.4304
				*MESH_VERTEXNORMAL 50	-0.3041	0.8499	-0.4304
				*MESH_VERTEXNORMAL 51	-0.3041	0.8499	-0.4304
			*MESH_FACENORMAL 48	0.0544	0.5837	-0.8101
				*MESH_VERTEXNORMAL 38	-0.0465	0.8560	-0.5148
				*MESH_VERTEXNORMAL 45	0.0544	0.5837	-0.8101
				*MESH_VERTEXNORMAL 40	-0.1606	0.9868	-0.0230
			*MESH_FACENORMAL 49	0.0544	0.5837	-0.8101
				*MESH_VERTEXNORMAL 38	-0.0465	0.8560	-0.5148
				*MESH_VERTEXNORMAL 44	0.0544	0.5837	-0.8101
				*MESH_VERTEXNORMAL 45	0.0544	0.5837	-0.8101
			*MESH_FACENORMAL 50	-0.2211	0.8993	0.3774
				*MESH_VERTEXNORMAL 40	-0.1606	0.9868	-0.0230
				*MESH_VERTEXNORMAL 39	-0.2436	0.6594	0.7112
				*MESH_VERTEXNORMAL 38	-0.0465	0.8560	-0.5148
			*MESH_FACENORMAL 51	-0.2211	0.8993	0.3774
				*MESH_VERTEXNORMAL 40	-0.1606	0.9868	-0.0230
				*MESH_VERTEXNORMAL 41	-0.2135	0.2051	0.9552
				*MESH_VERTEXNORMAL 39	-0.2436	0.6594	0.7112
			*MESH_FACENORMAL 52	-0.1480	-0.2012	0.9683
				*MESH_VERTEXNORMAL 41	-0.2135	0.2051	0.9552
				*MESH_VERTEXNORMAL 42	-0.1215	-0.3257	0.9377
				*MESH_VERTEXNORMAL 39	-0.2436	0.6594	0.7112
			*MESH_FACENORMAL 53	-0.1480	-0.2012	0.9683
				*MESH_VERTEXNORMAL 41	-0.2135	0.2051	0.9552
				*MESH_VERTEXNORMAL 46	-0.0923	-0.4466	0.8900
				*MESH_VERTEXNORMAL 42	-0.1215	-0.3257	0.9377
			*MESH_FACENORMAL 54	0.9699	0.1621	0.1819
				*MESH_VERTEXNORMAL 44	0.9699	0.1621	0.1819
				*MESH_VERTEXNORMAL 42	0.9699	0.1621	0.1819
				*MESH_VERTEXNORMAL 43	0.9699	0.1621	0.1819
			*MESH_FACENORMAL 55	0.9699	0.1621	0.1819
				*MESH_VERTEXNORMAL 44	0.9699	0.1621	0.1819
				*MESH_VERTEXNORMAL 39	0.9699	0.1621	0.1819
				*MESH_VERTEXNORMAL 42	0.9699	0.1621	0.1819
			*MESH_FACENORMAL 56	0.9699	0.1621	0.1819
				*MESH_VERTEXNORMAL 44	0.9699	0.1621	0.1819
				*MESH_VERTEXNORMAL 38	0.9699	0.1621	0.1819
				*MESH_VERTEXNORMAL 39	0.9699	0.1621	0.1819
			*MESH_FACENORMAL 57	-0.0621	-0.5577	0.8277
				*MESH_VERTEXNORMAL 46	-0.0923	-0.4466	0.8900
				*MESH_VERTEXNORMAL 43	-0.0621	-0.5577	0.8277
				*MESH_VERTEXNORMAL 42	-0.1215	-0.3257	0.9377
			*MESH_FACENORMAL 58	-0.0621	-0.5577	0.8277
				*MESH_VERTEXNORMAL 46	-0.0923	-0.4466	0.8900
				*MESH_VERTEXNORMAL 47	-0.0621	-0.5577	0.8277
				*MESH_VERTEXNORMAL 43	-0.0621	-0.5577	0.8277
			*MESH_FACENORMAL 59	0.2397	-0.7693	-0.5922
				*MESH_VERTEXNORMAL 47	0.2397	-0.7693	-0.5922
				*MESH_VERTEXNORMAL 44	0.2397	-0.7693	-0.5922
				*MESH_VERTEXNORMAL 43	0.2397	-0.7693	-0.5922
			*MESH_FACENORMAL 60	0.2397	-0.7693	-0.5922
				*MESH_VERTEXNORMAL 47	0.2397	-0.7693	-0.5922
				*MESH_VERTEXNORMAL 45	0.2397	-0.7693	-0.5922
				*MESH_VERTEXNORMAL 44	0.2397	-0.7693	-0.5922
			*MESH_FACENORMAL 61	-0.9699	-0.1621	-0.1819
				*MESH_VERTEXNORMAL 45	-0.9699	-0.1621	-0.1819
				*MESH_VERTEXNORMAL 41	-0.9699	-0.1621	-0.1819
				*MESH_VERTEXNORMAL 40	-0.9699	-0.1621	-0.1819
			*MESH_FACENORMAL 62	-0.9699	-0.1621	-0.1819
				*MESH_VERTEXNORMAL 45	-0.9699	-0.1621	-0.1819
				*MESH_VERTEXNORMAL 46	-0.9699	-0.1621	-0.1819
				*MESH_VERTEXNORMAL 41	-0.9699	-0.1621	-0.1819
			*MESH_FACENORMAL 63	-0.9699	-0.1621	-0.1819
				*MESH_VERTEXNORMAL 45	-0.9699	-0.1621	-0.1819
				*MESH_VERTEXNORMAL 47	-0.9699	-0.1621	-0.1819
				*MESH_VERTEXNORMAL 46	-0.9699	-0.1621	-0.1819
			*MESH_FACENORMAL 64	-0.2878	-0.3404	-0.8952
				*MESH_VERTEXNORMAL 52	0.1547	0.2459	-0.9569
				*MESH_VERTEXNORMAL 54	-0.7462	-0.1046	-0.6574
				*MESH_VERTEXNORMAL 55	-0.4417	0.5022	-0.7434
			*MESH_FACENORMAL 65	-0.4915	-0.1794	-0.8522
				*MESH_VERTEXNORMAL 52	0.1547	0.2459	-0.9569
				*MESH_VERTEXNORMAL 53	0.2100	-0.1137	-0.9711
				*MESH_VERTEXNORMAL 54	-0.7462	-0.1046	-0.6574
			*MESH_FACENORMAL 66	0.8043	0.0101	-0.5941
				*MESH_VERTEXNORMAL 52	0.1547	0.2459	-0.9569
				*MESH_VERTEXNORMAL 57	0.8908	0.0586	-0.4506
				*MESH_VERTEXNORMAL 53	0.2100	-0.1137	-0.9711
			*MESH_FACENORMAL 67	0.6846	-0.1983	-0.7015
				*MESH_VERTEXNORMAL 52	0.1547	0.2459	-0.9569
				*MESH_VERTEXNORMAL 56	0.8255	0.4473	-0.3442
				*MESH_VERTEXNORMAL 57	0.8908	0.0586	-0.4506
			*MESH_FACENORMAL 68	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 58	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 57	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 59	0.0296	-0.8710	0.4904
			*MESH_FACENORMAL 69	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 58	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 53	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 57	0.0296	-0.8710	0.4904
			*MESH_FACENORMAL 70	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 58	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 54	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 53	0.0296	-0.8710	0.4904
			*MESH_FACENORMAL 71	-0.9493	0.0722	-0.3059
				*MESH_VERTEXNORMAL 60	-0.7679	0.6194	-0.1631
				*MESH_VERTEXNORMAL 54	-0.7462	-0.1046	-0.6574
				*MESH_VERTEXNORMAL 58	-0.6153	0.6639	0.4250
			*MESH_FACENORMAL 72	-0.9493	0.0722	-0.3059
				*MESH_VERTEXNORMAL 60	-0.7679	0.6194	-0.1631
				*MESH_VERTEXNORMAL 55	-0.4417	0.5022	-0.7434
				*MESH_VERTEXNORMAL 54	-0.7462	-0.1046	-0.6574
			*MESH_FACENORMAL 73	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 61	0.0849	0.9960	-0.0261
				*MESH_VERTEXNORMAL 55	-0.4417	0.5022	-0.7434
				*MESH_VERTEXNORMAL 60	-0.7679	0.6194	-0.1631
			*MESH_FACENORMAL 74	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 61	0.0849	0.9960	-0.0261
				*MESH_VERTEXNORMAL 52	0.1547	0.2459	-0.9569
				*MESH_VERTEXNORMAL 55	-0.4417	0.5022	-0.7434
			*MESH_FACENORMAL 75	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 61	0.0849	0.9960	-0.0261
				*MESH_VERTEXNORMAL 56	0.8255	0.4473	-0.3442
				*MESH_VERTEXNORMAL 52	0.1547	0.2459	-0.9569
			*MESH_FACENORMAL 76	0.9350	0.3477	0.0695
				*MESH_VERTEXNORMAL 59	0.7094	0.6179	0.3391
				*MESH_VERTEXNORMAL 56	0.8255	0.4473	-0.3442
				*MESH_VERTEXNORMAL 61	0.0849	0.9960	-0.0261
			*MESH_FACENORMAL 77	0.9350	0.3477	0.0695
				*MESH_VERTEXNORMAL 59	0.7094	0.6179	0.3391
				*MESH_VERTEXNORMAL 57	0.8908	0.0586	-0.4506
				*MESH_VERTEXNORMAL 56	0.8255	0.4473	-0.3442
			*MESH_FACENORMAL 78	-0.2346	0.7292	0.6428
				*MESH_VERTEXNORMAL 61	0.0849	0.9960	-0.0261
				*MESH_VERTEXNORMAL 58	-0.6153	0.6639	0.4250
				*MESH_VERTEXNORMAL 59	0.7094	0.6179	0.3391
			*MESH_FACENORMAL 79	-0.2346	0.7292	0.6428
				*MESH_VERTEXNORMAL 61	0.0849	0.9960	-0.0261
				*MESH_VERTEXNORMAL 60	-0.7679	0.6194	-0.1631
				*MESH_VERTEXNORMAL 58	-0.6153	0.6639	0.4250
			*MESH_FACENORMAL 80	0.2082	0.4870	-0.8482
				*MESH_VERTEXNORMAL 64	0.2082	0.4870	-0.8482
				*MESH_VERTEXNORMAL 62	0.2082	0.4870	-0.8482
				*MESH_VERTEXNORMAL 63	0.2082	0.4870	-0.8482
			*MESH_FACENORMAL 81	-0.4968	0.7997	0.3372
				*MESH_VERTEXNORMAL 66	-0.4968	0.7997	0.3373
				*MESH_VERTEXNORMAL 63	-0.4968	0.7997	0.3373
				*MESH_VERTEXNORMAL 62	-0.4968	0.7997	0.3372
			*MESH_FACENORMAL 82	-0.4968	0.7997	0.3373
				*MESH_VERTEXNORMAL 66	-0.4968	0.7997	0.3373
				*MESH_VERTEXNORMAL 67	-0.4968	0.7997	0.3373
				*MESH_VERTEXNORMAL 63	-0.4968	0.7997	0.3373
			*MESH_FACENORMAL 83	0.0403	-0.8708	-0.4901
				*MESH_VERTEXNORMAL 62	0.0404	-0.8707	-0.4901
				*MESH_VERTEXNORMAL 65	0.0404	-0.8707	-0.4901
				*MESH_VERTEXNORMAL 66	0.0403	-0.8708	-0.4901
			*MESH_FACENORMAL 84	0.0404	-0.8707	-0.4901
				*MESH_VERTEXNORMAL 62	0.0404	-0.8707	-0.4901
				*MESH_VERTEXNORMAL 64	0.0404	-0.8707	-0.4901
				*MESH_VERTEXNORMAL 65	0.0404	-0.8707	-0.4901
			*MESH_FACENORMAL 85	-0.2081	-0.4870	0.8482
				*MESH_VERTEXNORMAL 66	-0.2081	-0.4870	0.8482
				*MESH_VERTEXNORMAL 65	-0.2081	-0.4870	0.8482
				*MESH_VERTEXNORMAL 67	-0.2081	-0.4870	0.8482
			*MESH_FACENORMAL 86	-0.0564	-0.5771	0.8147
				*MESH_VERTEXNORMAL 68	-0.0564	-0.5771	0.8147
				*MESH_VERTEXNORMAL 70	-0.1890	0.0294	0.9815
				*MESH_VERTEXNORMAL 71	-0.1890	0.0294	0.9815
			*MESH_FACENORMAL 87	-0.0564	-0.5771	0.8147
				*MESH_VERTEXNORMAL 68	-0.0564	-0.5771	0.8147
				*MESH_VERTEXNORMAL 69	-0.0564	-0.5771	0.8147
				*MESH_VERTEXNORMAL 70	-0.1890	0.0294	0.9815
			*MESH_FACENORMAL 88	-0.9699	-0.1621	-0.1819
				*MESH_VERTEXNORMAL 71	-0.9699	-0.1621	-0.1819
				*MESH_VERTEXNORMAL 72	-0.9699	-0.1621	-0.1819
				*MESH_VERTEXNORMAL 68	-0.9699	-0.1621	-0.1819
			*MESH_FACENORMAL 89	0.2328	-0.3960	-0.8882
				*MESH_VERTEXNORMAL 73	0.2328	-0.3960	-0.8882
				*MESH_VERTEXNORMAL 68	0.2328	-0.3960	-0.8882
				*MESH_VERTEXNORMAL 72	0.2328	-0.3960	-0.8882
			*MESH_FACENORMAL 90	0.2328	-0.3960	-0.8882
				*MESH_VERTEXNORMAL 73	0.2328	-0.3960	-0.8882
				*MESH_VERTEXNORMAL 69	0.2328	-0.3960	-0.8882
				*MESH_VERTEXNORMAL 68	0.2328	-0.3960	-0.8882
			*MESH_FACENORMAL 91	-0.2436	0.6238	0.7427
				*MESH_VERTEXNORMAL 70	-0.1890	0.0294	0.9815
				*MESH_VERTEXNORMAL 72	-0.2436	0.6238	0.7427
				*MESH_VERTEXNORMAL 71	-0.1890	0.0294	0.9815
			*MESH_FACENORMAL 92	-0.2436	0.6238	0.7427
				*MESH_VERTEXNORMAL 70	-0.1890	0.0294	0.9815
				*MESH_VERTEXNORMAL 73	-0.2436	0.6238	0.7427
				*MESH_VERTEXNORMAL 72	-0.2436	0.6238	0.7427
			*MESH_FACENORMAL 93	0.9699	0.1621	0.1819
				*MESH_VERTEXNORMAL 70	0.9699	0.1621	0.1819
				*MESH_VERTEXNORMAL 69	0.9699	0.1621	0.1819
				*MESH_VERTEXNORMAL 73	0.9699	0.1621	0.1819
			*MESH_FACENORMAL 94	0.5957	-0.0898	0.7982
				*MESH_VERTEXNORMAL 74	0.5957	-0.0898	0.7982
				*MESH_VERTEXNORMAL 76	0.5957	-0.0898	0.7982
				*MESH_VERTEXNORMAL 75	0.5957	-0.0898	0.7982
			*MESH_FACENORMAL 95	0.7741	-0.2009	-0.6003
				*MESH_VERTEXNORMAL 78	0.7741	-0.2009	-0.6003
				*MESH_VERTEXNORMAL 74	0.7741	-0.2009	-0.6003
				*MESH_VERTEXNORMAL 77	0.7741	-0.2009	-0.6003
			*MESH_FACENORMAL 96	0.7741	-0.2009	-0.6003
				*MESH_VERTEXNORMAL 76	0.7741	-0.2009	-0.6003
				*MESH_VERTEXNORMAL 74	0.7741	-0.2009	-0.6003
				*MESH_VERTEXNORMAL 78	0.7741	-0.2009	-0.6003
			*MESH_FACENORMAL 97	-0.6497	0.5304	0.5446
				*MESH_VERTEXNORMAL 79	-0.6497	0.5304	0.5446
				*MESH_VERTEXNORMAL 76	-0.6497	0.5304	0.5446
				*MESH_VERTEXNORMAL 78	-0.6497	0.5304	0.5446
			*MESH_FACENORMAL 98	-0.6497	0.5304	0.5446
				*MESH_VERTEXNORMAL 75	-0.6497	0.5304	0.5446
				*MESH_VERTEXNORMAL 76	-0.6497	0.5304	0.5446
				*MESH_VERTEXNORMAL 79	-0.6497	0.5304	0.5446
			*MESH_FACENORMAL 99	-0.5957	0.0898	-0.7982
				*MESH_VERTEXNORMAL 78	-0.5957	0.0898	-0.7982
				*MESH_VERTEXNORMAL 77	-0.5957	0.0898	-0.7982
				*MESH_VERTEXNORMAL 79	-0.5957	0.0898	-0.7982
			*MESH_FACENORMAL 100	-0.4906	-0.7569	0.4318
				*MESH_VERTEXNORMAL 80	-0.4906	-0.7569	0.4318
				*MESH_VERTEXNORMAL 82	-0.4906	-0.7569	0.4318
				*MESH_VERTEXNORMAL 83	-0.4906	-0.7569	0.4318
			*MESH_FACENORMAL 101	-0.4906	-0.7569	0.4318
				*MESH_VERTEXNORMAL 80	-0.4906	-0.7569	0.4318
				*MESH_VERTEXNORMAL 81	-0.4906	-0.7569	0.4318
				*MESH_VERTEXNORMAL 82	-0.4906	-0.7569	0.4318
			*MESH_FACENORMAL 102	-0.4230	0.8260	0.3726
				*MESH_VERTEXNORMAL 83	-0.4230	0.8260	0.3726
				*MESH_VERTEXNORMAL 85	-0.4230	0.8260	0.3726
				*MESH_VERTEXNORMAL 80	-0.4230	0.8260	0.3726
			*MESH_FACENORMAL 103	-0.4230	0.8260	0.3726
				*MESH_VERTEXNORMAL 83	-0.4230	0.8260	0.3726
				*MESH_VERTEXNORMAL 84	-0.4230	0.8260	0.3726
				*MESH_VERTEXNORMAL 85	-0.4230	0.8260	0.3726
			*MESH_FACENORMAL 104	0.7506	0.0028	-0.6608
				*MESH_VERTEXNORMAL 81	0.4214	-0.0528	-0.9053
				*MESH_VERTEXNORMAL 84	0.9525	-0.0474	-0.3007
				*MESH_VERTEXNORMAL 82	0.9963	-0.0755	-0.0409
			*MESH_FACENORMAL 105	0.7506	0.0028	-0.6608
				*MESH_VERTEXNORMAL 81	0.4214	-0.0528	-0.9053
				*MESH_VERTEXNORMAL 85	0.1720	-0.0839	-0.9815
				*MESH_VERTEXNORMAL 84	0.9525	-0.0474	-0.3007
			*MESH_FACENORMAL 106	0.7930	-0.1199	0.5974
				*MESH_VERTEXNORMAL 83	0.7930	-0.1199	0.5974
				*MESH_VERTEXNORMAL 82	0.9963	-0.0755	-0.0409
				*MESH_VERTEXNORMAL 84	0.9525	-0.0474	-0.3007
			*MESH_FACENORMAL 107	-0.4831	-0.1332	-0.8654
				*MESH_VERTEXNORMAL 80	-0.4831	-0.1332	-0.8654
				*MESH_VERTEXNORMAL 85	0.1720	-0.0839	-0.9815
				*MESH_VERTEXNORMAL 81	0.4214	-0.0528	-0.9053
			*MESH_FACENORMAL 108	-0.5267	-0.7939	0.3038
				*MESH_VERTEXNORMAL 88	-0.5267	-0.7939	0.3038
				*MESH_VERTEXNORMAL 86	-0.5267	-0.7939	0.3038
				*MESH_VERTEXNORMAL 89	-0.5267	-0.7939	0.3038
			*MESH_FACENORMAL 109	-0.5267	-0.7939	0.3038
				*MESH_VERTEXNORMAL 87	-0.5267	-0.7939	0.3038
				*MESH_VERTEXNORMAL 86	-0.5267	-0.7939	0.3038
				*MESH_VERTEXNORMAL 88	-0.5267	-0.7939	0.3038
			*MESH_FACENORMAL 110	-0.4508	0.7851	0.4247
				*MESH_VERTEXNORMAL 91	-0.4508	0.7851	0.4247
				*MESH_VERTEXNORMAL 89	-0.4508	0.7851	0.4247
				*MESH_VERTEXNORMAL 86	-0.4508	0.7851	0.4247
			*MESH_FACENORMAL 111	-0.4508	0.7851	0.4247
				*MESH_VERTEXNORMAL 90	-0.4508	0.7851	0.4247
				*MESH_VERTEXNORMAL 89	-0.4508	0.7851	0.4247
				*MESH_VERTEXNORMAL 91	-0.4508	0.7851	0.4247
			*MESH_FACENORMAL 112	0.8032	0.0664	-0.5920
				*MESH_VERTEXNORMAL 90	0.4932	0.0473	-0.8686
				*MESH_VERTEXNORMAL 87	0.9733	-0.0304	-0.2274
				*MESH_VERTEXNORMAL 88	0.2483	0.0307	-0.9682
			*MESH_FACENORMAL 113	0.8032	0.0664	-0.5920
				*MESH_VERTEXNORMAL 91	0.9956	-0.0899	0.0274
				*MESH_VERTEXNORMAL 87	0.9733	-0.0304	-0.2274
				*MESH_VERTEXNORMAL 90	0.4932	0.0473	-0.8686
			*MESH_FACENORMAL 114	-0.4186	-0.0189	-0.9080
				*MESH_VERTEXNORMAL 88	0.2483	0.0307	-0.9682
				*MESH_VERTEXNORMAL 89	-0.4186	-0.0189	-0.9080
				*MESH_VERTEXNORMAL 90	0.4932	0.0473	-0.8686
			*MESH_FACENORMAL 115	0.7448	-0.2062	0.6346
				*MESH_VERTEXNORMAL 91	0.9956	-0.0899	0.0274
				*MESH_VERTEXNORMAL 86	0.7448	-0.2062	0.6346
				*MESH_VERTEXNORMAL 87	0.9733	-0.0304	-0.2274
			*MESH_FACENORMAL 116	-0.6608	0.0002	-0.7506
				*MESH_VERTEXNORMAL 94	-0.6608	0.0002	-0.7506
				*MESH_VERTEXNORMAL 92	-0.6608	0.0002	-0.7506
				*MESH_VERTEXNORMAL 93	-0.6608	0.0002	-0.7506
			*MESH_FACENORMAL 117	0.7384	-0.1788	-0.6502
				*MESH_VERTEXNORMAL 92	0.7384	-0.1788	-0.6502
				*MESH_VERTEXNORMAL 96	0.7384	-0.1788	-0.6502
				*MESH_VERTEXNORMAL 95	0.7384	-0.1788	-0.6502
			*MESH_FACENORMAL 118	0.7384	-0.1788	-0.6502
				*MESH_VERTEXNORMAL 92	0.7384	-0.1788	-0.6502
				*MESH_VERTEXNORMAL 94	0.7384	-0.1788	-0.6502
				*MESH_VERTEXNORMAL 96	0.7384	-0.1788	-0.6502
			*MESH_FACENORMAL 119	-0.6444	0.5126	0.5674
				*MESH_VERTEXNORMAL 94	-0.6444	0.5126	0.5674
				*MESH_VERTEXNORMAL 97	-0.6444	0.5126	0.5674
				*MESH_VERTEXNORMAL 96	-0.6444	0.5126	0.5674
			*MESH_FACENORMAL 120	-0.6444	0.5126	0.5674
				*MESH_VERTEXNORMAL 94	-0.6444	0.5126	0.5674
				*MESH_VERTEXNORMAL 93	-0.6444	0.5126	0.5674
				*MESH_VERTEXNORMAL 97	-0.6444	0.5126	0.5674
			*MESH_FACENORMAL 121	0.6608	-0.0002	0.7506
				*MESH_VERTEXNORMAL 95	0.6608	-0.0002	0.7506
				*MESH_VERTEXNORMAL 96	0.6608	-0.0002	0.7506
				*MESH_VERTEXNORMAL 97	0.6608	-0.0002	0.7506
			*MESH_FACENORMAL 122	0.1640	0.7798	-0.6042
				*MESH_VERTEXNORMAL 107	0.1001	0.8155	-0.5700
				*MESH_VERTEXNORMAL 99	0.1639	0.7798	-0.6042
				*MESH_VERTEXNORMAL 98	0.1640	0.7798	-0.6042
			*MESH_FACENORMAL 123	0.1639	0.7798	-0.6042
				*MESH_VERTEXNORMAL 107	0.1001	0.8155	-0.5700
				*MESH_VERTEXNORMAL 106	0.0351	0.8461	-0.5318
				*MESH_VERTEXNORMAL 99	0.1639	0.7798	-0.6042
			*MESH_FACENORMAL 124	-0.6070	-0.5739	-0.5498
				*MESH_VERTEXNORMAL 108	-0.9094	-0.3726	0.1848
				*MESH_VERTEXNORMAL 110	-0.7031	-0.1151	-0.7017
				*MESH_VERTEXNORMAL 111	-0.5061	-0.7986	0.3257
			*MESH_FACENORMAL 125	-0.6070	-0.5739	-0.5498
				*MESH_VERTEXNORMAL 108	-0.9094	-0.3726	0.1848
				*MESH_VERTEXNORMAL 109	-0.7444	0.6069	-0.2787
				*MESH_VERTEXNORMAL 110	-0.7031	-0.1151	-0.7017
			*MESH_FACENORMAL 126	-0.8009	0.2728	0.5330
				*MESH_VERTEXNORMAL 112	-0.4888	0.6468	0.5855
				*MESH_VERTEXNORMAL 108	-0.9094	-0.3726	0.1848
				*MESH_VERTEXNORMAL 113	-0.0833	-0.1794	0.9802
			*MESH_FACENORMAL 127	-0.8009	0.2728	0.5330
				*MESH_VERTEXNORMAL 112	-0.4888	0.6468	0.5855
				*MESH_VERTEXNORMAL 109	-0.7444	0.6069	-0.2787
				*MESH_VERTEXNORMAL 108	-0.9094	-0.3726	0.1848
			*MESH_FACENORMAL 128	-0.2295	0.9116	-0.3411
				*MESH_VERTEXNORMAL 109	-0.7444	0.6069	-0.2787
				*MESH_VERTEXNORMAL 114	0.2614	0.8957	0.3596
				*MESH_VERTEXNORMAL 110	-0.7031	-0.1151	-0.7017
			*MESH_FACENORMAL 129	-0.2295	0.9116	-0.3411
				*MESH_VERTEXNORMAL 109	-0.7444	0.6069	-0.2787
				*MESH_VERTEXNORMAL 112	-0.4888	0.6468	0.5855
				*MESH_VERTEXNORMAL 114	0.2614	0.8957	0.3596
			*MESH_FACENORMAL 130	-0.3076	-0.6774	0.6682
				*MESH_VERTEXNORMAL 111	-0.5061	-0.7986	0.3257
				*MESH_VERTEXNORMAL 113	-0.0833	-0.1794	0.9802
				*MESH_VERTEXNORMAL 108	-0.9094	-0.3726	0.1848
			*MESH_FACENORMAL 131	-0.3076	-0.6774	0.6682
				*MESH_VERTEXNORMAL 111	-0.5061	-0.7986	0.3257
				*MESH_VERTEXNORMAL 115	0.1630	-0.2917	0.9425
				*MESH_VERTEXNORMAL 113	-0.0833	-0.1794	0.9802
			*MESH_FACENORMAL 132	0.5610	0.2240	0.7969
				*MESH_VERTEXNORMAL 113	-0.0833	-0.1794	0.9802
				*MESH_VERTEXNORMAL 114	0.2614	0.8957	0.3596
				*MESH_VERTEXNORMAL 112	-0.4888	0.6468	0.5855
			*MESH_FACENORMAL 133	0.5610	0.2240	0.7969
				*MESH_VERTEXNORMAL 113	-0.0833	-0.1794	0.9802
				*MESH_VERTEXNORMAL 115	0.1630	-0.2917	0.9425
				*MESH_VERTEXNORMAL 114	0.2614	0.8957	0.3596
			*MESH_FACENORMAL 134	-0.3038	-0.7191	-0.6250
				*MESH_VERTEXNORMAL 107	-0.4843	-0.6658	-0.5676
				*MESH_VERTEXNORMAL 98	0.1708	-0.9039	-0.3921
				*MESH_VERTEXNORMAL 100	0.0787	-0.9955	-0.0524
			*MESH_FACENORMAL 135	0.7803	0.0216	0.6251
				*MESH_VERTEXNORMAL 106	0.6894	0.0902	0.7187
				*MESH_VERTEXNORMAL 101	0.6517	-0.3401	0.6780
				*MESH_VERTEXNORMAL 99	0.7595	-0.6144	0.2137
			*MESH_FACENORMAL 136	0.5919	-0.8052	-0.0362
				*MESH_VERTEXNORMAL 99	0.7595	-0.6144	0.2137
				*MESH_VERTEXNORMAL 100	0.0787	-0.9955	-0.0524
				*MESH_VERTEXNORMAL 98	0.1708	-0.9039	-0.3921
			*MESH_FACENORMAL 137	0.5919	-0.8052	-0.0362
				*MESH_VERTEXNORMAL 99	0.7595	-0.6144	0.2137
				*MESH_VERTEXNORMAL 101	0.6517	-0.3401	0.6780
				*MESH_VERTEXNORMAL 100	0.0787	-0.9955	-0.0524
			*MESH_FACENORMAL 138	-0.5675	-0.6296	-0.5306
				*MESH_VERTEXNORMAL 107	-0.4843	-0.6658	-0.5676
				*MESH_VERTEXNORMAL 102	-0.4481	-0.8635	-0.2314
				*MESH_VERTEXNORMAL 104	-0.5675	-0.6296	-0.5306
			*MESH_FACENORMAL 139	-0.5675	-0.6296	-0.5306
				*MESH_VERTEXNORMAL 107	-0.4843	-0.6658	-0.5676
				*MESH_VERTEXNORMAL 100	0.0787	-0.9955	-0.0524
				*MESH_VERTEXNORMAL 102	-0.4481	-0.8635	-0.2314
			*MESH_FACENORMAL 140	0.5836	0.1569	0.7967
				*MESH_VERTEXNORMAL 103	0.5836	0.1569	0.7967
				*MESH_VERTEXNORMAL 101	0.6517	-0.3401	0.6780
				*MESH_VERTEXNORMAL 106	0.6894	0.0902	0.7187
			*MESH_FACENORMAL 141	0.5836	0.1569	0.7967
				*MESH_VERTEXNORMAL 103	0.5836	0.1569	0.7967
				*MESH_VERTEXNORMAL 105	0.2606	-0.6426	0.7205
				*MESH_VERTEXNORMAL 101	0.6517	-0.3401	0.6780
			*MESH_FACENORMAL 142	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 105	0.2606	-0.6426	0.7205
				*MESH_VERTEXNORMAL 100	0.0787	-0.9955	-0.0524
				*MESH_VERTEXNORMAL 101	0.6517	-0.3401	0.6780
			*MESH_FACENORMAL 143	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 105	0.2606	-0.6426	0.7205
				*MESH_VERTEXNORMAL 102	-0.4481	-0.8635	-0.2314
				*MESH_VERTEXNORMAL 100	0.0787	-0.9955	-0.0524
			*MESH_FACENORMAL 144	-0.8003	0.2741	0.5333
				*MESH_VERTEXNORMAL 105	-0.8006	0.2734	0.5331
				*MESH_VERTEXNORMAL 104	-0.8006	0.2734	0.5331
				*MESH_VERTEXNORMAL 102	-0.8003	0.2741	0.5333
			*MESH_FACENORMAL 145	-0.8009	0.2728	0.5330
				*MESH_VERTEXNORMAL 105	-0.8006	0.2734	0.5331
				*MESH_VERTEXNORMAL 103	-0.8009	0.2728	0.5330
				*MESH_VERTEXNORMAL 104	-0.8006	0.2734	0.5331
			*MESH_FACENORMAL 146	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 104	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 106	0.0351	0.8461	-0.5318
				*MESH_VERTEXNORMAL 107	0.1001	0.8155	-0.5700
			*MESH_FACENORMAL 147	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 104	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 103	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 106	0.0351	0.8461	-0.5318
			*MESH_FACENORMAL 148	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 116	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 118	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 119	0.5980	0.4086	0.6895
			*MESH_FACENORMAL 149	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 116	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 117	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 118	0.5980	0.4086	0.6895
			*MESH_FACENORMAL 150	-0.7677	0.0447	0.6393
				*MESH_VERTEXNORMAL 118	-0.6339	-0.2854	0.7188
				*MESH_VERTEXNORMAL 120	-0.7677	0.0447	0.6393
				*MESH_VERTEXNORMAL 121	-0.3694	-0.6230	0.6895
			*MESH_FACENORMAL 151	-0.7677	0.0447	0.6393
				*MESH_VERTEXNORMAL 118	-0.6339	-0.2854	0.7188
				*MESH_VERTEXNORMAL 117	-0.7677	0.0447	0.6393
				*MESH_VERTEXNORMAL 120	-0.7677	0.0447	0.6393
			*MESH_FACENORMAL 152	-0.0897	-0.8208	0.5641
				*MESH_VERTEXNORMAL 121	-0.3694	-0.6230	0.6895
				*MESH_VERTEXNORMAL 119	-0.0897	-0.8208	0.5641
				*MESH_VERTEXNORMAL 118	-0.6339	-0.2854	0.7188
			*MESH_FACENORMAL 153	-0.0897	-0.8208	0.5641
				*MESH_VERTEXNORMAL 121	-0.3694	-0.6230	0.6895
				*MESH_VERTEXNORMAL 122	-0.0897	-0.8208	0.5641
				*MESH_VERTEXNORMAL 119	-0.0897	-0.8208	0.5641
			*MESH_FACENORMAL 154	0.7801	-0.0991	-0.6178
				*MESH_VERTEXNORMAL 122	0.7801	-0.0991	-0.6178
				*MESH_VERTEXNORMAL 116	0.7801	-0.0991	-0.6178
				*MESH_VERTEXNORMAL 119	0.7801	-0.0991	-0.6178
			*MESH_FACENORMAL 155	0.7801	-0.0991	-0.6178
				*MESH_VERTEXNORMAL 122	0.7801	-0.0991	-0.6178
				*MESH_VERTEXNORMAL 123	0.7801	-0.0991	-0.6178
				*MESH_VERTEXNORMAL 116	0.7801	-0.0991	-0.6178
			*MESH_FACENORMAL 156	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 123	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 121	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 120	-0.5980	-0.4086	-0.6895
			*MESH_FACENORMAL 157	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 123	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 122	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 121	-0.5980	-0.4086	-0.6895
			*MESH_FACENORMAL 158	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 120	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 125	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 123	-0.0296	0.8710	-0.4904
			*MESH_FACENORMAL 159	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 120	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 124	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 125	-0.0296	0.8710	-0.4904
			*MESH_FACENORMAL 160	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 125	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 126	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 127	0.5980	0.4086	0.6895
			*MESH_FACENORMAL 161	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 125	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 124	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 126	0.5980	0.4086	0.6895
			*MESH_FACENORMAL 162	-0.7677	0.0447	0.6393
				*MESH_VERTEXNORMAL 126	-0.5137	-0.4650	0.7210
				*MESH_VERTEXNORMAL 128	-0.7677	0.0447	0.6393
				*MESH_VERTEXNORMAL 129	-0.5137	-0.4650	0.7210
			*MESH_FACENORMAL 163	-0.7677	0.0447	0.6393
				*MESH_VERTEXNORMAL 126	-0.5137	-0.4650	0.7210
				*MESH_VERTEXNORMAL 124	-0.7677	0.0447	0.6393
				*MESH_VERTEXNORMAL 128	-0.7677	0.0447	0.6393
			*MESH_FACENORMAL 164	-0.0897	-0.8208	0.5641
				*MESH_VERTEXNORMAL 126	-0.5137	-0.4650	0.7210
				*MESH_VERTEXNORMAL 130	-0.0897	-0.8208	0.5641
				*MESH_VERTEXNORMAL 127	-0.0897	-0.8208	0.5641
			*MESH_FACENORMAL 165	-0.0897	-0.8208	0.5641
				*MESH_VERTEXNORMAL 126	-0.5137	-0.4650	0.7210
				*MESH_VERTEXNORMAL 129	-0.5137	-0.4650	0.7210
				*MESH_VERTEXNORMAL 130	-0.0897	-0.8208	0.5641
			*MESH_FACENORMAL 166	0.7801	-0.0991	-0.6178
				*MESH_VERTEXNORMAL 127	0.7801	-0.0991	-0.6178
				*MESH_VERTEXNORMAL 131	0.7801	-0.0991	-0.6178
				*MESH_VERTEXNORMAL 125	0.7801	-0.0991	-0.6178
			*MESH_FACENORMAL 167	0.7801	-0.0991	-0.6178
				*MESH_VERTEXNORMAL 127	0.7801	-0.0991	-0.6178
				*MESH_VERTEXNORMAL 130	0.7801	-0.0991	-0.6178
				*MESH_VERTEXNORMAL 131	0.7801	-0.0991	-0.6178
			*MESH_FACENORMAL 168	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 131	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 129	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 128	-0.5980	-0.4086	-0.6895
			*MESH_FACENORMAL 169	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 131	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 130	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 129	-0.5980	-0.4086	-0.6895
			*MESH_FACENORMAL 170	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 132	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 133	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 135	-0.5980	-0.4086	-0.6895
			*MESH_FACENORMAL 171	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 132	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 134	-0.5980	-0.4086	-0.6895
				*MESH_VERTEXNORMAL 133	-0.5980	-0.4086	-0.6895
			*MESH_FACENORMAL 172	0.7842	-0.4759	-0.3981
				*MESH_VERTEXNORMAL 136	0.7842	-0.4759	-0.3981
				*MESH_VERTEXNORMAL 134	0.6540	-0.7460	-0.1252
				*MESH_VERTEXNORMAL 132	0.7842	-0.4759	-0.3981
			*MESH_FACENORMAL 173	0.7842	-0.4759	-0.3981
				*MESH_VERTEXNORMAL 136	0.7842	-0.4759	-0.3981
				*MESH_VERTEXNORMAL 138	0.3452	-0.9077	0.2384
				*MESH_VERTEXNORMAL 134	0.6540	-0.7460	-0.1252
			*MESH_FACENORMAL 174	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 138	0.3452	-0.9077	0.2384
				*MESH_VERTEXNORMAL 133	-0.2908	-0.6911	0.6617
				*MESH_VERTEXNORMAL 134	0.6540	-0.7460	-0.1252
			*MESH_FACENORMAL 175	0.0296	-0.8710	0.4904
				*MESH_VERTEXNORMAL 138	0.3452	-0.9077	0.2384
				*MESH_VERTEXNORMAL 137	-0.6180	-0.3128	0.7213
				*MESH_VERTEXNORMAL 133	-0.2908	-0.6911	0.6617
			*MESH_FACENORMAL 176	-0.7698	0.0534	0.6360
				*MESH_VERTEXNORMAL 137	-0.6180	-0.3128	0.7213
				*MESH_VERTEXNORMAL 135	-0.7698	0.0534	0.6360
				*MESH_VERTEXNORMAL 133	-0.2908	-0.6911	0.6617
			*MESH_FACENORMAL 177	-0.7698	0.0534	0.6360
				*MESH_VERTEXNORMAL 137	-0.6180	-0.3128	0.7213
				*MESH_VERTEXNORMAL 139	-0.7698	0.0534	0.6360
				*MESH_VERTEXNORMAL 135	-0.7698	0.0534	0.6360
			*MESH_FACENORMAL 178	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 139	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 132	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 135	-0.0296	0.8710	-0.4904
			*MESH_FACENORMAL 179	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 139	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 136	-0.0296	0.8710	-0.4904
				*MESH_VERTEXNORMAL 132	-0.0296	0.8710	-0.4904
			*MESH_FACENORMAL 180	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 136	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 137	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 138	0.5980	0.4086	0.6895
			*MESH_FACENORMAL 181	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 136	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 139	0.5980	0.4086	0.6895
				*MESH_VERTEXNORMAL 137	0.5980	0.4086	0.6895
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
