*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 18:18:11 2001"
*SCENE {
	*SCENE_FILENAME "UrbanMechLeftArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Urbanmech"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_MECHS\Urbanmech\UrbanMechRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_lhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.5149	-6.2566	0.2659
		*TM_POS 1.5149	-6.2566	0.2659
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -2.1252	-9.8967	-3.3742
	*BOUNDINGBOX_MAX 5.1549	-2.6166	3.9059
}
*HELPEROBJECT {
	*NODE_NAME "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0003	0.0000	-0.0005
		*TM_POS -0.0003	0.0000	-0.0005
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.0003	-10.0000	-10.0005
	*BOUNDINGBOX_MAX 9.9997	10.0000	9.9995
}
*HELPEROBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_PARENT "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.5149	-6.2566	0.2659
		*TM_POS 1.5149	-6.2566	0.2659
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -8.4851	-16.2566	-9.7341
	*BOUNDINGBOX_MAX 11.5149	3.7434	10.2659
}
*GEOMOBJECT {
	*NODE_NAME "um_lgun"
	*NODE_PARENT "joint_luarm"
	*NODE_TM {
		*NODE_NAME "um_lgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0003	0.0000	-0.0005
		*TM_POS -0.0003	0.0000	-0.0005
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 21
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3138	0.9739	0.5338
			*MESH_VERTEX    1	1.3138	0.1130	-0.7096
			*MESH_VERTEX    2	1.3138	-0.7479	0.5338
			*MESH_VERTEX    3	-0.6753	0.9739	0.5338
			*MESH_VERTEX    4	-0.6753	0.1130	-0.7096
			*MESH_VERTEX    5	-0.6753	-0.7479	0.5338
			*MESH_VERTEX    6	1.4375	-2.9795	-1.6945
			*MESH_VERTEX    7	2.2775	-2.9795	0.7997
			*MESH_VERTEX    8	0.5974	-2.9795	0.7997
			*MESH_VERTEX    9	2.2775	2.8399	0.7997
			*MESH_VERTEX   10	1.4375	2.8399	-1.6945
			*MESH_VERTEX   11	0.5974	2.8399	0.7997
			*MESH_VERTEX   12	1.9277	-2.9795	-0.2482
			*MESH_VERTEX   13	1.4375	-2.9795	0.7708
			*MESH_VERTEX   14	0.9472	-2.9795	-0.2482
			*MESH_VERTEX   15	1.9277	-6.2444	-0.2482
			*MESH_VERTEX   16	1.4375	-6.2444	0.7708
			*MESH_VERTEX   17	0.9472	-6.2444	-0.2482
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    7 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    6 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    8 B:    9 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   10 B:   11 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   13 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   14 B:   15 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   15 B:   16 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6960	0.4044	-0.0914
			*MESH_TVERT 1	0.3996	0.4846	0.2451
			*MESH_TVERT 2	0.3996	0.4044	-0.0914
			*MESH_TVERT 3	0.6960	0.4846	0.2451
			*MESH_TVERT 4	0.3996	0.4044	0.5816
			*MESH_TVERT 5	0.6960	0.4044	0.5816
			*MESH_TVERT 6	0.6955	0.4055	0.9978
			*MESH_TVERT 7	0.3992	0.4858	-0.0012
			*MESH_TVERT 8	0.3992	0.4055	0.1653
			*MESH_TVERT 9	0.6955	0.4858	0.7480
			*MESH_TVERT 10	0.5099	0.6071	1.6655
			*MESH_TVERT 11	0.5672	0.7600	1.6655
			*MESH_TVERT 12	0.4525	0.7600	1.6655
			*MESH_TVERT 13	0.5099	0.6071	-0.6655
			*MESH_TVERT 14	0.4525	0.7600	-0.6655
			*MESH_TVERT 15	0.5672	0.7600	-0.6655
			*MESH_TVERT 16	0.7513	0.4526	0.0194
			*MESH_TVERT 17	0.9938	0.5223	0.5000
			*MESH_TVERT 18	0.9938	0.4526	0.0194
			*MESH_TVERT 19	0.7513	0.5223	0.5000
			*MESH_TVERT 20	0.9938	0.4526	0.9806
			*MESH_TVERT 21	0.7513	0.4526	0.9806
			*MESH_TVERT 22	0.9687	0.0558	2.8146
			*MESH_TVERT 23	0.9144	0.1643	2.1248
			*MESH_TVERT 24	0.8602	0.0558	1.8156
			*MESH_TVERT 25	0.2882	0.2952	-0.1917
			*MESH_TVERT 26	0.2882	0.2050	0.5000
			*MESH_TVERT 27	0.1632	0.2050	0.5000
			*MESH_TVERT 28	0.1632	0.2952	-0.1917
			*MESH_TVERT 29	0.2882	0.2952	1.1917
			*MESH_TVERT 30	0.1632	0.2952	1.1917
		}
		*MESH_NUMTVFACES 21
		*MESH_TFACELIST {
			*MESH_TFACE 0	25	26	27
			*MESH_TFACE 1	25	27	28
			*MESH_TFACE 2	26	29	30
			*MESH_TFACE 3	26	30	27
			*MESH_TFACE 4	29	25	28
			*MESH_TFACE 5	29	28	30
			*MESH_TFACE 6	10	11	12
			*MESH_TFACE 7	0	1	2
			*MESH_TFACE 8	0	3	1
			*MESH_TFACE 9	3	4	1
			*MESH_TFACE 10	3	5	4
			*MESH_TFACE 11	6	7	8
			*MESH_TFACE 12	6	9	7
			*MESH_TFACE 13	13	14	15
			*MESH_TFACE 14	16	17	18
			*MESH_TFACE 15	16	19	17
			*MESH_TFACE 16	19	20	17
			*MESH_TFACE 17	19	21	20
			*MESH_TFACE 18	21	18	20
			*MESH_TFACE 19	21	16	18
			*MESH_TFACE 20	22	23	24
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.8222	-0.5693
				*MESH_VERTEXNORMAL 0	-0.0000	0.8222	-0.5693
				*MESH_VERTEXNORMAL 1	0.0000	0.8222	-0.5693
				*MESH_VERTEXNORMAL 4	-0.0000	0.8222	-0.5693
			*MESH_FACENORMAL 1	-0.0000	0.8222	-0.5693
				*MESH_VERTEXNORMAL 0	-0.0000	0.8222	-0.5693
				*MESH_VERTEXNORMAL 4	-0.0000	0.8222	-0.5693
				*MESH_VERTEXNORMAL 3	-0.0000	0.8222	-0.5693
			*MESH_FACENORMAL 2	0.0000	-0.8222	-0.5693
				*MESH_VERTEXNORMAL 1	0.0000	-0.8222	-0.5693
				*MESH_VERTEXNORMAL 2	0.0000	-0.8222	-0.5693
				*MESH_VERTEXNORMAL 5	0.0000	-0.8222	-0.5693
			*MESH_FACENORMAL 3	0.0000	-0.8222	-0.5693
				*MESH_VERTEXNORMAL 1	0.0000	-0.8222	-0.5693
				*MESH_VERTEXNORMAL 5	0.0000	-0.8222	-0.5693
				*MESH_VERTEXNORMAL 4	0.0000	-0.8222	-0.5693
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.9477	-0.0000	-0.3192
				*MESH_VERTEXNORMAL 7	0.9477	-0.0000	-0.3192
				*MESH_VERTEXNORMAL 10	0.9477	-0.0000	-0.3192
				*MESH_VERTEXNORMAL 9	0.9477	-0.0000	-0.3192
			*MESH_FACENORMAL 8	0.9477	-0.0000	-0.3192
				*MESH_VERTEXNORMAL 7	0.9477	-0.0000	-0.3192
				*MESH_VERTEXNORMAL 6	0.9477	-0.0000	-0.3192
				*MESH_VERTEXNORMAL 10	0.9477	-0.0000	-0.3192
			*MESH_FACENORMAL 9	-0.9477	0.0000	-0.3192
				*MESH_VERTEXNORMAL 6	-0.9477	0.0000	-0.3192
				*MESH_VERTEXNORMAL 11	-0.9477	0.0000	-0.3192
				*MESH_VERTEXNORMAL 10	-0.9477	0.0000	-0.3192
			*MESH_FACENORMAL 10	-0.9477	0.0000	-0.3192
				*MESH_VERTEXNORMAL 6	-0.9477	0.0000	-0.3192
				*MESH_VERTEXNORMAL 8	-0.9477	0.0000	-0.3192
				*MESH_VERTEXNORMAL 11	-0.9477	0.0000	-0.3192
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 12	0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 16	0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 15	0.9011	0.0000	0.4336
			*MESH_FACENORMAL 15	0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 12	0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 13	0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 16	0.9011	0.0000	0.4336
			*MESH_FACENORMAL 16	-0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 13	-0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 17	-0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 16	-0.9011	0.0000	0.4336
			*MESH_FACENORMAL 17	-0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 13	-0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 14	-0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 17	-0.9011	0.0000	0.4336
			*MESH_FACENORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_leftarm"
	*NODE_PARENT "um_lgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_leftarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.5594	-5.9303	-0.0598
		*TM_POS 1.5594	-5.9303	-0.0598
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 1.5494	-5.9403	-0.0698
	*BOUNDINGBOX_MAX 1.5694	-5.9203	-0.0498
}
