*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 15 14:27:44 2000"
*SCENE {
	*SCENE_FILENAME "ValveStationX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0667	0.1843	0.0588
		*MATERIAL_DIFFUSE 0.2000	0.5529	0.1765
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "ValveStation"
	*NODE_TM {
		*NODE_NAME "ValveStation"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	22.2177	-48.6945	0.0000
			*MESH_VERTEX    1	-14.2054	-48.6945	0.0000
			*MESH_VERTEX    2	-14.2054	7.7188	-0.0000
			*MESH_VERTEX    3	22.2177	7.7188	-0.0000
			*MESH_VERTEX    4	22.2177	-48.6945	45.7517
			*MESH_VERTEX    5	-14.2054	-48.6945	45.7517
			*MESH_VERTEX    6	-14.2054	7.7188	45.7517
			*MESH_VERTEX    7	22.2177	7.7188	45.7517
			*MESH_VERTEX    8	22.2308	-20.3336	37.2786
			*MESH_VERTEX    9	22.2308	-22.3335	40.9698
			*MESH_VERTEX   10	42.6639	-22.3335	40.9773
			*MESH_VERTEX   11	22.2308	-18.6422	40.9698
			*MESH_VERTEX   12	42.6639	-18.6422	40.9773
			*MESH_VERTEX   13	46.6195	-22.3335	31.9043
			*MESH_VERTEX   14	46.6195	-18.6422	31.9043
			*MESH_VERTEX   15	22.2308	-38.7897	37.2786
			*MESH_VERTEX   16	22.2308	-40.7895	40.9698
			*MESH_VERTEX   17	42.6639	-40.7895	40.9773
			*MESH_VERTEX   18	22.2308	-37.0983	40.9698
			*MESH_VERTEX   19	42.6639	-37.0983	40.9773
			*MESH_VERTEX   20	46.6195	-40.7895	31.9043
			*MESH_VERTEX   21	46.6195	-37.0983	31.9043
			*MESH_VERTEX   22	22.2308	-1.8775	37.2786
			*MESH_VERTEX   23	22.2308	-3.8774	40.9698
			*MESH_VERTEX   24	42.6639	-3.8774	40.9773
			*MESH_VERTEX   25	22.2308	-0.1862	40.9698
			*MESH_VERTEX   26	42.6639	-0.1862	40.9773
			*MESH_VERTEX   27	46.6195	-3.8774	31.9043
			*MESH_VERTEX   28	46.6195	-0.1862	31.9043
			*MESH_VERTEX   29	33.1403	-48.6945	14.8001
			*MESH_VERTEX   30	55.5859	-48.6945	14.8001
			*MESH_VERTEX   31	33.1403	7.7188	14.8001
			*MESH_VERTEX   32	55.5859	7.7188	14.8001
			*MESH_VERTEX   33	33.1403	-48.6945	27.3633
			*MESH_VERTEX   34	55.5859	-48.6945	27.3633
			*MESH_VERTEX   35	33.1403	7.7188	27.3633
			*MESH_VERTEX   36	55.5859	7.7188	27.3633
			*MESH_VERTEX   37	38.8346	-48.6945	10.2591
			*MESH_VERTEX   38	49.8916	-48.6945	10.2591
			*MESH_VERTEX   39	38.8346	7.7188	10.2591
			*MESH_VERTEX   40	49.8916	7.7188	10.2591
			*MESH_VERTEX   41	38.8346	-48.6945	31.9043
			*MESH_VERTEX   42	49.8916	-48.6945	31.9043
			*MESH_VERTEX   43	38.8346	7.7188	31.9043
			*MESH_VERTEX   44	49.8916	7.7188	31.9043
			*MESH_VERTEX   45	38.8346	-48.6945	0.0000
			*MESH_VERTEX   46	49.8916	-48.6945	0.0000
			*MESH_VERTEX   47	38.8346	7.7188	0.0000
			*MESH_VERTEX   48	49.8916	7.7188	0.0000
			*MESH_VERTEX   49	39.8753	-20.3336	37.2710
			*MESH_VERTEX   50	22.2308	-20.3336	40.9698
			*MESH_VERTEX   51	42.6639	-20.3336	40.9773
			*MESH_VERTEX   52	42.2957	-20.3336	31.9043
			*MESH_VERTEX   53	46.6195	-20.3336	31.9043
			*MESH_VERTEX   54	39.8753	-38.7897	37.2710
			*MESH_VERTEX   55	22.2308	-38.7897	40.9698
			*MESH_VERTEX   56	42.6639	-38.7897	40.9773
			*MESH_VERTEX   57	42.2957	-38.7897	31.9043
			*MESH_VERTEX   58	46.6195	-38.7897	31.9043
			*MESH_VERTEX   59	39.8753	-1.8775	37.2710
			*MESH_VERTEX   60	22.2308	-1.8775	40.9698
			*MESH_VERTEX   61	42.6639	-1.8775	40.9773
			*MESH_VERTEX   62	42.2957	-1.8775	31.9043
			*MESH_VERTEX   63	46.6195	-1.8775	31.9043
			*MESH_VERTEX   64	-14.2054	-48.6945	45.7517
			*MESH_VERTEX   65	22.2177	-48.6945	45.7517
			*MESH_VERTEX   66	-14.2054	7.7188	45.7517
			*MESH_VERTEX   67	22.2177	7.7188	45.7517
			*MESH_VERTEX   68	44.2258	-48.6945	27.4293
			*MESH_VERTEX   69	44.2258	7.7188	27.4293
			*MESH_VERTEX   70	44.2258	-48.6945	0.0000
			*MESH_VERTEX   71	44.2258	7.7188	0.0000
			*MESH_VERTEX   72	33.1956	-48.6945	14.5518
			*MESH_VERTEX   73	55.5307	-48.6945	14.5518
			*MESH_VERTEX   74	55.5307	7.7188	14.5518
			*MESH_VERTEX   75	33.1956	7.7188	14.5518
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   64 B:   65 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   67 B:   66 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   12 B:   11 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   49 B:    8 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   50 B:   51 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   49 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   53 B:   52 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   54 B:   15 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   55 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   54 B:   56 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   58 B:   57 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   26 B:   25 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   59 B:   22 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   60 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   59 B:   61 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   63 B:   62 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   41 B:   42 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   44 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   35 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   39 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   44 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   36 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   43 B:   44 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   35 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   41 B:   43 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   39 B:   40 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   48 B:   47 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   69 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   70 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   38 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   45 B:   46 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   74 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 178
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2084	0.7508	0.9995
			*MESH_TVERT 1	0.2084	0.9938	0.9995
			*MESH_TVERT 2	0.2084	0.7508	0.0005
			*MESH_TVERT 3	0.2084	0.9938	0.0005
			*MESH_TVERT 4	0.0562	0.7508	0.9995
			*MESH_TVERT 5	0.0562	0.9938	0.9995
			*MESH_TVERT 6	0.0562	0.7508	0.0005
			*MESH_TVERT 7	0.0562	0.9938	0.0005
			*MESH_TVERT 8	0.2634	0.8124	0.9995
			*MESH_TVERT 9	0.2634	0.9322	0.9995
			*MESH_TVERT 10	0.2634	0.8124	0.0005
			*MESH_TVERT 11	0.2634	0.9322	0.0005
			*MESH_TVERT 12	0.0012	0.8124	0.9995
			*MESH_TVERT 13	0.0012	0.9322	0.9995
			*MESH_TVERT 14	0.0012	0.8124	0.0005
			*MESH_TVERT 15	0.0012	0.9322	0.0005
			*MESH_TVERT 16	0.3877	0.8124	0.9995
			*MESH_TVERT 17	0.3877	0.9322	0.9995
			*MESH_TVERT 18	0.3877	0.8124	0.0005
			*MESH_TVERT 19	0.3877	0.9322	0.0005
			*MESH_TVERT 20	0.9984	0.7599	0.7461
			*MESH_TVERT 21	0.3929	0.7599	0.7461
			*MESH_TVERT 22	0.3929	0.6824	0.7461
			*MESH_TVERT 23	0.9984	0.6824	0.7461
			*MESH_TVERT 24	0.3929	0.7599	0.2539
			*MESH_TVERT 25	0.9984	0.7599	0.2539
			*MESH_TVERT 26	0.9984	0.6824	0.2539
			*MESH_TVERT 27	0.3929	0.6824	0.2539
			*MESH_TVERT 28	0.0005	0.0005	0.9995
			*MESH_TVERT 29	0.3930	0.0005	0.9995
			*MESH_TVERT 30	0.3930	0.3358	0.9995
			*MESH_TVERT 31	0.0005	0.3358	0.9995
			*MESH_TVERT 32	0.3930	0.0005	0.0005
			*MESH_TVERT 33	0.0005	0.0005	0.0005
			*MESH_TVERT 34	0.0005	0.3358	0.0005
			*MESH_TVERT 35	0.3930	0.3358	0.0005
			*MESH_TVERT 36	0.3929	0.0005	0.9995
			*MESH_TVERT 37	0.9995	0.0005	0.9995
			*MESH_TVERT 38	0.9995	0.3357	0.9995
			*MESH_TVERT 39	0.3929	0.3357	0.9995
			*MESH_TVERT 40	0.0003	0.3447	0.5000
			*MESH_TVERT 41	0.3931	0.3447	0.5000
			*MESH_TVERT 42	0.3931	0.7446	0.5000
			*MESH_TVERT 43	0.0003	0.7446	0.5000
			*MESH_TVERT 44	0.1152	0.3812	0.0913
			*MESH_TVERT 45	0.1152	0.3812	0.0005
			*MESH_TVERT 46	0.1279	0.3516	0.0005
			*MESH_TVERT 47	0.1279	0.3516	0.0913
			*MESH_TVERT 48	0.3929	0.3359	0.0005
			*MESH_TVERT 49	0.9995	0.3359	0.0005
			*MESH_TVERT 50	0.9995	0.6710	0.0005
			*MESH_TVERT 51	0.3929	0.6710	0.0005
			*MESH_TVERT 52	0.9995	0.9528	0.0005
			*MESH_TVERT 53	0.9995	0.8511	0.2539
			*MESH_TVERT 54	0.3932	0.8511	0.2539
			*MESH_TVERT 55	0.3932	0.9528	0.0005
			*MESH_TVERT 56	0.9995	0.9528	0.9995
			*MESH_TVERT 57	0.3932	0.9528	0.9995
			*MESH_TVERT 58	0.3932	0.8511	0.7461
			*MESH_TVERT 59	0.9995	0.8511	0.7461
			*MESH_TVERT 60	0.9984	0.7599	0.0005
			*MESH_TVERT 61	0.3929	0.7599	0.0005
			*MESH_TVERT 62	0.3929	0.9604	0.0005
			*MESH_TVERT 63	0.9984	0.9604	0.0005
			*MESH_TVERT 64	0.3929	0.7599	0.9995
			*MESH_TVERT 65	0.9984	0.7599	0.9995
			*MESH_TVERT 66	0.9984	0.9604	0.9995
			*MESH_TVERT 67	0.3929	0.9604	0.9995
			*MESH_TVERT 68	0.9984	0.9624	0.7461
			*MESH_TVERT 69	0.3929	0.9624	0.7461
			*MESH_TVERT 70	0.9984	0.8548	0.9995
			*MESH_TVERT 71	0.3929	0.8548	0.9995
			*MESH_TVERT 72	0.9995	0.7910	0.3748
			*MESH_TVERT 73	0.9995	0.9155	0.3748
			*MESH_TVERT 74	0.3903	0.9155	1.3738
			*MESH_TVERT 75	0.3903	0.7910	1.3738
			*MESH_TVERT 76	0.0262	0.4077	0.5454
			*MESH_TVERT 77	0.1338	0.4077	0.5454
			*MESH_TVERT 78	0.1338	0.4077	0.4546
			*MESH_TVERT 79	0.0262	0.4077	0.4546
			*MESH_TVERT 80	0.0262	0.3873	0.5454
			*MESH_TVERT 81	0.1191	0.3873	0.5454
			*MESH_TVERT 82	0.1191	0.3873	0.4546
			*MESH_TVERT 83	0.0262	0.3873	0.4546
			*MESH_TVERT 84	0.1309	0.3644	0.4546
			*MESH_TVERT 85	0.1309	0.3644	0.5454
			*MESH_TVERT 86	0.1537	0.3644	0.5454
			*MESH_TVERT 87	0.1537	0.3644	0.4546
			*MESH_TVERT 88	0.0262	0.4077	0.9995
			*MESH_TVERT 89	0.1338	0.4077	0.9995
			*MESH_TVERT 90	0.1338	0.4077	0.9087
			*MESH_TVERT 91	0.0262	0.4077	0.9087
			*MESH_TVERT 92	0.0262	0.3873	0.9995
			*MESH_TVERT 93	0.1191	0.3873	0.9995
			*MESH_TVERT 94	0.1191	0.3873	0.9087
			*MESH_TVERT 95	0.0262	0.3873	0.9087
			*MESH_TVERT 96	0.1309	0.3644	0.9087
			*MESH_TVERT 97	0.1309	0.3644	0.9995
			*MESH_TVERT 98	0.1537	0.3644	0.9995
			*MESH_TVERT 99	0.1537	0.3644	0.9087
			*MESH_TVERT 100	0.0262	0.4077	0.0913
			*MESH_TVERT 101	0.1338	0.4077	0.0913
			*MESH_TVERT 102	0.1338	0.4077	0.0005
			*MESH_TVERT 103	0.0262	0.4077	0.0005
			*MESH_TVERT 104	0.0262	0.3873	0.0913
			*MESH_TVERT 105	0.1191	0.3873	0.0913
			*MESH_TVERT 106	0.1191	0.3873	0.0005
			*MESH_TVERT 107	0.0262	0.3873	0.0005
			*MESH_TVERT 108	0.1309	0.3644	0.0005
			*MESH_TVERT 109	0.1309	0.3644	0.0913
			*MESH_TVERT 110	0.1537	0.3644	0.0913
			*MESH_TVERT 111	0.1537	0.3644	0.0005
			*MESH_TVERT 112	0.1561	0.4050	0.9987
			*MESH_TVERT 113	0.0245	0.4050	0.9995
			*MESH_TVERT 114	0.0245	0.3633	0.9995
			*MESH_TVERT 115	0.1561	0.3633	0.9987
			*MESH_TVERT 116	0.1559	0.4050	0.0005
			*MESH_TVERT 117	0.1559	0.3633	0.0005
			*MESH_TVERT 118	0.1561	0.4051	0.9987
			*MESH_TVERT 119	0.0245	0.4051	0.9995
			*MESH_TVERT 120	0.0245	0.3634	0.9995
			*MESH_TVERT 121	0.1561	0.3634	0.9987
			*MESH_TVERT 122	0.1559	0.4051	0.0005
			*MESH_TVERT 123	0.1559	0.3634	0.0005
			*MESH_TVERT 124	0.1561	0.4051	0.9987
			*MESH_TVERT 125	0.0245	0.4051	0.9995
			*MESH_TVERT 126	0.0245	0.3633	0.9995
			*MESH_TVERT 127	0.1561	0.3633	0.9987
			*MESH_TVERT 128	0.1559	0.4051	0.0005
			*MESH_TVERT 129	0.1559	0.3633	0.0005
			*MESH_TVERT 130	0.9984	0.8580	0.2539
			*MESH_TVERT 131	0.3929	0.8580	0.2539
			*MESH_TVERT 132	0.3929	0.7660	0.0005
			*MESH_TVERT 133	0.9984	0.7660	0.0005
			*MESH_TVERT 134	0.2634	0.9322	0.9995
			*MESH_TVERT 135	0.2634	0.8124	0.0005
			*MESH_TVERT 136	0.2634	0.9322	0.0005
			*MESH_TVERT 137	0.0012	0.9322	0.9995
			*MESH_TVERT 138	0.0012	0.8124	0.0005
			*MESH_TVERT 139	0.0012	0.9322	0.0005
			*MESH_TVERT 140	0.3877	0.8124	0.9995
			*MESH_TVERT 141	0.3877	0.9322	0.9995
			*MESH_TVERT 142	0.3877	0.8124	0.0005
			*MESH_TVERT 143	0.3877	0.9322	0.0005
			*MESH_TVERT 144	0.9984	0.7599	0.7461
			*MESH_TVERT 145	0.3929	0.7599	0.7461
			*MESH_TVERT 146	0.3929	0.6824	0.7461
			*MESH_TVERT 147	0.9984	0.6824	0.7461
			*MESH_TVERT 148	0.3929	0.7599	0.2539
			*MESH_TVERT 149	0.9984	0.7599	0.2539
			*MESH_TVERT 150	0.9984	0.6824	0.2539
			*MESH_TVERT 151	0.3929	0.6824	0.2539
			*MESH_TVERT 152	0.3930	0.0005	0.9995
			*MESH_TVERT 153	0.0005	0.3358	0.9995
			*MESH_TVERT 154	0.3930	0.0005	0.0005
			*MESH_TVERT 155	0.3930	0.3358	0.0005
			*MESH_TVERT 156	0.3929	0.0005	0.9995
			*MESH_TVERT 157	0.9995	0.3357	0.9995
			*MESH_TVERT 158	0.3929	0.3357	0.9995
			*MESH_TVERT 159	0.0003	0.3447	0.5000
			*MESH_TVERT 160	0.3931	0.3447	0.5000
			*MESH_TVERT 161	0.0003	0.7446	0.5000
			*MESH_TVERT 162	0.1191	0.3873	0.4546
			*MESH_TVERT 163	0.1309	0.3644	0.4546
			*MESH_TVERT 164	0.1191	0.3873	0.9087
			*MESH_TVERT 165	0.1309	0.3644	0.9087
			*MESH_TVERT 166	0.9995	0.3357	0.9995
			*MESH_TVERT 167	0.0003	0.3447	0.5000
			*MESH_TVERT 168	0.1279	0.3516	0.0005
			*MESH_TVERT 169	0.3929	0.3359	0.0005
			*MESH_TVERT 170	0.9995	0.8511	0.2539
			*MESH_TVERT 171	0.3932	0.9528	0.0005
			*MESH_TVERT 172	0.3929	0.7599	0.0005
			*MESH_TVERT 173	0.9984	0.9604	0.0005
			*MESH_TVERT 174	0.9995	0.7910	0.3748
			*MESH_TVERT 175	0.9995	0.9155	0.3748
			*MESH_TVERT 176	0.3903	0.9155	1.3738
			*MESH_TVERT 177	0.3903	0.7910	1.3738
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	40	41	42
			*MESH_TFACE 1	42	43	40
			*MESH_TFACE 2	48	49	50
			*MESH_TFACE 3	50	51	48
			*MESH_TFACE 4	37	36	38
			*MESH_TFACE 5	39	38	36
			*MESH_TFACE 6	112	113	114
			*MESH_TFACE 7	114	115	112
			*MESH_TFACE 8	162	83	79
			*MESH_TFACE 9	79	78	162
			*MESH_TFACE 10	114	113	116
			*MESH_TFACE 11	116	117	114
			*MESH_TFACE 12	162	78	87
			*MESH_TFACE 13	87	163	162
			*MESH_TFACE 14	118	119	120
			*MESH_TFACE 15	120	121	118
			*MESH_TFACE 16	164	95	91
			*MESH_TFACE 17	91	90	164
			*MESH_TFACE 18	120	119	122
			*MESH_TFACE 19	122	123	120
			*MESH_TFACE 20	164	90	99
			*MESH_TFACE 21	99	165	164
			*MESH_TFACE 22	124	125	126
			*MESH_TFACE 23	126	127	124
			*MESH_TFACE 24	106	107	103
			*MESH_TFACE 25	103	102	106
			*MESH_TFACE 26	126	125	128
			*MESH_TFACE 27	128	129	126
			*MESH_TFACE 28	106	102	111
			*MESH_TFACE 29	111	108	106
			*MESH_TFACE 30	72	73	74
			*MESH_TFACE 31	74	75	72
			*MESH_TFACE 32	0	1	5
			*MESH_TFACE 33	5	4	0
			*MESH_TFACE 34	3	2	6
			*MESH_TFACE 35	6	7	3
			*MESH_TFACE 36	2	3	11
			*MESH_TFACE 37	11	10	2
			*MESH_TFACE 38	1	0	8
			*MESH_TFACE 39	8	9	1
			*MESH_TFACE 40	4	5	13
			*MESH_TFACE 41	13	12	4
			*MESH_TFACE 42	133	132	131
			*MESH_TFACE 43	131	130	133
			*MESH_TFACE 44	7	6	14
			*MESH_TFACE 45	14	15	7
			*MESH_TFACE 46	71	70	68
			*MESH_TFACE 47	68	69	71
			*MESH_TFACE 48	10	11	19
			*MESH_TFACE 49	19	18	10
			*MESH_TFACE 50	24	25	26
			*MESH_TFACE 51	26	27	24
			*MESH_TFACE 52	9	8	16
			*MESH_TFACE 53	16	17	9
			*MESH_TFACE 54	174	175	176
			*MESH_TFACE 55	176	177	174
		}
		*MESH_NUMCVERTEX 106
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	1.0000	0.0000
			*MESH_VERTCOL 1	0.0000	1.0000	0.0000
			*MESH_VERTCOL 2	0.0000	1.0000	0.0000
			*MESH_VERTCOL 3	0.0000	1.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	1.0000	0.0000
			*MESH_VERTCOL 61	0.0000	1.0000	0.0000
			*MESH_VERTCOL 62	0.0000	1.0000	0.0000
			*MESH_VERTCOL 63	0.0000	1.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	1.0000	0.0000
			*MESH_VERTCOL 101	0.0000	1.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 56
		*MESH_CFACELIST {
			*MESH_CFACE 0	90	91	93
			*MESH_CFACE 1	93	92	90
			*MESH_CFACE 2	1	3	7
			*MESH_CFACE 3	7	5	1
			*MESH_CFACE 4	0	2	4
			*MESH_CFACE 5	6	4	2
			*MESH_CFACE 6	12	13	15
			*MESH_CFACE 7	15	14	12
			*MESH_CFACE 8	66	65	68
			*MESH_CFACE 9	68	69	66
			*MESH_CFACE 10	15	13	18
			*MESH_CFACE 11	18	19	15
			*MESH_CFACE 12	66	69	73
			*MESH_CFACE 13	73	71	66
			*MESH_CFACE 14	24	25	27
			*MESH_CFACE 15	27	26	24
			*MESH_CFACE 16	75	22	78
			*MESH_CFACE 17	78	79	75
			*MESH_CFACE 18	27	25	30
			*MESH_CFACE 19	30	31	27
			*MESH_CFACE 20	75	79	81
			*MESH_CFACE 21	81	80	75
			*MESH_CFACE 22	36	37	39
			*MESH_CFACE 23	39	38	36
			*MESH_CFACE 24	83	34	85
			*MESH_CFACE 25	85	86	83
			*MESH_CFACE 26	39	37	42
			*MESH_CFACE 27	42	43	39
			*MESH_CFACE 28	83	86	89
			*MESH_CFACE 29	89	88	83
			*MESH_CFACE 30	56	57	59
			*MESH_CFACE 31	59	58	56
			*MESH_CFACE 32	44	45	49
			*MESH_CFACE 33	49	48	44
			*MESH_CFACE 34	47	46	50
			*MESH_CFACE 35	50	51	47
			*MESH_CFACE 36	46	47	55
			*MESH_CFACE 37	55	54	46
			*MESH_CFACE 38	45	44	52
			*MESH_CFACE 39	52	53	45
			*MESH_CFACE 40	48	49	57
			*MESH_CFACE 41	57	56	48
			*MESH_CFACE 42	49	51	59
			*MESH_CFACE 43	59	57	49
			*MESH_CFACE 44	51	50	58
			*MESH_CFACE 45	58	59	51
			*MESH_CFACE 46	50	48	56
			*MESH_CFACE 47	56	58	50
			*MESH_CFACE 48	54	55	63
			*MESH_CFACE 49	63	62	54
			*MESH_CFACE 50	99	98	100
			*MESH_CFACE 51	100	101	99
			*MESH_CFACE 52	53	52	60
			*MESH_CFACE 53	60	61	53
			*MESH_CFACE 54	102	103	104
			*MESH_CFACE 55	104	105	102
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.8401	-0.5424	0.0000
				*MESH_VERTEXNORMAL 1	0.8401	-0.5424	0.0000
				*MESH_VERTEXNORMAL 3	0.8401	-0.5424	0.0000
				*MESH_VERTEXNORMAL 7	0.8401	-0.5424	0.0000
			*MESH_FACENORMAL 3	0.8401	-0.5424	0.0000
				*MESH_VERTEXNORMAL 7	0.8401	-0.5424	0.0000
				*MESH_VERTEXNORMAL 5	0.8401	-0.5424	0.0000
				*MESH_VERTEXNORMAL 1	0.8401	-0.5424	0.0000
			*MESH_FACENORMAL 4	0.8401	0.5424	0.0000
				*MESH_VERTEXNORMAL 0	0.8401	0.5424	0.0000
				*MESH_VERTEXNORMAL 2	0.8401	0.5424	0.0000
				*MESH_VERTEXNORMAL 4	0.8401	0.5424	0.0000
			*MESH_FACENORMAL 5	0.8401	0.5424	0.0000
				*MESH_VERTEXNORMAL 6	0.8401	0.5424	0.0000
				*MESH_VERTEXNORMAL 4	0.8401	0.5424	0.0000
				*MESH_VERTEXNORMAL 2	0.8401	0.5424	0.0000
			*MESH_FACENORMAL 6	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0004	0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0004	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 12	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 10	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 13	0.9167	0.0000	0.3996
			*MESH_FACENORMAL 11	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 13	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 14	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 12	0.9167	0.0000	0.3996
			*MESH_FACENORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 14	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0004	0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0004	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 19	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 17	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 20	0.9167	0.0000	0.3996
			*MESH_FACENORMAL 19	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 20	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 21	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 19	0.9167	0.0000	0.3996
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0004	0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0004	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0004	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 26	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 24	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 27	0.9167	0.0000	0.3996
			*MESH_FACENORMAL 27	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 27	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 28	0.9167	0.0000	0.3996
				*MESH_VERTEXNORMAL 26	0.9167	0.0000	0.3996
			*MESH_FACENORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 34	0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 36	0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 44	0.6235	-0.0000	0.7818
			*MESH_FACENORMAL 43	0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 44	0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 42	0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 34	0.6235	-0.0000	0.7818
			*MESH_FACENORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	-0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 35	-0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 33	-0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 41	-0.6235	-0.0000	0.7818
			*MESH_FACENORMAL 47	-0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 41	-0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 43	-0.6235	-0.0000	0.7818
				*MESH_VERTEXNORMAL 35	-0.6235	-0.0000	0.7818
			*MESH_FACENORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 50	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 68	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 70	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 71	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 69	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
