*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 05 16:28:38 2001"
*SCENE {
	*SCENE_FILENAME "VehicleHangarDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\mc2\Art\MC2_BaseObjects\VehicleHanger\A_VehicleHangDamX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "VehicleHangar"
	*NODE_TM {
		*NODE_NAME "VehicleHangar"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0630	-0.0368	0.0000
		*TM_POS -0.0630	-0.0368	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-56.6618	-27.9369	0.0000
			*MESH_VERTEX    1	-4.8078	-27.9369	0.0000
			*MESH_VERTEX    2	-56.6618	38.0954	0.0000
			*MESH_VERTEX    3	-4.8078	38.0954	0.0000
			*MESH_VERTEX    4	-56.6635	-27.9369	36.0413
			*MESH_VERTEX    5	-4.8078	-27.9369	36.0393
			*MESH_VERTEX    6	-56.6635	38.0954	36.0413
			*MESH_VERTEX    7	-4.8078	38.0954	36.0393
			*MESH_VERTEX    8	48.6564	-27.9369	0.0000
			*MESH_VERTEX    9	48.6564	38.0954	0.0000
			*MESH_VERTEX   10	48.6531	-27.9369	36.0433
			*MESH_VERTEX   11	48.6531	38.0954	36.0433
			*MESH_VERTEX   12	-50.5169	-52.3404	0.0000
			*MESH_VERTEX   13	-2.2287	-52.3404	0.0000
			*MESH_VERTEX   14	-50.5169	-27.5446	-0.0000
			*MESH_VERTEX   15	-50.5169	-52.3404	18.1510
			*MESH_VERTEX   16	-2.2287	-52.3404	18.1510
			*MESH_VERTEX   17	-50.5169	-27.5446	18.1510
			*MESH_VERTEX   18	46.0595	-52.3404	0.0000
			*MESH_VERTEX   19	46.0595	-27.5446	-0.0000
			*MESH_VERTEX   20	46.0595	-52.3404	18.1510
			*MESH_VERTEX   21	46.0595	-27.5446	18.1510
			*MESH_VERTEX   22	-48.6073	38.4855	0.0000
			*MESH_VERTEX   23	-48.6073	57.2907	0.0000
			*MESH_VERTEX   24	-6.4616	57.2907	0.0000
			*MESH_VERTEX   25	-48.6073	38.4855	18.3133
			*MESH_VERTEX   26	-48.6073	57.2907	18.3133
			*MESH_VERTEX   27	-6.4616	57.2907	18.3133
			*MESH_VERTEX   28	-7.4378	61.3638	0.0000
			*MESH_VERTEX   29	40.4170	61.3638	0.0000
			*MESH_VERTEX   30	-7.4378	38.2710	0.0000
			*MESH_VERTEX   31	40.4170	38.2710	0.0000
			*MESH_VERTEX   32	-7.4378	61.3638	18.1510
			*MESH_VERTEX   33	40.4170	61.3638	18.1510
			*MESH_VERTEX   34	-7.4378	38.2710	18.1510
			*MESH_VERTEX   35	40.4170	38.2710	18.1510
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    8 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    3 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   11 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    1 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:   10 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    0 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    4 B:    6 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   16 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   14 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   15 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   13 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   20 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   18 B:   19 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   21 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   24 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   23 B:   22 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   25 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   28 B:   33 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   33 B:   28 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   26:    A:   29 B:   35 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   27:    A:   35 B:   29 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   28:    A:   30 B:   32 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   32 B:   30 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 224
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3440	0.1086	0.9992
			*MESH_TVERT 1	0.0134	0.1062	0.9995
			*MESH_TVERT 2	0.3440	0.4281	0.9992
			*MESH_TVERT 3	0.0154	0.4281	0.9995
			*MESH_TVERT 4	0.8192	0.0752	0.5000
			*MESH_TVERT 5	0.3880	0.0752	0.5000
			*MESH_TVERT 6	0.8201	0.0749	0.5000
			*MESH_TVERT 7	0.8201	0.3674	0.5000
			*MESH_TVERT 8	0.3887	0.3675	0.5000
			*MESH_TVERT 9	0.3872	0.0749	0.5000
			*MESH_TVERT 10	0.3484	0.0059	0.0005
			*MESH_TVERT 11	0.0084	0.0059	0.0008
			*MESH_TVERT 12	0.3479	0.1086	0.9992
			*MESH_TVERT 13	0.0134	0.1062	0.9995
			*MESH_TVERT 14	0.5136	0.4432	0.4986
			*MESH_TVERT 15	0.9929	0.4432	0.4986
			*MESH_TVERT 16	0.9929	0.6939	0.4986
			*MESH_TVERT 17	0.5136	0.6939	0.4986
			*MESH_TVERT 18	0.9929	0.6939	0.4986
			*MESH_TVERT 19	0.5136	0.6939	0.4986
			*MESH_TVERT 20	0.5758	0.7691	0.5014
			*MESH_TVERT 21	0.9204	0.7691	0.5014
			*MESH_TVERT 22	0.5136	0.4432	0.4986
			*MESH_TVERT 23	0.9929	0.4432	0.4986
			*MESH_TVERT 24	0.9929	0.6939	0.4986
			*MESH_TVERT 25	0.5136	0.6939	0.4986
			*MESH_TVERT 26	0.9929	0.6939	0.4986
			*MESH_TVERT 27	0.5136	0.6939	0.4986
			*MESH_TVERT 28	0.5758	0.7691	0.5014
			*MESH_TVERT 29	0.9204	0.7691	0.5014
			*MESH_TVERT 30	0.8486	0.4111	0.0000
			*MESH_TVERT 31	0.8486	0.0455	0.0000
			*MESH_TVERT 32	0.9882	0.0455	0.0000
			*MESH_TVERT 33	0.9882	0.4111	0.0000
			*MESH_TVERT 34	0.8486	0.4111	0.0000
			*MESH_TVERT 35	0.9882	0.0455	0.0000
			*MESH_TVERT 36	0.8486	0.0455	0.0000
			*MESH_TVERT 37	0.8486	0.4111	0.0000
			*MESH_TVERT 38	0.9882	0.4111	0.0000
			*MESH_TVERT 39	0.9882	0.0455	0.0000
			*MESH_TVERT 40	0.8486	0.0455	0.0000
			*MESH_TVERT 41	0.9882	0.4111	0.0000
			*MESH_TVERT 42	0.6530	0.7821	1.5422
			*MESH_TVERT 43	0.8418	0.7821	1.5422
			*MESH_TVERT 44	0.8418	0.9043	1.5422
			*MESH_TVERT 45	0.6530	0.9043	1.5422
			*MESH_TVERT 46	0.7609	0.9895	1.5422
			*MESH_TVERT 47	0.6530	0.9895	1.5422
			*MESH_TVERT 48	0.2044	0.7821	-0.5422
			*MESH_TVERT 49	0.0156	0.7821	-0.5422
			*MESH_TVERT 50	0.0156	0.9091	-0.5422
			*MESH_TVERT 51	0.2044	0.9091	-0.5422
			*MESH_TVERT 52	0.0156	0.9895	-0.5422
			*MESH_TVERT 53	0.1155	0.9895	-0.5422
			*MESH_TVERT 54	0.2540	0.8828	0.9995
			*MESH_TVERT 55	0.6315	0.8828	0.9995
			*MESH_TVERT 56	0.6315	0.9925	0.9995
			*MESH_TVERT 57	0.2540	0.9925	0.9995
			*MESH_TVERT 58	0.2540	0.7886	0.0005
			*MESH_TVERT 59	0.6315	0.7886	0.0005
			*MESH_TVERT 60	0.6315	0.8828	0.9995
			*MESH_TVERT 61	0.2540	0.8828	0.9995
			*MESH_TVERT 62	0.2540	0.9925	0.9995
			*MESH_TVERT 63	0.6315	0.9925	0.9995
			*MESH_TVERT 64	0.6315	0.7886	0.0005
			*MESH_TVERT 65	0.2540	0.7886	0.0005
			*MESH_TVERT 66	0.2176	0.6709	0.2914
			*MESH_TVERT 67	0.2176	0.7729	0.2914
			*MESH_TVERT 68	0.3591	0.7729	0.2914
			*MESH_TVERT 69	0.3591	0.6709	0.2914
			*MESH_TVERT 70	0.2176	0.7729	0.7086
			*MESH_TVERT 71	0.2176	0.6709	0.7086
			*MESH_TVERT 72	0.3591	0.6709	0.7086
			*MESH_TVERT 73	0.3591	0.7729	0.7086
			*MESH_TVERT 74	0.5057	0.6926	0.2914
			*MESH_TVERT 75	0.4195	0.6417	0.2914
			*MESH_TVERT 76	0.4195	0.6417	0.7086
			*MESH_TVERT 77	0.5057	0.6926	0.7086
			*MESH_TVERT 78	0.5065	0.4849	0.2914
			*MESH_TVERT 79	0.4198	0.5530	0.2914
			*MESH_TVERT 80	0.4198	0.5530	0.7086
			*MESH_TVERT 81	0.5065	0.4849	0.7086
			*MESH_TVERT 82	0.3750	0.4085	0.2914
			*MESH_TVERT 83	0.3763	0.5314	0.2914
			*MESH_TVERT 84	0.3763	0.5314	0.7086
			*MESH_TVERT 85	0.3750	0.4085	0.7086
			*MESH_TVERT 86	0.0965	0.5757	0.0005
			*MESH_TVERT 87	0.0965	0.4493	0.0005
			*MESH_TVERT 88	0.0965	0.4493	0.5050
			*MESH_TVERT 89	0.0965	0.5757	0.5050
			*MESH_TVERT 90	0.1264	0.4493	0.7204
			*MESH_TVERT 91	0.1264	0.5757	0.7204
			*MESH_TVERT 92	0.2422	0.4493	0.7214
			*MESH_TVERT 93	0.2422	0.5757	0.7214
			*MESH_TVERT 94	0.2643	0.4493	0.5875
			*MESH_TVERT 95	0.2643	0.5757	0.5875
			*MESH_TVERT 96	0.0042	0.4468	0.0005
			*MESH_TVERT 97	0.0042	0.5781	0.0005
			*MESH_TVERT 98	0.1858	0.5781	0.5050
			*MESH_TVERT 99	0.1858	0.4468	0.5050
			*MESH_TVERT 100	0.3591	0.7665	0.9956
			*MESH_TVERT 101	0.3591	0.6691	0.9956
			*MESH_TVERT 102	0.2137	0.7665	0.5830
			*MESH_TVERT 103	0.2137	0.6691	0.5830
			*MESH_TVERT 104	0.0051	0.5757	0.9995
			*MESH_TVERT 105	0.0051	0.4372	0.9995
			*MESH_TVERT 106	0.1860	0.5757	0.9956
			*MESH_TVERT 107	0.1860	0.4372	0.9956
			*MESH_TVERT 108	0.0042	0.5757	0.5050
			*MESH_TVERT 109	0.0042	0.4396	0.5050
			*MESH_TVERT 110	0.1926	0.5757	0.9995
			*MESH_TVERT 111	0.1926	0.4396	0.9995
			*MESH_TVERT 112	0.8453	0.0294	0.5000
			*MESH_TVERT 113	0.8453	0.4078	0.5000
			*MESH_TVERT 114	0.9871	0.4078	0.5000
			*MESH_TVERT 115	0.9871	0.0294	0.5000
			*MESH_TVERT 116	0.8466	0.4111	0.0000
			*MESH_TVERT 117	0.8466	0.0286	0.0000
			*MESH_TVERT 118	0.9882	0.0286	0.0000
			*MESH_TVERT 119	0.9882	0.4111	0.0000
			*MESH_TVERT 120	0.8466	0.4111	0.0000
			*MESH_TVERT 121	0.9882	0.0286	0.0000
			*MESH_TVERT 122	0.8339	0.7893	-0.5422
			*MESH_TVERT 123	0.6452	0.7893	-0.5422
			*MESH_TVERT 124	0.6452	0.9091	-0.5422
			*MESH_TVERT 125	0.8339	0.9091	-0.5422
			*MESH_TVERT 126	0.6452	0.9992	-0.5422
			*MESH_TVERT 127	0.7490	0.9992	-0.5422
			*MESH_TVERT 128	0.0215	0.7917	1.5422
			*MESH_TVERT 129	0.1965	0.7917	1.5422
			*MESH_TVERT 130	0.1965	0.9140	1.5422
			*MESH_TVERT 131	0.0215	0.9140	1.5422
			*MESH_TVERT 132	0.1135	0.9968	1.5422
			*MESH_TVERT 133	0.0215	0.9968	1.5422
			*MESH_TVERT 134	0.2323	0.8900	0.9995
			*MESH_TVERT 135	0.6177	0.8900	0.9995
			*MESH_TVERT 136	0.6197	0.9877	0.9995
			*MESH_TVERT 137	0.2343	0.9877	0.9995
			*MESH_TVERT 138	0.2323	0.7910	0.0005
			*MESH_TVERT 139	0.6177	0.7910	0.0005
			*MESH_TVERT 140	0.9841	0.8188	0.5000
			*MESH_TVERT 141	0.8546	0.8188	0.5000
			*MESH_TVERT 142	0.8546	0.9613	0.5000
			*MESH_TVERT 143	0.9841	0.9613	0.5000
			*MESH_TVERT 144	0.6238	0.9837	0.9995
			*MESH_TVERT 145	0.2527	0.9840	0.9995
			*MESH_TVERT 146	0.6249	0.8928	0.9995
			*MESH_TVERT 147	0.2538	0.8932	0.9995
			*MESH_TVERT 148	0.8192	0.0752	0.5000
			*MESH_TVERT 149	0.3880	0.0752	0.5000
			*MESH_TVERT 150	0.8201	0.0749	0.5000
			*MESH_TVERT 151	0.8201	0.3674	0.5000
			*MESH_TVERT 152	0.3887	0.3675	0.5000
			*MESH_TVERT 153	0.3872	0.0749	0.5000
			*MESH_TVERT 154	0.5136	0.4432	0.4986
			*MESH_TVERT 155	0.9929	0.4432	0.4986
			*MESH_TVERT 156	0.9929	0.6939	0.4986
			*MESH_TVERT 157	0.5136	0.6939	0.4986
			*MESH_TVERT 158	0.5136	0.4432	0.4986
			*MESH_TVERT 159	0.9929	0.4432	0.4986
			*MESH_TVERT 160	0.9929	0.6939	0.4986
			*MESH_TVERT 161	0.5136	0.6939	0.4986
			*MESH_TVERT 162	0.8486	0.4111	0.0000
			*MESH_TVERT 163	0.8486	0.0455	0.0000
			*MESH_TVERT 164	0.9882	0.0455	0.0000
			*MESH_TVERT 165	0.9882	0.4111	0.0000
			*MESH_TVERT 166	0.8486	0.4111	0.0000
			*MESH_TVERT 167	0.9882	0.0455	0.0000
			*MESH_TVERT 168	0.8486	0.0455	0.0000
			*MESH_TVERT 169	0.8486	0.4111	0.0000
			*MESH_TVERT 170	0.9882	0.4111	0.0000
			*MESH_TVERT 171	0.9882	0.0455	0.0000
			*MESH_TVERT 172	0.8486	0.0455	0.0000
			*MESH_TVERT 173	0.9882	0.4111	0.0000
			*MESH_TVERT 174	0.6530	0.7821	1.5422
			*MESH_TVERT 175	0.8418	0.7821	1.5422
			*MESH_TVERT 176	0.8418	0.9043	1.5422
			*MESH_TVERT 177	0.6530	0.9043	1.5422
			*MESH_TVERT 178	0.2044	0.7821	-0.5422
			*MESH_TVERT 179	0.0156	0.7821	-0.5422
			*MESH_TVERT 180	0.0156	0.9091	-0.5422
			*MESH_TVERT 181	0.2044	0.9091	-0.5422
			*MESH_TVERT 182	0.8453	0.0294	0.5000
			*MESH_TVERT 183	0.8453	0.4078	0.5000
			*MESH_TVERT 184	0.9871	0.4078	0.5000
			*MESH_TVERT 185	0.9871	0.0294	0.5000
			*MESH_TVERT 186	0.8466	0.4111	0.0000
			*MESH_TVERT 187	0.8466	0.0286	0.0000
			*MESH_TVERT 188	0.9882	0.0286	0.0000
			*MESH_TVERT 189	0.9882	0.4111	0.0000
			*MESH_TVERT 190	0.8466	0.4111	0.0000
			*MESH_TVERT 191	0.9882	0.0286	0.0000
			*MESH_TVERT 192	0.8339	0.7893	-0.5422
			*MESH_TVERT 193	0.6452	0.7893	-0.5422
			*MESH_TVERT 194	0.6452	0.9091	-0.5422
			*MESH_TVERT 195	0.8339	0.9091	-0.5422
			*MESH_TVERT 196	0.0215	0.7917	1.5422
			*MESH_TVERT 197	0.1965	0.7917	1.5422
			*MESH_TVERT 198	0.1965	0.9140	1.5422
			*MESH_TVERT 199	0.0215	0.9140	1.5422
			*MESH_TVERT 200	0.9841	0.8188	0.5000
			*MESH_TVERT 201	0.8546	0.8188	0.5000
			*MESH_TVERT 202	0.8546	0.9613	0.5000
			*MESH_TVERT 203	0.9841	0.9613	0.5000
			*MESH_TVERT 204	0.0092	0.4207	0.5000
			*MESH_TVERT 205	0.2540	0.4207	0.5000
			*MESH_TVERT 206	0.5066	0.4207	0.5000
			*MESH_TVERT 207	0.5066	0.7726	0.5000
			*MESH_TVERT 208	0.2540	0.7726	0.5000
			*MESH_TVERT 209	0.0092	0.7726	0.5000
			*MESH_TVERT 210	0.2761	0.5459	0.5000
			*MESH_TVERT 211	0.0692	0.5455	0.0005
			*MESH_TVERT 212	0.0692	0.4163	0.9995
			*MESH_TVERT 213	0.2879	0.4163	0.9995
			*MESH_TVERT 214	0.5072	0.4163	0.9995
			*MESH_TVERT 215	0.5072	0.5455	0.0005
			*MESH_TVERT 216	0.4964	0.5656	0.8568
			*MESH_TVERT 217	0.2493	0.5656	0.8568
			*MESH_TVERT 218	0.2493	0.4236	0.8568
			*MESH_TVERT 219	0.4964	0.4236	0.9995
			*MESH_TVERT 220	0.2545	0.5322	0.0005
			*MESH_TVERT 221	0.0274	0.5322	0.0005
			*MESH_TVERT 222	0.0274	0.4248	0.0005
			*MESH_TVERT 223	0.2578	0.4226	0.0005
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE 0	5	4	7
			*MESH_TFACE 1	7	8	5
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	16	17	14
			*MESH_TFACE 4	4	5	8
			*MESH_TFACE 5	8	7	4
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	8	9	6
			*MESH_TFACE 8	4	5	8
			*MESH_TFACE 9	4	8	7
			*MESH_TFACE 10	23	22	24
			*MESH_TFACE 11	25	24	22
			*MESH_TFACE 12	34	31	35
			*MESH_TFACE 13	32	33	30
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	44	45	42
			*MESH_TFACE 16	40	37	41
			*MESH_TFACE 17	38	39	36
			*MESH_TFACE 18	48	49	50
			*MESH_TFACE 19	50	51	48
			*MESH_TFACE 20	112	113	114
			*MESH_TFACE 21	114	115	112
			*MESH_TFACE 22	140	141	142
			*MESH_TFACE 23	142	143	140
			*MESH_TFACE 24	120	121	117
			*MESH_TFACE 25	118	116	119
			*MESH_TFACE 26	122	124	123
			*MESH_TFACE 27	124	122	125
			*MESH_TFACE 28	128	130	129
			*MESH_TFACE 29	130	128	131
		}
		*MESH_NUMCVERTEX 210
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	1.0000	1.0000	1.0000
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	1.0000	1.0000	1.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	1.0000	1.0000	1.0000
			*MESH_VERTCOL 153	1.0000	1.0000	1.0000
			*MESH_VERTCOL 154	1.0000	1.0000	1.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	0.0000	0.0000
			*MESH_VERTCOL 171	0.0000	0.0000	0.0000
			*MESH_VERTCOL 172	0.0000	0.0000	0.0000
			*MESH_VERTCOL 173	0.0000	0.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	0.0000	0.0000
			*MESH_VERTCOL 179	0.0000	0.0000	0.0000
			*MESH_VERTCOL 180	0.0000	0.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	0.0000	0.0000
			*MESH_VERTCOL 191	0.0000	0.0000	0.0000
			*MESH_VERTCOL 192	0.0000	0.0000	0.0000
			*MESH_VERTCOL 193	0.0000	0.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	0.0000	0.0000
			*MESH_VERTCOL 199	0.0000	0.0000	0.0000
			*MESH_VERTCOL 200	0.0000	0.0000	0.0000
			*MESH_VERTCOL 201	0.0000	0.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	0.0000	0.0000
			*MESH_VERTCOL 207	0.0000	0.0000	0.0000
			*MESH_VERTCOL 208	0.0000	0.0000	0.0000
			*MESH_VERTCOL 209	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 30
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	5
			*MESH_CFACE 1	5	4	0
			*MESH_CFACE 2	16	17	19
			*MESH_CFACE 3	19	18	16
			*MESH_CFACE 4	3	2	6
			*MESH_CFACE 5	6	7	3
			*MESH_CFACE 6	3	7	19
			*MESH_CFACE 7	19	17	3
			*MESH_CFACE 8	1	16	18
			*MESH_CFACE 9	1	18	5
			*MESH_CFACE 10	42	41	44
			*MESH_CFACE 11	43	44	41
			*MESH_CFACE 12	50	51	54
			*MESH_CFACE 13	54	53	50
			*MESH_CFACE 14	52	50	53
			*MESH_CFACE 15	53	55	52
			*MESH_CFACE 16	51	60	62
			*MESH_CFACE 17	62	54	51
			*MESH_CFACE 18	60	61	63
			*MESH_CFACE 19	63	62	60
			*MESH_CFACE 20	88	87	91
			*MESH_CFACE 21	91	92	88
			*MESH_CFACE 22	87	86	89
			*MESH_CFACE 23	89	91	87
			*MESH_CFACE 24	93	98	94
			*MESH_CFACE 25	98	93	97
			*MESH_CFACE 26	94	100	96
			*MESH_CFACE 27	100	94	98
			*MESH_CFACE 28	95	97	93
			*MESH_CFACE 29	97	95	99
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 2	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0001
			*MESH_FACENORMAL 3	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0001
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0001
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 26	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
