*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 12 15:04:03 2000"
*SCENE {
	*SCENE_FILENAME "WalkwayDamX.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.2588	0.2941	0.3529
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Terminal"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Art\3dsmax31\Scenes\Spaceport\Walkway\A_TerminalDamX.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "outside"
	*NODE_TM {
		*NODE_NAME "outside"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 38
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-64.0000	-30.0000	0.0000
			*MESH_VERTEX    1	-64.0000	-30.0000	30.0000
			*MESH_VERTEX    2	-54.0000	-20.0000	40.0000
			*MESH_VERTEX    3	-54.0000	20.0000	40.0000
			*MESH_VERTEX    4	-64.0000	30.0000	30.0000
			*MESH_VERTEX    5	-64.0000	30.0000	0.0000
			*MESH_VERTEX    6	64.0000	-30.0000	0.0000
			*MESH_VERTEX    7	64.0000	-30.0000	30.0000
			*MESH_VERTEX    8	54.0000	-20.0000	40.0000
			*MESH_VERTEX    9	54.0000	20.0000	40.0000
			*MESH_VERTEX   10	64.0000	30.0000	30.0000
			*MESH_VERTEX   11	64.0000	30.0000	0.0000
			*MESH_VERTEX   12	4.1164	30.0000	13.4238
			*MESH_VERTEX   13	4.1164	30.0000	13.4238
			*MESH_VERTEX   14	5.7548	30.0975	25.1905
			*MESH_VERTEX   15	5.7548	30.0975	25.1905
			*MESH_VERTEX   16	1.9897	30.0000	0.0000
			*MESH_VERTEX   17	1.9897	30.0000	0.0000
			*MESH_VERTEX   18	5.8054	25.2207	30.0669
			*MESH_VERTEX   19	5.8054	25.2207	30.0669
			*MESH_VERTEX   20	5.8585	20.0968	35.1905
			*MESH_VERTEX   21	5.8585	20.0968	35.1905
			*MESH_VERTEX   22	3.2052	1.2174	35.1905
			*MESH_VERTEX   23	3.2052	1.2174	35.1905
			*MESH_VERTEX   24	0.2141	-20.0648	35.1905
			*MESH_VERTEX   25	0.2141	-20.0648	35.1905
			*MESH_VERTEX   26	-1.1701	-24.8335	30.4596
			*MESH_VERTEX   27	-1.1701	-24.8335	30.4596
			*MESH_VERTEX   28	-2.7117	-30.1448	25.1905
			*MESH_VERTEX   29	-2.7117	-30.1448	25.1905
			*MESH_VERTEX   30	-5.9907	-30.0000	13.0104
			*MESH_VERTEX   31	-5.9907	-30.0000	13.0104
			*MESH_VERTEX   32	-8.0509	-30.0000	0.0000
			*MESH_VERTEX   33	-8.0509	-30.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   12 B:    4 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   18 B:    3 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:    2 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   26 B:    1 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   30 B:    0 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:    1 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   13 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   15 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   16 C:    4 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   19 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:   21 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   14 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   23 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   25 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   20 C:    2 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    8 B:   27 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    8 B:   29 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   24 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    7 B:   31 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    7 B:   33 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   28 C:    0 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 202
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0068	0.6795	0.0005
			*MESH_TVERT 1	0.0589	0.7316	0.9995
			*MESH_TVERT 2	0.0589	0.9399	0.9995
			*MESH_TVERT 3	0.0068	0.9920	0.0005
			*MESH_TVERT 4	0.6735	0.6795	0.0005
			*MESH_TVERT 5	0.6214	0.7316	0.9995
			*MESH_TVERT 6	0.6214	0.9399	0.9995
			*MESH_TVERT 7	0.6735	0.9920	0.0005
			*MESH_TVERT 8	0.6683	0.2401	1.4990
			*MESH_TVERT 9	0.0100	0.3067	1.4990
			*MESH_TVERT 10	0.6683	0.3067	1.4990
			*MESH_TVERT 11	0.0100	0.2401	1.4990
			*MESH_TVERT 12	0.6683	0.3067	-0.4990
			*MESH_TVERT 13	0.0100	0.2401	-0.4990
			*MESH_TVERT 14	0.6683	0.2401	-0.4990
			*MESH_TVERT 15	0.0100	0.3067	-0.4990
			*MESH_TVERT 16	0.6683	0.1888	-0.4990
			*MESH_TVERT 17	0.0100	0.3426	-0.4990
			*MESH_TVERT 18	0.6683	0.3426	-0.4990
			*MESH_TVERT 19	0.0100	0.1888	-0.4990
			*MESH_TVERT 20	0.6683	0.3426	1.4990
			*MESH_TVERT 21	0.0100	0.1888	1.4990
			*MESH_TVERT 22	0.6683	0.1888	1.4990
			*MESH_TVERT 23	0.0100	0.3426	1.4990
			*MESH_TVERT 24	0.6812	0.1876	2.6312
			*MESH_TVERT 25	0.9977	0.3438	2.6312
			*MESH_TVERT 26	0.6812	0.3438	2.6312
			*MESH_TVERT 27	0.9977	0.1876	2.6312
			*MESH_TVERT 28	0.6812	0.1876	-1.6312
			*MESH_TVERT 29	0.9977	0.3438	-1.6312
			*MESH_TVERT 30	0.9977	0.1876	-1.6312
			*MESH_TVERT 31	0.6812	0.3438	-1.6312
			*MESH_TVERT 32	0.7491	0.6345	0.0005
			*MESH_TVERT 33	0.7491	0.8945	0.9995
			*MESH_TVERT 34	0.7491	0.6345	0.9995
			*MESH_TVERT 35	0.7491	0.8945	0.0005
			*MESH_TVERT 36	0.3603	0.2608	-0.4990
			*MESH_TVERT 37	0.3603	0.2608	-0.4990
			*MESH_TVERT 38	0.3728	0.3426	-0.4990
			*MESH_TVERT 39	0.3728	0.3426	-0.4990
			*MESH_TVERT 40	0.3742	0.9920	0.0005
			*MESH_TVERT 41	0.3742	0.9920	0.0005
			*MESH_TVERT 42	0.3494	0.1888	-0.4990
			*MESH_TVERT 43	0.3494	0.1888	-0.4990
			*MESH_TVERT 44	0.3738	0.9666	0.4877
			*MESH_TVERT 45	0.3738	0.9666	0.4877
			*MESH_TVERT 46	0.3734	0.9399	0.9995
			*MESH_TVERT 47	0.3734	0.9399	0.9995
			*MESH_TVERT 48	0.3570	0.8420	0.9995
			*MESH_TVERT 49	0.3570	0.8420	0.9995
			*MESH_TVERT 50	0.3385	0.7316	0.9995
			*MESH_TVERT 51	0.3385	0.7316	0.9995
			*MESH_TVERT 52	0.3306	0.7069	0.5269
			*MESH_TVERT 53	0.3306	0.7069	0.5269
			*MESH_TVERT 54	0.3219	0.6795	0.0005
			*MESH_TVERT 55	0.3219	0.6795	0.0005
			*MESH_TVERT 56	0.3211	0.3426	1.4990
			*MESH_TVERT 57	0.3211	0.3426	1.4990
			*MESH_TVERT 58	0.3083	0.2585	1.4990
			*MESH_TVERT 59	0.3083	0.2585	1.4990
			*MESH_TVERT 60	0.2977	0.1888	1.4990
			*MESH_TVERT 61	0.2977	0.1888	1.4990
			*MESH_TVERT 62	0.0068	0.6795	0.0005
			*MESH_TVERT 63	0.0589	0.7316	0.9995
			*MESH_TVERT 64	0.0589	0.9399	0.9995
			*MESH_TVERT 65	0.0068	0.9920	0.0005
			*MESH_TVERT 66	0.6735	0.6795	0.0005
			*MESH_TVERT 67	0.6214	0.7316	0.9995
			*MESH_TVERT 68	0.6214	0.9399	0.9995
			*MESH_TVERT 69	0.6735	0.9920	0.0005
			*MESH_TVERT 70	0.6683	0.2401	1.4990
			*MESH_TVERT 71	0.0100	0.3067	1.4990
			*MESH_TVERT 72	0.6683	0.3067	1.4990
			*MESH_TVERT 73	0.0100	0.2401	1.4990
			*MESH_TVERT 74	0.6683	0.3067	-0.4990
			*MESH_TVERT 75	0.0100	0.2401	-0.4990
			*MESH_TVERT 76	0.6683	0.2401	-0.4990
			*MESH_TVERT 77	0.0100	0.3067	-0.4990
			*MESH_TVERT 78	0.6683	0.1888	-0.4990
			*MESH_TVERT 79	0.0100	0.3426	-0.4990
			*MESH_TVERT 80	0.6683	0.3426	-0.4990
			*MESH_TVERT 81	0.0100	0.1888	-0.4990
			*MESH_TVERT 82	0.6683	0.3426	1.4990
			*MESH_TVERT 83	0.0100	0.1888	1.4990
			*MESH_TVERT 84	0.6683	0.1888	1.4990
			*MESH_TVERT 85	0.0100	0.3426	1.4990
			*MESH_TVERT 86	0.6812	0.1876	2.6312
			*MESH_TVERT 87	0.9977	0.3438	2.6312
			*MESH_TVERT 88	0.6812	0.3438	2.6312
			*MESH_TVERT 89	0.9977	0.1876	2.6312
			*MESH_TVERT 90	0.6812	0.1876	-1.6312
			*MESH_TVERT 91	0.9977	0.3438	-1.6312
			*MESH_TVERT 92	0.9977	0.1876	-1.6312
			*MESH_TVERT 93	0.6812	0.3438	-1.6312
			*MESH_TVERT 94	0.7491	0.6345	0.0005
			*MESH_TVERT 95	0.7491	0.8945	0.9995
			*MESH_TVERT 96	0.7491	0.6345	0.9995
			*MESH_TVERT 97	0.7491	0.8945	0.0005
			*MESH_TVERT 98	0.3603	0.2608	-0.4990
			*MESH_TVERT 99	0.3603	0.2608	-0.4990
			*MESH_TVERT 100	0.3728	0.3426	-0.4990
			*MESH_TVERT 101	0.3728	0.3426	-0.4990
			*MESH_TVERT 102	0.3742	0.9920	0.0005
			*MESH_TVERT 103	0.3742	0.9920	0.0005
			*MESH_TVERT 104	0.3494	0.1888	-0.4990
			*MESH_TVERT 105	0.3494	0.1888	-0.4990
			*MESH_TVERT 106	0.3738	0.9666	0.4877
			*MESH_TVERT 107	0.3738	0.9666	0.4877
			*MESH_TVERT 108	0.3734	0.9399	0.9995
			*MESH_TVERT 109	0.3734	0.9399	0.9995
			*MESH_TVERT 110	0.3570	0.8420	0.9995
			*MESH_TVERT 111	0.3570	0.8420	0.9995
			*MESH_TVERT 112	0.3385	0.7316	0.9995
			*MESH_TVERT 113	0.3385	0.7316	0.9995
			*MESH_TVERT 114	0.3306	0.7069	0.5269
			*MESH_TVERT 115	0.3306	0.7069	0.5269
			*MESH_TVERT 116	0.3219	0.6795	0.0005
			*MESH_TVERT 117	0.3219	0.6795	0.0005
			*MESH_TVERT 118	0.3211	0.3426	1.4990
			*MESH_TVERT 119	0.3211	0.3426	1.4990
			*MESH_TVERT 120	0.3083	0.2585	1.4990
			*MESH_TVERT 121	0.3083	0.2585	1.4990
			*MESH_TVERT 122	0.2977	0.1888	1.4990
			*MESH_TVERT 123	0.2977	0.1888	1.4990
			*MESH_TVERT 124	0.0068	0.6795	0.0005
			*MESH_TVERT 125	0.0589	0.7316	0.9995
			*MESH_TVERT 126	0.0589	0.9399	0.9995
			*MESH_TVERT 127	0.0068	0.9920	0.0005
			*MESH_TVERT 128	0.6735	0.6795	0.0005
			*MESH_TVERT 129	0.6214	0.7316	0.9995
			*MESH_TVERT 130	0.6214	0.9399	0.9995
			*MESH_TVERT 131	0.6735	0.9920	0.0005
			*MESH_TVERT 132	0.6683	0.2401	1.4990
			*MESH_TVERT 133	0.0100	0.3067	1.4990
			*MESH_TVERT 134	0.6683	0.3067	1.4990
			*MESH_TVERT 135	0.0100	0.2401	1.4990
			*MESH_TVERT 136	0.6683	0.3067	-0.4990
			*MESH_TVERT 137	0.0100	0.2401	-0.4990
			*MESH_TVERT 138	0.6683	0.2401	-0.4990
			*MESH_TVERT 139	0.0100	0.3067	-0.4990
			*MESH_TVERT 140	0.6683	0.1888	-0.4990
			*MESH_TVERT 141	0.0100	0.3426	-0.4990
			*MESH_TVERT 142	0.6683	0.3426	-0.4990
			*MESH_TVERT 143	0.0100	0.1888	-0.4990
			*MESH_TVERT 144	0.6683	0.3426	1.4990
			*MESH_TVERT 145	0.0100	0.1888	1.4990
			*MESH_TVERT 146	0.6683	0.1888	1.4990
			*MESH_TVERT 147	0.0100	0.3426	1.4990
			*MESH_TVERT 148	0.9977	0.2397	2.6312
			*MESH_TVERT 149	0.6812	0.3074	2.6312
			*MESH_TVERT 150	0.9977	0.3074	2.6312
			*MESH_TVERT 151	0.6812	0.2397	2.6312
			*MESH_TVERT 152	0.9977	0.2397	-1.6312
			*MESH_TVERT 153	0.6812	0.3074	-1.6312
			*MESH_TVERT 154	0.6812	0.2397	-1.6312
			*MESH_TVERT 155	0.9977	0.3074	-1.6312
			*MESH_TVERT 156	0.6812	0.1876	2.6312
			*MESH_TVERT 157	0.9977	0.3438	2.6312
			*MESH_TVERT 158	0.6812	0.3438	2.6312
			*MESH_TVERT 159	0.9977	0.1876	2.6312
			*MESH_TVERT 160	0.6812	0.1876	-1.6312
			*MESH_TVERT 161	0.9977	0.3438	-1.6312
			*MESH_TVERT 162	0.9977	0.1876	-1.6312
			*MESH_TVERT 163	0.6812	0.3438	-1.6312
			*MESH_TVERT 164	0.7491	0.6345	0.0005
			*MESH_TVERT 165	0.7491	0.8945	0.9995
			*MESH_TVERT 166	0.7491	0.6345	0.9995
			*MESH_TVERT 167	0.7491	0.8945	0.0005
			*MESH_TVERT 168	0.6949	0.8945	0.9995
			*MESH_TVERT 169	0.6949	0.6779	0.9995
			*MESH_TVERT 170	0.6949	0.8945	0.0005
			*MESH_TVERT 171	0.6949	0.6779	0.0005
			*MESH_TVERT 172	0.6735	0.6732	0.5000
			*MESH_TVERT 173	0.0068	0.3607	0.5000
			*MESH_TVERT 174	0.6735	0.3607	0.5000
			*MESH_TVERT 175	0.0068	0.6732	0.5000
			*MESH_TVERT 176	0.9040	0.8279	1.0869
			*MESH_TVERT 177	0.9368	0.8684	0.8913
			*MESH_TVERT 178	0.9368	0.8684	1.0869
			*MESH_TVERT 179	0.9040	0.8279	0.8913
			*MESH_TVERT 180	0.8767	0.8769	1.0282
			*MESH_TVERT 181	0.8865	0.8890	1.0282
			*MESH_TVERT 182	0.8865	0.8890	0.9500
			*MESH_TVERT 183	0.8767	0.8769	0.9500
			*MESH_TVERT 184	0.7877	0.6647	0.9891
			*MESH_TVERT 185	0.8294	0.6231	1.0869
			*MESH_TVERT 186	0.8919	0.8783	1.0282
			*MESH_TVERT 187	0.8919	0.8783	0.9500
			*MESH_TVERT 188	0.8294	0.6231	0.8913
			*MESH_TVERT 189	0.9041	0.8279	0.1087
			*MESH_TVERT 190	0.9369	0.8684	-0.0869
			*MESH_TVERT 191	0.9041	0.8279	-0.0869
			*MESH_TVERT 192	0.9369	0.8684	0.1087
			*MESH_TVERT 193	0.8768	0.8769	0.0500
			*MESH_TVERT 194	0.8866	0.8890	0.0500
			*MESH_TVERT 195	0.8866	0.8890	-0.0282
			*MESH_TVERT 196	0.8768	0.8769	-0.0282
			*MESH_TVERT 197	0.7878	0.6647	0.0109
			*MESH_TVERT 198	0.8920	0.8783	0.0500
			*MESH_TVERT 199	0.8295	0.6231	0.1087
			*MESH_TVERT 200	0.8920	0.8783	-0.0282
			*MESH_TVERT 201	0.8295	0.6231	-0.0869
		}
		*MESH_NUMTVFACES 38
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	1	2
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	4	7	6
			*MESH_TFACE 4	36	17	38
			*MESH_TFACE 5	16	43	37
			*MESH_TFACE 6	44	2	46
			*MESH_TFACE 7	7	41	45
			*MESH_TFACE 8	48	1	50
			*MESH_TFACE 9	6	47	49
			*MESH_TFACE 10	52	0	54
			*MESH_TFACE 11	5	51	53
			*MESH_TFACE 12	58	21	60
			*MESH_TFACE 13	20	57	59
			*MESH_TFACE 14	24	25	26
			*MESH_TFACE 15	24	27	25
			*MESH_TFACE 16	28	29	30
			*MESH_TFACE 17	28	31	29
			*MESH_TFACE 18	16	37	39
			*MESH_TFACE 19	16	39	18
			*MESH_TFACE 20	36	42	17
			*MESH_TFACE 21	42	19	17
			*MESH_TFACE 22	7	45	47
			*MESH_TFACE 23	7	47	6
			*MESH_TFACE 24	44	40	2
			*MESH_TFACE 25	40	3	2
			*MESH_TFACE 26	6	49	51
			*MESH_TFACE 27	6	51	5
			*MESH_TFACE 28	48	46	1
			*MESH_TFACE 29	46	2	1
			*MESH_TFACE 30	5	53	55
			*MESH_TFACE 31	5	55	4
			*MESH_TFACE 32	52	50	0
			*MESH_TFACE 33	50	1	0
			*MESH_TFACE 34	20	59	61
			*MESH_TFACE 35	20	61	22
			*MESH_TFACE 36	58	56	21
			*MESH_TFACE 37	56	23	21
		}
		*MESH_NUMCVERTEX 154
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.8078	0.8078	0.8078
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	1.0000	0.0000
			*MESH_VERTCOL 18	0.0000	1.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	1.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	1.0000	0.0000
			*MESH_VERTCOL 29	0.0000	1.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	1.0000	0.0000
			*MESH_VERTCOL 45	0.0000	1.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.8078	0.8078	0.8078
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	1.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	1.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	1.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.8078	0.8078	0.8078
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.7843	0.7843	0.7843
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	1.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	1.0000	0.0000
			*MESH_VERTCOL 130	0.0000	1.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	1.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 38
		*MESH_CFACELIST {
			*MESH_CFACE 0	16	14	15
			*MESH_CFACE 1	16	13	14
			*MESH_CFACE 2	19	21	20
			*MESH_CFACE 3	19	22	21
			*MESH_CFACE 4	24	16	26
			*MESH_CFACE 5	23	29	25
			*MESH_CFACE 6	30	15	32
			*MESH_CFACE 7	22	27	31
			*MESH_CFACE 8	34	14	36
			*MESH_CFACE 9	21	33	35
			*MESH_CFACE 10	38	13	40
			*MESH_CFACE 11	20	37	39
			*MESH_CFACE 12	42	12	44
			*MESH_CFACE 13	19	41	43
			*MESH_CFACE 14	17	13	16
			*MESH_CFACE 15	17	12	13
			*MESH_CFACE 16	23	19	18
			*MESH_CFACE 17	23	22	19
			*MESH_CFACE 18	23	25	27
			*MESH_CFACE 19	23	27	22
			*MESH_CFACE 20	24	28	16
			*MESH_CFACE 21	28	17	16
			*MESH_CFACE 22	22	31	33
			*MESH_CFACE 23	22	33	21
			*MESH_CFACE 24	30	26	15
			*MESH_CFACE 25	26	16	15
			*MESH_CFACE 26	21	35	37
			*MESH_CFACE 27	21	37	20
			*MESH_CFACE 28	34	32	14
			*MESH_CFACE 29	32	15	14
			*MESH_CFACE 30	20	39	41
			*MESH_CFACE 31	20	41	19
			*MESH_CFACE 32	38	36	13
			*MESH_CFACE 33	36	14	13
			*MESH_CFACE 34	19	43	45
			*MESH_CFACE 35	19	45	18
			*MESH_CFACE 36	42	40	12
			*MESH_CFACE 37	40	13	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 4	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 3	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 1	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 4	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 1	-0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 2	-0.7071	0.0000	0.7071
			*MESH_FACENORMAL 2	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 7	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 9	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 8	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 3	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 7	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 10	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 9	0.7071	0.0000	0.7071
			*MESH_FACENORMAL 4	-0.0019	1.0000	-0.0080
				*MESH_VERTEXNORMAL 12	-0.0019	1.0000	-0.0080
				*MESH_VERTEXNORMAL 4	-0.0019	1.0000	-0.0080
				*MESH_VERTEXNORMAL 14	-0.0019	1.0000	-0.0080
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	0.0556	0.7063	0.7058
				*MESH_VERTEXNORMAL 18	0.0556	0.7063	0.7058
				*MESH_VERTEXNORMAL 3	0.0556	0.7063	0.7058
				*MESH_VERTEXNORMAL 20	0.0556	0.7063	0.7058
			*MESH_FACENORMAL 7	-0.0571	0.7056	0.7063
				*MESH_VERTEXNORMAL 10	-0.0571	0.7056	0.7063
				*MESH_VERTEXNORMAL 15	-0.0571	0.7056	0.7063
				*MESH_VERTEXNORMAL 19	-0.0571	0.7056	0.7063
			*MESH_FACENORMAL 8	0.0883	-0.0124	0.9960
				*MESH_VERTEXNORMAL 22	0.0883	-0.0124	0.9960
				*MESH_VERTEXNORMAL 2	0.0883	-0.0124	0.9960
				*MESH_VERTEXNORMAL 24	0.0883	-0.0124	0.9960
			*MESH_FACENORMAL 9	-0.0994	0.0140	0.9950
				*MESH_VERTEXNORMAL 9	-0.0994	0.0140	0.9950
				*MESH_VERTEXNORMAL 21	-0.0994	0.0140	0.9950
				*MESH_VERTEXNORMAL 23	-0.0994	0.0140	0.9950
			*MESH_FACENORMAL 10	0.0533	-0.7110	0.7011
				*MESH_VERTEXNORMAL 26	0.0533	-0.7110	0.7011
				*MESH_VERTEXNORMAL 1	0.0533	-0.7110	0.7011
				*MESH_VERTEXNORMAL 28	0.0533	-0.7110	0.7011
			*MESH_FACENORMAL 11	-0.0633	-0.6935	0.7176
				*MESH_VERTEXNORMAL 8	-0.0633	-0.6935	0.7176
				*MESH_VERTEXNORMAL 25	-0.0633	-0.6935	0.7176
				*MESH_VERTEXNORMAL 27	-0.0633	-0.6935	0.7176
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	0.0031	-0.9999	-0.0127
				*MESH_VERTEXNORMAL 7	0.0031	-0.9999	-0.0127
				*MESH_VERTEXNORMAL 29	0.0031	-0.9999	-0.0127
				*MESH_VERTEXNORMAL 31	0.0031	-0.9999	-0.0127
			*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	-0.0018	1.0000	-0.0080
				*MESH_VERTEXNORMAL 11	-0.0018	1.0000	-0.0080
				*MESH_VERTEXNORMAL 13	-0.0018	1.0000	-0.0080
				*MESH_VERTEXNORMAL 15	-0.0018	1.0000	-0.0080
			*MESH_FACENORMAL 19	0.0017	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0017	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0017	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0017	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-0.0571	0.7056	0.7063
				*MESH_VERTEXNORMAL 10	-0.0571	0.7056	0.7063
				*MESH_VERTEXNORMAL 19	-0.0571	0.7056	0.7063
				*MESH_VERTEXNORMAL 21	-0.0571	0.7056	0.7063
			*MESH_FACENORMAL 23	-0.0657	0.7376	0.6720
				*MESH_VERTEXNORMAL 10	-0.0657	0.7376	0.6720
				*MESH_VERTEXNORMAL 21	-0.0657	0.7376	0.6720
				*MESH_VERTEXNORMAL 9	-0.0657	0.7376	0.6720
			*MESH_FACENORMAL 24	0.0556	0.7063	0.7058
				*MESH_VERTEXNORMAL 18	0.0556	0.7063	0.7058
				*MESH_VERTEXNORMAL 14	0.0556	0.7063	0.7058
				*MESH_VERTEXNORMAL 3	0.0556	0.7063	0.7058
			*MESH_FACENORMAL 25	0.0461	0.7290	0.6829
				*MESH_VERTEXNORMAL 14	0.0461	0.7290	0.6829
				*MESH_VERTEXNORMAL 4	0.0461	0.7290	0.6829
				*MESH_VERTEXNORMAL 3	0.0461	0.7290	0.6829
			*MESH_FACENORMAL 26	-0.0994	0.0140	0.9950
				*MESH_VERTEXNORMAL 9	-0.0994	0.0140	0.9950
				*MESH_VERTEXNORMAL 23	-0.0994	0.0140	0.9950
				*MESH_VERTEXNORMAL 25	-0.0994	0.0140	0.9950
			*MESH_FACENORMAL 27	-0.0891	0.0000	0.9960
				*MESH_VERTEXNORMAL 9	-0.0891	0.0000	0.9960
				*MESH_VERTEXNORMAL 25	-0.0891	0.0000	0.9960
				*MESH_VERTEXNORMAL 8	-0.0891	0.0000	0.9960
			*MESH_FACENORMAL 28	0.0883	-0.0124	0.9960
				*MESH_VERTEXNORMAL 22	0.0883	-0.0124	0.9960
				*MESH_VERTEXNORMAL 20	0.0883	-0.0124	0.9960
				*MESH_VERTEXNORMAL 2	0.0883	-0.0124	0.9960
			*MESH_FACENORMAL 29	0.0801	0.0000	0.9968
				*MESH_VERTEXNORMAL 20	0.0801	0.0000	0.9968
				*MESH_VERTEXNORMAL 3	0.0801	0.0000	0.9968
				*MESH_VERTEXNORMAL 2	0.0801	0.0000	0.9968
			*MESH_FACENORMAL 30	-0.0633	-0.6935	0.7176
				*MESH_VERTEXNORMAL 8	-0.0633	-0.6935	0.7176
				*MESH_VERTEXNORMAL 27	-0.0633	-0.6935	0.7176
				*MESH_VERTEXNORMAL 29	-0.0633	-0.6935	0.7176
			*MESH_FACENORMAL 31	-0.0476	-0.7297	0.6821
				*MESH_VERTEXNORMAL 8	-0.0476	-0.7297	0.6821
				*MESH_VERTEXNORMAL 29	-0.0476	-0.7297	0.6821
				*MESH_VERTEXNORMAL 7	-0.0476	-0.7297	0.6821
			*MESH_FACENORMAL 32	0.0533	-0.7110	0.7011
				*MESH_VERTEXNORMAL 26	0.0533	-0.7110	0.7011
				*MESH_VERTEXNORMAL 24	0.0533	-0.7110	0.7011
				*MESH_VERTEXNORMAL 1	0.0533	-0.7110	0.7011
			*MESH_FACENORMAL 33	0.0591	-0.7348	0.6757
				*MESH_VERTEXNORMAL 24	0.0591	-0.7348	0.6757
				*MESH_VERTEXNORMAL 2	0.0591	-0.7348	0.6757
				*MESH_VERTEXNORMAL 1	0.0591	-0.7348	0.6757
			*MESH_FACENORMAL 34	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0028	-0.9999	-0.0127
				*MESH_VERTEXNORMAL 30	0.0028	-0.9999	-0.0127
				*MESH_VERTEXNORMAL 28	0.0028	-0.9999	-0.0127
				*MESH_VERTEXNORMAL 0	0.0028	-0.9999	-0.0127
			*MESH_FACENORMAL 37	-0.0024	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0024	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0024	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0024	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
