*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Mar 17 17:23:51 2001"
*SCENE {
	*SCENE_FILENAME "\\aas1\MC2\Art\MC2_GenericBldgs\WasteProcessor\WasteProcessorDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\AAS1\Mc2\Art\MC2_GenericBldgs\WasteProcessor\A_WasteProcessorDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WasteProcessor"
	*NODE_TM {
		*NODE_NAME "WasteProcessor"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0109	0.0000	0.0000
		*TM_POS 0.0109	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 94
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-57.3338	11.3782	0.0000
			*MESH_VERTEX    1	-57.3338	-25.2279	0.0000
			*MESH_VERTEX    2	20.1004	11.3782	0.0000
			*MESH_VERTEX    3	-57.3338	11.3782	15.0206
			*MESH_VERTEX    4	-57.3338	-25.2279	15.0206
			*MESH_VERTEX    5	20.1004	11.3782	15.0206
			*MESH_VERTEX    6	20.1183	-25.2279	15.0206
			*MESH_VERTEX    7	20.1183	-25.2279	0.0000
			*MESH_VERTEX    8	12.0570	-46.5114	0.0000
			*MESH_VERTEX    9	5.9848	-35.9939	0.0000
			*MESH_VERTEX   10	-6.1597	-35.9939	0.0000
			*MESH_VERTEX   11	-12.2320	-46.5114	0.0000
			*MESH_VERTEX   12	-6.1597	-57.0289	0.0000
			*MESH_VERTEX   13	5.9848	-57.0289	0.0000
			*MESH_VERTEX   14	12.0570	-46.5114	12.7268
			*MESH_VERTEX   15	5.9848	-35.9939	12.7268
			*MESH_VERTEX   16	-6.1597	-35.9939	12.7268
			*MESH_VERTEX   17	-12.2320	-46.5114	12.7268
			*MESH_VERTEX   18	-6.1597	-57.0289	12.7268
			*MESH_VERTEX   19	5.9848	-57.0289	12.7268
			*MESH_VERTEX   20	-13.5895	-46.5114	0.0000
			*MESH_VERTEX   21	-19.6618	-35.9939	0.0000
			*MESH_VERTEX   22	-31.8063	-35.9939	0.0000
			*MESH_VERTEX   23	-37.8785	-46.5114	0.0000
			*MESH_VERTEX   24	-31.8063	-57.0289	0.0000
			*MESH_VERTEX   25	-19.6618	-57.0289	0.0000
			*MESH_VERTEX   26	-13.5895	-46.5114	12.7268
			*MESH_VERTEX   27	-19.6618	-35.9939	12.7268
			*MESH_VERTEX   28	-31.8063	-35.9939	12.7268
			*MESH_VERTEX   29	-37.8785	-46.5114	12.7268
			*MESH_VERTEX   30	-31.8063	-57.0289	12.7268
			*MESH_VERTEX   31	-19.6618	-57.0289	12.7268
			*MESH_VERTEX   32	-39.2361	-46.5114	0.0000
			*MESH_VERTEX   33	-45.3083	-35.9939	0.0000
			*MESH_VERTEX   34	-57.4528	-35.9939	0.0000
			*MESH_VERTEX   35	-63.5251	-46.5114	0.0000
			*MESH_VERTEX   36	-57.4528	-57.0289	0.0000
			*MESH_VERTEX   37	-45.3083	-57.0289	0.0000
			*MESH_VERTEX   38	-39.2361	-46.5114	12.7268
			*MESH_VERTEX   39	-45.3083	-35.9939	12.7268
			*MESH_VERTEX   40	-57.4528	-35.9939	12.7268
			*MESH_VERTEX   41	-63.5251	-46.5114	12.7268
			*MESH_VERTEX   42	-57.4528	-57.0289	12.7268
			*MESH_VERTEX   43	-45.3083	-57.0289	12.7268
			*MESH_VERTEX   44	11.6651	-46.5114	0.2414
			*MESH_VERTEX   45	5.8079	-36.3003	12.6148
			*MESH_VERTEX   46	11.7033	-46.5114	12.6148
			*MESH_VERTEX   47	5.7986	-36.3503	0.2414
			*MESH_VERTEX   48	-5.9829	-36.3003	12.6148
			*MESH_VERTEX   49	-5.9344	-36.3503	0.2414
			*MESH_VERTEX   50	-11.8783	-46.5114	12.6148
			*MESH_VERTEX   51	-11.8009	-46.5114	0.2414
			*MESH_VERTEX   52	-5.9829	-56.7225	12.6148
			*MESH_VERTEX   53	-5.9344	-56.6725	0.2414
			*MESH_VERTEX   54	5.8079	-56.7225	12.6148
			*MESH_VERTEX   55	5.7986	-56.6725	0.2414
			*MESH_VERTEX   56	-13.9815	-46.5114	0.2414
			*MESH_VERTEX   57	-19.8386	-36.3003	12.6148
			*MESH_VERTEX   58	-13.9432	-46.5114	12.6148
			*MESH_VERTEX   59	-19.8480	-36.3503	0.2414
			*MESH_VERTEX   60	-31.6294	-36.3003	12.6148
			*MESH_VERTEX   61	-31.5810	-36.3503	0.2414
			*MESH_VERTEX   62	-37.5248	-46.5114	12.6148
			*MESH_VERTEX   63	-37.4475	-46.5114	0.2414
			*MESH_VERTEX   64	-31.6294	-56.7225	12.6148
			*MESH_VERTEX   65	-31.5810	-56.6725	0.2414
			*MESH_VERTEX   66	-19.8386	-56.7225	12.6148
			*MESH_VERTEX   67	-19.8480	-56.6725	0.2414
			*MESH_VERTEX   68	-39.6280	-46.5114	0.2414
			*MESH_VERTEX   69	-45.4852	-36.3003	12.6148
			*MESH_VERTEX   70	-39.5898	-46.5114	12.6148
			*MESH_VERTEX   71	-45.4945	-36.3503	0.2414
			*MESH_VERTEX   72	-57.2760	-36.3003	12.6148
			*MESH_VERTEX   73	-57.2275	-36.3503	0.2414
			*MESH_VERTEX   74	-63.1714	-46.5114	12.6148
			*MESH_VERTEX   75	-63.0940	-46.5114	0.2414
			*MESH_VERTEX   76	-57.2760	-56.7225	12.6148
			*MESH_VERTEX   77	-57.2275	-56.6725	0.2414
			*MESH_VERTEX   78	-45.4852	-56.7225	12.6148
			*MESH_VERTEX   79	-45.4945	-56.6725	0.2414
			*MESH_VERTEX   80	-57.1421	11.2876	0.1147
			*MESH_VERTEX   81	-57.1421	-25.1373	0.1147
			*MESH_VERTEX   82	-56.9504	-25.0467	14.8071
			*MESH_VERTEX   83	-56.9504	11.1970	14.8071
			*MESH_VERTEX   84	19.7348	-25.0467	14.8071
			*MESH_VERTEX   85	19.9088	11.2876	0.1147
			*MESH_VERTEX   86	19.7172	11.1970	14.8071
			*MESH_VERTEX   87	19.9265	-25.1373	0.1147
			*MESH_VERTEX   88	-18.6832	11.2876	0.1147
			*MESH_VERTEX   89	-18.6743	-25.1373	0.1147
			*MESH_VERTEX   90	19.9657	11.2876	0.1147
			*MESH_VERTEX   91	19.9834	-25.1373	0.1147
			*MESH_VERTEX   92	-57.1421	11.2876	0.1147
			*MESH_VERTEX   93	-57.1421	-25.1373	0.1147
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   14 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:   26 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   34 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   34 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   34 B:   35 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   35 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   35 B:   36 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   36 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   36 B:   37 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   37 B:   38 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:   32 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    5 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    5 B:    7 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   45 B:   44 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   44 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   48 B:   47 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   47 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   50 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   51 B:   49 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   52 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   53 B:   51 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   54 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   55 B:   53 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   46 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   55 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   57 B:   56 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   59 B:   56 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   60 B:   59 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   61 B:   59 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   62 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   63 B:   61 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   64 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   65 B:   63 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   66 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   67 B:   65 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   58 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   56 B:   67 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   69 B:   68 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   71 B:   68 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   72 B:   71 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   73 B:   71 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   74 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   75 B:   73 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   76 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   77 B:   75 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   78 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   79 B:   77 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   70 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   68 B:   79 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   44 B:   47 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   44 B:   49 C:   51 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   51 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   44 B:   53 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   56 B:   59 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   61 C:   63 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   56 B:   63 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   56 B:   65 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   68 B:   71 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   68 B:   73 C:   75 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   68 B:   75 C:   77 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   68 B:   77 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   81 B:   80 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   83 B:   82 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   82 B:   84 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   80 B:   85 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   86 B:   83 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   84 B:   87 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   84 B:   86 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   87 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   88 B:   89 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   91 B:   90 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   92 B:   93 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   89 B:   88 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 202
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8652	0.2281	0.0005
			*MESH_TVERT 1	0.8652	0.0005	0.0005
			*MESH_TVERT 2	0.5861	0.2281	0.0005
			*MESH_TVERT 3	0.5861	0.0005	0.0005
			*MESH_TVERT 4	0.8652	0.2281	0.0005
			*MESH_TVERT 5	0.8652	0.0005	0.0005
			*MESH_TVERT 6	0.5862	0.2281	0.0005
			*MESH_TVERT 7	0.5862	0.0005	0.0005
			*MESH_TVERT 8	0.5862	0.2281	0.9995
			*MESH_TVERT 9	0.5862	0.0005	0.9995
			*MESH_TVERT 10	0.8652	0.2281	0.9995
			*MESH_TVERT 11	0.8652	0.0005	0.9995
			*MESH_TVERT 12	0.8652	0.2281	0.0005
			*MESH_TVERT 13	0.8652	0.0005	0.0005
			*MESH_TVERT 14	0.5861	0.2281	0.0005
			*MESH_TVERT 15	0.5861	0.0005	0.0005
			*MESH_TVERT 16	0.5861	0.2281	0.9995
			*MESH_TVERT 17	0.5861	0.0005	0.9995
			*MESH_TVERT 18	0.8652	0.2281	0.9995
			*MESH_TVERT 19	0.8652	0.0005	0.9995
			*MESH_TVERT 20	0.5862	0.2281	0.5000
			*MESH_TVERT 21	0.5862	0.0005	0.5000
			*MESH_TVERT 22	0.8708	0.2281	0.9995
			*MESH_TVERT 23	0.8708	0.0005	0.9995
			*MESH_TVERT 24	0.9612	0.0005	0.5000
			*MESH_TVERT 25	0.9612	0.2281	0.5000
			*MESH_TVERT 26	0.5862	0.2281	0.5000
			*MESH_TVERT 27	0.5862	0.0005	0.5000
			*MESH_TVERT 28	0.8708	0.2281	0.9995
			*MESH_TVERT 29	0.8708	0.0005	0.9995
			*MESH_TVERT 30	0.6788	0.2281	0.9995
			*MESH_TVERT 31	0.6788	0.0005	0.9995
			*MESH_TVERT 32	0.9612	0.0005	0.5000
			*MESH_TVERT 33	0.9612	0.2281	0.5000
			*MESH_TVERT 34	0.5862	0.2281	0.5000
			*MESH_TVERT 35	0.5862	0.0005	0.5000
			*MESH_TVERT 36	0.8708	0.2281	0.9995
			*MESH_TVERT 37	0.8708	0.0005	0.9995
			*MESH_TVERT 38	0.6788	0.2281	0.9995
			*MESH_TVERT 39	0.6788	0.0005	0.9995
			*MESH_TVERT 40	0.8768	0.0005	0.5000
			*MESH_TVERT 41	0.5838	0.2281	0.0005
			*MESH_TVERT 42	0.8768	0.2281	0.5000
			*MESH_TVERT 43	0.5838	0.0005	0.0005
			*MESH_TVERT 44	0.9619	0.2281	0.0005
			*MESH_TVERT 45	0.9619	0.0005	0.0005
			*MESH_TVERT 46	0.6852	0.2281	0.5000
			*MESH_TVERT 47	0.6852	0.0005	0.5000
			*MESH_TVERT 48	0.8768	0.0005	0.5000
			*MESH_TVERT 49	0.5838	0.2281	0.0005
			*MESH_TVERT 50	0.8768	0.2281	0.5000
			*MESH_TVERT 51	0.5838	0.0005	0.0005
			*MESH_TVERT 52	0.9619	0.2281	0.0005
			*MESH_TVERT 53	0.9619	0.0005	0.0005
			*MESH_TVERT 54	0.6852	0.2281	0.5000
			*MESH_TVERT 55	0.6852	0.0005	0.5000
			*MESH_TVERT 56	0.8768	0.0005	0.5000
			*MESH_TVERT 57	0.5838	0.2281	0.0005
			*MESH_TVERT 58	0.8768	0.2281	0.5000
			*MESH_TVERT 59	0.5838	0.0005	0.0005
			*MESH_TVERT 60	0.9619	0.2281	0.0005
			*MESH_TVERT 61	0.9619	0.0005	0.0005
			*MESH_TVERT 62	0.6852	0.2281	0.5000
			*MESH_TVERT 63	0.6852	0.0005	0.5000
			*MESH_TVERT 64	0.8768	0.0005	0.5000
			*MESH_TVERT 65	0.5838	0.2281	0.0005
			*MESH_TVERT 66	0.8768	0.2281	0.5000
			*MESH_TVERT 67	0.5838	0.0005	0.0005
			*MESH_TVERT 68	0.8652	0.0005	0.0005
			*MESH_TVERT 69	0.5861	0.2281	0.0005
			*MESH_TVERT 70	0.8652	0.2281	0.0005
			*MESH_TVERT 71	0.5861	0.0005	0.0005
			*MESH_TVERT 72	0.9619	0.0005	0.0005
			*MESH_TVERT 73	0.6852	0.2281	0.5000
			*MESH_TVERT 74	0.9619	0.2281	0.0005
			*MESH_TVERT 75	0.6852	0.0005	0.5000
			*MESH_TVERT 76	0.5862	0.0005	0.5000
			*MESH_TVERT 77	0.8708	0.2281	0.9995
			*MESH_TVERT 78	0.5862	0.2281	0.5000
			*MESH_TVERT 79	0.8708	0.0005	0.9995
			*MESH_TVERT 80	0.5861	0.0005	0.9995
			*MESH_TVERT 81	0.8652	0.2281	0.9995
			*MESH_TVERT 82	0.5861	0.2281	0.9995
			*MESH_TVERT 83	0.8652	0.0005	0.9995
			*MESH_TVERT 84	0.6788	0.0005	0.9995
			*MESH_TVERT 85	0.9612	0.2281	0.5000
			*MESH_TVERT 86	0.6788	0.2281	0.9995
			*MESH_TVERT 87	0.9612	0.0005	0.5000
			*MESH_TVERT 88	0.8768	0.0005	0.5000
			*MESH_TVERT 89	0.5838	0.2281	0.0005
			*MESH_TVERT 90	0.8768	0.2281	0.5000
			*MESH_TVERT 91	0.5838	0.0005	0.0005
			*MESH_TVERT 92	0.8652	0.0005	0.0005
			*MESH_TVERT 93	0.5862	0.2281	0.0005
			*MESH_TVERT 94	0.8652	0.2281	0.0005
			*MESH_TVERT 95	0.5862	0.0005	0.0005
			*MESH_TVERT 96	0.9619	0.0005	0.0005
			*MESH_TVERT 97	0.6852	0.2281	0.5000
			*MESH_TVERT 98	0.9619	0.2281	0.0005
			*MESH_TVERT 99	0.6852	0.0005	0.5000
			*MESH_TVERT 100	0.5862	0.0005	0.5000
			*MESH_TVERT 101	0.8708	0.2281	0.9995
			*MESH_TVERT 102	0.5862	0.2281	0.5000
			*MESH_TVERT 103	0.8708	0.0005	0.9995
			*MESH_TVERT 104	0.5862	0.0005	0.9995
			*MESH_TVERT 105	0.8652	0.2281	0.9995
			*MESH_TVERT 106	0.5862	0.2281	0.9995
			*MESH_TVERT 107	0.8652	0.0005	0.9995
			*MESH_TVERT 108	0.6788	0.0005	0.9995
			*MESH_TVERT 109	0.9612	0.2281	0.5000
			*MESH_TVERT 110	0.6788	0.2281	0.9995
			*MESH_TVERT 111	0.9612	0.0005	0.5000
			*MESH_TVERT 112	0.8768	0.0005	0.5000
			*MESH_TVERT 113	0.5838	0.2281	0.0005
			*MESH_TVERT 114	0.8768	0.2281	0.5000
			*MESH_TVERT 115	0.5838	0.0005	0.0005
			*MESH_TVERT 116	0.8652	0.0005	0.0005
			*MESH_TVERT 117	0.5861	0.2281	0.0005
			*MESH_TVERT 118	0.8652	0.2281	0.0005
			*MESH_TVERT 119	0.5861	0.0005	0.0005
			*MESH_TVERT 120	0.9619	0.0005	0.0005
			*MESH_TVERT 121	0.6852	0.2281	0.5000
			*MESH_TVERT 122	0.9619	0.2281	0.0005
			*MESH_TVERT 123	0.6852	0.0005	0.5000
			*MESH_TVERT 124	0.5862	0.0005	0.5000
			*MESH_TVERT 125	0.8708	0.2281	0.9995
			*MESH_TVERT 126	0.5862	0.2281	0.5000
			*MESH_TVERT 127	0.8708	0.0005	0.9995
			*MESH_TVERT 128	0.5861	0.0005	0.9995
			*MESH_TVERT 129	0.8652	0.2281	0.9995
			*MESH_TVERT 130	0.5861	0.2281	0.9995
			*MESH_TVERT 131	0.8652	0.0005	0.9995
			*MESH_TVERT 132	0.6788	0.0005	0.9995
			*MESH_TVERT 133	0.9612	0.2281	0.5000
			*MESH_TVERT 134	0.6788	0.2281	0.9995
			*MESH_TVERT 135	0.9612	0.0005	0.5000
			*MESH_TVERT 136	0.5861	0.2281	0.9995
			*MESH_TVERT 137	0.5861	0.0005	0.9995
			*MESH_TVERT 138	0.8652	0.2281	0.9995
			*MESH_TVERT 139	0.8652	0.0005	0.9995
			*MESH_TVERT 140	0.9612	0.0005	0.5000
			*MESH_TVERT 141	0.9612	0.2281	0.5000
			*MESH_TVERT 142	0.6788	0.2281	0.9995
			*MESH_TVERT 143	0.6788	0.0005	0.9995
			*MESH_TVERT 144	0.3133	0.1153	0.5000
			*MESH_TVERT 145	0.2480	0.2257	0.5000
			*MESH_TVERT 146	0.1175	0.2257	0.5000
			*MESH_TVERT 147	0.0523	0.1153	0.5000
			*MESH_TVERT 148	0.1175	0.0050	0.5000
			*MESH_TVERT 149	0.2480	0.0050	0.5000
			*MESH_TVERT 150	0.5788	0.1153	0.5000
			*MESH_TVERT 151	0.5135	0.2257	0.5000
			*MESH_TVERT 152	0.3830	0.2257	0.5000
			*MESH_TVERT 153	0.3178	0.1153	0.5000
			*MESH_TVERT 154	0.3830	0.0050	0.5000
			*MESH_TVERT 155	0.5135	0.0050	0.5000
			*MESH_TVERT 156	0.3133	0.1153	0.5000
			*MESH_TVERT 157	0.2480	0.2257	0.5000
			*MESH_TVERT 158	0.1175	0.2257	0.5000
			*MESH_TVERT 159	0.0523	0.1153	0.5000
			*MESH_TVERT 160	0.1175	0.0050	0.5000
			*MESH_TVERT 161	0.2480	0.0050	0.5000
			*MESH_TVERT 162	0.4652	0.4875	0.5000
			*MESH_TVERT 163	0.4652	0.2286	0.5000
			*MESH_TVERT 164	0.9995	0.2286	0.5000
			*MESH_TVERT 165	0.9993	0.4875	0.5000
			*MESH_TVERT 166	0.9994	0.2286	0.5000
			*MESH_TVERT 167	0.9994	0.4875	0.5000
			*MESH_TVERT 168	0.4651	0.4875	0.5000
			*MESH_TVERT 169	0.4653	0.2286	0.5000
			*MESH_TVERT 170	0.9993	0.7495	0.0005
			*MESH_TVERT 171	0.0005	0.7495	0.0005
			*MESH_TVERT 172	0.0005	0.9150	0.0005
			*MESH_TVERT 173	0.9993	0.9150	0.0005
			*MESH_TVERT 174	0.9995	0.6562	0.9995
			*MESH_TVERT 175	0.0005	0.6562	0.9995
			*MESH_TVERT 176	0.0005	0.4882	0.9995
			*MESH_TVERT 177	0.9995	0.4882	0.9995
			*MESH_TVERT 178	0.0020	0.2273	-0.3495
			*MESH_TVERT 179	0.0020	0.3584	-0.3495
			*MESH_TVERT 180	0.4611	0.3584	-0.3499
			*MESH_TVERT 181	0.4611	0.2273	-0.3499
			*MESH_TVERT 182	0.3296	0.7484	1.3499
			*MESH_TVERT 183	0.7890	0.7484	1.3499
			*MESH_TVERT 184	0.3296	0.9159	1.3499
			*MESH_TVERT 185	0.7890	0.9159	1.3499
			*MESH_TVERT 186	0.3296	0.7484	1.3499
			*MESH_TVERT 187	0.7890	0.7484	1.3499
			*MESH_TVERT 188	0.7890	0.9159	1.3499
			*MESH_TVERT 189	0.3296	0.9159	1.3499
			*MESH_TVERT 190	0.9995	0.6562	0.9995
			*MESH_TVERT 191	0.0005	0.6562	0.9995
			*MESH_TVERT 192	0.0005	0.4882	0.9995
			*MESH_TVERT 193	0.9993	0.7495	0.0005
			*MESH_TVERT 194	0.0005	0.7495	0.0005
			*MESH_TVERT 195	0.0005	0.9150	0.0005
			*MESH_TVERT 196	0.9993	0.9150	0.0005
			*MESH_TVERT 197	0.9995	0.4882	0.9995
			*MESH_TVERT 198	0.0020	0.3584	-0.3495
			*MESH_TVERT 199	0.4611	0.3584	-0.3499
			*MESH_TVERT 200	0.4611	0.2273	-0.3499
			*MESH_TVERT 201	0.0020	0.2273	-0.3495
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	182	183	185
			*MESH_TFACE 1	185	184	182
			*MESH_TFACE 2	174	175	176
			*MESH_TFACE 3	170	171	172
			*MESH_TFACE 4	172	173	170
			*MESH_TFACE 5	177	174	176
			*MESH_TFACE 6	40	41	42
			*MESH_TFACE 7	40	43	41
			*MESH_TFACE 8	1	2	0
			*MESH_TFACE 9	1	3	2
			*MESH_TFACE 10	45	46	44
			*MESH_TFACE 11	45	47	46
			*MESH_TFACE 12	21	22	20
			*MESH_TFACE 13	21	23	22
			*MESH_TFACE 14	137	138	136
			*MESH_TFACE 15	137	139	138
			*MESH_TFACE 16	143	141	142
			*MESH_TFACE 17	143	140	141
			*MESH_TFACE 18	48	49	50
			*MESH_TFACE 19	48	51	49
			*MESH_TFACE 20	5	6	4
			*MESH_TFACE 21	5	7	6
			*MESH_TFACE 22	53	54	52
			*MESH_TFACE 23	53	55	54
			*MESH_TFACE 24	27	28	26
			*MESH_TFACE 25	27	29	28
			*MESH_TFACE 26	9	10	8
			*MESH_TFACE 27	9	11	10
			*MESH_TFACE 28	31	25	30
			*MESH_TFACE 29	31	24	25
			*MESH_TFACE 30	56	57	58
			*MESH_TFACE 31	56	59	57
			*MESH_TFACE 32	13	14	12
			*MESH_TFACE 33	13	15	14
			*MESH_TFACE 34	61	62	60
			*MESH_TFACE 35	61	63	62
			*MESH_TFACE 36	35	36	34
			*MESH_TFACE 37	35	37	36
			*MESH_TFACE 38	17	18	16
			*MESH_TFACE 39	17	19	18
			*MESH_TFACE 40	39	33	38
			*MESH_TFACE 41	39	32	33
			*MESH_TFACE 42	179	180	181
			*MESH_TFACE 43	179	181	178
			*MESH_TFACE 44	65	64	66
			*MESH_TFACE 45	67	64	65
			*MESH_TFACE 46	69	68	70
			*MESH_TFACE 47	71	68	69
			*MESH_TFACE 48	73	72	74
			*MESH_TFACE 49	75	72	73
			*MESH_TFACE 50	77	76	78
			*MESH_TFACE 51	79	76	77
			*MESH_TFACE 52	81	80	82
			*MESH_TFACE 53	83	80	81
			*MESH_TFACE 54	85	84	86
			*MESH_TFACE 55	87	84	85
			*MESH_TFACE 56	89	88	90
			*MESH_TFACE 57	91	88	89
			*MESH_TFACE 58	93	92	94
			*MESH_TFACE 59	95	92	93
			*MESH_TFACE 60	97	96	98
			*MESH_TFACE 61	99	96	97
			*MESH_TFACE 62	101	100	102
			*MESH_TFACE 63	103	100	101
			*MESH_TFACE 64	105	104	106
			*MESH_TFACE 65	107	104	105
			*MESH_TFACE 66	109	108	110
			*MESH_TFACE 67	111	108	109
			*MESH_TFACE 68	113	112	114
			*MESH_TFACE 69	115	112	113
			*MESH_TFACE 70	117	116	118
			*MESH_TFACE 71	119	116	117
			*MESH_TFACE 72	121	120	122
			*MESH_TFACE 73	123	120	121
			*MESH_TFACE 74	125	124	126
			*MESH_TFACE 75	127	124	125
			*MESH_TFACE 76	129	128	130
			*MESH_TFACE 77	131	128	129
			*MESH_TFACE 78	133	132	134
			*MESH_TFACE 79	135	132	133
			*MESH_TFACE 80	156	157	158
			*MESH_TFACE 81	156	158	159
			*MESH_TFACE 82	156	159	160
			*MESH_TFACE 83	156	160	161
			*MESH_TFACE 84	150	151	152
			*MESH_TFACE 85	150	152	153
			*MESH_TFACE 86	150	153	154
			*MESH_TFACE 87	150	154	155
			*MESH_TFACE 88	144	145	146
			*MESH_TFACE 89	144	146	147
			*MESH_TFACE 90	144	147	148
			*MESH_TFACE 91	144	148	149
			*MESH_TFACE 92	187	186	188
			*MESH_TFACE 93	189	188	186
			*MESH_TFACE 94	191	190	192
			*MESH_TFACE 95	194	193	195
			*MESH_TFACE 96	196	195	193
			*MESH_TFACE 97	190	197	192
			*MESH_TFACE 98	199	198	200
			*MESH_TFACE 99	200	198	201
			*MESH_TFACE 100	166	167	168
			*MESH_TFACE 101	168	169	166
			*MESH_TFACE 102	162	163	164
			*MESH_TFACE 103	164	165	162
		}
		*MESH_NUMCVERTEX 143
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	1.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	1.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 104
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	1	4
			*MESH_CFACE 1	4	3	0
			*MESH_CFACE 2	6	4	1
			*MESH_CFACE 3	2	0	3
			*MESH_CFACE 4	3	5	2
			*MESH_CFACE 5	7	6	1
			*MESH_CFACE 6	12	19	18
			*MESH_CFACE 7	12	13	19
			*MESH_CFACE 8	13	20	19
			*MESH_CFACE 9	13	14	20
			*MESH_CFACE 10	14	21	20
			*MESH_CFACE 11	14	15	21
			*MESH_CFACE 12	15	22	21
			*MESH_CFACE 13	15	16	22
			*MESH_CFACE 14	16	23	22
			*MESH_CFACE 15	16	17	23
			*MESH_CFACE 16	17	18	23
			*MESH_CFACE 17	17	12	18
			*MESH_CFACE 18	31	38	37
			*MESH_CFACE 19	31	32	38
			*MESH_CFACE 20	32	39	38
			*MESH_CFACE 21	32	33	39
			*MESH_CFACE 22	33	40	39
			*MESH_CFACE 23	33	34	40
			*MESH_CFACE 24	34	41	40
			*MESH_CFACE 25	34	35	41
			*MESH_CFACE 26	35	42	41
			*MESH_CFACE 27	35	36	42
			*MESH_CFACE 28	36	37	42
			*MESH_CFACE 29	36	31	37
			*MESH_CFACE 30	50	57	56
			*MESH_CFACE 31	50	51	57
			*MESH_CFACE 32	51	58	57
			*MESH_CFACE 33	51	52	58
			*MESH_CFACE 34	52	59	58
			*MESH_CFACE 35	52	53	59
			*MESH_CFACE 36	53	60	59
			*MESH_CFACE 37	53	54	60
			*MESH_CFACE 38	54	61	60
			*MESH_CFACE 39	54	55	61
			*MESH_CFACE 40	55	56	61
			*MESH_CFACE 41	55	50	56
			*MESH_CFACE 42	5	6	7
			*MESH_CFACE 43	5	7	2
			*MESH_CFACE 44	70	69	71
			*MESH_CFACE 45	72	69	70
			*MESH_CFACE 46	73	72	70
			*MESH_CFACE 47	74	72	73
			*MESH_CFACE 48	75	74	73
			*MESH_CFACE 49	76	74	75
			*MESH_CFACE 50	77	76	75
			*MESH_CFACE 51	78	76	77
			*MESH_CFACE 52	79	78	77
			*MESH_CFACE 53	80	78	79
			*MESH_CFACE 54	71	80	79
			*MESH_CFACE 55	69	80	71
			*MESH_CFACE 56	82	81	83
			*MESH_CFACE 57	84	81	82
			*MESH_CFACE 58	85	84	82
			*MESH_CFACE 59	86	84	85
			*MESH_CFACE 60	87	86	85
			*MESH_CFACE 61	88	86	87
			*MESH_CFACE 62	89	88	87
			*MESH_CFACE 63	90	88	89
			*MESH_CFACE 64	91	90	89
			*MESH_CFACE 65	92	90	91
			*MESH_CFACE 66	83	92	91
			*MESH_CFACE 67	81	92	83
			*MESH_CFACE 68	94	93	95
			*MESH_CFACE 69	96	93	94
			*MESH_CFACE 70	97	96	94
			*MESH_CFACE 71	98	96	97
			*MESH_CFACE 72	99	98	97
			*MESH_CFACE 73	100	98	99
			*MESH_CFACE 74	101	100	99
			*MESH_CFACE 75	102	100	101
			*MESH_CFACE 76	103	102	101
			*MESH_CFACE 77	104	102	103
			*MESH_CFACE 78	95	104	103
			*MESH_CFACE 79	93	104	95
			*MESH_CFACE 80	105	106	107
			*MESH_CFACE 81	105	107	108
			*MESH_CFACE 82	105	108	109
			*MESH_CFACE 83	105	109	110
			*MESH_CFACE 84	111	112	113
			*MESH_CFACE 85	111	113	114
			*MESH_CFACE 86	111	114	115
			*MESH_CFACE 87	111	115	116
			*MESH_CFACE 88	117	118	119
			*MESH_CFACE 89	117	119	120
			*MESH_CFACE 90	117	120	121
			*MESH_CFACE 91	117	121	122
			*MESH_CFACE 92	124	123	125
			*MESH_CFACE 93	126	125	123
			*MESH_CFACE 94	125	127	124
			*MESH_CFACE 95	123	128	126
			*MESH_CFACE 96	129	126	128
			*MESH_CFACE 97	127	130	124
			*MESH_CFACE 98	127	129	130
			*MESH_CFACE 99	130	129	128
			*MESH_CFACE 100	135	136	138
			*MESH_CFACE 101	138	137	135
			*MESH_CFACE 102	139	140	142
			*MESH_CFACE 103	142	141	139
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 8	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 15	0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 14	0.9820	-0.1890	0.0000
			*MESH_FACENORMAL 7	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 8	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 9	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 15	0.6547	0.7559	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 16	-0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 15	0.6547	0.7559	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 10	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 16	-0.3273	0.9449	0.0000
			*MESH_FACENORMAL 10	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 10	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 17	-0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 16	-0.3273	0.9449	0.0000
			*MESH_FACENORMAL 11	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 10	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 11	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 17	-0.9820	0.1890	0.0000
			*MESH_FACENORMAL 12	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 18	-0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 17	-0.9820	0.1890	0.0000
			*MESH_FACENORMAL 13	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 12	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 18	-0.6547	-0.7559	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 19	0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 18	-0.6547	-0.7559	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 13	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 19	0.3273	-0.9449	0.0000
			*MESH_FACENORMAL 16	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 13	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 14	0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 19	0.3273	-0.9449	0.0000
			*MESH_FACENORMAL 17	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 13	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 8	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 14	0.9820	-0.1890	0.0000
			*MESH_FACENORMAL 18	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 20	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 27	0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 26	0.9820	-0.1890	0.0000
			*MESH_FACENORMAL 19	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 20	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 21	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 27	0.6547	0.7559	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 28	-0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 27	0.6547	0.7559	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 22	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 28	-0.3273	0.9449	0.0000
			*MESH_FACENORMAL 22	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 22	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 29	-0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 28	-0.3273	0.9449	0.0000
			*MESH_FACENORMAL 23	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 22	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 23	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 29	-0.9820	0.1890	0.0000
			*MESH_FACENORMAL 24	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 30	-0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 29	-0.9820	0.1890	0.0000
			*MESH_FACENORMAL 25	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 24	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 30	-0.6547	-0.7559	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 31	0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 30	-0.6547	-0.7559	0.0000
			*MESH_FACENORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 25	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 31	0.3273	-0.9449	0.0000
			*MESH_FACENORMAL 28	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 25	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 26	0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 31	0.3273	-0.9449	0.0000
			*MESH_FACENORMAL 29	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 25	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 20	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 26	0.9820	-0.1890	0.0000
			*MESH_FACENORMAL 30	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 32	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 39	0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 38	0.9820	-0.1890	0.0000
			*MESH_FACENORMAL 31	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 32	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 33	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 39	0.6547	0.7559	0.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 40	-0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 39	0.6547	0.7559	0.0000
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.3273	0.9449	0.0000
				*MESH_VERTEXNORMAL 34	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 40	-0.3273	0.9449	0.0000
			*MESH_FACENORMAL 34	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 34	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 41	-0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 40	-0.3273	0.9449	0.0000
			*MESH_FACENORMAL 35	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 34	-0.6547	0.7559	0.0000
				*MESH_VERTEXNORMAL 35	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 41	-0.9820	0.1890	0.0000
			*MESH_FACENORMAL 36	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 35	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 42	-0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 41	-0.9820	0.1890	0.0000
			*MESH_FACENORMAL 37	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 35	-0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 36	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 42	-0.6547	-0.7559	0.0000
			*MESH_FACENORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 43	0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 42	-0.6547	-0.7559	0.0000
			*MESH_FACENORMAL 39	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.3273	-0.9449	0.0000
				*MESH_VERTEXNORMAL 37	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 43	0.3273	-0.9449	0.0000
			*MESH_FACENORMAL 40	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 37	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 38	0.9820	-0.1890	0.0000
				*MESH_VERTEXNORMAL 43	0.3273	-0.9449	0.0000
			*MESH_FACENORMAL 41	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 37	0.6547	-0.7559	0.0000
				*MESH_VERTEXNORMAL 32	0.9820	0.1890	0.0000
				*MESH_VERTEXNORMAL 38	0.9820	-0.1890	0.0000
			*MESH_FACENORMAL 42	1.0000	0.0005	-0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0005	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0005	-0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0005	-0.0000
			*MESH_FACENORMAL 43	1.0000	0.0005	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0005	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0005	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0005	0.0000
			*MESH_FACENORMAL 44	-0.8660	-0.5000	0.0027
				*MESH_VERTEXNORMAL 45	-0.6547	-0.7559	0.0036
				*MESH_VERTEXNORMAL 44	-0.9820	-0.1890	0.0030
				*MESH_VERTEXNORMAL 46	-0.9820	0.1890	0.0030
			*MESH_FACENORMAL 45	-0.8660	-0.5000	0.0027
				*MESH_VERTEXNORMAL 47	-0.3273	-0.9449	0.0041
				*MESH_VERTEXNORMAL 44	-0.9820	-0.1890	0.0030
				*MESH_VERTEXNORMAL 45	-0.6547	-0.7559	0.0036
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0040
				*MESH_VERTEXNORMAL 48	0.3273	-0.9449	0.0051
				*MESH_VERTEXNORMAL 47	-0.3273	-0.9449	0.0041
				*MESH_VERTEXNORMAL 45	-0.6547	-0.7559	0.0036
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0040
				*MESH_VERTEXNORMAL 49	0.6546	-0.7559	0.0056
				*MESH_VERTEXNORMAL 47	-0.3273	-0.9449	0.0041
				*MESH_VERTEXNORMAL 48	0.3273	-0.9449	0.0051
			*MESH_FACENORMAL 48	0.8660	-0.5000	0.0054
				*MESH_VERTEXNORMAL 50	0.9820	-0.1890	0.0061
				*MESH_VERTEXNORMAL 49	0.6546	-0.7559	0.0056
				*MESH_VERTEXNORMAL 48	0.3273	-0.9449	0.0051
			*MESH_FACENORMAL 49	0.8660	-0.5000	0.0054
				*MESH_VERTEXNORMAL 51	0.9820	0.1890	0.0061
				*MESH_VERTEXNORMAL 49	0.6546	-0.7559	0.0056
				*MESH_VERTEXNORMAL 50	0.9820	-0.1890	0.0061
			*MESH_FACENORMAL 50	0.8660	0.5000	0.0054
				*MESH_VERTEXNORMAL 52	0.6546	0.7559	0.0056
				*MESH_VERTEXNORMAL 51	0.9820	0.1890	0.0061
				*MESH_VERTEXNORMAL 50	0.9820	-0.1890	0.0061
			*MESH_FACENORMAL 51	0.8660	0.5000	0.0054
				*MESH_VERTEXNORMAL 53	0.3273	0.9449	0.0051
				*MESH_VERTEXNORMAL 51	0.9820	0.1890	0.0061
				*MESH_VERTEXNORMAL 52	0.6546	0.7559	0.0056
			*MESH_FACENORMAL 52	0.0000	1.0000	0.0040
				*MESH_VERTEXNORMAL 54	-0.3273	0.9449	0.0041
				*MESH_VERTEXNORMAL 53	0.3273	0.9449	0.0051
				*MESH_VERTEXNORMAL 52	0.6546	0.7559	0.0056
			*MESH_FACENORMAL 53	0.0000	1.0000	0.0040
				*MESH_VERTEXNORMAL 55	-0.6547	0.7559	0.0036
				*MESH_VERTEXNORMAL 53	0.3273	0.9449	0.0051
				*MESH_VERTEXNORMAL 54	-0.3273	0.9449	0.0041
			*MESH_FACENORMAL 54	-0.8660	0.5000	0.0027
				*MESH_VERTEXNORMAL 46	-0.9820	0.1890	0.0030
				*MESH_VERTEXNORMAL 55	-0.6547	0.7559	0.0036
				*MESH_VERTEXNORMAL 54	-0.3273	0.9449	0.0041
			*MESH_FACENORMAL 55	-0.8660	0.5000	0.0027
				*MESH_VERTEXNORMAL 44	-0.9820	-0.1890	0.0030
				*MESH_VERTEXNORMAL 55	-0.6547	0.7559	0.0036
				*MESH_VERTEXNORMAL 46	-0.9820	0.1890	0.0030
			*MESH_FACENORMAL 56	-0.8660	-0.5000	0.0027
				*MESH_VERTEXNORMAL 57	-0.6547	-0.7559	0.0036
				*MESH_VERTEXNORMAL 56	-0.9820	-0.1890	0.0030
				*MESH_VERTEXNORMAL 58	-0.9820	0.1890	0.0030
			*MESH_FACENORMAL 57	-0.8660	-0.5000	0.0027
				*MESH_VERTEXNORMAL 59	-0.3273	-0.9449	0.0041
				*MESH_VERTEXNORMAL 56	-0.9820	-0.1890	0.0030
				*MESH_VERTEXNORMAL 57	-0.6547	-0.7559	0.0036
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0040
				*MESH_VERTEXNORMAL 60	0.3273	-0.9449	0.0051
				*MESH_VERTEXNORMAL 59	-0.3273	-0.9449	0.0041
				*MESH_VERTEXNORMAL 57	-0.6547	-0.7559	0.0036
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0040
				*MESH_VERTEXNORMAL 61	0.6546	-0.7559	0.0056
				*MESH_VERTEXNORMAL 59	-0.3273	-0.9449	0.0041
				*MESH_VERTEXNORMAL 60	0.3273	-0.9449	0.0051
			*MESH_FACENORMAL 60	0.8660	-0.5000	0.0054
				*MESH_VERTEXNORMAL 62	0.9820	-0.1890	0.0061
				*MESH_VERTEXNORMAL 61	0.6546	-0.7559	0.0056
				*MESH_VERTEXNORMAL 60	0.3273	-0.9449	0.0051
			*MESH_FACENORMAL 61	0.8660	-0.5000	0.0054
				*MESH_VERTEXNORMAL 63	0.9820	0.1890	0.0061
				*MESH_VERTEXNORMAL 61	0.6546	-0.7559	0.0056
				*MESH_VERTEXNORMAL 62	0.9820	-0.1890	0.0061
			*MESH_FACENORMAL 62	0.8660	0.5000	0.0054
				*MESH_VERTEXNORMAL 64	0.6546	0.7559	0.0056
				*MESH_VERTEXNORMAL 63	0.9820	0.1890	0.0061
				*MESH_VERTEXNORMAL 62	0.9820	-0.1890	0.0061
			*MESH_FACENORMAL 63	0.8660	0.5000	0.0054
				*MESH_VERTEXNORMAL 65	0.3273	0.9449	0.0051
				*MESH_VERTEXNORMAL 63	0.9820	0.1890	0.0061
				*MESH_VERTEXNORMAL 64	0.6546	0.7559	0.0056
			*MESH_FACENORMAL 64	0.0000	1.0000	0.0040
				*MESH_VERTEXNORMAL 66	-0.3273	0.9449	0.0041
				*MESH_VERTEXNORMAL 65	0.3273	0.9449	0.0051
				*MESH_VERTEXNORMAL 64	0.6546	0.7559	0.0056
			*MESH_FACENORMAL 65	0.0000	1.0000	0.0040
				*MESH_VERTEXNORMAL 67	-0.6547	0.7559	0.0036
				*MESH_VERTEXNORMAL 65	0.3273	0.9449	0.0051
				*MESH_VERTEXNORMAL 66	-0.3273	0.9449	0.0041
			*MESH_FACENORMAL 66	-0.8660	0.5000	0.0027
				*MESH_VERTEXNORMAL 58	-0.9820	0.1890	0.0030
				*MESH_VERTEXNORMAL 67	-0.6547	0.7559	0.0036
				*MESH_VERTEXNORMAL 66	-0.3273	0.9449	0.0041
			*MESH_FACENORMAL 67	-0.8660	0.5000	0.0027
				*MESH_VERTEXNORMAL 56	-0.9820	-0.1890	0.0030
				*MESH_VERTEXNORMAL 67	-0.6547	0.7559	0.0036
				*MESH_VERTEXNORMAL 58	-0.9820	0.1890	0.0030
			*MESH_FACENORMAL 68	-0.8660	-0.5000	0.0027
				*MESH_VERTEXNORMAL 69	-0.6547	-0.7559	0.0036
				*MESH_VERTEXNORMAL 68	-0.9820	-0.1890	0.0030
				*MESH_VERTEXNORMAL 70	-0.9820	0.1890	0.0030
			*MESH_FACENORMAL 69	-0.8660	-0.5000	0.0027
				*MESH_VERTEXNORMAL 71	-0.3273	-0.9449	0.0041
				*MESH_VERTEXNORMAL 68	-0.9820	-0.1890	0.0030
				*MESH_VERTEXNORMAL 69	-0.6547	-0.7559	0.0036
			*MESH_FACENORMAL 70	-0.0000	-1.0000	0.0040
				*MESH_VERTEXNORMAL 72	0.3273	-0.9449	0.0051
				*MESH_VERTEXNORMAL 71	-0.3273	-0.9449	0.0041
				*MESH_VERTEXNORMAL 69	-0.6547	-0.7559	0.0036
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0040
				*MESH_VERTEXNORMAL 73	0.6546	-0.7559	0.0056
				*MESH_VERTEXNORMAL 71	-0.3273	-0.9449	0.0041
				*MESH_VERTEXNORMAL 72	0.3273	-0.9449	0.0051
			*MESH_FACENORMAL 72	0.8660	-0.5000	0.0054
				*MESH_VERTEXNORMAL 74	0.9820	-0.1890	0.0061
				*MESH_VERTEXNORMAL 73	0.6546	-0.7559	0.0056
				*MESH_VERTEXNORMAL 72	0.3273	-0.9449	0.0051
			*MESH_FACENORMAL 73	0.8660	-0.5000	0.0054
				*MESH_VERTEXNORMAL 75	0.9820	0.1890	0.0061
				*MESH_VERTEXNORMAL 73	0.6546	-0.7559	0.0056
				*MESH_VERTEXNORMAL 74	0.9820	-0.1890	0.0061
			*MESH_FACENORMAL 74	0.8660	0.5000	0.0054
				*MESH_VERTEXNORMAL 76	0.6546	0.7559	0.0056
				*MESH_VERTEXNORMAL 75	0.9820	0.1890	0.0061
				*MESH_VERTEXNORMAL 74	0.9820	-0.1890	0.0061
			*MESH_FACENORMAL 75	0.8660	0.5000	0.0054
				*MESH_VERTEXNORMAL 77	0.3273	0.9449	0.0051
				*MESH_VERTEXNORMAL 75	0.9820	0.1890	0.0061
				*MESH_VERTEXNORMAL 76	0.6546	0.7559	0.0056
			*MESH_FACENORMAL 76	0.0000	1.0000	0.0040
				*MESH_VERTEXNORMAL 78	-0.3273	0.9449	0.0041
				*MESH_VERTEXNORMAL 77	0.3273	0.9449	0.0051
				*MESH_VERTEXNORMAL 76	0.6546	0.7559	0.0056
			*MESH_FACENORMAL 77	-0.0000	1.0000	0.0040
				*MESH_VERTEXNORMAL 79	-0.6547	0.7559	0.0036
				*MESH_VERTEXNORMAL 77	0.3273	0.9449	0.0051
				*MESH_VERTEXNORMAL 78	-0.3273	0.9449	0.0041
			*MESH_FACENORMAL 78	-0.8660	0.5000	0.0027
				*MESH_VERTEXNORMAL 70	-0.9820	0.1890	0.0030
				*MESH_VERTEXNORMAL 79	-0.6547	0.7559	0.0036
				*MESH_VERTEXNORMAL 78	-0.3273	0.9449	0.0041
			*MESH_FACENORMAL 79	-0.8660	0.5000	0.0027
				*MESH_VERTEXNORMAL 68	-0.9820	-0.1890	0.0030
				*MESH_VERTEXNORMAL 79	-0.6547	0.7559	0.0036
				*MESH_VERTEXNORMAL 70	-0.9820	0.1890	0.0030
			*MESH_FACENORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 92	0.9999	0.0000	-0.0130
				*MESH_VERTEXNORMAL 81	0.9999	0.0000	-0.0130
				*MESH_VERTEXNORMAL 80	0.9999	0.0000	-0.0130
				*MESH_VERTEXNORMAL 82	0.9999	0.0000	-0.0130
			*MESH_FACENORMAL 93	0.9999	0.0000	-0.0130
				*MESH_VERTEXNORMAL 83	0.9999	0.0000	-0.0130
				*MESH_VERTEXNORMAL 82	0.9999	0.0000	-0.0130
				*MESH_VERTEXNORMAL 80	0.9999	0.0000	-0.0130
			*MESH_FACENORMAL 94	0.0000	1.0000	-0.0062
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	-0.0062
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	-0.0062
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	-0.0062
			*MESH_FACENORMAL 95	0.0000	-1.0000	-0.0062
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	-0.0062
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	-0.0062
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	-0.0062
			*MESH_FACENORMAL 96	0.0000	-1.0000	-0.0062
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	-0.0062
				*MESH_VERTEXNORMAL 83	0.0000	-1.0000	-0.0062
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	-0.0062
			*MESH_FACENORMAL 97	0.0000	1.0000	-0.0062
				*MESH_VERTEXNORMAL 84	0.0000	1.0000	-0.0062
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	-0.0062
				*MESH_VERTEXNORMAL 81	0.0000	1.0000	-0.0062
			*MESH_FACENORMAL 98	-0.9999	-0.0005	-0.0130
				*MESH_VERTEXNORMAL 84	-0.9999	-0.0005	-0.0130
				*MESH_VERTEXNORMAL 86	-0.9999	-0.0005	-0.0130
				*MESH_VERTEXNORMAL 87	-0.9999	-0.0005	-0.0130
			*MESH_FACENORMAL 99	-0.9999	-0.0005	-0.0130
				*MESH_VERTEXNORMAL 87	-0.9999	-0.0005	-0.0130
				*MESH_VERTEXNORMAL 86	-0.9999	-0.0005	-0.0130
				*MESH_VERTEXNORMAL 85	-0.9999	-0.0005	-0.0130
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
