*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed May 16 14:10:16 2001"
*SCENE {
	*SCENE_FILENAME "WeaponsFacilityDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5451	0.5451	0.5451
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "TechSalvage"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\AAS1\MC2\Art\MC2_BaseObjects\WeaponsFacility\A_WeaponsFacilityDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "WeaponsFacilityDam"
	*NODE_TM {
		*NODE_NAME "WeaponsFacilityDam"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 156
		*MESH_NUMFACES 117
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-62.1614	-9.6172	-0.0124
			*MESH_VERTEX    1	-62.1613	-9.6181	10.1634
			*MESH_VERTEX    2	56.6249	-48.5046	30.3121
			*MESH_VERTEX    3	62.1358	-9.6172	-0.0121
			*MESH_VERTEX    4	62.1359	-9.6181	30.3124
			*MESH_VERTEX    5	56.6248	-48.4564	-0.0080
			*MESH_VERTEX    6	-62.1811	-9.6324	-0.0004
			*MESH_VERTEX    7	-102.8363	-9.6324	0.0000
			*MESH_VERTEX    8	-102.8316	102.3749	0.0000
			*MESH_VERTEX    9	62.1406	102.1798	0.0000
			*MESH_VERTEX   10	62.1358	-9.8276	0.0000
			*MESH_VERTEX   11	-62.1810	-9.6324	11.3744
			*MESH_VERTEX   12	-102.8363	-9.6324	11.3748
			*MESH_VERTEX   13	-102.8316	102.3749	11.3748
			*MESH_VERTEX   14	62.1406	102.1798	11.3748
			*MESH_VERTEX   15	62.1359	-9.8276	11.3748
			*MESH_VERTEX   16	-62.1811	-9.6324	-0.0004
			*MESH_VERTEX   17	-102.8363	-9.6324	0.0000
			*MESH_VERTEX   18	-102.8363	-9.6324	11.3748
			*MESH_VERTEX   19	-62.1810	-9.6324	11.3744
			*MESH_VERTEX   20	-102.8316	102.3749	0.0000
			*MESH_VERTEX   21	-102.8316	102.3749	11.3748
			*MESH_VERTEX   22	62.1406	102.1798	0.0000
			*MESH_VERTEX   23	62.1406	102.1798	11.3748
			*MESH_VERTEX   24	62.1358	-9.8276	0.0000
			*MESH_VERTEX   25	62.1359	-9.8276	11.3748
			*MESH_VERTEX   26	56.6249	-48.5046	30.3124
			*MESH_VERTEX   27	-62.1613	-9.6181	4.9661
			*MESH_VERTEX   28	-62.1613	-48.5046	4.9661
			*MESH_VERTEX   29	62.1359	-48.5046	4.9665
			*MESH_VERTEX   30	62.1359	-9.6181	4.9665
			*MESH_VERTEX   31	-100.3531	21.8517	-0.6896
			*MESH_VERTEX   32	-89.3652	26.9754	-0.6896
			*MESH_VERTEX   33	-89.4765	-1.4734	-0.6896
			*MESH_VERTEX   34	-78.4886	3.6504	-0.6896
			*MESH_VERTEX   35	-17.5110	58.7878	0.0007
			*MESH_VERTEX   36	0.8760	55.5457	0.0007
			*MESH_VERTEX   37	4.1182	73.9327	0.0007
			*MESH_VERTEX   38	-14.2688	77.1748	0.0007
			*MESH_VERTEX   39	62.1359	-48.5800	30.3124
			*MESH_VERTEX   40	62.1358	-48.5791	-0.0121
			*MESH_VERTEX   41	-62.1614	-48.5791	-0.0124
			*MESH_VERTEX   42	-62.1613	-48.5800	10.1634
			*MESH_VERTEX   43	62.1358	-9.6172	-0.0121
			*MESH_VERTEX   44	62.1359	-9.6181	30.3124
			*MESH_VERTEX   45	-62.1614	-9.6172	-0.0124
			*MESH_VERTEX   46	-62.1613	-9.6181	10.1634
			*MESH_VERTEX   47	62.1358	-48.5791	-0.0121
			*MESH_VERTEX   48	62.1359	-48.5800	30.3124
			*MESH_VERTEX   49	-62.1614	-48.5791	-0.0124
			*MESH_VERTEX   50	-62.1613	-48.5800	10.1634
			*MESH_VERTEX   51	-62.1614	-48.5791	-0.0124
			*MESH_VERTEX   52	-62.1613	-48.5800	10.1634
			*MESH_VERTEX   53	-62.1613	-9.6181	10.1634
			*MESH_VERTEX   54	-62.1811	-9.6324	-0.0004
			*MESH_VERTEX   55	-9.6115	75.5932	0.0007
			*MESH_VERTEX   56	3.5731	84.8251	0.0007
			*MESH_VERTEX   57	-5.6588	98.0097	0.0007
			*MESH_VERTEX   58	-18.8434	88.7778	0.0007
			*MESH_VERTEX   59	-33.9423	78.2844	0.0007
			*MESH_VERTEX   60	-50.0011	89.5289	0.0007
			*MESH_VERTEX   61	-61.2456	73.4701	0.0007
			*MESH_VERTEX   62	-45.1868	62.2256	0.0007
			*MESH_VERTEX   63	48.6680	63.1448	0.0007
			*MESH_VERTEX   64	31.7466	71.0353	0.0007
			*MESH_VERTEX   65	0.5642	41.3069	0.0007
			*MESH_VERTEX   66	30.0726	27.4693	0.0007
			*MESH_VERTEX   67	-9.3382	41.0989	0.0007
			*MESH_VERTEX   68	-2.0991	56.6231	0.0007
			*MESH_VERTEX   69	-32.8929	71.6182	0.0007
			*MESH_VERTEX   70	-46.2442	48.6692	0.0007
			*MESH_VERTEX   71	-45.6425	73.0114	0.0007
			*MESH_VERTEX   72	-45.6425	99.8971	0.0007
			*MESH_VERTEX   73	-99.3946	100.8015	0.0007
			*MESH_VERTEX   74	-96.8481	66.6557	0.0007
			*MESH_VERTEX   75	28.1234	36.6528	0.0007
			*MESH_VERTEX   76	57.9965	36.6528	0.0007
			*MESH_VERTEX   77	60.8380	100.9595	0.0007
			*MESH_VERTEX   78	30.9650	100.9596	0.0007
			*MESH_VERTEX   79	-47.9540	20.9107	0.0007
			*MESH_VERTEX   80	-32.8456	27.9558	0.0007
			*MESH_VERTEX   81	-39.8908	43.0642	0.0007
			*MESH_VERTEX   82	-54.9991	36.0190	0.0007
			*MESH_VERTEX   83	-8.6810	14.3914	0.0007
			*MESH_VERTEX   84	16.8665	29.1412	0.0007
			*MESH_VERTEX   85	2.1167	54.6886	0.0007
			*MESH_VERTEX   86	-23.4308	39.9388	0.0007
			*MESH_VERTEX   87	50.7171	41.4601	0.0007
			*MESH_VERTEX   88	29.5354	29.2309	0.0007
			*MESH_VERTEX   89	41.7646	8.0492	0.0007
			*MESH_VERTEX   90	62.9464	20.2784	0.0007
			*MESH_VERTEX   91	-6.2080	64.1717	0.0007
			*MESH_VERTEX   92	13.2665	57.0835	0.0007
			*MESH_VERTEX   93	28.0929	95.7803	0.0007
			*MESH_VERTEX   94	8.6183	102.8684	0.0007
			*MESH_VERTEX   95	-58.6267	47.6076	0.0007
			*MESH_VERTEX   96	-52.8693	51.6390	0.0007
			*MESH_VERTEX   97	-56.7626	58.1796	0.0007
			*MESH_VERTEX   98	-63.4413	53.5031	0.0007
			*MESH_VERTEX   99	-89.9039	5.1228	14.1581
			*MESH_VERTEX  100	-88.0135	2.1806	13.2044
			*MESH_VERTEX  101	-88.2079	7.5005	2.6411
			*MESH_VERTEX  102	-46.8911	30.2826	4.8152
			*MESH_VERTEX  103	-45.9526	28.8129	4.2401
			*MESH_VERTEX  104	-47.5620	30.0819	2.6419
			*MESH_VERTEX  105	-47.0216	30.4817	4.8371
			*MESH_VERTEX  106	-45.9526	28.8129	4.2401
			*MESH_VERTEX  107	-47.3010	29.6837	2.5981
			*MESH_VERTEX  108	-89.6429	4.7246	14.1143
			*MESH_VERTEX  109	-88.0135	2.1806	13.2044
			*MESH_VERTEX  110	-88.3384	7.6996	2.6630
			*MESH_VERTEX  111	-69.7753	28.7540	20.0078
			*MESH_VERTEX  112	-71.1746	30.7124	18.5492
			*MESH_VERTEX  113	-70.2904	25.5304	13.5948
			*MESH_VERTEX  114	-70.6205	29.9468	19.1414
			*MESH_VERTEX  115	-71.1034	30.6282	18.6465
			*MESH_VERTEX  116	-70.2524	25.4863	13.6479
			*MESH_VERTEX  117	-69.7753	28.7540	20.0078
			*MESH_VERTEX  118	-19.8757	-20.1215	4.9291
			*MESH_VERTEX  119	-21.3099	-19.2807	5.0486
			*MESH_VERTEX  120	-21.3099	-20.9623	5.0486
			*MESH_VERTEX  121	-24.0905	-20.1215	29.2046
			*MESH_VERTEX  122	-25.5246	-19.2807	28.9517
			*MESH_VERTEX  123	-25.5246	-20.9623	28.9517
			*MESH_VERTEX  124	23.8914	-18.7821	4.9198
			*MESH_VERTEX  125	22.4351	-17.9413	4.9198
			*MESH_VERTEX  126	22.4351	-19.6229	4.9198
			*MESH_VERTEX  127	23.8914	-18.7821	29.1916
			*MESH_VERTEX  128	22.4351	-17.9413	29.1916
			*MESH_VERTEX  129	22.4351	-19.6229	29.1916
			*MESH_VERTEX  130	-19.9929	-37.0838	4.9210
			*MESH_VERTEX  131	-21.4492	-36.2430	4.9210
			*MESH_VERTEX  132	-21.4492	-37.9246	4.9210
			*MESH_VERTEX  133	-19.9929	-37.0838	18.9997
			*MESH_VERTEX  134	-21.4492	-36.2430	18.9997
			*MESH_VERTEX  135	-21.4492	-37.9246	18.9997
			*MESH_VERTEX  136	26.7768	-9.6181	0.0000
			*MESH_VERTEX  137	61.9280	-9.6181	0.0000
			*MESH_VERTEX  138	26.7768	27.4197	0.0000
			*MESH_VERTEX  139	61.9280	27.4197	0.0000
			*MESH_VERTEX  140	26.7768	-9.6181	30.3124
			*MESH_VERTEX  141	61.9280	-9.6181	30.3124
			*MESH_VERTEX  142	26.7768	27.4197	30.3124
			*MESH_VERTEX  143	61.9280	27.4197	30.3124
			*MESH_VERTEX  144	26.7768	-9.6181	4.9628
			*MESH_VERTEX  145	61.9280	-9.6181	4.9628
			*MESH_VERTEX  146	26.7768	27.4197	4.9628
			*MESH_VERTEX  147	61.9280	27.4197	4.9628
			*MESH_VERTEX  148	61.9280	-9.6181	0.0000
			*MESH_VERTEX  149	61.9280	27.4197	0.0000
			*MESH_VERTEX  150	61.9280	27.4197	30.3124
			*MESH_VERTEX  151	61.9280	-9.6181	30.3124
			*MESH_VERTEX  152	26.7768	27.4197	0.0000
			*MESH_VERTEX  153	26.7768	27.4197	30.3124
			*MESH_VERTEX  154	26.7768	-9.6181	0.0000
			*MESH_VERTEX  155	26.7768	-9.6181	30.3124
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   28 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   27 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   16 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   16 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   17 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   20 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   23 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   22 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   25 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    2 B:    5 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   32 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   33 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   40 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   41 B:   39 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   48 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   49 B:   50 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   49 B:   46 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   52 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   53 B:   51 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   57 B:   58 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   61 B:   62 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   65 B:   66 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   69 B:   70 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   73 B:   74 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   77 B:   78 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   81 B:   82 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   85 B:   86 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   87 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   89 B:   90 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   91 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   93 B:   94 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   95 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   97 B:   98 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  102 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   99 B:  100 C:  112 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  111 B:  112 C:  100 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  100 B:  101 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  113 B:  111 C:  101 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  101 B:   99 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  112 B:  113 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  106 B:  105 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  105 B:  106 C:  114 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  114 B:  115 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  110 B:  109 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  117 B:  116 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  108 B:  110 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  116 B:  115 C:  110 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  111 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  102 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  113 B:  104 C:  111 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  103 B:  111 C:  104 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  112 B:  102 C:  113 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  104 B:  113 C:  102 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  115 B:  114 C:  108 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  117 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  107 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  116 B:  107 C:  115 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  105 B:  115 C:  107 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  118 B:  122 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:  118 B:  119 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:  119 B:  123 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:  119 B:  120 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:  120 B:  121 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:  120 B:  118 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:  121 B:  122 C:  123 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  124 B:  128 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:  124 B:  125 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:  125 B:  129 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:  125 B:  126 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:  126 B:  127 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:  126 B:  124 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:  129 B:  127 C:  128 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  130 B:  134 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:  130 B:  131 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:  131 B:  135 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:  131 B:  132 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:  132 B:  133 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:  132 B:  130 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:  133 B:  134 C:  135 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  144 B:  145 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  147 B:  146 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  137 B:  139 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  143 B:  141 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  139 B:  138 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  142 B:  143 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  138 B:  136 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  140 B:  142 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  149 B:  148 C:  150 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  112:    A:  151 B:  150 C:  148 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  113:    A:  152 B:  149 C:  153 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  114:    A:  150 B:  153 C:  149 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  115:    A:  154 B:  152 C:  155 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  116:    A:  153 B:  155 C:  152 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 229
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0037	0.8583	0.9995
			*MESH_TVERT 1	0.2509	0.8583	0.9995
			*MESH_TVERT 2	0.2509	1.0000	0.9995
			*MESH_TVERT 3	0.0037	1.0000	0.9995
			*MESH_TVERT 4	0.5118	0.1417	0.0005
			*MESH_TVERT 5	0.3543	0.1417	0.0005
			*MESH_TVERT 6	0.5118	0.0945	0.0005
			*MESH_TVERT 7	0.3543	0.0945	0.0005
			*MESH_TVERT 8	0.5118	0.0945	0.0005
			*MESH_TVERT 9	0.3543	0.1417	0.0005
			*MESH_TVERT 10	0.1496	0.1496	0.2911
			*MESH_TVERT 11	0.3071	0.1496	0.2911
			*MESH_TVERT 12	0.3071	0.2835	-0.0223
			*MESH_TVERT 13	0.1496	0.2835	-0.0223
			*MESH_TVERT 14	0.0079	0.1496	0.9767
			*MESH_TVERT 15	0.1496	0.1496	0.9767
			*MESH_TVERT 16	0.1496	0.2835	0.6633
			*MESH_TVERT 17	0.0079	0.2835	0.6633
			*MESH_TVERT 18	0.1496	0.2835	0.9767
			*MESH_TVERT 19	0.0079	0.2835	0.9767
			*MESH_TVERT 20	0.0079	0.1496	0.6633
			*MESH_TVERT 21	0.1496	0.1496	0.6633
			*MESH_TVERT 22	0.3071	0.2835	0.9767
			*MESH_TVERT 23	0.3071	0.1496	0.9767
			*MESH_TVERT 24	0.5433	0.1496	0.6633
			*MESH_TVERT 25	0.5433	0.2835	0.6633
			*MESH_TVERT 26	0.5433	0.1496	0.9767
			*MESH_TVERT 27	0.5433	0.2835	0.9767
			*MESH_TVERT 28	0.3071	0.2835	0.6633
			*MESH_TVERT 29	0.3071	0.1496	0.6633
			*MESH_TVERT 30	0.5433	0.1496	0.9767
			*MESH_TVERT 31	0.5433	0.2835	0.9767
			*MESH_TVERT 32	0.3071	0.2835	0.6633
			*MESH_TVERT 33	0.3071	0.1496	0.6633
			*MESH_TVERT 34	0.1496	0.1496	0.2911
			*MESH_TVERT 35	0.3071	0.1496	0.2911
			*MESH_TVERT 36	0.3071	0.2835	-0.0223
			*MESH_TVERT 37	0.1496	0.2835	-0.0223
			*MESH_TVERT 38	0.1496	0.2835	0.9767
			*MESH_TVERT 39	0.0079	0.2835	0.9767
			*MESH_TVERT 40	0.0079	0.1496	0.6633
			*MESH_TVERT 41	0.1496	0.1496	0.6633
			*MESH_TVERT 42	0.1496	0.2835	0.9767
			*MESH_TVERT 43	0.0079	0.2835	0.9767
			*MESH_TVERT 44	0.0079	0.1496	0.6633
			*MESH_TVERT 45	0.1496	0.1496	0.6633
			*MESH_TVERT 46	0.3071	0.1496	0.9767
			*MESH_TVERT 47	0.3071	0.2835	0.9767
			*MESH_TVERT 48	0.5433	0.2835	0.6633
			*MESH_TVERT 49	0.5433	0.1496	0.6633
			*MESH_TVERT 50	0.1162	0.1566	0.9767
			*MESH_TVERT 51	0.2071	0.1614	0.9767
			*MESH_TVERT 52	0.2071	0.2596	0.6633
			*MESH_TVERT 53	0.1162	0.2596	0.6633
			*MESH_TVERT 54	1.0000	0.8583	0.9995
			*MESH_TVERT 55	0.0000	0.8583	0.9995
			*MESH_TVERT 56	0.0000	0.9921	0.9995
			*MESH_TVERT 57	1.0000	0.9921	0.9995
			*MESH_TVERT 58	0.0000	0.8583	0.0005
			*MESH_TVERT 59	1.0000	0.8583	0.0005
			*MESH_TVERT 60	1.0000	0.9921	0.0005
			*MESH_TVERT 61	0.0000	0.9921	0.0005
			*MESH_TVERT 62	0.9988	0.8583	0.0005
			*MESH_TVERT 63	-0.2441	0.8583	0.0021
			*MESH_TVERT 64	-0.2441	0.9921	0.0021
			*MESH_TVERT 65	1.0000	0.9921	0.0005
			*MESH_TVERT 66	0.3071	0.2835	0.9767
			*MESH_TVERT 67	0.3071	0.1496	0.9767
			*MESH_TVERT 68	0.5433	0.1496	0.6633
			*MESH_TVERT 69	0.5433	0.2835	0.6633
			*MESH_TVERT 70	0.3319	0.5973	0.4035
			*MESH_TVERT 71	0.5030	0.4540	0.4031
			*MESH_TVERT 72	0.5030	0.5973	0.4035
			*MESH_TVERT 73	1.0000	0.8425	0.0005
			*MESH_TVERT 74	1.0000	0.6063	0.0005
			*MESH_TVERT 75	0.0079	0.6063	0.0005
			*MESH_TVERT 76	1.0000	0.6063	0.9995
			*MESH_TVERT 77	1.0000	0.8425	0.9995
			*MESH_TVERT 78	0.0079	0.6063	0.9995
			*MESH_TVERT 79	0.0000	0.2992	0.9995
			*MESH_TVERT 80	1.0000	0.2992	0.0005
			*MESH_TVERT 81	0.0000	0.5984	0.9995
			*MESH_TVERT 82	1.0000	0.5984	0.0005
			*MESH_TVERT 83	1.0000	0.8425	0.0005
			*MESH_TVERT 84	1.0000	0.6063	0.0005
			*MESH_TVERT 85	0.0079	0.6063	0.0005
			*MESH_TVERT 86	1.0000	0.6063	0.9995
			*MESH_TVERT 87	1.0000	0.8425	0.9995
			*MESH_TVERT 88	0.0079	0.6063	0.9995
			*MESH_TVERT 89	0.0000	0.1417	0.8277
			*MESH_TVERT 90	0.0000	0.0945	0.1723
			*MESH_TVERT 91	0.4803	0.1417	0.9995
			*MESH_TVERT 92	0.4803	0.0945	0.0005
			*MESH_TVERT 93	0.0000	0.0945	0.1723
			*MESH_TVERT 94	0.0095	0.1348	0.1723
			*MESH_TVERT 95	0.4803	0.0945	0.0005
			*MESH_TVERT 96	0.4803	0.1348	0.0005
			*MESH_TVERT 97	0.4803	0.1417	0.9995
			*MESH_TVERT 98	0.0000	0.0945	0.1723
			*MESH_TVERT 99	0.0000	0.1417	0.8277
			*MESH_TVERT 100	0.4803	0.0945	0.0005
			*MESH_TVERT 101	0.4803	0.1348	0.0005
			*MESH_TVERT 102	0.0095	0.1348	0.1723
			*MESH_TVERT 103	0.0000	0.0945	0.1723
			*MESH_TVERT 104	0.4803	0.1417	0.9995
			*MESH_TVERT 105	0.4803	0.1014	0.9995
			*MESH_TVERT 106	0.0000	0.1014	0.8277
			*MESH_TVERT 107	0.0000	0.1429	0.8277
			*MESH_TVERT 108	0.0038	0.0992	0.8277
			*MESH_TVERT 109	0.0038	0.0992	0.1723
			*MESH_TVERT 110	0.0039	0.1248	0.1723
			*MESH_TVERT 111	0.0038	0.0992	0.8277
			*MESH_TVERT 112	0.0038	0.0992	0.1723
			*MESH_TVERT 113	0.0039	0.1248	0.1723
			*MESH_TVERT 114	0.0000	0.1014	0.8277
			*MESH_TVERT 115	0.0000	0.1429	0.8277
			*MESH_TVERT 116	0.4803	0.1014	0.9995
			*MESH_TVERT 117	0.4803	0.1394	0.9995
			*MESH_TVERT 118	0.2554	0.0945	0.0809
			*MESH_TVERT 119	0.2554	0.0945	0.0809
			*MESH_TVERT 120	0.2580	0.1417	0.9200
			*MESH_TVERT 121	0.2580	0.1014	0.9200
			*MESH_TVERT 122	0.2721	0.1348	0.0765
			*MESH_TVERT 123	0.2680	0.1410	0.9235
			*MESH_TVERT 124	0.2570	0.1198	0.6149
			*MESH_TVERT 125	0.2579	0.1417	0.9199
			*MESH_TVERT 126	0.2579	0.1014	0.9199
			*MESH_TVERT 127	0.2721	0.1348	0.0765
			*MESH_TVERT 128	0.2679	0.1422	0.9235
			*MESH_TVERT 129	0.2554	0.0945	0.0809
			*MESH_TVERT 130	0.3305	0.0649	0.0006
			*MESH_TVERT 131	0.3177	0.0796	0.0006
			*MESH_TVERT 132	0.3177	0.0502	0.0006
			*MESH_TVERT 133	0.3305	0.0649	0.9995
			*MESH_TVERT 134	0.3177	0.0796	0.9995
			*MESH_TVERT 135	0.3177	0.0502	0.9995
			*MESH_TVERT 136	0.3220	0.0649	0.9995
			*MESH_TVERT 137	0.3313	0.0655	0.0005
			*MESH_TVERT 138	0.3186	0.0803	0.0005
			*MESH_TVERT 139	0.3186	0.0508	0.0005
			*MESH_TVERT 140	0.3313	0.0655	0.9994
			*MESH_TVERT 141	0.3186	0.0803	0.9994
			*MESH_TVERT 142	0.3186	0.0508	0.9994
			*MESH_TVERT 143	0.3228	0.0655	0.9994
			*MESH_TVERT 144	0.3309	0.0663	0.0006
			*MESH_TVERT 145	0.3182	0.0810	0.0006
			*MESH_TVERT 146	0.3182	0.0515	0.0006
			*MESH_TVERT 147	0.3309	0.0663	0.9994
			*MESH_TVERT 148	0.3182	0.0810	0.9994
			*MESH_TVERT 149	0.3182	0.0515	0.9994
			*MESH_TVERT 150	0.3224	0.0663	0.9994
			*MESH_TVERT 151	0.3062	0.3046	0.9995
			*MESH_TVERT 152	0.3062	0.6037	0.9995
			*MESH_TVERT 153	0.0071	0.6037	0.9995
			*MESH_TVERT 154	0.0071	0.6037	0.9995
			*MESH_TVERT 155	0.9936	0.0005	0.0005
			*MESH_TVERT 156	0.6912	0.0005	0.0005
			*MESH_TVERT 157	0.9936	0.2266	0.0005
			*MESH_TVERT 158	0.6912	0.2266	0.0005
			*MESH_TVERT 159	0.6912	0.0005	0.0005
			*MESH_TVERT 160	0.9936	0.2266	0.0005
			*MESH_TVERT 161	0.9975	0.0005	0.9995
			*MESH_TVERT 162	0.9975	0.2266	0.9995
			*MESH_TVERT 163	0.9975	0.0005	0.9995
			*MESH_TVERT 164	0.6952	0.0005	0.9995
			*MESH_TVERT 165	0.6952	0.2266	0.9995
			*MESH_TVERT 166	0.6952	0.2266	0.9995
			*MESH_TVERT 167	0.0071	0.3046	0.9995
			*MESH_TVERT 168	0.3062	0.3046	0.9995
			*MESH_TVERT 169	0.6912	0.0005	0.9995
			*MESH_TVERT 170	0.9936	0.0005	0.9995
			*MESH_TVERT 171	0.9936	0.2266	0.9995
			*MESH_TVERT 172	0.9936	0.2266	0.9995
			*MESH_TVERT 173	0.6912	0.2266	0.9995
			*MESH_TVERT 174	0.6912	0.0005	0.9995
			*MESH_TVERT 175	0.9975	0.0005	0.9995
			*MESH_TVERT 176	0.6952	0.0005	0.9995
			*MESH_TVERT 177	0.6952	0.2266	0.9995
			*MESH_TVERT 178	0.6952	0.2266	0.9995
			*MESH_TVERT 179	0.9975	0.2266	0.9995
			*MESH_TVERT 180	0.9975	0.0005	0.9995
			*MESH_TVERT 181	0.6912	0.0005	0.0005
			*MESH_TVERT 182	0.9936	0.0005	0.0005
			*MESH_TVERT 183	0.9936	0.2266	0.0005
			*MESH_TVERT 184	0.9936	0.2266	0.0005
			*MESH_TVERT 185	0.6912	0.2266	0.0005
			*MESH_TVERT 186	0.6912	0.0005	0.0005
			*MESH_TVERT 187	0.9936	0.0005	0.9995
			*MESH_TVERT 188	0.9936	0.2266	0.9995
			*MESH_TVERT 189	0.9936	0.0005	0.9995
			*MESH_TVERT 190	0.6912	0.0005	0.9995
			*MESH_TVERT 191	0.6912	0.2266	0.9995
			*MESH_TVERT 192	0.6912	0.2266	0.9995
			*MESH_TVERT 193	1.0000	0.8425	0.0005
			*MESH_TVERT 194	0.0079	0.6063	0.0005
			*MESH_TVERT 195	0.0079	0.6855	0.0005
			*MESH_TVERT 196	1.0000	0.8425	0.9995
			*MESH_TVERT 197	0.0079	0.6063	0.9995
			*MESH_TVERT 198	0.0079	0.6855	0.9995
			*MESH_TVERT 199	1.0000	0.8425	0.0005
			*MESH_TVERT 200	0.0079	0.6063	0.0005
			*MESH_TVERT 201	0.0079	0.6855	0.0005
			*MESH_TVERT 202	1.0000	0.8425	0.9995
			*MESH_TVERT 203	0.0079	0.6063	0.9995
			*MESH_TVERT 204	0.0079	0.6855	0.9995
			*MESH_TVERT 205	0.4468	0.6017	0.0060
			*MESH_TVERT 206	0.4488	0.6855	0.0007
			*MESH_TVERT 207	0.2441	0.6855	0.0002
			*MESH_TVERT 208	0.2446	0.6018	0.9994
			*MESH_TVERT 209	0.4468	0.6017	0.0060
			*MESH_TVERT 210	0.4488	0.6855	0.0007
			*MESH_TVERT 211	0.2441	0.6855	0.0002
			*MESH_TVERT 212	0.2446	0.6018	0.9994
			*MESH_TVERT 213	0.2509	0.8583	0.9995
			*MESH_TVERT 214	0.0037	0.8583	0.9995
			*MESH_TVERT 215	0.2509	0.9370	0.9995
			*MESH_TVERT 216	0.0037	0.9370	0.9995
			*MESH_TVERT 217	0.0000	0.8583	0.9995
			*MESH_TVERT 218	1.0000	0.8583	0.9995
			*MESH_TVERT 219	0.0000	0.9292	0.9995
			*MESH_TVERT 220	1.0000	0.9292	0.9995
			*MESH_TVERT 221	1.0000	0.8583	0.0005
			*MESH_TVERT 222	0.0000	0.8583	0.0005
			*MESH_TVERT 223	1.0000	0.9292	0.0005
			*MESH_TVERT 224	0.0000	0.9292	0.0005
			*MESH_TVERT 225	-0.2441	0.8583	0.0021
			*MESH_TVERT 226	0.9988	0.8583	0.0005
			*MESH_TVERT 227	-0.2441	0.9292	0.0021
			*MESH_TVERT 228	1.0000	0.9292	0.0005
		}
		*MESH_NUMTVFACES 117
		*MESH_TFACELIST {
			*MESH_TFACE 0	79	80	81
			*MESH_TFACE 1	81	80	82
			*MESH_TFACE 2	73	74	75
			*MESH_TFACE 3	193	194	195
			*MESH_TFACE 4	0	1	2
			*MESH_TFACE 5	0	2	3
			*MESH_TFACE 6	54	55	56
			*MESH_TFACE 7	54	56	57
			*MESH_TFACE 8	62	63	64
			*MESH_TFACE 9	62	64	65
			*MESH_TFACE 10	58	59	60
			*MESH_TFACE 11	58	60	61
			*MESH_TFACE 12	213	214	215
			*MESH_TFACE 13	215	214	216
			*MESH_TFACE 14	217	218	219
			*MESH_TFACE 15	219	218	220
			*MESH_TFACE 16	225	226	227
			*MESH_TFACE 17	227	226	228
			*MESH_TFACE 18	221	222	223
			*MESH_TFACE 19	223	222	224
			*MESH_TFACE 20	70	71	72
			*MESH_TFACE 21	8	4	9
			*MESH_TFACE 22	5	7	6
			*MESH_TFACE 23	10	11	12
			*MESH_TFACE 24	12	13	10
			*MESH_TFACE 25	76	77	78
			*MESH_TFACE 26	197	196	198
			*MESH_TFACE 27	84	83	85
			*MESH_TFACE 28	200	199	201
			*MESH_TFACE 29	87	86	88
			*MESH_TFACE 30	202	203	204
			*MESH_TFACE 31	205	206	207
			*MESH_TFACE 32	205	207	208
			*MESH_TFACE 33	210	209	211
			*MESH_TFACE 34	211	209	212
			*MESH_TFACE 35	14	15	16
			*MESH_TFACE 36	16	17	14
			*MESH_TFACE 37	18	19	20
			*MESH_TFACE 38	20	21	18
			*MESH_TFACE 39	22	23	24
			*MESH_TFACE 40	24	25	22
			*MESH_TFACE 41	26	27	28
			*MESH_TFACE 42	28	29	26
			*MESH_TFACE 43	30	31	32
			*MESH_TFACE 44	32	33	30
			*MESH_TFACE 45	66	67	68
			*MESH_TFACE 46	68	69	66
			*MESH_TFACE 47	34	35	36
			*MESH_TFACE 48	36	37	34
			*MESH_TFACE 49	38	39	40
			*MESH_TFACE 50	40	41	38
			*MESH_TFACE 51	42	43	44
			*MESH_TFACE 52	44	45	42
			*MESH_TFACE 53	46	47	48
			*MESH_TFACE 54	48	49	46
			*MESH_TFACE 55	50	51	52
			*MESH_TFACE 56	52	53	50
			*MESH_TFACE 57	108	109	110
			*MESH_TFACE 58	91	92	120
			*MESH_TFACE 59	118	120	92
			*MESH_TFACE 60	95	96	119
			*MESH_TFACE 61	122	119	96
			*MESH_TFACE 62	117	116	121
			*MESH_TFACE 63	121	123	117
			*MESH_TFACE 64	112	111	113
			*MESH_TFACE 65	99	98	124
			*MESH_TFACE 66	124	125	99
			*MESH_TFACE 67	101	100	129
			*MESH_TFACE 68	129	127	101
			*MESH_TFACE 69	105	104	126
			*MESH_TFACE 70	128	126	104
			*MESH_TFACE 71	118	90	89
			*MESH_TFACE 72	89	120	118
			*MESH_TFACE 73	122	94	119
			*MESH_TFACE 74	93	119	94
			*MESH_TFACE 75	121	114	123
			*MESH_TFACE 76	115	123	114
			*MESH_TFACE 77	125	124	97
			*MESH_TFACE 78	129	103	102
			*MESH_TFACE 79	102	127	129
			*MESH_TFACE 80	128	107	126
			*MESH_TFACE 81	106	126	107
			*MESH_TFACE 82	130	134	133
			*MESH_TFACE 83	130	131	134
			*MESH_TFACE 84	131	135	134
			*MESH_TFACE 85	131	132	135
			*MESH_TFACE 86	132	133	135
			*MESH_TFACE 87	132	130	133
			*MESH_TFACE 88	136	134	135
			*MESH_TFACE 89	137	141	140
			*MESH_TFACE 90	137	138	141
			*MESH_TFACE 91	138	142	141
			*MESH_TFACE 92	138	139	142
			*MESH_TFACE 93	139	140	142
			*MESH_TFACE 94	139	137	140
			*MESH_TFACE 95	143	140	141
			*MESH_TFACE 96	144	148	147
			*MESH_TFACE 97	144	145	148
			*MESH_TFACE 98	145	149	148
			*MESH_TFACE 99	145	146	149
			*MESH_TFACE 100	146	147	149
			*MESH_TFACE 101	146	144	147
			*MESH_TFACE 102	150	148	149
			*MESH_TFACE 103	151	152	153
			*MESH_TFACE 104	154	167	168
			*MESH_TFACE 105	189	190	191
			*MESH_TFACE 106	192	188	187
			*MESH_TFACE 107	163	164	165
			*MESH_TFACE 108	166	162	161
			*MESH_TFACE 109	159	155	160
			*MESH_TFACE 110	157	158	156
			*MESH_TFACE 111	170	169	171
			*MESH_TFACE 112	173	172	174
			*MESH_TFACE 113	176	175	177
			*MESH_TFACE 114	179	178	180
			*MESH_TFACE 115	182	181	183
			*MESH_TFACE 116	185	184	186
		}
		*MESH_NUMCVERTEX 398
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	1.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	-10.0000	-25.0000	0.0000
			*MESH_VERTCOL 70	10.0000	-25.0000	0.0000
			*MESH_VERTCOL 71	-10.0000	25.0000	0.0000
			*MESH_VERTCOL 72	10.0000	25.0000	0.0000
			*MESH_VERTCOL 73	-10.0000	-25.0000	20.0000
			*MESH_VERTCOL 74	10.0000	-25.0000	20.0000
			*MESH_VERTCOL 75	-10.0000	25.0000	20.0000
			*MESH_VERTCOL 76	10.0000	25.0000	20.0000
			*MESH_VERTCOL 77	35.5680	-75.1418	0.0000
			*MESH_VERTCOL 78	55.5680	-75.1418	0.0000
			*MESH_VERTCOL 79	35.5680	24.8582	0.0000
			*MESH_VERTCOL 80	55.5680	24.8582	0.0000
			*MESH_VERTCOL 81	35.5680	-75.1418	20.0000
			*MESH_VERTCOL 82	55.5680	-75.1418	20.0000
			*MESH_VERTCOL 83	35.5680	24.8582	20.0000
			*MESH_VERTCOL 84	55.5680	24.8582	20.0000
			*MESH_VERTCOL 85	81.1359	-75.1418	0.0000
			*MESH_VERTCOL 86	101.1359	-75.1418	0.0000
			*MESH_VERTCOL 87	81.1359	24.8582	0.0000
			*MESH_VERTCOL 88	101.1359	24.8582	0.0000
			*MESH_VERTCOL 89	81.1359	-75.1418	20.0000
			*MESH_VERTCOL 90	101.1359	-75.1418	20.0000
			*MESH_VERTCOL 91	81.1359	24.8582	20.0000
			*MESH_VERTCOL 92	101.1359	24.8582	20.0000
			*MESH_VERTCOL 93	126.7039	-75.1418	0.0000
			*MESH_VERTCOL 94	146.7039	-75.1418	0.0000
			*MESH_VERTCOL 95	126.7039	24.8582	0.0000
			*MESH_VERTCOL 96	146.7039	24.8582	0.0000
			*MESH_VERTCOL 97	126.7039	-75.1418	20.0000
			*MESH_VERTCOL 98	146.7039	-75.1418	20.0000
			*MESH_VERTCOL 99	126.7039	24.8582	20.0000
			*MESH_VERTCOL 100	146.7039	24.8582	20.0000
			*MESH_VERTCOL 101	-12.2264	-88.3360	22.2261
			*MESH_VERTCOL 102	13.5066	-88.3360	22.2261
			*MESH_VERTCOL 103	-12.2264	-62.6030	22.2261
			*MESH_VERTCOL 104	13.5066	-62.6030	22.2261
			*MESH_VERTCOL 105	-12.2264	-88.3360	29.0288
			*MESH_VERTCOL 106	13.5066	-88.3360	29.0288
			*MESH_VERTCOL 107	-12.2264	-62.6030	29.0288
			*MESH_VERTCOL 108	13.5066	-62.6030	29.0288
			*MESH_VERTCOL 109	-1.6249	-9.7299	0.0000
			*MESH_VERTCOL 110	1.6249	-9.7299	0.0000
			*MESH_VERTCOL 111	-1.6249	9.7299	-0.0000
			*MESH_VERTCOL 112	1.6249	9.7299	-0.0000
			*MESH_VERTCOL 113	-1.0659	-1.9342	100.0000
			*MESH_VERTCOL 114	1.0659	-1.9342	100.0000
			*MESH_VERTCOL 115	-1.0659	1.9342	100.0000
			*MESH_VERTCOL 116	1.0659	1.9342	100.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	1.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	1.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	-10.0000	31.1924	0.0000
			*MESH_VERTCOL 131	10.0000	31.1924	0.0000
			*MESH_VERTCOL 132	-10.0000	51.1924	0.0000
			*MESH_VERTCOL 133	10.0000	51.1924	0.0000
			*MESH_VERTCOL 134	10.0000	51.1924	0.0000
			*MESH_VERTCOL 135	0.0000	41.1924	10.0000
			*MESH_VERTCOL 136	0.0000	31.1924	20.0000
			*MESH_VERTCOL 137	10.0000	31.1924	20.0000
			*MESH_VERTCOL 138	-10.0000	41.1924	20.0000
			*MESH_VERTCOL 139	0.0000	41.1924	20.0000
			*MESH_VERTCOL 140	10.0000	51.1924	20.0000
			*MESH_VERTCOL 141	-10.0000	51.1924	20.0000
			*MESH_VERTCOL 142	-10.0000	31.1924	10.0000
			*MESH_VERTCOL 143	0.0000	31.1924	10.0000
			*MESH_VERTCOL 144	10.0000	31.1924	0.0000
			*MESH_VERTCOL 145	-10.0000	41.1924	10.0000
			*MESH_VERTCOL 146	0.0000	1.0000	0.0000
			*MESH_VERTCOL 147	0.0000	1.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	1.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
			*MESH_VERTCOL 157	0.0000	0.0000	0.0000
			*MESH_VERTCOL 158	0.0000	0.0000	0.0000
			*MESH_VERTCOL 159	0.0000	0.0000	0.0000
			*MESH_VERTCOL 160	0.0000	0.0000	0.0000
			*MESH_VERTCOL 161	0.0000	0.0000	0.0000
			*MESH_VERTCOL 162	0.0000	0.0000	0.0000
			*MESH_VERTCOL 163	0.0000	0.0000	0.0000
			*MESH_VERTCOL 164	0.0000	0.0000	0.0000
			*MESH_VERTCOL 165	0.0000	0.0000	0.0000
			*MESH_VERTCOL 166	0.0000	0.0000	0.0000
			*MESH_VERTCOL 167	0.0000	0.0000	0.0000
			*MESH_VERTCOL 168	0.0000	0.0000	0.0000
			*MESH_VERTCOL 169	0.0000	0.0000	0.0000
			*MESH_VERTCOL 170	0.0000	1.0000	0.0000
			*MESH_VERTCOL 171	0.0000	1.0000	0.0000
			*MESH_VERTCOL 172	0.0000	1.0000	0.0000
			*MESH_VERTCOL 173	0.0000	1.0000	0.0000
			*MESH_VERTCOL 174	0.0000	0.0000	0.0000
			*MESH_VERTCOL 175	0.0000	0.0000	0.0000
			*MESH_VERTCOL 176	0.0000	0.0000	0.0000
			*MESH_VERTCOL 177	0.0000	0.0000	0.0000
			*MESH_VERTCOL 178	0.0000	1.0000	0.0000
			*MESH_VERTCOL 179	0.0000	1.0000	0.0000
			*MESH_VERTCOL 180	0.0000	1.0000	0.0000
			*MESH_VERTCOL 181	0.0000	0.0000	0.0000
			*MESH_VERTCOL 182	0.0000	0.0000	0.0000
			*MESH_VERTCOL 183	0.0000	0.0000	0.0000
			*MESH_VERTCOL 184	0.0000	0.0000	0.0000
			*MESH_VERTCOL 185	0.0000	0.0000	0.0000
			*MESH_VERTCOL 186	0.0000	0.0000	0.0000
			*MESH_VERTCOL 187	0.0000	0.0000	0.0000
			*MESH_VERTCOL 188	0.0000	0.0000	0.0000
			*MESH_VERTCOL 189	0.0000	0.0000	0.0000
			*MESH_VERTCOL 190	0.0000	1.0000	0.0000
			*MESH_VERTCOL 191	0.0000	1.0000	0.0000
			*MESH_VERTCOL 192	0.0000	1.0000	0.0000
			*MESH_VERTCOL 193	0.0000	1.0000	0.0000
			*MESH_VERTCOL 194	0.0000	0.0000	0.0000
			*MESH_VERTCOL 195	0.0000	0.0000	0.0000
			*MESH_VERTCOL 196	0.0000	0.0000	0.0000
			*MESH_VERTCOL 197	0.0000	0.0000	0.0000
			*MESH_VERTCOL 198	0.0000	1.0000	0.0000
			*MESH_VERTCOL 199	0.0000	1.0000	0.0000
			*MESH_VERTCOL 200	0.0000	1.0000	0.0000
			*MESH_VERTCOL 201	0.0000	1.0000	0.0000
			*MESH_VERTCOL 202	0.0000	0.0000	0.0000
			*MESH_VERTCOL 203	0.0000	0.0000	0.0000
			*MESH_VERTCOL 204	0.0000	0.0000	0.0000
			*MESH_VERTCOL 205	0.0000	0.0000	0.0000
			*MESH_VERTCOL 206	0.0000	1.0000	0.0000
			*MESH_VERTCOL 207	0.0000	1.0000	0.0000
			*MESH_VERTCOL 208	0.0000	1.0000	0.0000
			*MESH_VERTCOL 209	0.0000	1.0000	0.0000
			*MESH_VERTCOL 210	0.0000	1.0000	0.0000
			*MESH_VERTCOL 211	0.0000	1.0000	0.0000
			*MESH_VERTCOL 212	0.0000	0.0000	0.0000
			*MESH_VERTCOL 213	0.0000	1.0000	0.0000
			*MESH_VERTCOL 214	0.0000	1.0000	0.0000
			*MESH_VERTCOL 215	0.0000	0.0000	0.0000
			*MESH_VERTCOL 216	0.0000	0.0000	0.0000
			*MESH_VERTCOL 217	0.0000	0.0000	0.0000
			*MESH_VERTCOL 218	0.0000	0.0000	0.0000
			*MESH_VERTCOL 219	0.0000	0.0000	0.0000
			*MESH_VERTCOL 220	0.0000	0.0000	0.0000
			*MESH_VERTCOL 221	0.0000	0.0000	0.0000
			*MESH_VERTCOL 222	0.0000	0.0000	0.0000
			*MESH_VERTCOL 223	0.0000	0.0000	0.0000
			*MESH_VERTCOL 224	0.0000	0.0000	0.0000
			*MESH_VERTCOL 225	0.0000	0.0000	0.0000
			*MESH_VERTCOL 226	0.0000	0.0000	0.0000
			*MESH_VERTCOL 227	0.0000	0.0000	0.0000
			*MESH_VERTCOL 228	0.0000	0.0000	0.0000
			*MESH_VERTCOL 229	0.0000	0.0000	0.0000
			*MESH_VERTCOL 230	0.0000	0.0000	0.0000
			*MESH_VERTCOL 231	0.0000	0.0000	0.0000
			*MESH_VERTCOL 232	0.0000	0.0000	0.0000
			*MESH_VERTCOL 233	0.0000	0.0000	0.0000
			*MESH_VERTCOL 234	0.0000	0.0000	0.0000
			*MESH_VERTCOL 235	0.0000	0.0000	0.0000
			*MESH_VERTCOL 236	0.0000	0.0000	0.0000
			*MESH_VERTCOL 237	0.0000	0.0000	0.0000
			*MESH_VERTCOL 238	0.0000	0.0000	0.0000
			*MESH_VERTCOL 239	0.0000	0.0000	0.0000
			*MESH_VERTCOL 240	0.0000	0.0000	0.0000
			*MESH_VERTCOL 241	0.0000	0.0000	0.0000
			*MESH_VERTCOL 242	0.0000	0.0000	0.0000
			*MESH_VERTCOL 243	0.0000	0.0000	0.0000
			*MESH_VERTCOL 244	0.0000	0.0000	0.0000
			*MESH_VERTCOL 245	0.0000	0.0000	0.0000
			*MESH_VERTCOL 246	0.0000	0.0000	0.0000
			*MESH_VERTCOL 247	0.0000	0.0000	0.0000
			*MESH_VERTCOL 248	0.0000	0.0000	0.0000
			*MESH_VERTCOL 249	0.0000	0.0000	0.0000
			*MESH_VERTCOL 250	0.0000	0.0000	0.0000
			*MESH_VERTCOL 251	0.0000	0.0000	0.0000
			*MESH_VERTCOL 252	0.0000	0.0000	0.0000
			*MESH_VERTCOL 253	0.0000	0.0000	0.0000
			*MESH_VERTCOL 254	0.0000	0.0000	0.0000
			*MESH_VERTCOL 255	0.0000	0.0000	0.0000
			*MESH_VERTCOL 256	0.0000	0.0000	0.0000
			*MESH_VERTCOL 257	0.0000	0.0000	0.0000
			*MESH_VERTCOL 258	0.0000	0.0000	0.0000
			*MESH_VERTCOL 259	0.0000	0.0000	0.0000
			*MESH_VERTCOL 260	0.0000	0.0000	0.0000
			*MESH_VERTCOL 261	0.0000	0.0000	0.0000
			*MESH_VERTCOL 262	0.0000	0.0000	0.0000
			*MESH_VERTCOL 263	0.0000	0.0000	0.0000
			*MESH_VERTCOL 264	0.0000	0.0000	0.0000
			*MESH_VERTCOL 265	0.0000	0.0000	0.0000
			*MESH_VERTCOL 266	0.0000	0.0000	0.0000
			*MESH_VERTCOL 267	0.0000	0.0000	0.0000
			*MESH_VERTCOL 268	0.0000	0.0000	0.0000
			*MESH_VERTCOL 269	0.0000	0.0000	0.0000
			*MESH_VERTCOL 270	0.0000	0.0000	0.0000
			*MESH_VERTCOL 271	0.0000	0.0000	0.0000
			*MESH_VERTCOL 272	0.0000	0.0000	0.0000
			*MESH_VERTCOL 273	0.0000	0.0000	0.0000
			*MESH_VERTCOL 274	0.0000	0.0000	0.0000
			*MESH_VERTCOL 275	0.0000	0.0000	0.0000
			*MESH_VERTCOL 276	0.0000	0.0000	0.0000
			*MESH_VERTCOL 277	0.0000	0.0000	0.0000
			*MESH_VERTCOL 278	0.0000	0.0000	0.0000
			*MESH_VERTCOL 279	0.0000	0.0000	0.0000
			*MESH_VERTCOL 280	0.0000	0.0000	0.0000
			*MESH_VERTCOL 281	0.0000	0.0000	0.0000
			*MESH_VERTCOL 282	0.0000	0.0000	0.0000
			*MESH_VERTCOL 283	0.0000	0.0000	0.0000
			*MESH_VERTCOL 284	0.0000	0.0000	0.0000
			*MESH_VERTCOL 285	0.0000	0.0000	0.0000
			*MESH_VERTCOL 286	0.0000	0.0000	0.0000
			*MESH_VERTCOL 287	0.0000	0.0000	0.0000
			*MESH_VERTCOL 288	0.0000	0.0000	0.0000
			*MESH_VERTCOL 289	0.0000	0.0000	0.0000
			*MESH_VERTCOL 290	0.0000	0.0000	0.0000
			*MESH_VERTCOL 291	0.0000	0.0000	0.0000
			*MESH_VERTCOL 292	0.0000	0.0000	0.0000
			*MESH_VERTCOL 293	0.0000	0.0000	0.0000
			*MESH_VERTCOL 294	0.0000	0.0000	0.0000
			*MESH_VERTCOL 295	0.0000	0.0000	0.0000
			*MESH_VERTCOL 296	0.0000	0.0000	0.0000
			*MESH_VERTCOL 297	0.0000	0.0000	0.0000
			*MESH_VERTCOL 298	0.0000	0.0000	0.0000
			*MESH_VERTCOL 299	0.0000	0.0000	0.0000
			*MESH_VERTCOL 300	0.0000	0.0000	0.0000
			*MESH_VERTCOL 301	0.0000	0.0000	0.0000
			*MESH_VERTCOL 302	0.0000	0.0000	0.0000
			*MESH_VERTCOL 303	0.0000	0.0000	0.0000
			*MESH_VERTCOL 304	0.0000	0.0000	0.0000
			*MESH_VERTCOL 305	0.0000	0.0000	0.0000
			*MESH_VERTCOL 306	0.0000	0.0000	0.0000
			*MESH_VERTCOL 307	0.0000	0.0000	0.0000
			*MESH_VERTCOL 308	0.0000	0.0000	0.0000
			*MESH_VERTCOL 309	0.0000	0.0000	0.0000
			*MESH_VERTCOL 310	0.0000	0.0000	0.0000
			*MESH_VERTCOL 311	0.0000	0.0000	0.0000
			*MESH_VERTCOL 312	0.0000	0.0000	0.0000
			*MESH_VERTCOL 313	0.0000	0.0000	0.0000
			*MESH_VERTCOL 314	0.0000	0.0000	0.0000
			*MESH_VERTCOL 315	0.0000	0.0000	0.0000
			*MESH_VERTCOL 316	0.0000	0.0000	0.0000
			*MESH_VERTCOL 317	0.0000	0.0000	0.0000
			*MESH_VERTCOL 318	0.0000	0.0000	0.0000
			*MESH_VERTCOL 319	0.0000	0.0000	0.0000
			*MESH_VERTCOL 320	0.0000	0.0000	0.0000
			*MESH_VERTCOL 321	0.0000	0.0000	0.0000
			*MESH_VERTCOL 322	0.0000	0.0000	0.0000
			*MESH_VERTCOL 323	0.0000	0.0000	0.0000
			*MESH_VERTCOL 324	0.0000	0.0000	0.0000
			*MESH_VERTCOL 325	0.0000	0.0000	0.0000
			*MESH_VERTCOL 326	0.0000	0.0000	0.0000
			*MESH_VERTCOL 327	0.0000	0.0000	0.0000
			*MESH_VERTCOL 328	0.0000	0.0000	0.0000
			*MESH_VERTCOL 329	0.0000	0.0000	0.0000
			*MESH_VERTCOL 330	0.0000	0.0000	0.0000
			*MESH_VERTCOL 331	0.0000	0.0000	0.0000
			*MESH_VERTCOL 332	0.0000	0.0000	0.0000
			*MESH_VERTCOL 333	0.0000	0.0000	0.0000
			*MESH_VERTCOL 334	0.0000	0.0000	0.0000
			*MESH_VERTCOL 335	0.0000	0.0000	0.0000
			*MESH_VERTCOL 336	0.0000	0.0000	0.0000
			*MESH_VERTCOL 337	0.0000	0.0000	0.0000
			*MESH_VERTCOL 338	0.0000	0.0000	0.0000
			*MESH_VERTCOL 339	0.0000	0.0000	0.0000
			*MESH_VERTCOL 340	0.0000	0.0000	0.0000
			*MESH_VERTCOL 341	0.0000	0.0000	0.0000
			*MESH_VERTCOL 342	0.0000	0.0000	0.0000
			*MESH_VERTCOL 343	0.0000	0.0000	0.0000
			*MESH_VERTCOL 344	0.0000	0.0000	0.0000
			*MESH_VERTCOL 345	0.0000	0.0000	0.0000
			*MESH_VERTCOL 346	0.0000	0.0000	0.0000
			*MESH_VERTCOL 347	0.0000	0.0000	0.0000
			*MESH_VERTCOL 348	0.0000	0.0000	0.0000
			*MESH_VERTCOL 349	0.0000	0.0000	0.0000
			*MESH_VERTCOL 350	0.0000	0.0000	0.0000
			*MESH_VERTCOL 351	0.0000	0.0000	0.0000
			*MESH_VERTCOL 352	0.0000	0.0000	0.0000
			*MESH_VERTCOL 353	0.0000	0.0000	0.0000
			*MESH_VERTCOL 354	0.0000	0.0000	0.0000
			*MESH_VERTCOL 355	0.0000	0.0000	0.0000
			*MESH_VERTCOL 356	0.0000	0.0000	0.0000
			*MESH_VERTCOL 357	0.0000	0.0000	0.0000
			*MESH_VERTCOL 358	0.0000	0.0000	0.0000
			*MESH_VERTCOL 359	0.0000	0.0000	0.0000
			*MESH_VERTCOL 360	0.0000	0.0000	0.0000
			*MESH_VERTCOL 361	0.0000	0.0000	0.0000
			*MESH_VERTCOL 362	0.0000	0.0000	0.0000
			*MESH_VERTCOL 363	0.0000	0.0000	0.0000
			*MESH_VERTCOL 364	0.0000	0.0000	0.0000
			*MESH_VERTCOL 365	0.0000	0.0000	0.0000
			*MESH_VERTCOL 366	0.0000	0.0000	0.0000
			*MESH_VERTCOL 367	0.0000	0.0000	0.0000
			*MESH_VERTCOL 368	0.0000	0.0000	0.0000
			*MESH_VERTCOL 369	0.0000	0.0000	0.0000
			*MESH_VERTCOL 370	0.0000	0.0000	0.0000
			*MESH_VERTCOL 371	0.0000	0.0000	0.0000
			*MESH_VERTCOL 372	0.0000	0.0000	0.0000
			*MESH_VERTCOL 373	0.0000	0.0000	0.0000
			*MESH_VERTCOL 374	0.0000	0.0000	0.0000
			*MESH_VERTCOL 375	0.0000	0.0000	0.0000
			*MESH_VERTCOL 376	0.0000	0.0000	0.0000
			*MESH_VERTCOL 377	0.0000	0.0000	0.0000
			*MESH_VERTCOL 378	0.0000	0.0000	0.0000
			*MESH_VERTCOL 379	0.0000	0.0000	0.0000
			*MESH_VERTCOL 380	0.0000	0.0000	0.0000
			*MESH_VERTCOL 381	0.0000	0.0000	0.0000
			*MESH_VERTCOL 382	0.0000	0.0000	0.0000
			*MESH_VERTCOL 383	0.0000	0.0000	0.0000
			*MESH_VERTCOL 384	0.0000	0.0000	0.0000
			*MESH_VERTCOL 385	0.0000	0.0000	0.0000
			*MESH_VERTCOL 386	0.0000	0.0000	0.0000
			*MESH_VERTCOL 387	0.0000	0.0000	0.0000
			*MESH_VERTCOL 388	0.0000	0.0000	0.0000
			*MESH_VERTCOL 389	0.0000	0.0000	0.0000
			*MESH_VERTCOL 390	0.0000	0.0000	0.0000
			*MESH_VERTCOL 391	0.0000	0.0000	0.0000
			*MESH_VERTCOL 392	0.0000	0.0000	0.0000
			*MESH_VERTCOL 393	0.0000	0.0000	0.0000
			*MESH_VERTCOL 394	0.0000	0.0000	0.0000
			*MESH_VERTCOL 395	0.0000	0.0000	0.0000
			*MESH_VERTCOL 396	0.0000	0.0000	0.0000
			*MESH_VERTCOL 397	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 117
		*MESH_CFACELIST {
			*MESH_CFACE 0	117	117	117
			*MESH_CFACE 1	117	117	117
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	0	0	0
			*MESH_CFACE 4	42	43	49
			*MESH_CFACE 5	42	49	48
			*MESH_CFACE 6	43	44	50
			*MESH_CFACE 7	43	50	49
			*MESH_CFACE 8	44	45	51
			*MESH_CFACE 9	44	51	50
			*MESH_CFACE 10	45	46	52
			*MESH_CFACE 11	45	52	51
			*MESH_CFACE 12	55	54	56
			*MESH_CFACE 13	56	54	57
			*MESH_CFACE 14	58	55	59
			*MESH_CFACE 15	59	55	56
			*MESH_CFACE 16	60	58	61
			*MESH_CFACE 17	61	58	59
			*MESH_CFACE 18	62	60	63
			*MESH_CFACE 19	63	60	61
			*MESH_CFACE 20	68	68	68
			*MESH_CFACE 21	124	122	126
			*MESH_CFACE 22	126	128	124
			*MESH_CFACE 23	202	203	204
			*MESH_CFACE 24	204	205	202
			*MESH_CFACE 25	215	215	215
			*MESH_CFACE 26	215	215	215
			*MESH_CFACE 27	274	274	274
			*MESH_CFACE 28	274	274	274
			*MESH_CFACE 29	275	275	275
			*MESH_CFACE 30	275	275	275
			*MESH_CFACE 31	275	275	274
			*MESH_CFACE 32	275	274	42
			*MESH_CFACE 33	276	276	277
			*MESH_CFACE 34	277	276	278
			*MESH_CFACE 35	279	280	281
			*MESH_CFACE 36	281	282	279
			*MESH_CFACE 37	283	284	285
			*MESH_CFACE 38	285	286	283
			*MESH_CFACE 39	287	288	289
			*MESH_CFACE 40	289	290	287
			*MESH_CFACE 41	291	292	293
			*MESH_CFACE 42	293	294	291
			*MESH_CFACE 43	295	296	297
			*MESH_CFACE 44	297	298	295
			*MESH_CFACE 45	299	300	301
			*MESH_CFACE 46	301	302	299
			*MESH_CFACE 47	303	304	305
			*MESH_CFACE 48	305	306	303
			*MESH_CFACE 49	307	308	309
			*MESH_CFACE 50	309	310	307
			*MESH_CFACE 51	311	312	313
			*MESH_CFACE 52	313	314	311
			*MESH_CFACE 53	315	316	317
			*MESH_CFACE 54	317	318	315
			*MESH_CFACE 55	319	320	321
			*MESH_CFACE 56	321	322	319
			*MESH_CFACE 57	327	328	330
			*MESH_CFACE 58	323	324	340
			*MESH_CFACE 59	339	340	324
			*MESH_CFACE 60	324	326	339
			*MESH_CFACE 61	341	339	326
			*MESH_CFACE 62	325	323	340
			*MESH_CFACE 63	340	342	325
			*MESH_CFACE 64	332	331	333
			*MESH_CFACE 65	331	332	343
			*MESH_CFACE 66	343	344	331
			*MESH_CFACE 67	336	335	347
			*MESH_CFACE 68	347	345	336
			*MESH_CFACE 69	334	337	344
			*MESH_CFACE 70	346	344	337
			*MESH_CFACE 71	339	328	327
			*MESH_CFACE 72	327	340	339
			*MESH_CFACE 73	341	330	339
			*MESH_CFACE 74	328	339	330
			*MESH_CFACE 75	340	327	342
			*MESH_CFACE 76	329	342	327
			*MESH_CFACE 77	344	343	334
			*MESH_CFACE 78	347	332	333
			*MESH_CFACE 79	333	345	347
			*MESH_CFACE 80	346	338	344
			*MESH_CFACE 81	331	344	338
			*MESH_CFACE 82	348	352	351
			*MESH_CFACE 83	348	349	352
			*MESH_CFACE 84	349	353	352
			*MESH_CFACE 85	349	350	353
			*MESH_CFACE 86	350	351	353
			*MESH_CFACE 87	350	348	351
			*MESH_CFACE 88	351	352	353
			*MESH_CFACE 89	354	358	357
			*MESH_CFACE 90	354	355	358
			*MESH_CFACE 91	355	359	358
			*MESH_CFACE 92	355	356	359
			*MESH_CFACE 93	356	357	359
			*MESH_CFACE 94	356	354	357
			*MESH_CFACE 95	359	357	358
			*MESH_CFACE 96	360	364	363
			*MESH_CFACE 97	360	361	364
			*MESH_CFACE 98	361	365	364
			*MESH_CFACE 99	361	362	365
			*MESH_CFACE 100	362	363	365
			*MESH_CFACE 101	362	360	363
			*MESH_CFACE 102	363	364	365
			*MESH_CFACE 103	386	387	389
			*MESH_CFACE 104	389	388	386
			*MESH_CFACE 105	375	377	381
			*MESH_CFACE 106	381	379	375
			*MESH_CFACE 107	377	376	380
			*MESH_CFACE 108	380	381	377
			*MESH_CFACE 109	376	374	378
			*MESH_CFACE 110	378	380	376
			*MESH_CFACE 111	391	390	392
			*MESH_CFACE 112	393	392	390
			*MESH_CFACE 113	394	391	395
			*MESH_CFACE 114	392	395	391
			*MESH_CFACE 115	396	394	397
			*MESH_CFACE 116	395	397	394
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 3	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0001
			*MESH_FACENORMAL 3	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 0	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 1	-0.0000	1.0000	0.0001
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 12	0.4472	0.8944	0.0000
			*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 8	0.4464	-0.8949	0.0000
				*MESH_VERTEXNORMAL 13	0.8943	-0.4475	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.8944	0.4472	0.0000
				*MESH_VERTEXNORMAL 13	0.8943	-0.4475	0.0000
				*MESH_VERTEXNORMAL 12	0.4472	0.8944	0.0000
			*MESH_FACENORMAL 8	-0.0012	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	0.4464	-0.8949	0.0000
				*MESH_VERTEXNORMAL 9	-0.8945	-0.4470	0.0000
				*MESH_VERTEXNORMAL 14	-0.4481	-0.8940	-0.0000
			*MESH_FACENORMAL 9	-0.0012	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.4464	-0.8949	0.0000
				*MESH_VERTEXNORMAL 14	-0.4481	-0.8940	-0.0000
				*MESH_VERTEXNORMAL 13	0.8943	-0.4475	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	-0.8945	-0.4470	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-0.8945	-0.4470	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.4481	-0.8940	-0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	-0.8944	-0.4472	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.4472	-0.8944	-0.0000
			*MESH_FACENORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.4472	-0.8944	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.4464	0.8949	-0.0000
				*MESH_VERTEXNORMAL 17	-0.8944	-0.4472	-0.0000
				*MESH_VERTEXNORMAL 21	-0.8943	0.4475	-0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.8943	0.4475	-0.0000
				*MESH_VERTEXNORMAL 17	-0.8944	-0.4472	-0.0000
				*MESH_VERTEXNORMAL 18	-0.4472	-0.8944	-0.0000
			*MESH_FACENORMAL 16	0.0012	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.8945	0.4470	-0.0000
				*MESH_VERTEXNORMAL 20	-0.4464	0.8949	-0.0000
				*MESH_VERTEXNORMAL 23	0.4481	0.8940	0.0000
			*MESH_FACENORMAL 17	0.0012	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.4481	0.8940	0.0000
				*MESH_VERTEXNORMAL 20	-0.4464	0.8949	-0.0000
				*MESH_VERTEXNORMAL 21	-0.8943	0.4475	-0.0000
			*MESH_FACENORMAL 18	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.8945	0.4470	-0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.8945	0.4470	-0.0000
				*MESH_VERTEXNORMAL 23	0.4481	0.8940	0.0000
			*MESH_FACENORMAL 20	1.0000	0.0018	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0018	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0018	0.0000
				*MESH_VERTEXNORMAL 26	1.0000	0.0018	0.0000
			*MESH_FACENORMAL 21	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 22	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 26	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 27	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 28	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	-0.0001
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	-0.0001
			*MESH_FACENORMAL 29	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 47	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0001
			*MESH_FACENORMAL 30	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 48	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 49	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 50	-0.0000	1.0000	0.0001
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 49	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	-0.0005	0.0019
				*MESH_VERTEXNORMAL 49	-1.0000	-0.0005	0.0019
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0005	0.0019
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0005	0.0019
			*MESH_FACENORMAL 33	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 52	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 34	1.0000	0.0005	-0.0019
				*MESH_VERTEXNORMAL 53	1.0000	0.0005	-0.0019
				*MESH_VERTEXNORMAL 51	1.0000	0.0005	-0.0019
				*MESH_VERTEXNORMAL 54	1.0000	0.0005	-0.0019
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 38	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 39	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 40	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 44	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.7525	0.5928	-0.2870
				*MESH_VERTEXNORMAL 102	0.3415	0.9298	0.1376
				*MESH_VERTEXNORMAL 103	0.9646	-0.2330	0.1231
				*MESH_VERTEXNORMAL 104	0.8680	-0.1958	-0.4564
			*MESH_FACENORMAL 58	0.1070	-0.2437	0.9639
				*MESH_VERTEXNORMAL 99	-0.5633	0.2788	0.7778
				*MESH_VERTEXNORMAL 100	0.2206	-0.3388	0.9146
				*MESH_VERTEXNORMAL 112	-0.4929	0.8131	0.3096
			*MESH_FACENORMAL 59	-0.5710	0.1873	0.7993
				*MESH_VERTEXNORMAL 111	0.5069	-0.5742	0.6429
				*MESH_VERTEXNORMAL 112	-0.4929	0.8131	0.3096
				*MESH_VERTEXNORMAL 100	0.2206	-0.3388	0.9146
			*MESH_FACENORMAL 60	0.8252	-0.4982	-0.2661
				*MESH_VERTEXNORMAL 100	0.2206	-0.3388	0.9146
				*MESH_VERTEXNORMAL 101	0.4833	-0.0156	-0.8753
				*MESH_VERTEXNORMAL 111	0.5069	-0.5742	0.6429
			*MESH_FACENORMAL 61	0.5577	-0.7587	0.3366
				*MESH_VERTEXNORMAL 113	0.1123	0.6573	-0.7453
				*MESH_VERTEXNORMAL 111	0.5069	-0.5742	0.6429
				*MESH_VERTEXNORMAL 101	0.4833	-0.0156	-0.8753
			*MESH_FACENORMAL 62	-0.8072	0.5903	0.0030
				*MESH_VERTEXNORMAL 101	0.4833	-0.0156	-0.8753
				*MESH_VERTEXNORMAL 99	-0.5633	0.2788	0.7778
				*MESH_VERTEXNORMAL 112	-0.4929	0.8131	0.3096
			*MESH_FACENORMAL 63	-0.2167	0.6551	-0.7238
				*MESH_VERTEXNORMAL 112	-0.4929	0.8131	0.3096
				*MESH_VERTEXNORMAL 113	0.1123	0.6573	-0.7453
				*MESH_VERTEXNORMAL 101	0.4833	-0.0156	-0.8753
			*MESH_FACENORMAL 64	-0.7494	-0.5885	0.3033
				*MESH_VERTEXNORMAL 106	-0.9389	0.2752	-0.2067
				*MESH_VERTEXNORMAL 105	-0.5164	-0.8003	-0.3048
				*MESH_VERTEXNORMAL 107	-0.2197	-0.2676	0.9382
			*MESH_FACENORMAL 65	-0.5178	-0.0258	-0.8551
				*MESH_VERTEXNORMAL 105	-0.5164	-0.8003	-0.3048
				*MESH_VERTEXNORMAL 106	-0.9389	0.2752	-0.2067
				*MESH_VERTEXNORMAL 114	-0.1414	-0.3807	-0.9138
			*MESH_FACENORMAL 66	-0.3578	-0.7014	-0.6165
				*MESH_VERTEXNORMAL 114	-0.1414	-0.3807	-0.9138
				*MESH_VERTEXNORMAL 115	0.4383	-0.8973	0.0521
				*MESH_VERTEXNORMAL 105	-0.5164	-0.8003	-0.3048
			*MESH_FACENORMAL 67	-0.8230	0.4924	0.2832
				*MESH_VERTEXNORMAL 110	-0.4863	0.0309	0.8732
				*MESH_VERTEXNORMAL 109	-0.8230	0.4924	0.2832
				*MESH_VERTEXNORMAL 117	-0.4444	0.8946	-0.0467
			*MESH_FACENORMAL 68	-0.5383	0.7653	-0.3528
				*MESH_VERTEXNORMAL 117	-0.4444	0.8946	-0.0467
				*MESH_VERTEXNORMAL 116	-0.3094	0.4645	0.8298
				*MESH_VERTEXNORMAL 110	-0.4863	0.0309	0.8732
			*MESH_FACENORMAL 69	0.8165	-0.5746	-0.0562
				*MESH_VERTEXNORMAL 108	0.7468	-0.4486	-0.4909
				*MESH_VERTEXNORMAL 110	-0.4863	0.0309	0.8732
				*MESH_VERTEXNORMAL 115	0.4383	-0.8973	0.0521
			*MESH_FACENORMAL 70	0.2152	-0.6622	0.7178
				*MESH_VERTEXNORMAL 116	-0.3094	0.4645	0.8298
				*MESH_VERTEXNORMAL 115	0.4383	-0.8973	0.0521
				*MESH_VERTEXNORMAL 110	-0.4863	0.0309	0.8732
			*MESH_FACENORMAL 71	0.5517	0.0261	0.8336
				*MESH_VERTEXNORMAL 111	0.5069	-0.5742	0.6429
				*MESH_VERTEXNORMAL 103	0.9646	-0.2330	0.1231
				*MESH_VERTEXNORMAL 102	0.3415	0.9298	0.1376
			*MESH_FACENORMAL 72	0.3569	0.7085	0.6088
				*MESH_VERTEXNORMAL 102	0.3415	0.9298	0.1376
				*MESH_VERTEXNORMAL 112	-0.4929	0.8131	0.3096
				*MESH_VERTEXNORMAL 111	0.5069	-0.5742	0.6429
			*MESH_FACENORMAL 73	0.3599	-0.8449	0.3958
				*MESH_VERTEXNORMAL 113	0.1123	0.6573	-0.7453
				*MESH_VERTEXNORMAL 104	0.8680	-0.1958	-0.4564
				*MESH_VERTEXNORMAL 111	0.5069	-0.5742	0.6429
			*MESH_FACENORMAL 74	-0.2725	-0.8681	-0.4149
				*MESH_VERTEXNORMAL 103	0.9646	-0.2330	0.1231
				*MESH_VERTEXNORMAL 111	0.5069	-0.5742	0.6429
				*MESH_VERTEXNORMAL 104	0.8680	-0.1958	-0.4564
			*MESH_FACENORMAL 75	-0.3847	0.6027	-0.6991
				*MESH_VERTEXNORMAL 112	-0.4929	0.8131	0.3096
				*MESH_VERTEXNORMAL 102	0.3415	0.9298	0.1376
				*MESH_VERTEXNORMAL 113	0.1123	0.6573	-0.7453
			*MESH_FACENORMAL 76	-0.2083	0.9777	-0.0260
				*MESH_VERTEXNORMAL 104	0.8680	-0.1958	-0.4564
				*MESH_VERTEXNORMAL 113	0.1123	0.6573	-0.7453
				*MESH_VERTEXNORMAL 102	0.3415	0.9298	0.1376
			*MESH_FACENORMAL 77	0.5206	-0.2286	-0.8226
				*MESH_VERTEXNORMAL 115	0.4383	-0.8973	0.0521
				*MESH_VERTEXNORMAL 114	-0.1414	-0.3807	-0.9138
				*MESH_VERTEXNORMAL 108	0.7468	-0.4486	-0.4909
			*MESH_FACENORMAL 78	0.2088	0.9245	0.3189
				*MESH_VERTEXNORMAL 117	-0.4444	0.8946	-0.0467
				*MESH_VERTEXNORMAL 106	-0.9389	0.2752	-0.2067
				*MESH_VERTEXNORMAL 107	-0.2197	-0.2676	0.9382
			*MESH_FACENORMAL 79	-0.3503	0.8435	-0.4071
				*MESH_VERTEXNORMAL 107	-0.2197	-0.2676	0.9382
				*MESH_VERTEXNORMAL 116	-0.3094	0.4645	0.8298
				*MESH_VERTEXNORMAL 117	-0.4444	0.8946	-0.0467
			*MESH_FACENORMAL 80	0.4354	-0.5894	0.6804
				*MESH_VERTEXNORMAL 116	-0.3094	0.4645	0.8298
				*MESH_VERTEXNORMAL 107	-0.2197	-0.2676	0.9382
				*MESH_VERTEXNORMAL 115	0.4383	-0.8973	0.0521
			*MESH_FACENORMAL 81	0.1729	-0.9344	0.3115
				*MESH_VERTEXNORMAL 105	-0.5164	-0.8003	-0.3048
				*MESH_VERTEXNORMAL 115	0.4383	-0.8973	0.0521
				*MESH_VERTEXNORMAL 107	-0.2197	-0.2676	0.9382
			*MESH_FACENORMAL 82	0.4926	0.8660	0.0855
				*MESH_VERTEXNORMAL 118	0.8579	0.4916	0.1497
				*MESH_VERTEXNORMAL 122	0.0099	1.0000	0.0010
				*MESH_VERTEXNORMAL 121	0.8579	-0.4915	0.1497
			*MESH_FACENORMAL 83	0.5093	0.8559	0.0898
				*MESH_VERTEXNORMAL 118	0.8579	0.4916	0.1497
				*MESH_VERTEXNORMAL 119	-0.8529	0.4999	-0.1504
				*MESH_VERTEXNORMAL 122	0.0099	1.0000	0.0010
			*MESH_FACENORMAL 84	-0.9848	0.0000	-0.1736
				*MESH_VERTEXNORMAL 119	-0.8529	0.4999	-0.1504
				*MESH_VERTEXNORMAL 123	-0.8529	-0.5000	-0.1504
				*MESH_VERTEXNORMAL 122	0.0099	1.0000	0.0010
			*MESH_FACENORMAL 85	-0.9848	0.0000	-0.1736
				*MESH_VERTEXNORMAL 119	-0.8529	0.4999	-0.1504
				*MESH_VERTEXNORMAL 120	0.0098	-1.0000	0.0009
				*MESH_VERTEXNORMAL 123	-0.8529	-0.5000	-0.1504
			*MESH_FACENORMAL 86	0.4924	-0.8660	0.0868
				*MESH_VERTEXNORMAL 120	0.0098	-1.0000	0.0009
				*MESH_VERTEXNORMAL 121	0.8579	-0.4915	0.1497
				*MESH_VERTEXNORMAL 123	-0.8529	-0.5000	-0.1504
			*MESH_FACENORMAL 87	0.5092	-0.8561	0.0884
				*MESH_VERTEXNORMAL 120	0.0098	-1.0000	0.0009
				*MESH_VERTEXNORMAL 118	0.8579	0.4916	0.1497
				*MESH_VERTEXNORMAL 121	0.8579	-0.4915	0.1497
			*MESH_FACENORMAL 88	-0.1736	0.0000	0.9848
				*MESH_VERTEXNORMAL 121	-0.1736	0.0000	0.9848
				*MESH_VERTEXNORMAL 122	-0.1736	0.0000	0.9848
				*MESH_VERTEXNORMAL 123	-0.1736	0.0000	0.9848
			*MESH_FACENORMAL 89	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 124	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 128	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 90	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 124	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 125	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 128	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 91	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 129	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 128	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 126	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 129	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 93	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 126	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 129	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 94	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 126	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 127	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 130	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 134	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 97	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 130	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 131	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 134	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 98	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 135	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 134	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 99	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 132	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 135	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 100	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 132	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 135	-0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 101	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 132	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 130	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 133	0.8660	-0.5000	0.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 133	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 134	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 135	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 144	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 145	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 147	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 147	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 146	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 144	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 139	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 138	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 142	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 108	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 143	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 139	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 148	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 150	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 151	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 150	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 148	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 113	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 152	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 149	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 153	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 114	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 150	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 153	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 149	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 115	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 154	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 152	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 155	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 116	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 153	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 155	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 152	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "objects_PAB"
	*NODE_PARENT "WeaponsFacilityDam"
	*NODE_TM {
		*NODE_NAME "objects_PAB"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	62.1359	-48.5046	30.3124
			*MESH_VERTEX    1	62.1359	-71.8643	5.9722
			*MESH_VERTEX    2	62.1358	-71.8643	-0.0080
			*MESH_VERTEX    3	62.1358	-9.6172	-0.0121
			*MESH_VERTEX    4	62.1359	-9.6181	30.3124
			*MESH_VERTEX    5	56.6248	-48.4564	-0.0080
			*MESH_VERTEX    6	56.6249	-48.5046	30.3124
			*MESH_VERTEX    7	56.6249	-71.8643	5.9722
			*MESH_VERTEX    8	62.1359	-71.8643	5.9722
			*MESH_VERTEX    9	62.1359	-48.5046	30.3124
			*MESH_VERTEX   10	56.6248	-71.8643	-0.0080
			*MESH_VERTEX   11	62.1358	-71.8643	-0.0080
			*MESH_VERTEX   12	56.6249	-48.5046	30.3124
			*MESH_VERTEX   13	-110.1875	-3.4278	6.0089
			*MESH_VERTEX   14	-95.0743	-22.9899	9.6269
			*MESH_VERTEX   15	-90.4294	10.8020	0.4139
			*MESH_VERTEX   16	-75.3162	-8.7601	4.0319
			*MESH_VERTEX   17	-104.3524	-1.3787	16.4665
			*MESH_VERTEX   18	-93.4008	-15.5541	19.0883
			*MESH_VERTEX   19	-90.0350	8.9328	12.4122
			*MESH_VERTEX   20	-79.0834	-5.2426	15.0339
			*MESH_VERTEX   21	62.1358	-9.6172	-0.0121
			*MESH_VERTEX   22	62.1359	-71.8643	5.9722
			*MESH_VERTEX   23	62.1358	-71.8643	-0.0080
			*MESH_VERTEX   24	62.1359	-48.5046	30.3124
			*MESH_VERTEX   25	62.1359	-9.6181	30.3124
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:   11 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   12 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   19 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   22 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0037	0.8583	0.9995
			*MESH_TVERT 1	0.0037	1.0000	0.9995
			*MESH_TVERT 2	0.2509	0.8583	0.9995
			*MESH_TVERT 3	0.0037	0.8583	0.9995
			*MESH_TVERT 4	0.1732	0.0921	0.1380
			*MESH_TVERT 5	0.0315	0.0921	0.1380
			*MESH_TVERT 6	0.2047	0.0000	0.0005
			*MESH_TVERT 7	0.0000	0.0000	0.0005
			*MESH_TVERT 8	0.0000	0.0000	0.0005
			*MESH_TVERT 9	0.1732	0.0921	0.1380
			*MESH_TVERT 10	0.0079	0.2835	0.9767
			*MESH_TVERT 11	0.0079	0.1496	0.6633
			*MESH_TVERT 12	0.1496	0.1496	0.6633
			*MESH_TVERT 13	0.3071	0.2835	0.9767
			*MESH_TVERT 14	0.3071	0.1496	0.9767
			*MESH_TVERT 15	0.5433	0.1496	0.6633
			*MESH_TVERT 16	0.1496	0.2835	0.9767
			*MESH_TVERT 17	0.0079	0.2835	0.9767
			*MESH_TVERT 18	0.0079	0.1496	0.6633
			*MESH_TVERT 19	0.1496	0.1496	0.6633
			*MESH_TVERT 20	0.3071	0.1496	0.9767
			*MESH_TVERT 21	0.3071	0.2835	0.9767
			*MESH_TVERT 22	0.5433	0.2835	0.6633
			*MESH_TVERT 23	0.5433	0.1496	0.6633
			*MESH_TVERT 24	0.2071	0.1614	0.9767
			*MESH_TVERT 25	0.2071	0.2596	0.6633
			*MESH_TVERT 26	0.1162	0.2596	0.6633
			*MESH_TVERT 27	1.0000	0.9921	0.9995
			*MESH_TVERT 28	0.5039	0.0000	0.0005
			*MESH_TVERT 29	1.0000	0.0000	0.0005
			*MESH_TVERT 30	1.0000	0.2283	0.0005
			*MESH_TVERT 31	0.6850	0.2283	0.0005
			*MESH_TVERT 32	0.5039	0.0394	0.0005
			*MESH_TVERT 33	0.5039	0.0000	0.0448
			*MESH_TVERT 34	0.5039	0.0394	0.0448
			*MESH_TVERT 35	0.6850	0.0000	0.0448
			*MESH_TVERT 36	0.6850	0.2283	0.0448
			*MESH_TVERT 37	1.0000	0.0000	0.0005
			*MESH_TVERT 38	0.5039	0.0394	0.0005
			*MESH_TVERT 39	0.5039	0.0000	0.0005
			*MESH_TVERT 40	0.6850	0.2283	0.0005
			*MESH_TVERT 41	1.0000	0.2283	0.0005
			*MESH_TVERT 42	0.7381	0.2362	0.0037
			*MESH_TVERT 43	0.7381	0.0394	0.9995
			*MESH_TVERT 44	0.7066	0.0394	0.9995
			*MESH_TVERT 45	0.7066	0.2362	0.0037
			*MESH_TVERT 46	0.7381	0.0000	0.9995
			*MESH_TVERT 47	0.7066	0.0000	0.9995
			*MESH_TVERT 48	0.6952	0.0005	0.9995
			*MESH_TVERT 49	0.6952	0.2266	0.9995
			*MESH_TVERT 50	0.6952	0.2266	0.9995
			*MESH_TVERT 51	0.9975	0.2266	0.9995
			*MESH_TVERT 52	0.9975	0.0005	0.9995
			*MESH_TVERT 53	0.6912	0.0005	0.0005
			*MESH_TVERT 54	0.9936	0.0005	0.0005
			*MESH_TVERT 55	0.9936	0.2266	0.0005
			*MESH_TVERT 56	0.2348	0.0921	0.8620
			*MESH_TVERT 57	0.2033	0.0000	0.9995
			*MESH_TVERT 58	0.2033	0.0000	0.0005
			*MESH_TVERT 59	0.4080	0.0000	0.0005
			*MESH_TVERT 60	0.3765	0.0921	0.1380
			*MESH_TVERT 61	0.3765	0.0921	0.1380
			*MESH_TVERT 62	0.2348	0.0921	0.1380
			*MESH_TVERT 63	0.2033	0.0000	0.0005
			*MESH_TVERT 64	0.2033	0.0000	0.9995
			*MESH_TVERT 65	0.4080	0.0000	0.9995
			*MESH_TVERT 66	0.3765	0.0921	0.8620
			*MESH_TVERT 67	0.3765	0.0921	0.8620
			*MESH_TVERT 68	0.1667	0.0921	0.8620
			*MESH_TVERT 69	0.1982	0.0000	0.9995
			*MESH_TVERT 70	0.1982	0.0000	0.9995
			*MESH_TVERT 71	-0.0066	0.0000	0.9995
			*MESH_TVERT 72	0.0249	0.0921	0.8620
			*MESH_TVERT 73	0.0249	0.0921	0.8620
			*MESH_TVERT 74	0.4021	0.0000	0.9995
			*MESH_TVERT 75	0.4926	0.0000	0.9995
			*MESH_TVERT 76	0.4925	0.0921	0.9995
			*MESH_TVERT 77	0.4925	0.0921	0.9995
			*MESH_TVERT 78	0.4020	0.0921	0.9995
			*MESH_TVERT 79	0.4021	0.0000	0.9995
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	29	32	28
			*MESH_TFACE 1	31	29	30
			*MESH_TFACE 2	32	29	31
			*MESH_TFACE 3	42	43	44
			*MESH_TFACE 4	42	44	45
			*MESH_TFACE 5	43	46	47
			*MESH_TFACE 6	43	47	44
			*MESH_TFACE 7	33	34	35
			*MESH_TFACE 8	34	36	35
			*MESH_TFACE 9	74	75	76
			*MESH_TFACE 10	77	78	79
			*MESH_TFACE 11	58	59	60
			*MESH_TFACE 12	61	62	63
			*MESH_TFACE 13	70	71	72
			*MESH_TFACE 14	73	68	69
			*MESH_TFACE 15	64	65	66
			*MESH_TFACE 16	67	56	57
			*MESH_TFACE 17	8	6	9
			*MESH_TFACE 18	4	5	7
			*MESH_TFACE 19	38	37	39
			*MESH_TFACE 20	37	40	41
			*MESH_TFACE 21	37	38	40
		}
		*MESH_NUMCVERTEX 31
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	1.0000	0.0000
			*MESH_VERTCOL 13	0.0000	1.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	1.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	1.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 22
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	0	0
			*MESH_CFACE 1	0	0	0
			*MESH_CFACE 2	0	0	0
			*MESH_CFACE 3	21	21	21
			*MESH_CFACE 4	21	21	21
			*MESH_CFACE 5	21	21	21
			*MESH_CFACE 6	21	21	21
			*MESH_CFACE 7	21	21	21
			*MESH_CFACE 8	21	21	21
			*MESH_CFACE 9	26	27	29
			*MESH_CFACE 10	29	28	26
			*MESH_CFACE 11	22	23	27
			*MESH_CFACE 12	27	26	22
			*MESH_CFACE 13	23	25	29
			*MESH_CFACE 14	29	27	23
			*MESH_CFACE 15	25	24	28
			*MESH_CFACE 16	28	29	25
			*MESH_CFACE 17	24	22	26
			*MESH_CFACE 18	26	28	24
			*MESH_CFACE 19	30	30	30
			*MESH_CFACE 20	30	30	30
			*MESH_CFACE 21	30	30	30
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 1	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 3	-0.0000	-0.7215	0.6924
				*MESH_VERTEXNORMAL 6	-0.0000	-0.7215	0.6924
				*MESH_VERTEXNORMAL 7	-0.5801	-0.7894	0.2008
				*MESH_VERTEXNORMAL 8	-0.0000	-0.8699	0.4931
			*MESH_FACENORMAL 4	-0.0000	-0.7215	0.6924
				*MESH_VERTEXNORMAL 6	-0.0000	-0.7215	0.6924
				*MESH_VERTEXNORMAL 8	-0.0000	-0.8699	0.4931
				*MESH_VERTEXNORMAL 9	-0.0000	-0.7215	0.6924
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.5801	-0.7894	0.2008
				*MESH_VERTEXNORMAL 10	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.5801	-0.7894	0.2008
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.8699	0.4931
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.5801	-0.7894	0.2008
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.5801	-0.7894	0.2008
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	0.0929	0.2500	0.9638
				*MESH_VERTEXNORMAL 17	-0.4578	0.4661	0.7571
				*MESH_VERTEXNORMAL 18	-0.2661	-0.4791	0.8365
				*MESH_VERTEXNORMAL 20	0.6070	-0.0642	0.7921
			*MESH_FACENORMAL 10	0.0929	0.2500	0.9638
				*MESH_VERTEXNORMAL 20	0.6070	-0.0642	0.7921
				*MESH_VERTEXNORMAL 19	0.3890	0.8099	0.4390
				*MESH_VERTEXNORMAL 17	-0.4578	0.4661	0.7571
			*MESH_FACENORMAL 11	-0.7282	-0.4704	0.4985
				*MESH_VERTEXNORMAL 13	-0.8678	-0.0514	0.4943
				*MESH_VERTEXNORMAL 14	0.2087	-0.7865	0.5812
				*MESH_VERTEXNORMAL 18	-0.2661	-0.4791	0.8365
			*MESH_FACENORMAL 12	-0.7282	-0.4704	0.4985
				*MESH_VERTEXNORMAL 18	-0.2661	-0.4791	0.8365
				*MESH_VERTEXNORMAL 17	-0.4578	0.4661	0.7571
				*MESH_VERTEXNORMAL 13	-0.8678	-0.0514	0.4943
			*MESH_FACENORMAL 13	0.6054	-0.6743	0.4229
				*MESH_VERTEXNORMAL 14	0.2087	-0.7865	0.5812
				*MESH_VERTEXNORMAL 16	0.9389	0.2429	0.2438
				*MESH_VERTEXNORMAL 20	0.6070	-0.0642	0.7921
			*MESH_FACENORMAL 14	0.6054	-0.6743	0.4229
				*MESH_VERTEXNORMAL 20	0.6070	-0.0642	0.7921
				*MESH_VERTEXNORMAL 18	-0.2661	-0.4791	0.8365
				*MESH_VERTEXNORMAL 14	0.2087	-0.7865	0.5812
			*MESH_FACENORMAL 15	0.7830	0.6180	0.0705
				*MESH_VERTEXNORMAL 16	0.9389	0.2429	0.2438
				*MESH_VERTEXNORMAL 15	-0.1375	0.9780	0.1569
				*MESH_VERTEXNORMAL 19	0.3890	0.8099	0.4390
			*MESH_FACENORMAL 16	0.7830	0.6180	0.0705
				*MESH_VERTEXNORMAL 19	0.3890	0.8099	0.4390
				*MESH_VERTEXNORMAL 20	0.6070	-0.0642	0.7921
				*MESH_VERTEXNORMAL 16	0.9389	0.2429	0.2438
			*MESH_FACENORMAL 17	-0.5506	0.8219	0.1461
				*MESH_VERTEXNORMAL 15	-0.1375	0.9780	0.1569
				*MESH_VERTEXNORMAL 13	-0.8678	-0.0514	0.4943
				*MESH_VERTEXNORMAL 17	-0.4578	0.4661	0.7571
			*MESH_FACENORMAL 18	-0.5506	0.8219	0.1461
				*MESH_VERTEXNORMAL 17	-0.4578	0.4661	0.7571
				*MESH_VERTEXNORMAL 19	0.3890	0.8099	0.4390
				*MESH_VERTEXNORMAL 15	-0.1375	0.9780	0.1569
			*MESH_FACENORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 20	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
