*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 18:21:45 2001"
*SCENE {
	*SCENE_FILENAME "WerewolfLeftArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Werewolf"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_MECHS\Werewolf\WerewolfRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_lhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_lhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.6317	-6.6851	0.0793
		*TM_POS 1.6317	-6.6851	0.0793
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 0.0162	-8.3006	-1.5362
	*BOUNDINGBOX_MAX 3.2472	-5.0696	1.6949
}
*HELPEROBJECT {
	*NODE_NAME "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_luarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0033	-0.0443	-0.0067
		*TM_POS 0.0033	-0.0443	-0.0067
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.9967	-10.0443	-10.0067
	*BOUNDINGBOX_MAX 10.0033	9.9557	9.9933
}
*HELPEROBJECT {
	*NODE_NAME "joint_lgun"
	*NODE_PARENT "joint_luarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_lgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.6317	-6.6851	0.0793
		*TM_POS 1.6317	-6.6851	0.0793
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -8.3683	-16.6851	-9.9207
	*BOUNDINGBOX_MAX 11.6317	3.3149	10.0793
}
*GEOMOBJECT {
	*NODE_NAME "ww_larm"
	*NODE_PARENT "joint_luarm"
	*NODE_TM {
		*NODE_NAME "ww_larm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0033	-0.0443	-0.0067
		*TM_POS 0.0033	-0.0443	-0.0067
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.3704	-4.5611	-1.7938
			*MESH_VERTEX    1	3.3704	-4.5611	1.9524
			*MESH_VERTEX    2	-0.1070	-6.6731	3.2979
			*MESH_VERTEX    3	-0.1070	-6.6731	-3.1392
			*MESH_VERTEX    4	3.3704	3.4665	-1.7938
			*MESH_VERTEX    5	3.3704	3.4665	1.9524
			*MESH_VERTEX    6	-0.1070	3.4378	3.2979
			*MESH_VERTEX    7	-0.1070	3.4378	-3.1392
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 44
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1705	0.6170	-0.2785
			*MESH_TVERT 1	0.1302	0.5565	-0.1928
			*MESH_TVERT 2	0.0546	0.5918	-0.2785
			*MESH_TVERT 3	0.0124	0.7712	-0.2443
			*MESH_TVERT 4	0.0679	0.7913	-0.2357
			*MESH_TVERT 5	0.1705	0.6170	0.0927
			*MESH_TVERT 6	0.1302	0.5565	0.0284
			*MESH_TVERT 7	0.0546	0.5918	0.0927
			*MESH_TVERT 8	0.8214	0.3727	3.6397
			*MESH_TVERT 9	0.9547	0.3727	3.6397
			*MESH_TVERT 10	0.9799	0.3374	3.6397
			*MESH_TVERT 11	0.8365	0.3374	3.6397
			*MESH_TVERT 12	0.4638	0.8716	0.0621
			*MESH_TVERT 13	0.5047	0.9787	1.1881
			*MESH_TVERT 14	0.4587	0.8565	0.8136
			*MESH_TVERT 15	0.3822	0.8716	0.0621
			*MESH_TVERT 16	0.3414	0.9787	1.1881
			*MESH_TVERT 17	0.3873	0.8565	0.8136
			*MESH_TVERT 18	0.4638	0.8595	0.0621
			*MESH_TVERT 19	0.5047	0.9787	-0.1881
			*MESH_TVERT 20	0.5097	0.0476	0.9590
			*MESH_TVERT 21	0.5097	0.1408	0.9590
			*MESH_TVERT 22	0.4232	0.1743	1.2868
			*MESH_TVERT 23	0.4232	0.0141	1.2868
			*MESH_TVERT 24	0.4130	0.0476	-0.2868
			*MESH_TVERT 25	0.4130	0.1408	-0.2868
			*MESH_TVERT 26	0.3265	0.1743	-0.2824
			*MESH_TVERT 27	0.3265	0.0141	-0.2824
			*MESH_TVERT 28	0.0950	0.0889	0.2093
			*MESH_TVERT 29	0.3203	0.0116	0.0005
			*MESH_TVERT 30	0.0956	0.0116	0.0005
			*MESH_TVERT 31	0.2734	0.0889	0.2093
			*MESH_TVERT 32	0.0956	0.0116	0.9995
			*MESH_TVERT 33	0.2734	0.0889	0.7907
			*MESH_TVERT 34	0.0950	0.0889	0.7907
			*MESH_TVERT 35	0.3203	0.0116	0.9995
			*MESH_TVERT 36	0.5278	0.0130	0.5000
			*MESH_TVERT 37	0.7525	0.1561	0.5000
			*MESH_TVERT 38	0.5278	0.1561	0.5000
			*MESH_TVERT 39	0.7525	0.0130	0.5000
			*MESH_TVERT 40	0.0952	0.2900	0.5000
			*MESH_TVERT 41	0.1627	0.4684	0.5000
			*MESH_TVERT 42	0.1627	0.2900	0.5000
			*MESH_TVERT 43	0.0952	0.4684	0.5000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	28	29	30
			*MESH_TFACE 1	28	31	29
			*MESH_TFACE 2	36	37	38
			*MESH_TFACE 3	36	39	37
			*MESH_TFACE 4	32	33	34
			*MESH_TFACE 5	32	35	33
			*MESH_TFACE 6	40	41	42
			*MESH_TFACE 7	40	43	41
			*MESH_TFACE 8	23	21	22
			*MESH_TFACE 9	23	20	21
			*MESH_TFACE 10	27	25	24
			*MESH_TFACE 11	27	26	25
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE 0	12	11	15
			*MESH_CFACE 1	12	8	11
			*MESH_CFACE 2	16	18	17
			*MESH_CFACE 3	16	19	18
			*MESH_CFACE 4	14	9	13
			*MESH_CFACE 5	14	10	9
			*MESH_CFACE 6	13	8	12
			*MESH_CFACE 7	13	9	8
			*MESH_CFACE 8	11	9	10
			*MESH_CFACE 9	11	8	9
			*MESH_CFACE 10	15	13	12
			*MESH_CFACE 11	15	14	13
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3608	-0.0000	-0.9326
				*MESH_VERTEXNORMAL 4	0.3608	-0.0000	-0.9326
				*MESH_VERTEXNORMAL 3	0.3608	-0.0000	-0.9326
				*MESH_VERTEXNORMAL 7	0.3608	-0.0000	-0.9326
			*MESH_FACENORMAL 1	0.3608	0.0000	-0.9326
				*MESH_VERTEXNORMAL 4	0.3608	0.0000	-0.9326
				*MESH_VERTEXNORMAL 0	0.3608	0.0000	-0.9326
				*MESH_VERTEXNORMAL 3	0.3608	0.0000	-0.9326
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.3608	0.0000	0.9326
				*MESH_VERTEXNORMAL 6	0.3608	0.0000	0.9326
				*MESH_VERTEXNORMAL 1	0.3608	0.0000	0.9326
				*MESH_VERTEXNORMAL 5	0.3608	0.0000	0.9326
			*MESH_FACENORMAL 5	0.3608	0.0000	0.9326
				*MESH_VERTEXNORMAL 6	0.3608	0.0000	0.9326
				*MESH_VERTEXNORMAL 2	0.3608	0.0000	0.9326
				*MESH_VERTEXNORMAL 1	0.3608	0.0000	0.9326
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.5191	-0.8547	0.0000
				*MESH_VERTEXNORMAL 3	0.5191	-0.8547	0.0000
				*MESH_VERTEXNORMAL 1	0.5191	-0.8547	0.0000
				*MESH_VERTEXNORMAL 2	0.5191	-0.8547	0.0000
			*MESH_FACENORMAL 9	0.5191	-0.8547	0.0000
				*MESH_VERTEXNORMAL 3	0.5191	-0.8547	0.0000
				*MESH_VERTEXNORMAL 0	0.5191	-0.8547	0.0000
				*MESH_VERTEXNORMAL 1	0.5191	-0.8547	0.0000
			*MESH_FACENORMAL 10	-0.0082	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0082	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0082	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0082	1.0000	0.0000
			*MESH_FACENORMAL 11	-0.0082	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0082	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	-0.0082	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0082	1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_leftarm"
	*NODE_PARENT "ww_larm"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_leftarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.2218	-5.4506	-0.0490
		*TM_POS 1.2218	-5.4506	-0.0490
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN 1.2118	-5.4606	-0.0590
	*BOUNDINGBOX_MAX 1.2318	-5.4406	-0.0390
}
