*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 18:22:31 2001"
*SCENE {
	*SCENE_FILENAME "WerewolfRightArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Werewolf"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_MECHS\Werewolf\WerewolfRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_rhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_rhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1.3797	-14.3706	1.2170
		*TM_POS -1.3797	-14.3706	1.2170
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -2.9952	-15.9862	-0.3985
	*BOUNDINGBOX_MAX 0.2358	-12.7551	2.8326
}
*HELPEROBJECT {
	*NODE_NAME "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_ruarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0026	-0.0027	0.0026
		*TM_POS 0.0026	-0.0027	0.0026
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.9974	-10.0027	-9.9974
	*BOUNDINGBOX_MAX 10.0026	9.9973	10.0026
}
*HELPEROBJECT {
	*NODE_NAME "joint_rgun"
	*NODE_PARENT "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1.3797	-14.3706	1.2170
		*TM_POS -1.3797	-14.3706	1.2170
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -11.3797	-24.3706	-8.7830
	*BOUNDINGBOX_MAX 8.6203	-4.3706	11.2170
}
*GEOMOBJECT {
	*NODE_NAME "ww_rarm"
	*NODE_PARENT "joint_ruarm"
	*NODE_TM {
		*NODE_NAME "ww_rarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0026	-0.0027	0.0026
		*TM_POS 0.0026	-0.0027	0.0026
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 18
		*MESH_NUMFACES 25
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0943	4.4996	-3.0681
			*MESH_VERTEX    1	0.0943	-2.4491	2.6918
			*MESH_VERTEX    2	0.0943	4.4996	2.6918
			*MESH_VERTEX    3	0.0943	-2.4491	-3.0681
			*MESH_VERTEX    4	-2.8537	3.8193	-1.9343
			*MESH_VERTEX    5	-2.8537	-2.4491	2.6918
			*MESH_VERTEX    6	-2.8537	3.8193	2.6918
			*MESH_VERTEX    7	-2.8537	-2.4491	-1.9343
			*MESH_VERTEX    8	-1.3661	-2.4491	2.4197
			*MESH_VERTEX    9	-2.6601	-2.4491	1.4795
			*MESH_VERTEX   10	-2.1659	-2.4491	-0.0417
			*MESH_VERTEX   11	-0.5664	-2.4491	-0.0417
			*MESH_VERTEX   12	-0.0721	-2.4491	1.4795
			*MESH_VERTEX   13	-1.3661	-14.3701	1.9222
			*MESH_VERTEX   14	-2.1813	-14.3701	1.3299
			*MESH_VERTEX   15	-1.8699	-14.3701	0.3716
			*MESH_VERTEX   16	-0.8623	-14.3701	0.3716
			*MESH_VERTEX   17	-0.5509	-14.3701	1.3299
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   13 B:    9 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   14 B:   10 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:   11 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   15 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   16 B:   12 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:    8 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    6 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    5 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    7 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 66
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1705	0.6170	-0.2785
			*MESH_TVERT 1	0.1302	0.5565	-0.1928
			*MESH_TVERT 2	0.0546	0.5918	-0.2785
			*MESH_TVERT 3	0.0124	0.7712	-0.2443
			*MESH_TVERT 4	0.0679	0.7913	-0.2357
			*MESH_TVERT 5	0.1705	0.6170	0.0927
			*MESH_TVERT 6	0.1302	0.5565	0.0284
			*MESH_TVERT 7	0.0546	0.5918	0.0927
			*MESH_TVERT 8	0.0124	0.7712	0.0927
			*MESH_TVERT 9	0.0679	0.7913	0.0927
			*MESH_TVERT 10	0.0546	0.5918	1.2785
			*MESH_TVERT 11	0.1302	0.5565	1.1928
			*MESH_TVERT 12	0.1705	0.6170	1.2785
			*MESH_TVERT 13	0.1705	0.6170	0.9073
			*MESH_TVERT 14	0.1302	0.5565	0.9716
			*MESH_TVERT 15	0.0546	0.5918	0.9073
			*MESH_TVERT 16	0.0679	0.7913	0.9073
			*MESH_TVERT 17	0.0679	0.7913	1.2357
			*MESH_TVERT 18	0.4130	0.0476	-0.2868
			*MESH_TVERT 19	0.4130	0.1408	-0.2868
			*MESH_TVERT 20	0.3265	0.1743	-0.2824
			*MESH_TVERT 21	0.3265	0.0141	-0.2824
			*MESH_TVERT 22	0.0950	0.0889	0.2093
			*MESH_TVERT 23	0.3203	0.0116	0.0005
			*MESH_TVERT 24	0.0956	0.0116	0.0005
			*MESH_TVERT 25	0.2734	0.0889	0.2093
			*MESH_TVERT 26	0.0956	0.0116	0.9995
			*MESH_TVERT 27	0.2734	0.0889	0.7907
			*MESH_TVERT 28	0.0950	0.0889	0.7907
			*MESH_TVERT 29	0.3203	0.0116	0.9995
			*MESH_TVERT 30	0.5278	0.0130	0.5000
			*MESH_TVERT 31	0.7525	0.1561	0.5000
			*MESH_TVERT 32	0.5278	0.1561	0.5000
			*MESH_TVERT 33	0.7525	0.0130	0.5000
			*MESH_TVERT 34	0.0952	0.2900	0.5000
			*MESH_TVERT 35	0.1627	0.4684	0.5000
			*MESH_TVERT 36	0.3851	0.3273	0.2444
			*MESH_TVERT 37	0.5355	0.4674	0.2444
			*MESH_TVERT 38	0.3851	0.4674	0.2444
			*MESH_TVERT 39	0.5355	0.3273	0.2444
			*MESH_TVERT 40	0.4002	0.3525	0.7557
			*MESH_TVERT 41	0.5355	0.4674	0.7557
			*MESH_TVERT 42	0.4002	0.4674	0.7557
			*MESH_TVERT 43	0.5355	0.3525	0.7557
			*MESH_TVERT 44	0.5355	0.4613	0.4976
			*MESH_TVERT 45	0.5355	0.4404	0.7221
			*MESH_TVERT 46	0.5355	0.4066	0.6363
			*MESH_TVERT 47	0.5355	0.4066	0.3589
			*MESH_TVERT 48	0.5355	0.4404	0.2732
			*MESH_TVERT 49	0.8024	0.4503	0.4976
			*MESH_TVERT 50	0.8024	0.4371	0.6390
			*MESH_TVERT 51	0.8024	0.4158	0.5850
			*MESH_TVERT 52	0.8024	0.4158	0.4103
			*MESH_TVERT 53	0.8024	0.4371	0.3562
			*MESH_TVERT 54	0.7653	0.1485	1.1026
			*MESH_TVERT 55	0.8308	0.0205	1.1026
			*MESH_TVERT 56	0.8308	0.1485	1.1026
			*MESH_TVERT 57	0.7653	0.0457	1.1026
			*MESH_TVERT 58	0.3912	0.5025	0.0154
			*MESH_TVERT 59	0.2884	0.5680	-0.1026
			*MESH_TVERT 60	0.4164	0.5680	-0.1026
			*MESH_TVERT 61	0.2884	0.5025	0.0154
			*MESH_TVERT 62	0.4231	0.5045	0.5000
			*MESH_TVERT 63	0.2838	0.5700	0.5000
			*MESH_TVERT 64	0.4382	0.5700	0.5000
			*MESH_TVERT 65	0.2838	0.5045	0.5000
		}
		*MESH_NUMTVFACES 25
		*MESH_TFACELIST {
			*MESH_TFACE 0	49	45	50
			*MESH_TFACE 1	49	44	45
			*MESH_TFACE 2	50	46	51
			*MESH_TFACE 3	50	45	46
			*MESH_TFACE 4	51	47	52
			*MESH_TFACE 5	51	46	47
			*MESH_TFACE 6	52	48	53
			*MESH_TFACE 7	52	47	48
			*MESH_TFACE 8	53	44	49
			*MESH_TFACE 9	53	48	44
			*MESH_TFACE 10	49	52	53
			*MESH_TFACE 11	49	51	52
			*MESH_TFACE 12	49	50	51
			*MESH_TFACE 13	36	37	39
			*MESH_TFACE 14	36	38	37
			*MESH_TFACE 15	58	59	60
			*MESH_TFACE 16	58	61	59
			*MESH_TFACE 17	62	63	64
			*MESH_TFACE 18	62	65	63
			*MESH_TFACE 19	54	55	56
			*MESH_TFACE 20	54	57	55
			*MESH_TFACE 21	43	36	39
			*MESH_TFACE 22	43	40	36
			*MESH_TFACE 23	40	41	42
			*MESH_TFACE 24	40	43	41
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 25
		*MESH_CFACELIST {
			*MESH_CFACE 0	31	27	32
			*MESH_CFACE 1	31	26	27
			*MESH_CFACE 2	32	28	33
			*MESH_CFACE 3	32	27	28
			*MESH_CFACE 4	33	29	34
			*MESH_CFACE 5	33	28	29
			*MESH_CFACE 6	34	30	35
			*MESH_CFACE 7	34	29	30
			*MESH_CFACE 8	35	26	31
			*MESH_CFACE 9	35	30	26
			*MESH_CFACE 10	31	34	35
			*MESH_CFACE 11	31	33	34
			*MESH_CFACE 12	31	32	33
			*MESH_CFACE 13	18	19	21
			*MESH_CFACE 14	18	20	19
			*MESH_CFACE 15	22	20	18
			*MESH_CFACE 16	22	24	20
			*MESH_CFACE 17	24	19	20
			*MESH_CFACE 18	24	23	19
			*MESH_CFACE 19	23	21	19
			*MESH_CFACE 20	23	25	21
			*MESH_CFACE 21	25	18	21
			*MESH_CFACE 22	25	22	18
			*MESH_CFACE 23	22	23	24
			*MESH_CFACE 24	22	25	23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5875	-0.0337	0.8086
				*MESH_VERTEXNORMAL 13	-0.5875	-0.0337	0.8086
				*MESH_VERTEXNORMAL 9	-0.5875	-0.0337	0.8086
				*MESH_VERTEXNORMAL 14	-0.5875	-0.0337	0.8086
			*MESH_FACENORMAL 1	-0.5874	-0.0337	0.8086
				*MESH_VERTEXNORMAL 13	-0.5874	-0.0337	0.8086
				*MESH_VERTEXNORMAL 8	-0.5874	-0.0337	0.8086
				*MESH_VERTEXNORMAL 9	-0.5874	-0.0337	0.8086
			*MESH_FACENORMAL 2	-0.9505	-0.0343	-0.3088
				*MESH_VERTEXNORMAL 14	-0.9505	-0.0343	-0.3088
				*MESH_VERTEXNORMAL 10	-0.9505	-0.0343	-0.3088
				*MESH_VERTEXNORMAL 15	-0.9505	-0.0343	-0.3088
			*MESH_FACENORMAL 3	-0.9505	-0.0343	-0.3088
				*MESH_VERTEXNORMAL 14	-0.9505	-0.0343	-0.3088
				*MESH_VERTEXNORMAL 9	-0.9505	-0.0343	-0.3088
				*MESH_VERTEXNORMAL 10	-0.9505	-0.0343	-0.3088
			*MESH_FACENORMAL 4	0.0000	-0.0346	-0.9994
				*MESH_VERTEXNORMAL 15	0.0000	-0.0346	-0.9994
				*MESH_VERTEXNORMAL 11	0.0000	-0.0346	-0.9994
				*MESH_VERTEXNORMAL 16	0.0000	-0.0346	-0.9994
			*MESH_FACENORMAL 5	0.0000	-0.0346	-0.9994
				*MESH_VERTEXNORMAL 15	0.0000	-0.0346	-0.9994
				*MESH_VERTEXNORMAL 10	0.0000	-0.0346	-0.9994
				*MESH_VERTEXNORMAL 11	0.0000	-0.0346	-0.9994
			*MESH_FACENORMAL 6	0.9505	-0.0343	-0.3088
				*MESH_VERTEXNORMAL 16	0.9505	-0.0343	-0.3088
				*MESH_VERTEXNORMAL 12	0.9505	-0.0343	-0.3088
				*MESH_VERTEXNORMAL 17	0.9505	-0.0343	-0.3088
			*MESH_FACENORMAL 7	0.9505	-0.0343	-0.3088
				*MESH_VERTEXNORMAL 16	0.9505	-0.0343	-0.3088
				*MESH_VERTEXNORMAL 11	0.9505	-0.0343	-0.3088
				*MESH_VERTEXNORMAL 12	0.9505	-0.0343	-0.3088
			*MESH_FACENORMAL 8	0.5875	-0.0337	0.8086
				*MESH_VERTEXNORMAL 17	0.5875	-0.0337	0.8086
				*MESH_VERTEXNORMAL 8	0.5875	-0.0337	0.8086
				*MESH_VERTEXNORMAL 13	0.5875	-0.0337	0.8086
			*MESH_FACENORMAL 9	0.5875	-0.0337	0.8086
				*MESH_VERTEXNORMAL 17	0.5875	-0.0337	0.8086
				*MESH_VERTEXNORMAL 12	0.5875	-0.0337	0.8086
				*MESH_VERTEXNORMAL 8	0.5875	-0.0337	0.8086
			*MESH_FACENORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-0.2249	0.9744	0.0000
				*MESH_VERTEXNORMAL 4	-0.2249	0.9744	0.0000
				*MESH_VERTEXNORMAL 2	-0.2249	0.9744	0.0000
				*MESH_VERTEXNORMAL 0	-0.2249	0.9744	0.0000
			*MESH_FACENORMAL 16	-0.2249	0.9744	0.0000
				*MESH_VERTEXNORMAL 4	-0.2249	0.9744	0.0000
				*MESH_VERTEXNORMAL 6	-0.2249	0.9744	0.0000
				*MESH_VERTEXNORMAL 2	-0.2249	0.9744	0.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	-0.3590	0.0000	-0.9333
				*MESH_VERTEXNORMAL 7	-0.3590	0.0000	-0.9333
				*MESH_VERTEXNORMAL 0	-0.3590	0.0000	-0.9333
				*MESH_VERTEXNORMAL 3	-0.3590	0.0000	-0.9333
			*MESH_FACENORMAL 22	-0.3590	0.0000	-0.9333
				*MESH_VERTEXNORMAL 7	-0.3590	0.0000	-0.9333
				*MESH_VERTEXNORMAL 4	-0.3590	0.0000	-0.9333
				*MESH_VERTEXNORMAL 0	-0.3590	0.0000	-0.9333
			*MESH_FACENORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_rightarm"
	*NODE_PARENT "ww_rarm"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_rightarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1.1654	-13.4368	1.1315
		*TM_POS -1.1654	-13.4368	1.1315
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -1.1754	-13.4468	1.1215
	*BOUNDINGBOX_MAX -1.1554	-13.4268	1.1415
}
