*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 19:36:44 2001"
*SCENE {
	*SCENE_FILENAME "WolfhoundRightArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\Aas1\mc2\Art\MC2_MECHS\Wolfhound\WolfhoundRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_rhand2"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_rhand2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1.7864	-10.8496	-7.3252
		*TM_POS -1.7864	-10.8496	-7.3252
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.2044	-13.2677	-9.7432
	*BOUNDINGBOX_MAX 0.6316	-8.4316	-4.9072
}
*HELPEROBJECT {
	*NODE_NAME "handle_rhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_rhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -2.2112	-0.0343	-6.4175
		*TM_POS -2.2112	-0.0343	-6.4175
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -4.6292	-2.4523	-8.8355
	*BOUNDINGBOX_MAX 0.2068	2.3837	-3.9995
}
*HELPEROBJECT {
	*NODE_NAME "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_ruarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0068	-0.0053	-0.0193
		*TM_POS 0.0068	-0.0053	-0.0193
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.9932	-10.0053	-10.0193
	*BOUNDINGBOX_MAX 10.0068	9.9947	9.9807
}
*HELPEROBJECT {
	*NODE_NAME "joint_rgun"
	*NODE_PARENT "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -2.2112	-0.0343	-6.4175
		*TM_POS -2.2112	-0.0343	-6.4175
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -12.2112	-10.0343	-16.4175
	*BOUNDINGBOX_MAX 7.7888	9.9657	3.5825
}
*HELPEROBJECT {
	*NODE_NAME "joint_rhand"
	*NODE_PARENT "joint_rgun"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rhand"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1.7864	-10.8496	-7.3252
		*TM_POS -1.7864	-10.8496	-7.3252
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -11.7864	-20.8496	-17.3252
	*BOUNDINGBOX_MAX 8.2136	-0.8496	2.6748
}
*GEOMOBJECT {
	*NODE_NAME "wh_rgun"
	*NODE_PARENT "joint_rgun"
	*NODE_TM {
		*NODE_NAME "wh_rgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -2.2112	-0.0343	-6.4175
		*TM_POS -2.2112	-0.0343	-6.4175
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.0423	-0.0061	-5.3089
			*MESH_VERTEX    1	-4.1503	-0.3622	-6.0728
			*MESH_VERTEX    2	-3.0423	-10.9518	-6.2071
			*MESH_VERTEX    3	-3.0423	-10.9217	-7.9324
			*MESH_VERTEX    4	-4.1503	-0.3338	-7.6971
			*MESH_VERTEX    5	-3.0423	0.0487	-8.4480
			*MESH_VERTEX    6	-3.5963	2.4049	-5.8729
			*MESH_VERTEX    7	-3.5963	2.4386	-7.8002
			*MESH_VERTEX    8	-0.7598	-10.9217	-7.9324
			*MESH_VERTEX    9	-0.7598	-10.9518	-6.2071
			*MESH_VERTEX   10	-0.2721	0.0487	-8.4480
			*MESH_VERTEX   11	-0.2721	-0.0061	-5.3089
			*MESH_VERTEX   12	-2.0323	-12.0980	-7.0943
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:   10 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    0 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    1 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    5 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:   12 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    3 B:   12 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:   12 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:    6 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    4 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0321	0.3322	0.9998
			*MESH_TVERT 1	0.0016	0.3220	0.7586
			*MESH_TVERT 2	0.0174	0.0308	0.7747
			*MESH_TVERT 3	0.0321	0.0308	0.2253
			*MESH_TVERT 4	0.0016	0.3220	0.2414
			*MESH_TVERT 5	0.0321	0.3322	0.0002
			*MESH_TVERT 6	0.0084	0.3751	0.8068
			*MESH_TVERT 7	0.0105	0.3730	0.1932
			*MESH_TVERT 8	0.0843	0.0308	0.2253
			*MESH_TVERT 9	0.0948	0.0308	0.7747
			*MESH_TVERT 10	0.0999	0.3217	0.0002
			*MESH_TVERT 11	0.1083	0.3322	0.9998
			*MESH_TVERT 12	0.3149	0.1357	1.0000
			*MESH_TVERT 13	0.3600	0.1780	0.0000
			*MESH_TVERT 14	0.4027	0.1357	1.0000
			*MESH_TVERT 15	0.4042	0.2235	1.0000
			*MESH_TVERT 16	0.3164	0.2235	1.0000
		}
		*MESH_NUMTVFACES 22
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	10	11
			*MESH_TFACE 1	9	8	10
			*MESH_TFACE 2	0	10	5
			*MESH_TFACE 3	0	11	10
			*MESH_TFACE 4	7	0	5
			*MESH_TFACE 5	7	6	0
			*MESH_TFACE 6	7	1	6
			*MESH_TFACE 7	7	4	1
			*MESH_TFACE 8	1	3	2
			*MESH_TFACE 9	1	4	3
			*MESH_TFACE 10	9	0	2
			*MESH_TFACE 11	9	11	0
			*MESH_TFACE 12	8	5	10
			*MESH_TFACE 13	8	3	5
			*MESH_TFACE 14	12	13	14
			*MESH_TFACE 15	14	13	15
			*MESH_TFACE 16	15	13	16
			*MESH_TFACE 17	16	13	12
			*MESH_TFACE 18	0	1	2
			*MESH_TFACE 19	3	4	5
			*MESH_TFACE 20	0	6	1
			*MESH_TFACE 21	4	7	5
		}
		*MESH_NUMCVERTEX 13
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 22
		*MESH_CFACELIST {
			*MESH_CFACE 0	9	10	11
			*MESH_CFACE 1	9	8	10
			*MESH_CFACE 2	0	10	5
			*MESH_CFACE 3	0	11	10
			*MESH_CFACE 4	7	0	5
			*MESH_CFACE 5	7	6	0
			*MESH_CFACE 6	7	1	6
			*MESH_CFACE 7	7	4	1
			*MESH_CFACE 8	1	3	2
			*MESH_CFACE 9	1	4	3
			*MESH_CFACE 10	9	0	2
			*MESH_CFACE 11	9	11	0
			*MESH_CFACE 12	8	5	10
			*MESH_CFACE 13	8	3	5
			*MESH_CFACE 14	8	12	3
			*MESH_CFACE 15	3	12	2
			*MESH_CFACE 16	2	12	9
			*MESH_CFACE 17	9	12	8
			*MESH_CFACE 18	0	1	2
			*MESH_CFACE 19	3	4	5
			*MESH_CFACE 20	0	6	1
			*MESH_CFACE 21	4	7	5
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9990	-0.0444	-0.0008
				*MESH_VERTEXNORMAL 9	0.9990	-0.0444	-0.0008
				*MESH_VERTEXNORMAL 10	0.9990	-0.0444	-0.0008
				*MESH_VERTEXNORMAL 11	0.9990	-0.0444	-0.0008
			*MESH_FACENORMAL 1	0.9990	-0.0444	-0.0008
				*MESH_VERTEXNORMAL 9	0.9990	-0.0444	-0.0008
				*MESH_VERTEXNORMAL 8	0.9990	-0.0444	-0.0008
				*MESH_VERTEXNORMAL 10	0.9990	-0.0444	-0.0008
			*MESH_FACENORMAL 2	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 0	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 10	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 5	-0.0000	0.9998	0.0175
			*MESH_FACENORMAL 3	0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 0	-0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 11	0.0000	0.9998	0.0175
				*MESH_VERTEXNORMAL 10	-0.0000	0.9998	0.0175
			*MESH_FACENORMAL 4	0.9744	0.2248	0.0039
				*MESH_VERTEXNORMAL 7	0.9744	0.2248	0.0039
				*MESH_VERTEXNORMAL 0	0.9744	0.2248	0.0039
				*MESH_VERTEXNORMAL 5	0.9744	0.2248	0.0039
			*MESH_FACENORMAL 5	0.9744	0.2248	0.0039
				*MESH_VERTEXNORMAL 7	0.9744	0.2248	0.0039
				*MESH_VERTEXNORMAL 6	0.9744	0.2248	0.0039
				*MESH_VERTEXNORMAL 0	0.9744	0.2248	0.0039
			*MESH_FACENORMAL 6	-0.9806	0.1961	0.0034
				*MESH_VERTEXNORMAL 7	-0.9806	0.1961	0.0034
				*MESH_VERTEXNORMAL 1	-0.9989	0.0465	0.0008
				*MESH_VERTEXNORMAL 6	-0.9806	0.1961	0.0034
			*MESH_FACENORMAL 7	-0.9806	0.1961	0.0034
				*MESH_VERTEXNORMAL 7	-0.9806	0.1961	0.0034
				*MESH_VERTEXNORMAL 4	-0.9989	0.0465	0.0008
				*MESH_VERTEXNORMAL 1	-0.9989	0.0465	0.0008
			*MESH_FACENORMAL 8	-0.9946	-0.1040	-0.0018
				*MESH_VERTEXNORMAL 1	-0.9989	0.0465	0.0008
				*MESH_VERTEXNORMAL 3	-0.9538	-0.3004	-0.0052
				*MESH_VERTEXNORMAL 2	-0.9171	-0.3985	-0.0070
			*MESH_FACENORMAL 9	-0.9946	-0.1040	-0.0018
				*MESH_VERTEXNORMAL 1	-0.9989	0.0465	0.0008
				*MESH_VERTEXNORMAL 4	-0.9989	0.0465	0.0008
				*MESH_VERTEXNORMAL 3	-0.9538	-0.3004	-0.0052
			*MESH_FACENORMAL 10	0.0000	-0.0818	0.9967
				*MESH_VERTEXNORMAL 9	0.0000	-0.2684	0.9633
				*MESH_VERTEXNORMAL 0	-0.2964	-0.0458	0.9540
				*MESH_VERTEXNORMAL 2	-0.1981	-0.2739	0.9411
			*MESH_FACENORMAL 11	0.0000	-0.0818	0.9967
				*MESH_VERTEXNORMAL 9	0.0000	-0.2684	0.9633
				*MESH_VERTEXNORMAL 11	0.0000	-0.0818	0.9967
				*MESH_VERTEXNORMAL 0	-0.2964	-0.0458	0.9540
			*MESH_FACENORMAL 12	0.0000	-0.0469	-0.9989
				*MESH_VERTEXNORMAL 8	0.0000	-0.2331	-0.9724
				*MESH_VERTEXNORMAL 5	-0.2964	-0.0125	-0.9550
				*MESH_VERTEXNORMAL 10	0.0000	-0.0469	-0.9989
			*MESH_FACENORMAL 13	0.0000	-0.0469	-0.9989
				*MESH_VERTEXNORMAL 8	0.0000	-0.2331	-0.9724
				*MESH_VERTEXNORMAL 3	-0.1980	-0.2393	-0.9505
				*MESH_VERTEXNORMAL 5	-0.2964	-0.0125	-0.9550
			*MESH_FACENORMAL 14	0.0000	-0.5803	-0.8144
				*MESH_VERTEXNORMAL 8	0.0000	-0.2331	-0.9724
				*MESH_VERTEXNORMAL 12	0.0000	-0.5803	-0.8144
				*MESH_VERTEXNORMAL 3	-0.1980	-0.2393	-0.9505
			*MESH_FACENORMAL 15	-0.7546	-0.6561	-0.0115
				*MESH_VERTEXNORMAL 3	-0.9538	-0.3004	-0.0052
				*MESH_VERTEXNORMAL 12	-0.7546	-0.6561	-0.0115
				*MESH_VERTEXNORMAL 2	-0.9171	-0.3985	-0.0070
			*MESH_FACENORMAL 16	0.0000	-0.6121	0.7908
				*MESH_VERTEXNORMAL 2	-0.1981	-0.2739	0.9411
				*MESH_VERTEXNORMAL 12	0.0000	-0.6121	0.7908
				*MESH_VERTEXNORMAL 9	0.0000	-0.2684	0.9633
			*MESH_FACENORMAL 17	0.6742	-0.7385	-0.0129
				*MESH_VERTEXNORMAL 9	0.6742	-0.7385	-0.0129
				*MESH_VERTEXNORMAL 12	0.6742	-0.7385	-0.0129
				*MESH_VERTEXNORMAL 8	0.6742	-0.7385	-0.0129
			*MESH_FACENORMAL 18	-0.5513	-0.0682	0.8315
				*MESH_VERTEXNORMAL 0	-0.2964	-0.0458	0.9540
				*MESH_VERTEXNORMAL 1	-0.5663	-0.0055	0.8242
				*MESH_VERTEXNORMAL 2	-0.1981	-0.2739	0.9411
			*MESH_FACENORMAL 19	-0.5513	-0.0392	-0.8334
				*MESH_VERTEXNORMAL 3	-0.1980	-0.2393	-0.9505
				*MESH_VERTEXNORMAL 4	-0.5663	0.0232	-0.8238
				*MESH_VERTEXNORMAL 5	-0.2964	-0.0125	-0.9550
			*MESH_FACENORMAL 20	-0.5790	0.0572	0.8133
				*MESH_VERTEXNORMAL 0	-0.2964	-0.0458	0.9540
				*MESH_VERTEXNORMAL 6	-0.5790	0.0572	0.8133
				*MESH_VERTEXNORMAL 1	-0.5663	-0.0055	0.8242
			*MESH_FACENORMAL 21	-0.5790	0.0856	-0.8108
				*MESH_VERTEXNORMAL 4	-0.5663	0.0232	-0.8238
				*MESH_VERTEXNORMAL 7	-0.5790	0.0856	-0.8108
				*MESH_VERTEXNORMAL 5	-0.2964	-0.0125	-0.9550
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_rightarm"
	*NODE_PARENT "wh_rgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_rightarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -1.7864	-10.8496	-7.3252
		*TM_POS -1.7864	-10.8496	-7.3252
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -1.7964	-10.8596	-7.3352
	*BOUNDINGBOX_MAX -1.7764	-10.8396	-7.3152
}
*GEOMOBJECT {
	*NODE_NAME "wh_ruarm"
	*NODE_PARENT "joint_ruarm"
	*NODE_TM {
		*NODE_NAME "wh_ruarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0068	-0.0053	-0.0193
		*TM_POS 0.0068	-0.0053	-0.0193
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 7
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.7631	-0.0053	-7.0930
			*MESH_VERTEX    1	-0.9824	-1.4131	-7.4810
			*MESH_VERTEX    2	0.7767	-1.4131	0.5963
			*MESH_VERTEX    3	-1.5670	-0.0053	1.5338
			*MESH_VERTEX    4	-0.9824	1.4024	-7.4810
			*MESH_VERTEX    5	0.7767	1.4024	0.5963
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0515	0.3264	0.4929
			*MESH_TVERT 1	0.0845	0.3157	0.9411
			*MESH_TVERT 2	0.1371	0.4983	0.9411
			*MESH_TVERT 3	0.0903	0.4756	0.4929
			*MESH_TVERT 4	0.0887	0.3157	0.0448
			*MESH_TVERT 5	0.1371	0.4983	0.0448
		}
		*MESH_NUMTVFACES 7
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	4	5
			*MESH_TFACE 1	2	1	4
			*MESH_TFACE 2	1	3	0
			*MESH_TFACE 3	3	1	2
			*MESH_TFACE 4	4	3	5
			*MESH_TFACE 5	4	0	3
			*MESH_TFACE 6	5	3	2
		}
		*MESH_NUMCVERTEX 6
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 7
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	4	5
			*MESH_CFACE 1	2	1	4
			*MESH_CFACE 2	1	3	0
			*MESH_CFACE 3	3	1	2
			*MESH_CFACE 4	4	3	5
			*MESH_CFACE 5	4	0	3
			*MESH_CFACE 6	5	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9771	0.0000	-0.2128
				*MESH_VERTEXNORMAL 2	0.9771	0.0000	-0.2128
				*MESH_VERTEXNORMAL 4	0.9771	0.0000	-0.2128
				*MESH_VERTEXNORMAL 5	0.9771	0.0000	-0.2128
			*MESH_FACENORMAL 1	0.9771	0.0000	-0.2128
				*MESH_VERTEXNORMAL 2	0.9771	0.0000	-0.2128
				*MESH_VERTEXNORMAL 1	0.9771	0.0000	-0.2128
				*MESH_VERTEXNORMAL 4	0.9771	0.0000	-0.2128
			*MESH_FACENORMAL 2	-0.6066	-0.7905	0.0841
				*MESH_VERTEXNORMAL 1	-0.5453	-0.8328	0.0947
				*MESH_VERTEXNORMAL 3	-0.5453	-0.8328	0.0947
				*MESH_VERTEXNORMAL 0	-0.6066	-0.7905	0.0841
			*MESH_FACENORMAL 3	-0.4810	-0.8705	0.1047
				*MESH_VERTEXNORMAL 3	-0.5453	-0.8328	0.0947
				*MESH_VERTEXNORMAL 1	-0.5453	-0.8328	0.0947
				*MESH_VERTEXNORMAL 2	-0.4810	-0.8705	0.1047
			*MESH_FACENORMAL 4	-0.4810	0.8705	0.1047
				*MESH_VERTEXNORMAL 4	-0.5453	0.8328	0.0947
				*MESH_VERTEXNORMAL 3	-0.5453	0.8328	0.0947
				*MESH_VERTEXNORMAL 5	-0.4810	0.8705	0.1047
			*MESH_FACENORMAL 5	-0.6066	0.7905	0.0841
				*MESH_VERTEXNORMAL 4	-0.5453	0.8328	0.0947
				*MESH_VERTEXNORMAL 0	-0.6066	0.7905	0.0841
				*MESH_VERTEXNORMAL 3	-0.5453	0.8328	0.0947
			*MESH_FACENORMAL 6	0.3714	0.0000	0.9285
				*MESH_VERTEXNORMAL 5	0.3714	0.0000	0.9285
				*MESH_VERTEXNORMAL 3	0.3714	0.0000	0.9285
				*MESH_VERTEXNORMAL 2	0.3714	0.0000	0.9285
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
