*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 29 13:22:59 2001"
*SCENE {
	*SCENE_FILENAME "WolfhoundFallBackwardDamL1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Mech Breakups\A_MechDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "wh_rfoot01"
	*NODE_TM {
		*NODE_NAME "wh_rfoot01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -7.2735	-21.3741	3.1516
		*TM_POS -7.2735	-21.3741	3.1516
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 95
		*MESH_NUMFACES 130
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.5389	-23.4210	-0.5054
			*MESH_VERTEX    1	-8.5369	-25.9302	6.6419
			*MESH_VERTEX    2	-8.5358	-21.0056	3.2863
			*MESH_VERTEX    3	-6.0139	-23.4224	-0.5066
			*MESH_VERTEX    4	-6.0108	-21.0070	3.2851
			*MESH_VERTEX    5	-6.0119	-25.9316	6.6407
			*MESH_VERTEX    6	8.1097	-23.5516	-0.4353
			*MESH_VERTEX    7	8.1065	-21.0062	3.2703
			*MESH_VERTEX    8	8.1069	-25.8114	6.7947
			*MESH_VERTEX    9	5.5847	-23.5528	-0.4367
			*MESH_VERTEX   10	5.5815	-21.0073	3.2689
			*MESH_VERTEX   11	5.5819	-25.8126	6.7934
			*MESH_VERTEX   12	9.6221	-25.7518	6.4614
			*MESH_VERTEX   13	7.0970	-23.0284	4.2077
			*MESH_VERTEX   14	8.1056	-23.6870	7.3739
			*MESH_VERTEX   15	8.1072	-28.8663	9.0347
			*MESH_VERTEX   16	6.5920	-23.0287	4.2074
			*MESH_VERTEX   17	5.5806	-23.6882	7.3726
			*MESH_VERTEX   18	5.5822	-28.8674	9.0334
			*MESH_VERTEX   19	4.0671	-25.7544	6.4584
			*MESH_VERTEX   20	6.6252	-17.7953	0.0400
			*MESH_VERTEX   21	5.7600	-8.4316	0.9708
			*MESH_VERTEX   22	6.8119	-7.3722	4.2255
			*MESH_VERTEX   23	4.3295	-7.5095	4.1573
			*MESH_VERTEX   24	8.8205	-20.0032	6.2013
			*MESH_VERTEX   25	4.4747	-20.2434	6.0820
			*MESH_VERTEX   26	7.1778	-22.4678	2.8680
			*MESH_VERTEX   27	6.0541	0.4974	-0.1768
			*MESH_VERTEX   28	3.2281	1.2777	-0.6349
			*MESH_VERTEX   29	5.9106	1.1559	3.7229
			*MESH_VERTEX   30	3.0846	1.9362	3.2648
			*MESH_VERTEX   31	6.3465	-7.2315	4.7341
			*MESH_VERTEX   32	3.5617	-7.3854	4.6576
			*MESH_VERTEX   33	6.5090	-8.9730	2.3254
			*MESH_VERTEX   34	3.7241	-9.1269	2.2489
			*MESH_VERTEX   35	1.3949	-1.6192	-0.7782
			*MESH_VERTEX   36	2.8305	1.7900	4.8148
			*MESH_VERTEX   37	1.6185	3.5800	0.3094
			*MESH_VERTEX   38	1.2939	-2.8498	2.3193
			*MESH_VERTEX   39	-1.7751	-1.4414	-1.2257
			*MESH_VERTEX   40	-3.2295	1.6445	5.1810
			*MESH_VERTEX   41	-2.0175	3.7868	-0.2111
			*MESH_VERTEX   42	-1.9316	-3.0254	2.7614
			*MESH_VERTEX   43	3.3355	-0.3940	0.4694
			*MESH_VERTEX   44	3.3355	0.7915	2.1358
			*MESH_VERTEX   45	3.3355	-1.1771	2.4405
			*MESH_VERTEX   46	-3.7345	-0.3940	0.4694
			*MESH_VERTEX   47	-3.7345	0.7915	2.1358
			*MESH_VERTEX   48	-3.7345	-1.1771	2.4405
			*MESH_VERTEX   49	-7.0225	-24.1909	3.2473
			*MESH_VERTEX   50	-6.0113	-27.7491	9.9344
			*MESH_VERTEX   51	-6.0107	-23.5940	6.4247
			*MESH_VERTEX   52	-4.4970	-25.8525	6.3670
			*MESH_VERTEX   53	-10.0520	-25.8495	6.3696
			*MESH_VERTEX   54	-7.5275	-24.1907	3.2475
			*MESH_VERTEX   55	-8.5357	-23.5926	6.4259
			*MESH_VERTEX   56	-8.5363	-27.7477	9.9356
			*MESH_VERTEX   57	-7.0062	-17.8049	0.0305
			*MESH_VERTEX   58	-6.1198	-8.4401	0.9306
			*MESH_VERTEX   59	-7.2058	-7.3629	4.1682
			*MESH_VERTEX   60	-4.7233	-7.5088	4.1294
			*MESH_VERTEX   61	-9.2803	-19.9783	6.1754
			*MESH_VERTEX   62	-4.9342	-20.2337	6.1076
			*MESH_VERTEX   63	-7.6075	-22.4630	2.8721
			*MESH_VERTEX   64	-6.4281	0.5099	-0.2046
			*MESH_VERTEX   65	-3.5941	1.2811	-0.6273
			*MESH_VERTEX   66	-6.3289	1.1601	3.6978
			*MESH_VERTEX   67	-3.4949	1.9312	3.2752
			*MESH_VERTEX   68	-6.8064	-7.2278	4.6864
			*MESH_VERTEX   69	-4.0214	-7.3914	4.6430
			*MESH_VERTEX   70	-6.9461	-8.9638	2.2724
			*MESH_VERTEX   71	-4.1611	-9.1275	2.2289
			*MESH_VERTEX   72	-2.6235	8.1398	9.9459
			*MESH_VERTEX   73	-2.7174	2.0670	4.8727
			*MESH_VERTEX   74	2.3185	2.0670	4.8727
			*MESH_VERTEX   75	2.2245	8.1398	9.9459
			*MESH_VERTEX   76	-4.9626	11.7072	8.7027
			*MESH_VERTEX   77	4.5637	11.7072	8.7027
			*MESH_VERTEX   78	-5.6777	10.4569	6.5758
			*MESH_VERTEX   79	5.2788	10.4569	6.5758
			*MESH_VERTEX   80	-0.2051	15.4445	4.2985
			*MESH_VERTEX   81	-1.8604	3.8825	0.3570
			*MESH_VERTEX   82	1.4614	3.8825	0.3570
			*MESH_VERTEX   83	-5.6431	14.6179	2.4236
			*MESH_VERTEX   84	-8.5384	14.5006	7.4416
			*MESH_VERTEX   85	8.1394	14.5006	7.4416
			*MESH_VERTEX   86	5.2441	14.6179	2.4236
			*MESH_VERTEX   87	-2.0175	16.2696	3.4337
			*MESH_VERTEX   88	-1.4115	10.3921	10.1814
			*MESH_VERTEX   89	-2.5225	14.7939	9.0019
			*MESH_VERTEX   90	-3.4315	18.6027	6.2913
			*MESH_VERTEX   91	1.6185	16.2696	3.4337
			*MESH_VERTEX   92	1.0125	10.3921	10.1814
			*MESH_VERTEX   93	2.1235	14.7939	9.0019
			*MESH_VERTEX   94	3.0325	18.6027	6.2913
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    6 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   19 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   19 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   24 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   20 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   27 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   27 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   34 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   30 C:   28 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   30 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   33 C:   27 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   33 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   27 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   34 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   29 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   41 B:   35 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   41 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   41 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   40 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   42 B:   35 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   39 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   36 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   35 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   39 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   39 B:   42 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   48 B:   44 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   48 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   47 B:   43 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   47 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   49 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   52 B:   49 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   52 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   52 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   53 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   54 B:   53 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   54 B:   56 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   54 B:   55 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   58 B:   61 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   59 B:   60 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   59 B:   62 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   59 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   58 B:   62 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   58 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   61 B:   57 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   61 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   63 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   57 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   64 B:   67 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   64 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   71 B:   68 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   71 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   67 B:   71 C:   65 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   67 B:   69 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   70 B:   66 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   70 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   64 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   71 B:   64 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   66 B:   69 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   69 B:   66 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   83 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   83 B:   86 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   75 B:   76 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   73 B:   82 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   73 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   73 B:   75 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   83 B:   80 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   81 B:   78 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   81 B:   73 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   82 B:   79 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   82 B:   86 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   84 B:   80 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   80 B:   85 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   76 B:   84 C:   83 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   78 B:   76 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   76 B:   80 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   86 B:   77 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   77 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   77 B:   85 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   72 B:   76 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   77 B:   75 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   73 B:   72 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   75 B:   74 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   80 B:   76 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   90 B:   87 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   93 B:   91 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   88 B:   89 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   92 B:   91 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   87 B:   94 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   94 B:   87 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   90 B:   93 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   93 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   89 B:   92 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   92 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   88 B:   91 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   91 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 159
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6751	0.1177	0.9993
			*MESH_TVERT 1	0.5751	0.0077	0.0007
			*MESH_TVERT 2	0.6751	0.0077	0.0007
			*MESH_TVERT 3	0.5751	0.1177	0.9993
			*MESH_TVERT 4	0.5751	0.3077	0.0007
			*MESH_TVERT 5	0.6751	0.3077	0.0007
			*MESH_TVERT 6	0.5753	0.1171	0.9993
			*MESH_TVERT 7	0.6753	0.0071	0.0007
			*MESH_TVERT 8	0.6753	0.1171	0.9993
			*MESH_TVERT 9	0.5753	0.0071	0.0007
			*MESH_TVERT 10	0.5753	0.3071	0.0007
			*MESH_TVERT 11	0.6753	0.3071	0.0007
			*MESH_TVERT 12	0.6353	0.1471	0.0007
			*MESH_TVERT 13	0.6753	0.2471	0.5713
			*MESH_TVERT 14	0.6753	0.4471	0.0007
			*MESH_TVERT 15	0.7353	0.2871	0.0007
			*MESH_TVERT 16	0.5153	0.2871	0.0007
			*MESH_TVERT 17	0.5753	0.2471	0.5713
			*MESH_TVERT 18	0.5753	0.4471	0.0007
			*MESH_TVERT 19	0.6153	0.1471	0.0007
			*MESH_TVERT 20	0.8089	0.4049	0.9714
			*MESH_TVERT 21	0.8668	0.7104	0.7081
			*MESH_TVERT 22	0.8668	0.7104	0.1163
			*MESH_TVERT 23	0.8089	0.4049	0.0005
			*MESH_TVERT 24	0.9547	0.7331	0.6870
			*MESH_TVERT 25	0.9547	0.7331	0.1163
			*MESH_TVERT 26	0.9554	0.7354	0.7292
			*MESH_TVERT 27	0.9554	0.7354	0.1163
			*MESH_TVERT 28	0.9737	0.3258	0.9995
			*MESH_TVERT 29	0.9737	0.3258	0.0005
			*MESH_TVERT 30	0.8814	0.2635	0.5711
			*MESH_TVERT 31	0.9928	0.7362	0.0000
			*MESH_TVERT 32	0.9613	0.7363	0.0000
			*MESH_TVERT 33	0.9964	0.3225	1.0000
			*MESH_TVERT 34	0.9645	0.3225	1.0000
			*MESH_TVERT 35	0.4984	0.4081	0.4531
			*MESH_TVERT 36	0.4984	0.4496	0.5110
			*MESH_TVERT 37	0.5674	0.4743	0.5071
			*MESH_TVERT 38	0.5674	0.4328	0.4492
			*MESH_TVERT 39	0.4984	0.4021	0.5508
			*MESH_TVERT 40	0.5674	0.4268	0.5469
			*MESH_TVERT 41	0.4984	0.2888	0.5490
			*MESH_TVERT 42	0.5674	0.2888	0.5490
			*MESH_TVERT 43	0.4984	0.2603	0.4811
			*MESH_TVERT 44	0.5674	0.2603	0.4811
			*MESH_TVERT 45	0.5277	0.2485	0.0005
			*MESH_TVERT 46	0.7086	0.0076	0.1878
			*MESH_TVERT 47	0.5409	0.0076	0.1878
			*MESH_TVERT 48	0.7250	0.2485	0.0005
			*MESH_TVERT 49	0.7908	0.2485	0.9995
			*MESH_TVERT 50	0.4620	0.2485	0.9995
			*MESH_TVERT 51	0.7031	0.0076	0.8746
			*MESH_TVERT 52	0.5496	0.0076	0.8746
			*MESH_TVERT 53	0.4346	0.0460	0.7706
			*MESH_TVERT 54	0.8182	0.1392	0.5624
			*MESH_TVERT 55	0.4346	0.1392	0.5624
			*MESH_TVERT 56	0.8182	0.0460	0.7706
			*MESH_TVERT 57	0.8182	0.0460	0.3335
			*MESH_TVERT 58	0.4346	0.0460	0.3335
			*MESH_TVERT 59	0.4346	0.0460	0.7706
			*MESH_TVERT 60	0.8182	0.1392	0.5624
			*MESH_TVERT 61	0.4346	0.1392	0.5624
			*MESH_TVERT 62	0.8182	0.0460	0.7706
			*MESH_TVERT 63	0.8182	0.0460	0.3335
			*MESH_TVERT 64	0.4346	0.0460	0.3335
			*MESH_TVERT 65	0.6151	0.1477	0.0007
			*MESH_TVERT 66	0.5751	0.4477	0.0007
			*MESH_TVERT 67	0.5751	0.2477	0.5713
			*MESH_TVERT 68	0.5151	0.2877	0.0007
			*MESH_TVERT 69	0.7351	0.2877	0.0007
			*MESH_TVERT 70	0.6751	0.4477	0.0007
			*MESH_TVERT 71	0.6751	0.2477	0.5713
			*MESH_TVERT 72	0.6351	0.1477	0.0007
			*MESH_TVERT 73	0.8089	0.4049	0.9714
			*MESH_TVERT 74	0.8668	0.7104	0.7081
			*MESH_TVERT 75	0.8668	0.7104	0.1163
			*MESH_TVERT 76	0.8089	0.4049	0.0005
			*MESH_TVERT 77	0.9547	0.7331	0.6870
			*MESH_TVERT 78	0.9547	0.7331	0.1163
			*MESH_TVERT 79	0.9574	0.7281	0.7292
			*MESH_TVERT 80	0.9574	0.7281	0.1163
			*MESH_TVERT 81	0.9737	0.3258	0.9995
			*MESH_TVERT 82	0.9737	0.3258	0.0005
			*MESH_TVERT 83	0.8814	0.2635	0.5711
			*MESH_TVERT 84	0.9948	0.7387	0.0000
			*MESH_TVERT 85	0.9574	0.7388	0.0000
			*MESH_TVERT 86	1.0004	0.3177	1.0000
			*MESH_TVERT 87	0.9625	0.3177	1.0000
			*MESH_TVERT 88	0.4984	0.4081	0.4531
			*MESH_TVERT 89	0.4984	0.4496	0.5110
			*MESH_TVERT 90	0.5674	0.4743	0.5071
			*MESH_TVERT 91	0.5674	0.4328	0.4492
			*MESH_TVERT 92	0.4984	0.4021	0.5508
			*MESH_TVERT 93	0.5674	0.4268	0.5469
			*MESH_TVERT 94	0.4984	0.2888	0.5490
			*MESH_TVERT 95	0.5674	0.2888	0.5490
			*MESH_TVERT 96	0.4984	0.2603	0.4811
			*MESH_TVERT 97	0.5674	0.2603	0.4811
			*MESH_TVERT 98	0.7756	0.0005	0.7962
			*MESH_TVERT 99	0.7756	0.0005	0.2038
			*MESH_TVERT 100	0.3349	0.0022	0.6514
			*MESH_TVERT 101	0.3349	0.0022	0.3486
			*MESH_TVERT 102	0.4864	0.8597	0.7210
			*MESH_TVERT 103	0.4864	0.8597	0.2790
			*MESH_TVERT 104	0.3813	0.9767	0.9343
			*MESH_TVERT 105	0.3813	0.9767	0.0657
			*MESH_TVERT 106	0.3169	0.8969	0.9995
			*MESH_TVERT 107	0.3813	0.5235	0.7962
			*MESH_TVERT 108	0.3813	0.5235	0.2038
			*MESH_TVERT 109	0.3169	0.8969	0.0005
			*MESH_TVERT 110	0.1744	0.5243	0.6514
			*MESH_TVERT 111	0.1744	0.5243	0.3486
			*MESH_TVERT 112	0.0876	0.9925	0.9963
			*MESH_TVERT 113	0.0876	0.9925	0.0037
			*MESH_TVERT 114	0.6949	0.9940	0.0003
			*MESH_TVERT 115	0.8658	0.9394	0.5727
			*MESH_TVERT 116	0.8102	0.9940	0.0003
			*MESH_TVERT 117	0.6392	0.9394	0.5727
			*MESH_TVERT 118	0.8313	0.7580	0.4978
			*MESH_TVERT 119	0.7527	0.8186	0.7687
			*MESH_TVERT 120	0.6737	0.7580	0.4978
			*MESH_TVERT 121	0.6231	0.7868	0.6502
			*MESH_TVERT 122	0.8820	0.7868	0.6502
			*MESH_TVERT 123	0.9885	0.8908	0.9997
			*MESH_TVERT 124	0.9678	0.8244	0.8920
			*MESH_TVERT 125	0.5165	0.8908	0.9997
			*MESH_TVERT 126	0.5372	0.8244	0.8920
			*MESH_TVERT 127	0.5041	0.9280	1.3613
			*MESH_TVERT 128	1.1113	0.6912	0.6534
			*MESH_TVERT 129	0.3975	0.8241	1.0118
			*MESH_TVERT 130	1.1757	0.7710	0.5882
			*MESH_TVERT 131	0.4888	0.3407	0.3374
			*MESH_TVERT 132	0.7665	0.7510	0.6631
			*MESH_TVERT 133	0.4999	0.7507	0.6912
			*MESH_TVERT 134	0.7657	0.3411	0.3082
			*MESH_TVERT 135	0.3447	0.7594	0.5950
			*MESH_TVERT 136	0.1868	0.5208	0.4050
			*MESH_TVERT 137	0.2606	0.5208	0.4050
			*MESH_TVERT 138	0.1027	0.7594	0.5950
			*MESH_TVERT 139	0.3148	0.4813	0.4465
			*MESH_TVERT 140	0.3305	0.2857	0.0005
			*MESH_TVERT 141	0.3304	0.2765	0.1611
			*MESH_TVERT 142	0.4298	0.4792	0.4465
			*MESH_TVERT 143	0.4072	0.2843	0.0005
			*MESH_TVERT 144	0.4070	0.2751	0.1611
			*MESH_TVERT 145	0.2694	0.4442	0.9004
			*MESH_TVERT 146	0.2965	0.3524	0.6201
			*MESH_TVERT 147	0.4738	0.4407	0.9004
			*MESH_TVERT 148	0.4435	0.3499	0.6201
			*MESH_TVERT 149	0.3148	0.4813	0.4465
			*MESH_TVERT 150	0.3141	0.4445	0.9995
			*MESH_TVERT 151	0.4291	0.4425	0.9995
			*MESH_TVERT 152	0.4298	0.4792	0.4465
			*MESH_TVERT 153	0.2757	0.4604	0.9995
			*MESH_TVERT 154	0.4374	0.3462	0.5900
			*MESH_TVERT 155	0.4638	0.4604	0.9995
			*MESH_TVERT 156	0.3021	0.3462	0.5900
			*MESH_TVERT 157	0.4050	0.2670	0.0005
			*MESH_TVERT 158	0.3345	0.2670	0.0005
		}
		*MESH_NUMTVFACES 130
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	2	4	5
			*MESH_TFACE 5	2	1	4
			*MESH_TFACE 6	2	5	0
			*MESH_TFACE 7	1	3	4
			*MESH_TFACE 8	6	7	8
			*MESH_TFACE 9	6	9	7
			*MESH_TFACE 10	8	10	6
			*MESH_TFACE 11	8	11	10
			*MESH_TFACE 12	9	11	7
			*MESH_TFACE 13	9	10	11
			*MESH_TFACE 14	9	6	10
			*MESH_TFACE 15	7	11	8
			*MESH_TFACE 16	12	13	14
			*MESH_TFACE 17	15	13	12
			*MESH_TFACE 18	14	15	12
			*MESH_TFACE 19	15	14	13
			*MESH_TFACE 20	16	17	18
			*MESH_TFACE 21	19	17	16
			*MESH_TFACE 22	18	19	16
			*MESH_TFACE 23	19	18	17
			*MESH_TFACE 24	28	21	26
			*MESH_TFACE 25	25	24	22
			*MESH_TFACE 26	33	32	31
			*MESH_TFACE 27	34	32	33
			*MESH_TFACE 28	29	22	23
			*MESH_TFACE 29	27	22	29
			*MESH_TFACE 30	20	28	30
			*MESH_TFACE 31	21	28	20
			*MESH_TFACE 32	29	30	28
			*MESH_TFACE 33	29	23	30
			*MESH_TFACE 34	40	36	37
			*MESH_TFACE 35	39	36	40
			*MESH_TFACE 36	41	44	43
			*MESH_TFACE 37	42	44	41
			*MESH_TFACE 38	44	40	38
			*MESH_TFACE 39	42	40	44
			*MESH_TFACE 40	39	43	36
			*MESH_TFACE 41	41	43	39
			*MESH_TFACE 42	44	35	43
			*MESH_TFACE 43	35	44	38
			*MESH_TFACE 44	42	39	40
			*MESH_TFACE 45	39	42	41
			*MESH_TFACE 46	45	46	47
			*MESH_TFACE 47	45	48	46
			*MESH_TFACE 48	45	49	48
			*MESH_TFACE 49	45	50	49
			*MESH_TFACE 50	51	50	52
			*MESH_TFACE 51	51	49	50
			*MESH_TFACE 52	52	46	51
			*MESH_TFACE 53	52	47	46
			*MESH_TFACE 54	46	49	51
			*MESH_TFACE 55	46	48	49
			*MESH_TFACE 56	47	50	45
			*MESH_TFACE 57	47	52	50
			*MESH_TFACE 58	53	54	55
			*MESH_TFACE 59	53	56	54
			*MESH_TFACE 60	55	57	58
			*MESH_TFACE 61	55	54	57
			*MESH_TFACE 62	65	66	67
			*MESH_TFACE 63	68	65	67
			*MESH_TFACE 64	68	66	65
			*MESH_TFACE 65	68	67	66
			*MESH_TFACE 66	69	70	71
			*MESH_TFACE 67	72	69	71
			*MESH_TFACE 68	72	70	69
			*MESH_TFACE 69	72	71	70
			*MESH_TFACE 70	74	81	79
			*MESH_TFACE 71	77	78	75
			*MESH_TFACE 72	85	86	84
			*MESH_TFACE 73	85	87	86
			*MESH_TFACE 74	75	82	76
			*MESH_TFACE 75	75	80	82
			*MESH_TFACE 76	81	73	83
			*MESH_TFACE 77	81	74	73
			*MESH_TFACE 78	83	82	81
			*MESH_TFACE 79	76	82	83
			*MESH_TFACE 80	89	93	90
			*MESH_TFACE 81	89	92	93
			*MESH_TFACE 82	97	94	96
			*MESH_TFACE 83	97	95	94
			*MESH_TFACE 84	93	97	91
			*MESH_TFACE 85	93	95	97
			*MESH_TFACE 86	96	92	89
			*MESH_TFACE 87	96	94	92
			*MESH_TFACE 88	88	97	96
			*MESH_TFACE 89	97	88	91
			*MESH_TFACE 90	92	95	93
			*MESH_TFACE 91	95	92	94
			*MESH_TFACE 92	135	136	137
			*MESH_TFACE 93	135	138	136
			*MESH_TFACE 94	114	115	116
			*MESH_TFACE 95	114	117	115
			*MESH_TFACE 96	98	101	99
			*MESH_TFACE 97	98	100	101
			*MESH_TFACE 98	131	132	133
			*MESH_TFACE 99	131	134	132
			*MESH_TFACE 100	118	119	120
			*MESH_TFACE 101	110	106	112
			*MESH_TFACE 102	110	107	106
			*MESH_TFACE 103	111	109	108
			*MESH_TFACE 104	111	113	109
			*MESH_TFACE 105	123	119	124
			*MESH_TFACE 106	119	125	126
			*MESH_TFACE 107	104	127	129
			*MESH_TFACE 108	128	130	122
			*MESH_TFACE 109	115	119	123
			*MESH_TFACE 110	113	105	109
			*MESH_TFACE 111	117	121	125
			*MESH_TFACE 112	117	125	119
			*MESH_TFACE 113	102	104	106
			*MESH_TFACE 114	105	103	109
			*MESH_TFACE 115	107	102	106
			*MESH_TFACE 116	103	108	109
			*MESH_TFACE 117	119	115	117
			*MESH_TFACE 118	145	139	146
			*MESH_TFACE 119	148	142	147
			*MESH_TFACE 120	141	146	139
			*MESH_TFACE 121	144	142	148
			*MESH_TFACE 122	149	151	152
			*MESH_TFACE 123	151	149	150
			*MESH_TFACE 124	153	154	155
			*MESH_TFACE 125	154	153	156
			*MESH_TFACE 126	156	157	154
			*MESH_TFACE 127	157	156	158
			*MESH_TFACE 128	140	142	143
			*MESH_TFACE 129	142	140	139
		}
		*MESH_NUMCVERTEX 157
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	0.0000	0.0000	0.0000
			*MESH_VERTCOL 77	0.0000	0.0000	0.0000
			*MESH_VERTCOL 78	0.0000	0.0000	0.0000
			*MESH_VERTCOL 79	0.0000	0.0000	0.0000
			*MESH_VERTCOL 80	0.0000	0.0000	0.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
			*MESH_VERTCOL 102	0.0000	0.0000	0.0000
			*MESH_VERTCOL 103	0.0000	0.0000	0.0000
			*MESH_VERTCOL 104	0.0000	0.0000	0.0000
			*MESH_VERTCOL 105	0.0000	0.0000	0.0000
			*MESH_VERTCOL 106	0.0000	0.0000	0.0000
			*MESH_VERTCOL 107	0.0000	0.0000	0.0000
			*MESH_VERTCOL 108	0.0000	0.0000	0.0000
			*MESH_VERTCOL 109	0.0000	0.0000	0.0000
			*MESH_VERTCOL 110	0.0000	0.0000	0.0000
			*MESH_VERTCOL 111	0.0000	0.0000	0.0000
			*MESH_VERTCOL 112	0.0000	0.0000	0.0000
			*MESH_VERTCOL 113	0.0000	0.0000	0.0000
			*MESH_VERTCOL 114	0.0000	0.0000	0.0000
			*MESH_VERTCOL 115	0.0000	0.0000	0.0000
			*MESH_VERTCOL 116	0.0000	0.0000	0.0000
			*MESH_VERTCOL 117	0.0000	0.0000	0.0000
			*MESH_VERTCOL 118	0.0000	0.0000	0.0000
			*MESH_VERTCOL 119	0.0000	0.0000	0.0000
			*MESH_VERTCOL 120	0.0000	0.0000	0.0000
			*MESH_VERTCOL 121	0.0000	0.0000	0.0000
			*MESH_VERTCOL 122	0.0000	0.0000	0.0000
			*MESH_VERTCOL 123	0.0000	0.0000	0.0000
			*MESH_VERTCOL 124	0.0000	0.0000	0.0000
			*MESH_VERTCOL 125	0.0000	0.0000	0.0000
			*MESH_VERTCOL 126	0.0000	0.0000	0.0000
			*MESH_VERTCOL 127	0.0000	0.0000	0.0000
			*MESH_VERTCOL 128	0.0000	0.0000	0.0000
			*MESH_VERTCOL 129	0.0000	0.0000	0.0000
			*MESH_VERTCOL 130	0.0000	0.0000	0.0000
			*MESH_VERTCOL 131	0.0000	0.0000	0.0000
			*MESH_VERTCOL 132	0.0000	0.0000	0.0000
			*MESH_VERTCOL 133	0.0000	0.0000	0.0000
			*MESH_VERTCOL 134	0.0000	0.0000	0.0000
			*MESH_VERTCOL 135	0.0000	0.0000	0.0000
			*MESH_VERTCOL 136	0.0000	0.0000	0.0000
			*MESH_VERTCOL 137	0.0000	0.0000	0.0000
			*MESH_VERTCOL 138	0.0000	0.0000	0.0000
			*MESH_VERTCOL 139	0.0000	0.0000	0.0000
			*MESH_VERTCOL 140	0.0000	0.0000	0.0000
			*MESH_VERTCOL 141	0.0000	0.0000	0.0000
			*MESH_VERTCOL 142	0.0000	0.0000	0.0000
			*MESH_VERTCOL 143	0.0000	0.0000	0.0000
			*MESH_VERTCOL 144	0.0000	0.0000	0.0000
			*MESH_VERTCOL 145	0.0000	0.0000	0.0000
			*MESH_VERTCOL 146	0.0000	0.0000	0.0000
			*MESH_VERTCOL 147	0.0000	0.0000	0.0000
			*MESH_VERTCOL 148	0.0000	0.0000	0.0000
			*MESH_VERTCOL 149	0.0000	0.0000	0.0000
			*MESH_VERTCOL 150	0.0000	0.0000	0.0000
			*MESH_VERTCOL 151	0.0000	0.0000	0.0000
			*MESH_VERTCOL 152	0.0000	0.0000	0.0000
			*MESH_VERTCOL 153	0.0000	0.0000	0.0000
			*MESH_VERTCOL 154	0.0000	0.0000	0.0000
			*MESH_VERTCOL 155	0.0000	0.0000	0.0000
			*MESH_VERTCOL 156	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 130
		*MESH_CFACELIST {
			*MESH_CFACE 0	2	3	0
			*MESH_CFACE 1	2	4	3
			*MESH_CFACE 2	2	5	4
			*MESH_CFACE 3	2	1	5
			*MESH_CFACE 4	0	5	1
			*MESH_CFACE 5	0	3	5
			*MESH_CFACE 6	0	1	2
			*MESH_CFACE 7	3	4	5
			*MESH_CFACE 8	7	9	10
			*MESH_CFACE 9	7	6	9
			*MESH_CFACE 10	10	8	7
			*MESH_CFACE 11	10	11	8
			*MESH_CFACE 12	6	11	9
			*MESH_CFACE 13	6	8	11
			*MESH_CFACE 14	6	7	8
			*MESH_CFACE 15	9	11	10
			*MESH_CFACE 16	16	17	18
			*MESH_CFACE 17	19	17	16
			*MESH_CFACE 18	18	19	16
			*MESH_CFACE 19	19	18	17
			*MESH_CFACE 20	12	14	15
			*MESH_CFACE 21	13	14	12
			*MESH_CFACE 22	15	13	12
			*MESH_CFACE 23	13	15	14
			*MESH_CFACE 24	21	28	26
			*MESH_CFACE 25	24	25	22
			*MESH_CFACE 26	26	29	27
			*MESH_CFACE 27	26	28	29
			*MESH_CFACE 28	22	29	23
			*MESH_CFACE 29	22	27	29
			*MESH_CFACE 30	28	20	30
			*MESH_CFACE 31	28	21	20
			*MESH_CFACE 32	30	29	28
			*MESH_CFACE 33	23	29	30
			*MESH_CFACE 34	36	32	33
			*MESH_CFACE 35	35	32	36
			*MESH_CFACE 36	37	40	39
			*MESH_CFACE 37	38	40	37
			*MESH_CFACE 38	40	36	34
			*MESH_CFACE 39	38	36	40
			*MESH_CFACE 40	35	39	32
			*MESH_CFACE 41	37	39	35
			*MESH_CFACE 42	40	31	39
			*MESH_CFACE 43	31	40	34
			*MESH_CFACE 44	38	35	36
			*MESH_CFACE 45	35	38	37
			*MESH_CFACE 46	47	41	45
			*MESH_CFACE 47	47	43	41
			*MESH_CFACE 48	47	42	43
			*MESH_CFACE 49	47	46	42
			*MESH_CFACE 50	44	46	48
			*MESH_CFACE 51	44	42	46
			*MESH_CFACE 52	48	41	44
			*MESH_CFACE 53	48	45	41
			*MESH_CFACE 54	41	42	44
			*MESH_CFACE 55	41	43	42
			*MESH_CFACE 56	45	46	47
			*MESH_CFACE 57	45	48	46
			*MESH_CFACE 58	54	50	53
			*MESH_CFACE 59	54	51	50
			*MESH_CFACE 60	53	49	52
			*MESH_CFACE 61	53	50	49
			*MESH_CFACE 62	61	62	63
			*MESH_CFACE 63	64	61	63
			*MESH_CFACE 64	64	62	61
			*MESH_CFACE 65	64	63	62
			*MESH_CFACE 66	65	68	67
			*MESH_CFACE 67	66	65	67
			*MESH_CFACE 68	66	68	65
			*MESH_CFACE 69	66	67	68
			*MESH_CFACE 70	70	77	75
			*MESH_CFACE 71	73	74	71
			*MESH_CFACE 72	75	78	76
			*MESH_CFACE 73	75	77	78
			*MESH_CFACE 74	71	78	72
			*MESH_CFACE 75	71	76	78
			*MESH_CFACE 76	77	69	79
			*MESH_CFACE 77	77	70	69
			*MESH_CFACE 78	79	78	77
			*MESH_CFACE 79	72	78	79
			*MESH_CFACE 80	81	85	82
			*MESH_CFACE 81	81	84	85
			*MESH_CFACE 82	89	86	88
			*MESH_CFACE 83	89	87	86
			*MESH_CFACE 84	85	89	83
			*MESH_CFACE 85	85	87	89
			*MESH_CFACE 86	88	84	81
			*MESH_CFACE 87	88	86	84
			*MESH_CFACE 88	80	89	88
			*MESH_CFACE 89	89	80	83
			*MESH_CFACE 90	84	87	85
			*MESH_CFACE 91	87	84	86
			*MESH_CFACE 92	123	126	125
			*MESH_CFACE 93	123	124	126
			*MESH_CFACE 94	105	106	102
			*MESH_CFACE 95	105	107	106
			*MESH_CFACE 96	109	114	110
			*MESH_CFACE 97	109	113	114
			*MESH_CFACE 98	103	105	102
			*MESH_CFACE 99	103	104	105
			*MESH_CFACE 100	121	112	122
			*MESH_CFACE 101	113	108	115
			*MESH_CFACE 102	113	109	108
			*MESH_CFACE 103	114	111	110
			*MESH_CFACE 104	114	120	111
			*MESH_CFACE 105	117	112	116
			*MESH_CFACE 106	112	118	119
			*MESH_CFACE 107	106	117	115
			*MESH_CFACE 108	108	106	115
			*MESH_CFACE 109	106	112	117
			*MESH_CFACE 110	120	107	111
			*MESH_CFACE 111	107	120	118
			*MESH_CFACE 112	107	118	112
			*MESH_CFACE 113	102	106	108
			*MESH_CFACE 114	107	105	111
			*MESH_CFACE 115	109	102	108
			*MESH_CFACE 116	105	110	111
			*MESH_CFACE 117	112	106	107
			*MESH_CFACE 118	149	139	150
			*MESH_CFACE 119	152	144	151
			*MESH_CFACE 120	141	150	139
			*MESH_CFACE 121	146	144	152
			*MESH_CFACE 122	153	155	156
			*MESH_CFACE 123	155	153	154
			*MESH_CFACE 124	143	147	148
			*MESH_CFACE 125	147	143	142
			*MESH_CFACE 126	142	146	147
			*MESH_CFACE 127	146	142	141
			*MESH_CFACE 128	140	144	145
			*MESH_CFACE 129	144	140	139
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0002	0.8434	-0.5373
				*MESH_VERTEXNORMAL 2	0.0002	0.8434	-0.5373
				*MESH_VERTEXNORMAL 3	0.0002	0.8434	-0.5373
				*MESH_VERTEXNORMAL 0	0.0002	0.8434	-0.5373
			*MESH_FACENORMAL 1	0.0002	0.8434	-0.5373
				*MESH_VERTEXNORMAL 2	0.0002	0.8434	-0.5373
				*MESH_VERTEXNORMAL 4	0.0002	0.8434	-0.5373
				*MESH_VERTEXNORMAL 3	0.0002	0.8434	-0.5373
			*MESH_FACENORMAL 2	0.0007	0.5631	0.8264
				*MESH_VERTEXNORMAL 2	0.0007	0.5631	0.8264
				*MESH_VERTEXNORMAL 5	0.0007	0.5631	0.8264
				*MESH_VERTEXNORMAL 4	0.0007	0.5631	0.8264
			*MESH_FACENORMAL 3	0.0007	0.5631	0.8264
				*MESH_VERTEXNORMAL 2	0.0007	0.5631	0.8264
				*MESH_VERTEXNORMAL 1	0.0007	0.5631	0.8264
				*MESH_VERTEXNORMAL 5	0.0007	0.5631	0.8264
			*MESH_FACENORMAL 4	-0.0007	-0.9435	-0.3313
				*MESH_VERTEXNORMAL 0	-0.0007	-0.9435	-0.3313
				*MESH_VERTEXNORMAL 5	-0.0007	-0.9435	-0.3313
				*MESH_VERTEXNORMAL 1	-0.0007	-0.9435	-0.3313
			*MESH_FACENORMAL 5	-0.0007	-0.9435	-0.3313
				*MESH_VERTEXNORMAL 0	-0.0007	-0.9435	-0.3313
				*MESH_VERTEXNORMAL 3	-0.0007	-0.9435	-0.3313
				*MESH_VERTEXNORMAL 5	-0.0007	-0.9435	-0.3313
			*MESH_FACENORMAL 6	-1.0000	0.0006	0.0005
				*MESH_VERTEXNORMAL 0	-1.0000	0.0006	0.0005
				*MESH_VERTEXNORMAL 1	-1.0000	0.0006	0.0005
				*MESH_VERTEXNORMAL 2	-1.0000	0.0006	0.0005
			*MESH_FACENORMAL 7	1.0000	-0.0006	-0.0005
				*MESH_VERTEXNORMAL 3	1.0000	-0.0006	-0.0005
				*MESH_VERTEXNORMAL 4	1.0000	-0.0006	-0.0005
				*MESH_VERTEXNORMAL 5	1.0000	-0.0006	-0.0005
			*MESH_FACENORMAL 8	-0.0001	0.8243	-0.5662
				*MESH_VERTEXNORMAL 7	-0.0001	0.8243	-0.5662
				*MESH_VERTEXNORMAL 9	-0.0001	0.8243	-0.5662
				*MESH_VERTEXNORMAL 10	-0.0001	0.8243	-0.5662
			*MESH_FACENORMAL 9	-0.0001	0.8243	-0.5662
				*MESH_VERTEXNORMAL 7	-0.0001	0.8243	-0.5662
				*MESH_VERTEXNORMAL 6	-0.0001	0.8243	-0.5662
				*MESH_VERTEXNORMAL 9	-0.0001	0.8243	-0.5662
			*MESH_FACENORMAL 10	-0.0007	0.5914	0.8064
				*MESH_VERTEXNORMAL 10	-0.0007	0.5914	0.8064
				*MESH_VERTEXNORMAL 8	-0.0007	0.5914	0.8064
				*MESH_VERTEXNORMAL 7	-0.0007	0.5914	0.8064
			*MESH_FACENORMAL 11	-0.0007	0.5914	0.8064
				*MESH_VERTEXNORMAL 10	-0.0007	0.5914	0.8064
				*MESH_VERTEXNORMAL 11	-0.0007	0.5914	0.8064
				*MESH_VERTEXNORMAL 8	-0.0007	0.5914	0.8064
			*MESH_FACENORMAL 12	0.0006	-0.9545	-0.2983
				*MESH_VERTEXNORMAL 6	0.0006	-0.9545	-0.2983
				*MESH_VERTEXNORMAL 11	0.0006	-0.9545	-0.2983
				*MESH_VERTEXNORMAL 9	0.0006	-0.9545	-0.2983
			*MESH_FACENORMAL 13	0.0006	-0.9545	-0.2983
				*MESH_VERTEXNORMAL 6	0.0006	-0.9545	-0.2983
				*MESH_VERTEXNORMAL 8	0.0006	-0.9545	-0.2983
				*MESH_VERTEXNORMAL 11	0.0006	-0.9545	-0.2983
			*MESH_FACENORMAL 14	1.0000	0.0005	0.0005
				*MESH_VERTEXNORMAL 6	1.0000	0.0005	0.0005
				*MESH_VERTEXNORMAL 7	1.0000	0.0005	0.0005
				*MESH_VERTEXNORMAL 8	1.0000	0.0005	0.0005
			*MESH_FACENORMAL 15	-1.0000	-0.0005	-0.0005
				*MESH_VERTEXNORMAL 9	-1.0000	-0.0005	-0.0005
				*MESH_VERTEXNORMAL 11	-1.0000	-0.0005	-0.0005
				*MESH_VERTEXNORMAL 10	-1.0000	-0.0005	-0.0005
			*MESH_FACENORMAL 16	0.9410	0.1036	0.3223
				*MESH_VERTEXNORMAL 16	0.9410	0.1036	0.3223
				*MESH_VERTEXNORMAL 17	0.9410	0.1036	0.3223
				*MESH_VERTEXNORMAL 18	0.9410	0.1036	0.3223
			*MESH_FACENORMAL 17	-0.7753	0.6204	-0.1185
				*MESH_VERTEXNORMAL 19	-0.7753	0.6204	-0.1185
				*MESH_VERTEXNORMAL 17	-0.7753	0.6204	-0.1185
				*MESH_VERTEXNORMAL 16	-0.7753	0.6204	-0.1185
			*MESH_FACENORMAL 18	0.0007	-0.6372	-0.7707
				*MESH_VERTEXNORMAL 18	0.0007	-0.6372	-0.7707
				*MESH_VERTEXNORMAL 19	0.0007	-0.6372	-0.7707
				*MESH_VERTEXNORMAL 16	0.0007	-0.6372	-0.7707
			*MESH_FACENORMAL 19	-0.7041	0.2166	0.6762
				*MESH_VERTEXNORMAL 19	-0.7041	0.2166	0.6762
				*MESH_VERTEXNORMAL 18	-0.7041	0.2166	0.6762
				*MESH_VERTEXNORMAL 17	-0.7041	0.2166	0.6762
			*MESH_FACENORMAL 20	0.7032	0.2173	0.6770
				*MESH_VERTEXNORMAL 12	0.7032	0.2173	0.6770
				*MESH_VERTEXNORMAL 14	0.7032	0.2173	0.6770
				*MESH_VERTEXNORMAL 15	0.7032	0.2173	0.6770
			*MESH_FACENORMAL 21	0.7749	0.6211	-0.1177
				*MESH_VERTEXNORMAL 13	0.7749	0.6211	-0.1177
				*MESH_VERTEXNORMAL 14	0.7749	0.6211	-0.1177
				*MESH_VERTEXNORMAL 12	0.7749	0.6211	-0.1177
			*MESH_FACENORMAL 22	0.0007	-0.6372	-0.7707
				*MESH_VERTEXNORMAL 15	0.0007	-0.6372	-0.7707
				*MESH_VERTEXNORMAL 13	0.0007	-0.6372	-0.7707
				*MESH_VERTEXNORMAL 12	0.0007	-0.6372	-0.7707
			*MESH_FACENORMAL 23	-0.9414	0.1027	0.3213
				*MESH_VERTEXNORMAL 13	-0.9414	0.1027	0.3213
				*MESH_VERTEXNORMAL 15	-0.9414	0.1027	0.3213
				*MESH_VERTEXNORMAL 14	-0.9414	0.1027	0.3213
			*MESH_FACENORMAL 24	0.9374	0.0967	-0.3345
				*MESH_VERTEXNORMAL 24	0.9415	0.0332	-0.3353
				*MESH_VERTEXNORMAL 21	0.9430	0.1069	-0.3153
				*MESH_VERTEXNORMAL 22	0.9374	0.0967	-0.3345
			*MESH_FACENORMAL 25	-0.0446	0.9541	-0.2961
				*MESH_VERTEXNORMAL 23	-0.0446	0.9541	-0.2961
				*MESH_VERTEXNORMAL 22	-0.0446	0.9541	-0.2961
				*MESH_VERTEXNORMAL 21	-0.0446	0.9541	-0.2961
			*MESH_FACENORMAL 26	-0.0354	0.1490	0.9882
				*MESH_VERTEXNORMAL 25	-0.0354	0.1490	0.9882
				*MESH_VERTEXNORMAL 22	-0.0354	0.1490	0.9882
				*MESH_VERTEXNORMAL 23	-0.0354	0.1490	0.9882
			*MESH_FACENORMAL 27	-0.0354	0.1490	0.9882
				*MESH_VERTEXNORMAL 24	-0.0354	0.1490	0.9882
				*MESH_VERTEXNORMAL 22	-0.0354	0.1490	0.9882
				*MESH_VERTEXNORMAL 25	-0.0354	0.1490	0.9882
			*MESH_FACENORMAL 28	-0.9341	-0.0512	-0.3532
				*MESH_VERTEXNORMAL 25	-0.9020	-0.1633	-0.3997
				*MESH_VERTEXNORMAL 21	-0.9260	-0.0604	-0.3726
				*MESH_VERTEXNORMAL 20	-0.8910	-0.2103	-0.4023
			*MESH_FACENORMAL 29	-0.9175	-0.0697	-0.3917
				*MESH_VERTEXNORMAL 23	-0.9175	-0.0697	-0.3917
				*MESH_VERTEXNORMAL 21	-0.9260	-0.0604	-0.3726
				*MESH_VERTEXNORMAL 25	-0.9020	-0.1633	-0.3997
			*MESH_FACENORMAL 30	0.9221	-0.1147	-0.3696
				*MESH_VERTEXNORMAL 20	0.9421	0.0012	-0.3353
				*MESH_VERTEXNORMAL 24	0.9415	0.0332	-0.3353
				*MESH_VERTEXNORMAL 26	0.9221	-0.1147	-0.3696
			*MESH_FACENORMAL 31	0.9480	0.1170	-0.2959
				*MESH_VERTEXNORMAL 21	0.9430	0.1069	-0.3153
				*MESH_VERTEXNORMAL 24	0.9415	0.0332	-0.3353
				*MESH_VERTEXNORMAL 20	0.9421	0.0012	-0.3353
			*MESH_FACENORMAL 32	0.0287	-0.8105	0.5851
				*MESH_VERTEXNORMAL 25	0.0287	-0.8105	0.5851
				*MESH_VERTEXNORMAL 26	0.0287	-0.8105	0.5851
				*MESH_VERTEXNORMAL 24	0.0287	-0.8105	0.5851
			*MESH_FACENORMAL 33	-0.8215	-0.3632	-0.4396
				*MESH_VERTEXNORMAL 25	-0.9020	-0.1633	-0.3997
				*MESH_VERTEXNORMAL 20	-0.8910	-0.2103	-0.4023
				*MESH_VERTEXNORMAL 26	-0.8215	-0.3632	-0.4396
			*MESH_FACENORMAL 34	0.2856	0.9466	-0.1493
				*MESH_VERTEXNORMAL 30	0.2856	0.9466	-0.1493
				*MESH_VERTEXNORMAL 27	0.2566	0.5085	-0.8219
				*MESH_VERTEXNORMAL 28	0.2722	0.5047	-0.8193
			*MESH_FACENORMAL 35	0.2856	0.9466	-0.1493
				*MESH_VERTEXNORMAL 29	0.2856	0.9466	-0.1493
				*MESH_VERTEXNORMAL 27	0.2566	0.5085	-0.8219
				*MESH_VERTEXNORMAL 30	0.2856	0.9466	-0.1493
			*MESH_FACENORMAL 36	0.0286	-0.8091	0.5869
				*MESH_VERTEXNORMAL 31	0.0286	-0.8091	0.5869
				*MESH_VERTEXNORMAL 34	0.0286	-0.8091	0.5869
				*MESH_VERTEXNORMAL 33	0.0286	-0.8091	0.5869
			*MESH_FACENORMAL 37	0.0286	-0.8091	0.5869
				*MESH_VERTEXNORMAL 32	0.0286	-0.8091	0.5869
				*MESH_VERTEXNORMAL 34	0.0286	-0.8091	0.5869
				*MESH_VERTEXNORMAL 31	0.0286	-0.8091	0.5869
			*MESH_FACENORMAL 38	-0.9981	-0.0552	-0.0274
				*MESH_VERTEXNORMAL 34	-0.9981	-0.0552	-0.0274
				*MESH_VERTEXNORMAL 30	-0.9981	-0.0552	-0.0274
				*MESH_VERTEXNORMAL 28	-0.9981	-0.0552	-0.0274
			*MESH_FACENORMAL 39	-0.9981	-0.0552	-0.0274
				*MESH_VERTEXNORMAL 32	-0.9981	-0.0552	-0.0274
				*MESH_VERTEXNORMAL 30	-0.9981	-0.0552	-0.0274
				*MESH_VERTEXNORMAL 34	-0.9981	-0.0552	-0.0274
			*MESH_FACENORMAL 40	0.9981	0.0552	0.0274
				*MESH_VERTEXNORMAL 29	0.9981	0.0552	0.0274
				*MESH_VERTEXNORMAL 33	0.9981	0.0552	0.0274
				*MESH_VERTEXNORMAL 27	0.9981	0.0552	0.0274
			*MESH_FACENORMAL 41	0.9981	0.0552	0.0274
				*MESH_VERTEXNORMAL 31	0.9981	0.0552	0.0274
				*MESH_VERTEXNORMAL 33	0.9981	0.0552	0.0274
				*MESH_VERTEXNORMAL 29	0.9981	0.0552	0.0274
			*MESH_FACENORMAL 42	0.0406	-0.2534	-0.9665
				*MESH_VERTEXNORMAL 34	0.0620	-0.2580	-0.9642
				*MESH_VERTEXNORMAL 27	0.2566	0.5085	-0.8219
				*MESH_VERTEXNORMAL 33	0.0406	-0.2534	-0.9665
			*MESH_FACENORMAL 43	0.0834	-0.2625	-0.9613
				*MESH_VERTEXNORMAL 27	0.2566	0.5085	-0.8219
				*MESH_VERTEXNORMAL 34	0.0620	-0.2580	-0.9642
				*MESH_VERTEXNORMAL 28	0.2722	0.5047	-0.8193
			*MESH_FACENORMAL 44	-0.1205	0.1407	0.9827
				*MESH_VERTEXNORMAL 32	-0.0772	0.1294	0.9886
				*MESH_VERTEXNORMAL 29	-0.0772	0.1294	0.9886
				*MESH_VERTEXNORMAL 30	-0.1205	0.1407	0.9827
			*MESH_FACENORMAL 45	-0.0338	0.1179	0.9925
				*MESH_VERTEXNORMAL 29	-0.0772	0.1294	0.9886
				*MESH_VERTEXNORMAL 32	-0.0772	0.1294	0.9886
				*MESH_VERTEXNORMAL 31	-0.0338	0.1179	0.9925
			*MESH_FACENORMAL 46	0.1478	0.1950	-0.9696
				*MESH_VERTEXNORMAL 41	0.1489	0.1956	-0.9693
				*MESH_VERTEXNORMAL 35	0.1489	0.1956	-0.9693
				*MESH_VERTEXNORMAL 39	0.1478	0.1950	-0.9696
			*MESH_FACENORMAL 47	0.1499	0.1962	-0.9690
				*MESH_VERTEXNORMAL 41	0.1489	0.1956	-0.9693
				*MESH_VERTEXNORMAL 37	0.1499	0.1962	-0.9690
				*MESH_VERTEXNORMAL 35	0.1489	0.1956	-0.9693
			*MESH_FACENORMAL 48	0.0000	0.9293	0.3692
				*MESH_VERTEXNORMAL 41	0.0000	0.9293	0.3692
				*MESH_VERTEXNORMAL 36	0.0000	0.9293	0.3692
				*MESH_VERTEXNORMAL 37	0.0000	0.9293	0.3692
			*MESH_FACENORMAL 49	0.0000	0.9293	0.3692
				*MESH_VERTEXNORMAL 41	0.0000	0.9293	0.3692
				*MESH_VERTEXNORMAL 40	0.0000	0.9293	0.3692
				*MESH_VERTEXNORMAL 36	0.0000	0.9293	0.3692
			*MESH_FACENORMAL 50	0.1456	-0.4229	0.8944
				*MESH_VERTEXNORMAL 38	0.1051	-0.4567	0.8834
				*MESH_VERTEXNORMAL 40	0.1051	-0.4567	0.8834
				*MESH_VERTEXNORMAL 42	0.1456	-0.4229	0.8944
			*MESH_FACENORMAL 51	0.0643	-0.4891	0.8698
				*MESH_VERTEXNORMAL 38	0.1051	-0.4567	0.8834
				*MESH_VERTEXNORMAL 36	0.0643	-0.4891	0.8698
				*MESH_VERTEXNORMAL 40	0.1051	-0.4567	0.8834
			*MESH_FACENORMAL 52	0.0000	-0.9293	-0.3692
				*MESH_VERTEXNORMAL 42	-0.0000	-0.9293	-0.3692
				*MESH_VERTEXNORMAL 35	-0.0000	-0.9293	-0.3692
				*MESH_VERTEXNORMAL 38	0.0000	-0.9293	-0.3692
			*MESH_FACENORMAL 53	-0.0000	-0.9293	-0.3692
				*MESH_VERTEXNORMAL 42	-0.0000	-0.9293	-0.3692
				*MESH_VERTEXNORMAL 39	-0.0000	-0.9293	-0.3692
				*MESH_VERTEXNORMAL 35	-0.0000	-0.9293	-0.3692
			*MESH_FACENORMAL 54	0.9582	-0.2753	-0.0781
				*MESH_VERTEXNORMAL 35	0.9765	-0.1337	-0.1692
				*MESH_VERTEXNORMAL 36	0.9765	-0.1337	-0.1692
				*MESH_VERTEXNORMAL 38	0.9582	-0.2753	-0.0781
			*MESH_FACENORMAL 55	0.9668	0.0118	-0.2554
				*MESH_VERTEXNORMAL 35	0.9765	-0.1337	-0.1692
				*MESH_VERTEXNORMAL 37	0.9668	0.0118	-0.2554
				*MESH_VERTEXNORMAL 36	0.9765	-0.1337	-0.1692
			*MESH_FACENORMAL 56	-0.9754	-0.0025	-0.2202
				*MESH_VERTEXNORMAL 39	-0.9795	-0.1056	-0.1715
				*MESH_VERTEXNORMAL 40	-0.9795	-0.1056	-0.1715
				*MESH_VERTEXNORMAL 41	-0.9754	-0.0025	-0.2202
			*MESH_FACENORMAL 57	-0.9708	-0.2074	-0.1205
				*MESH_VERTEXNORMAL 39	-0.9795	-0.1056	-0.1715
				*MESH_VERTEXNORMAL 42	-0.9708	-0.2074	-0.1205
				*MESH_VERTEXNORMAL 40	-0.9795	-0.1056	-0.1715
			*MESH_FACENORMAL 58	-0.0000	0.1529	0.9882
				*MESH_VERTEXNORMAL 48	-0.0000	0.1529	0.9882
				*MESH_VERTEXNORMAL 44	-0.0000	0.1529	0.9882
				*MESH_VERTEXNORMAL 47	-0.0000	0.1529	0.9882
			*MESH_FACENORMAL 59	-0.0000	0.1529	0.9882
				*MESH_VERTEXNORMAL 48	-0.0000	0.1529	0.9882
				*MESH_VERTEXNORMAL 45	-0.0000	0.1529	0.9882
				*MESH_VERTEXNORMAL 44	-0.0000	0.1529	0.9882
			*MESH_FACENORMAL 60	-0.0000	0.8149	-0.5797
				*MESH_VERTEXNORMAL 47	-0.0000	0.8149	-0.5797
				*MESH_VERTEXNORMAL 43	-0.0000	0.8149	-0.5797
				*MESH_VERTEXNORMAL 46	-0.0000	0.8149	-0.5797
			*MESH_FACENORMAL 61	0.0000	0.8149	-0.5797
				*MESH_VERTEXNORMAL 47	-0.0000	0.8149	-0.5797
				*MESH_VERTEXNORMAL 44	0.0000	0.8149	-0.5797
				*MESH_VERTEXNORMAL 43	-0.0000	0.8149	-0.5797
			*MESH_FACENORMAL 62	-0.9409	0.2186	0.2586
				*MESH_VERTEXNORMAL 49	-0.9409	0.2186	0.2586
				*MESH_VERTEXNORMAL 50	-0.9409	0.2186	0.2586
				*MESH_VERTEXNORMAL 51	-0.9409	0.2186	0.2586
			*MESH_FACENORMAL 63	0.7752	0.5284	-0.3461
				*MESH_VERTEXNORMAL 52	0.7752	0.5284	-0.3461
				*MESH_VERTEXNORMAL 49	0.7752	0.5284	-0.3461
				*MESH_VERTEXNORMAL 51	0.7752	0.5284	-0.3461
			*MESH_FACENORMAL 64	-0.0007	-0.8829	-0.4696
				*MESH_VERTEXNORMAL 52	-0.0007	-0.8829	-0.4696
				*MESH_VERTEXNORMAL 50	-0.0007	-0.8829	-0.4696
				*MESH_VERTEXNORMAL 49	-0.0007	-0.8829	-0.4696
			*MESH_FACENORMAL 65	0.7042	0.4581	0.5425
				*MESH_VERTEXNORMAL 52	0.7042	0.4581	0.5425
				*MESH_VERTEXNORMAL 51	0.7042	0.4581	0.5425
				*MESH_VERTEXNORMAL 50	0.7042	0.4581	0.5425
			*MESH_FACENORMAL 66	-0.7032	0.4589	0.5431
				*MESH_VERTEXNORMAL 53	-0.7032	0.4589	0.5431
				*MESH_VERTEXNORMAL 56	-0.7032	0.4589	0.5431
				*MESH_VERTEXNORMAL 55	-0.7032	0.4589	0.5431
			*MESH_FACENORMAL 67	-0.7750	0.5293	-0.3454
				*MESH_VERTEXNORMAL 54	-0.7750	0.5293	-0.3454
				*MESH_VERTEXNORMAL 53	-0.7750	0.5293	-0.3454
				*MESH_VERTEXNORMAL 55	-0.7750	0.5293	-0.3454
			*MESH_FACENORMAL 68	-0.0007	-0.8829	-0.4696
				*MESH_VERTEXNORMAL 54	-0.0007	-0.8829	-0.4696
				*MESH_VERTEXNORMAL 56	-0.0007	-0.8829	-0.4696
				*MESH_VERTEXNORMAL 53	-0.0007	-0.8829	-0.4696
			*MESH_FACENORMAL 69	0.9414	0.2175	0.2577
				*MESH_VERTEXNORMAL 54	0.9414	0.2175	0.2577
				*MESH_VERTEXNORMAL 55	0.9414	0.2175	0.2577
				*MESH_VERTEXNORMAL 56	0.9414	0.2175	0.2577
			*MESH_FACENORMAL 70	-0.9331	0.0984	-0.3458
				*MESH_VERTEXNORMAL 58	-0.9389	0.1087	-0.3266
				*MESH_VERTEXNORMAL 61	-0.9374	0.0349	-0.3464
				*MESH_VERTEXNORMAL 59	-0.9331	0.0984	-0.3458
			*MESH_FACENORMAL 71	0.0513	0.9526	-0.2997
				*MESH_VERTEXNORMAL 59	0.0513	0.9526	-0.2997
				*MESH_VERTEXNORMAL 60	0.0513	0.9526	-0.2997
				*MESH_VERTEXNORMAL 58	0.0513	0.9526	-0.2997
			*MESH_FACENORMAL 72	0.0244	0.1532	0.9879
				*MESH_VERTEXNORMAL 59	0.0244	0.1532	0.9879
				*MESH_VERTEXNORMAL 62	0.0244	0.1532	0.9879
				*MESH_VERTEXNORMAL 60	0.0244	0.1532	0.9879
			*MESH_FACENORMAL 73	0.0244	0.1532	0.9879
				*MESH_VERTEXNORMAL 59	0.0244	0.1532	0.9879
				*MESH_VERTEXNORMAL 61	0.0244	0.1532	0.9879
				*MESH_VERTEXNORMAL 62	0.0244	0.1532	0.9879
			*MESH_FACENORMAL 74	0.9380	-0.0559	-0.3421
				*MESH_VERTEXNORMAL 58	0.9301	-0.0652	-0.3615
				*MESH_VERTEXNORMAL 62	0.9060	-0.1681	-0.3885
				*MESH_VERTEXNORMAL 57	0.8949	-0.2151	-0.3911
			*MESH_FACENORMAL 75	0.9217	-0.0745	-0.3807
				*MESH_VERTEXNORMAL 58	0.9301	-0.0652	-0.3615
				*MESH_VERTEXNORMAL 60	0.9217	-0.0745	-0.3807
				*MESH_VERTEXNORMAL 62	0.9060	-0.1681	-0.3885
			*MESH_FACENORMAL 76	-0.9181	-0.1132	-0.3798
				*MESH_VERTEXNORMAL 61	-0.9374	0.0349	-0.3464
				*MESH_VERTEXNORMAL 57	-0.9382	0.0029	-0.3462
				*MESH_VERTEXNORMAL 63	-0.9181	-0.1132	-0.3798
			*MESH_FACENORMAL 77	-0.9441	0.1189	-0.3074
				*MESH_VERTEXNORMAL 61	-0.9374	0.0349	-0.3464
				*MESH_VERTEXNORMAL 58	-0.9389	0.1087	-0.3266
				*MESH_VERTEXNORMAL 57	-0.9382	0.0029	-0.3462
			*MESH_FACENORMAL 78	-0.0383	-0.8078	0.5882
				*MESH_VERTEXNORMAL 63	-0.0383	-0.8078	0.5882
				*MESH_VERTEXNORMAL 62	-0.0383	-0.8078	0.5882
				*MESH_VERTEXNORMAL 61	-0.0383	-0.8078	0.5882
			*MESH_FACENORMAL 79	0.8253	-0.3679	-0.4284
				*MESH_VERTEXNORMAL 57	0.8949	-0.2151	-0.3911
				*MESH_VERTEXNORMAL 62	0.9060	-0.1681	-0.3885
				*MESH_VERTEXNORMAL 63	0.8253	-0.3679	-0.4284
			*MESH_FACENORMAL 80	-0.2804	0.9480	-0.1508
				*MESH_VERTEXNORMAL 64	-0.2450	0.5110	-0.8239
				*MESH_VERTEXNORMAL 67	-0.2804	0.9480	-0.1508
				*MESH_VERTEXNORMAL 65	-0.2606	0.5073	-0.8214
			*MESH_FACENORMAL 81	-0.2804	0.9480	-0.1508
				*MESH_VERTEXNORMAL 64	-0.2450	0.5110	-0.8239
				*MESH_VERTEXNORMAL 66	-0.2804	0.9480	-0.1508
				*MESH_VERTEXNORMAL 67	-0.2804	0.9480	-0.1508
			*MESH_FACENORMAL 82	-0.0385	-0.8102	0.5849
				*MESH_VERTEXNORMAL 71	-0.0385	-0.8102	0.5849
				*MESH_VERTEXNORMAL 68	-0.0385	-0.8102	0.5849
				*MESH_VERTEXNORMAL 70	-0.0385	-0.8102	0.5849
			*MESH_FACENORMAL 83	-0.0385	-0.8102	0.5849
				*MESH_VERTEXNORMAL 71	-0.0385	-0.8102	0.5849
				*MESH_VERTEXNORMAL 69	-0.0385	-0.8102	0.5849
				*MESH_VERTEXNORMAL 68	-0.0385	-0.8102	0.5849
			*MESH_FACENORMAL 84	0.9982	-0.0587	-0.0156
				*MESH_VERTEXNORMAL 67	0.9982	-0.0587	-0.0156
				*MESH_VERTEXNORMAL 71	0.9982	-0.0587	-0.0156
				*MESH_VERTEXNORMAL 65	0.9982	-0.0587	-0.0156
			*MESH_FACENORMAL 85	0.9982	-0.0587	-0.0156
				*MESH_VERTEXNORMAL 67	0.9982	-0.0587	-0.0156
				*MESH_VERTEXNORMAL 69	0.9982	-0.0587	-0.0156
				*MESH_VERTEXNORMAL 71	0.9982	-0.0587	-0.0156
			*MESH_FACENORMAL 86	-0.9982	0.0587	0.0156
				*MESH_VERTEXNORMAL 70	-0.9982	0.0587	0.0156
				*MESH_VERTEXNORMAL 66	-0.9982	0.0587	0.0156
				*MESH_VERTEXNORMAL 64	-0.9982	0.0587	0.0156
			*MESH_FACENORMAL 87	-0.9982	0.0587	0.0156
				*MESH_VERTEXNORMAL 70	-0.9982	0.0587	0.0156
				*MESH_VERTEXNORMAL 68	-0.9982	0.0587	0.0156
				*MESH_VERTEXNORMAL 66	-0.9982	0.0587	0.0156
			*MESH_FACENORMAL 88	-0.0299	-0.2513	-0.9674
				*MESH_VERTEXNORMAL 64	-0.2450	0.5110	-0.8239
				*MESH_VERTEXNORMAL 71	-0.0513	-0.2558	-0.9654
				*MESH_VERTEXNORMAL 70	-0.0299	-0.2513	-0.9674
			*MESH_FACENORMAL 89	-0.0728	-0.2602	-0.9628
				*MESH_VERTEXNORMAL 71	-0.0513	-0.2558	-0.9654
				*MESH_VERTEXNORMAL 64	-0.2450	0.5110	-0.8239
				*MESH_VERTEXNORMAL 65	-0.2606	0.5073	-0.8214
			*MESH_FACENORMAL 90	0.1092	0.1383	0.9844
				*MESH_VERTEXNORMAL 66	0.0658	0.1271	0.9897
				*MESH_VERTEXNORMAL 69	0.0658	0.1271	0.9897
				*MESH_VERTEXNORMAL 67	0.1092	0.1383	0.9844
			*MESH_FACENORMAL 91	0.0223	0.1158	0.9930
				*MESH_VERTEXNORMAL 69	0.0658	0.1271	0.9897
				*MESH_VERTEXNORMAL 66	0.0658	0.1271	0.9897
				*MESH_VERTEXNORMAL 68	0.0223	0.1158	0.9930
			*MESH_FACENORMAL 92	-0.0000	0.1890	-0.9820
				*MESH_VERTEXNORMAL 83	0.0000	0.1890	-0.9820
				*MESH_VERTEXNORMAL 82	0.0000	0.1890	-0.9820
				*MESH_VERTEXNORMAL 81	-0.0000	0.1890	-0.9820
			*MESH_FACENORMAL 93	0.0000	0.1890	-0.9820
				*MESH_VERTEXNORMAL 83	0.0000	0.1890	-0.9820
				*MESH_VERTEXNORMAL 86	0.3371	-0.4006	-0.8520
				*MESH_VERTEXNORMAL 82	0.0000	0.1890	-0.9820
			*MESH_FACENORMAL 94	-0.0000	0.3291	0.9443
				*MESH_VERTEXNORMAL 75	-0.0000	0.3291	0.9443
				*MESH_VERTEXNORMAL 76	0.0556	0.5255	0.8490
				*MESH_VERTEXNORMAL 72	-0.0000	0.3291	0.9443
			*MESH_FACENORMAL 95	-0.0000	0.3291	0.9443
				*MESH_VERTEXNORMAL 75	-0.0000	0.3291	0.9443
				*MESH_VERTEXNORMAL 77	-0.0739	0.5868	0.8064
				*MESH_VERTEXNORMAL 76	0.0556	0.5255	0.8490
			*MESH_FACENORMAL 96	0.0000	-0.9278	-0.3730
				*MESH_VERTEXNORMAL 73	-0.0000	-0.9278	-0.3730
				*MESH_VERTEXNORMAL 82	-0.0000	-0.9278	-0.3730
				*MESH_VERTEXNORMAL 74	0.0000	-0.9278	-0.3730
			*MESH_FACENORMAL 97	-0.0000	-0.9278	-0.3730
				*MESH_VERTEXNORMAL 73	-0.0000	-0.9278	-0.3730
				*MESH_VERTEXNORMAL 81	-0.0000	-0.9278	-0.3730
				*MESH_VERTEXNORMAL 82	-0.0000	-0.9278	-0.3730
			*MESH_FACENORMAL 98	-0.0000	-0.6411	0.7674
				*MESH_VERTEXNORMAL 73	-0.5547	-0.6209	0.5538
				*MESH_VERTEXNORMAL 75	0.4478	-0.5641	0.6937
				*MESH_VERTEXNORMAL 72	-0.5889	-0.5061	0.6301
			*MESH_FACENORMAL 99	-0.0000	-0.6411	0.7674
				*MESH_VERTEXNORMAL 73	-0.5547	-0.6209	0.5538
				*MESH_VERTEXNORMAL 74	0.7326	-0.5472	0.4048
				*MESH_VERTEXNORMAL 75	0.4478	-0.5641	0.6937
			*MESH_FACENORMAL 100	0.0000	0.9150	-0.4034
				*MESH_VERTEXNORMAL 83	-0.0673	0.9703	-0.2326
				*MESH_VERTEXNORMAL 80	-0.0000	0.9475	0.3198
				*MESH_VERTEXNORMAL 86	0.0672	0.9703	-0.2325
			*MESH_FACENORMAL 101	-0.9213	-0.2709	-0.2791
				*MESH_VERTEXNORMAL 81	-0.9212	-0.2693	-0.2808
				*MESH_VERTEXNORMAL 78	-0.9328	-0.3450	0.1041
				*MESH_VERTEXNORMAL 83	-0.7608	-0.5674	-0.3150
			*MESH_FACENORMAL 102	-0.9212	-0.2677	-0.2825
				*MESH_VERTEXNORMAL 81	-0.9212	-0.2693	-0.2808
				*MESH_VERTEXNORMAL 73	-0.5547	-0.6209	0.5538
				*MESH_VERTEXNORMAL 78	-0.9328	-0.3450	0.1041
			*MESH_FACENORMAL 103	0.9212	-0.2677	-0.2825
				*MESH_VERTEXNORMAL 82	0.9212	-0.2693	-0.2808
				*MESH_VERTEXNORMAL 79	0.9639	-0.2335	0.1280
				*MESH_VERTEXNORMAL 74	0.7326	-0.5472	0.4048
			*MESH_FACENORMAL 104	0.9213	-0.2709	-0.2791
				*MESH_VERTEXNORMAL 82	0.9212	-0.2693	-0.2808
				*MESH_VERTEXNORMAL 86	0.9985	-0.0337	-0.0421
				*MESH_VERTEXNORMAL 79	0.9639	-0.2335	0.1280
			*MESH_FACENORMAL 105	-0.1321	0.9898	-0.0531
				*MESH_VERTEXNORMAL 84	0.0474	0.9150	0.4005
				*MESH_VERTEXNORMAL 80	-0.0000	0.9475	0.3198
				*MESH_VERTEXNORMAL 83	-0.0673	0.9703	-0.2326
			*MESH_FACENORMAL 106	0.1319	0.9898	-0.0530
				*MESH_VERTEXNORMAL 80	-0.0000	0.9475	0.3198
				*MESH_VERTEXNORMAL 85	-0.0474	0.9150	0.4007
				*MESH_VERTEXNORMAL 86	0.0672	0.9703	-0.2325
			*MESH_FACENORMAL 107	-0.5130	-0.7987	-0.3146
				*MESH_VERTEXNORMAL 76	-0.7473	-0.6578	0.0939
				*MESH_VERTEXNORMAL 84	-0.5130	-0.7987	-0.3146
				*MESH_VERTEXNORMAL 83	-0.7608	-0.5674	-0.3150
			*MESH_FACENORMAL 108	-0.9576	0.2075	0.2000
				*MESH_VERTEXNORMAL 78	-0.9576	0.2075	0.2000
				*MESH_VERTEXNORMAL 76	-0.9576	0.2075	0.2000
				*MESH_VERTEXNORMAL 83	-0.9576	0.2075	0.2000
			*MESH_FACENORMAL 109	0.2155	0.6173	0.7566
				*MESH_VERTEXNORMAL 76	0.0556	0.5255	0.8490
				*MESH_VERTEXNORMAL 80	-0.0000	0.9475	0.3198
				*MESH_VERTEXNORMAL 84	0.0474	0.9150	0.4005
			*MESH_FACENORMAL 110	0.9576	0.2075	0.2000
				*MESH_VERTEXNORMAL 86	0.9985	-0.0337	-0.0421
				*MESH_VERTEXNORMAL 77	0.9298	-0.0796	0.3594
				*MESH_VERTEXNORMAL 79	0.9639	-0.2335	0.1280
			*MESH_FACENORMAL 111	0.5130	-0.7987	-0.3146
				*MESH_VERTEXNORMAL 77	0.5130	-0.7987	-0.3146
				*MESH_VERTEXNORMAL 86	0.3371	-0.4006	-0.8520
				*MESH_VERTEXNORMAL 85	0.5130	-0.7987	-0.3146
			*MESH_FACENORMAL 112	-0.2153	0.6172	0.7568
				*MESH_VERTEXNORMAL 77	-0.0739	0.5868	0.8064
				*MESH_VERTEXNORMAL 85	-0.0474	0.9150	0.4007
				*MESH_VERTEXNORMAL 80	-0.0000	0.9475	0.3198
			*MESH_FACENORMAL 113	-0.8010	-0.3580	0.4798
				*MESH_VERTEXNORMAL 72	-0.5889	-0.5061	0.6301
				*MESH_VERTEXNORMAL 76	-0.7473	-0.6578	0.0939
				*MESH_VERTEXNORMAL 78	-0.9328	-0.3450	0.1041
			*MESH_FACENORMAL 114	0.8010	-0.3580	0.4798
				*MESH_VERTEXNORMAL 77	0.9298	-0.0796	0.3594
				*MESH_VERTEXNORMAL 75	0.4478	-0.5641	0.6937
				*MESH_VERTEXNORMAL 79	0.9639	-0.2335	0.1280
			*MESH_FACENORMAL 115	-0.8004	-0.3770	0.4661
				*MESH_VERTEXNORMAL 73	-0.5547	-0.6209	0.5538
				*MESH_VERTEXNORMAL 72	-0.5889	-0.5061	0.6301
				*MESH_VERTEXNORMAL 78	-0.9328	-0.3450	0.1041
			*MESH_FACENORMAL 116	0.8004	-0.3770	0.4661
				*MESH_VERTEXNORMAL 75	0.4478	-0.5641	0.6937
				*MESH_VERTEXNORMAL 74	0.7326	-0.5472	0.4048
				*MESH_VERTEXNORMAL 79	0.9639	-0.2335	0.1280
			*MESH_FACENORMAL 117	-0.0000	0.7625	0.6470
				*MESH_VERTEXNORMAL 80	-0.0000	0.9475	0.3198
				*MESH_VERTEXNORMAL 76	0.0556	0.5255	0.8490
				*MESH_VERTEXNORMAL 77	-0.0739	0.5868	0.8064
			*MESH_FACENORMAL 118	-0.9223	-0.3446	-0.1750
				*MESH_VERTEXNORMAL 90	-0.9223	-0.3446	-0.1750
				*MESH_VERTEXNORMAL 87	-0.9347	-0.3134	-0.1678
				*MESH_VERTEXNORMAL 89	-0.9347	-0.3134	-0.1678
			*MESH_FACENORMAL 119	0.9223	-0.3446	-0.1750
				*MESH_VERTEXNORMAL 93	0.9347	-0.3134	-0.1678
				*MESH_VERTEXNORMAL 91	0.9347	-0.3134	-0.1678
				*MESH_VERTEXNORMAL 94	0.9223	-0.3446	-0.1750
			*MESH_FACENORMAL 120	-0.9460	-0.2818	-0.1605
				*MESH_VERTEXNORMAL 88	-0.9460	-0.2818	-0.1605
				*MESH_VERTEXNORMAL 89	-0.9347	-0.3134	-0.1678
				*MESH_VERTEXNORMAL 87	-0.9347	-0.3134	-0.1678
			*MESH_FACENORMAL 121	0.9460	-0.2818	-0.1605
				*MESH_VERTEXNORMAL 92	0.9460	-0.2818	-0.1605
				*MESH_VERTEXNORMAL 91	0.9347	-0.3134	-0.1678
				*MESH_VERTEXNORMAL 93	0.9347	-0.3134	-0.1678
			*MESH_FACENORMAL 122	0.0000	0.7746	-0.6324
				*MESH_VERTEXNORMAL 87	0.0000	0.7746	-0.6324
				*MESH_VERTEXNORMAL 94	0.0000	0.7746	-0.6324
				*MESH_VERTEXNORMAL 91	0.0000	0.7746	-0.6324
			*MESH_FACENORMAL 123	0.0000	0.7746	-0.6324
				*MESH_VERTEXNORMAL 94	0.0000	0.7746	-0.6324
				*MESH_VERTEXNORMAL 87	0.0000	0.7746	-0.6324
				*MESH_VERTEXNORMAL 90	0.0000	0.7746	-0.6324
			*MESH_FACENORMAL 124	0.0000	0.5798	0.8147
				*MESH_VERTEXNORMAL 90	0.0000	0.5798	0.8147
				*MESH_VERTEXNORMAL 93	-0.0000	0.4796	0.8775
				*MESH_VERTEXNORMAL 94	0.0000	0.5798	0.8147
			*MESH_FACENORMAL 125	-0.0000	0.5798	0.8147
				*MESH_VERTEXNORMAL 93	-0.0000	0.4796	0.8775
				*MESH_VERTEXNORMAL 90	0.0000	0.5798	0.8147
				*MESH_VERTEXNORMAL 89	-0.0000	0.3711	0.9286
			*MESH_FACENORMAL 126	-0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 89	-0.0000	0.3711	0.9286
				*MESH_VERTEXNORMAL 92	-0.0000	-0.1823	0.9832
				*MESH_VERTEXNORMAL 93	-0.0000	0.4796	0.8775
			*MESH_FACENORMAL 127	-0.0000	0.2588	0.9659
				*MESH_VERTEXNORMAL 92	-0.0000	-0.1823	0.9832
				*MESH_VERTEXNORMAL 89	-0.0000	0.3711	0.9286
				*MESH_VERTEXNORMAL 88	0.0000	-0.9634	-0.2681
			*MESH_FACENORMAL 128	0.0000	-0.7541	-0.6568
				*MESH_VERTEXNORMAL 88	0.0000	-0.9634	-0.2681
				*MESH_VERTEXNORMAL 91	0.0000	-0.7541	-0.6568
				*MESH_VERTEXNORMAL 92	-0.0000	-0.1823	0.9832
			*MESH_FACENORMAL 129	0.0000	-0.7541	-0.6568
				*MESH_VERTEXNORMAL 91	0.0000	-0.7541	-0.6568
				*MESH_VERTEXNORMAL 88	0.0000	-0.9634	-0.2681
				*MESH_VERTEXNORMAL 87	0.0000	-0.7541	-0.6568
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
