*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 02 10:11:01 2001"
*SCENE {
	*SCENE_FILENAME "ZeusFallForwardDam.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Zeus"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\Mech Breakups\A_MechDam.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ze_lfoot01"
	*NODE_TM {
		*NODE_NAME "ze_lfoot01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 7.3039	0.8026	5.8014
		*TM_POS 7.3039	0.8026	5.8014
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 102
		*MESH_NUMFACES 157
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.6596	13.1864	-0.1685
			*MESH_VERTEX    1	4.2320	-1.5038	5.0186
			*MESH_VERTEX    2	3.8547	1.7967	14.6807
			*MESH_VERTEX    3	10.8368	13.2661	-0.2017
			*MESH_VERTEX    4	10.6387	-1.4327	4.9890
			*MESH_VERTEX    5	11.0319	1.8764	14.6475
			*MESH_VERTEX    6	11.9698	-8.3285	8.7935
			*MESH_VERTEX    7	11.2762	0.9619	10.1942
			*MESH_VERTEX    8	11.3012	3.4711	0.5011
			*MESH_VERTEX    9	11.1863	-12.3749	-6.4097
			*MESH_VERTEX   10	10.1062	-12.3921	4.0123
			*MESH_VERTEX   11	2.2965	-8.2545	8.7877
			*MESH_VERTEX   12	3.4676	1.0216	10.1895
			*MESH_VERTEX   13	3.4927	3.5309	0.4964
			*MESH_VERTEX   14	2.8022	-12.3107	-6.4147
			*MESH_VERTEX   15	3.1889	-12.3391	4.0082
			*MESH_VERTEX   16	3.0711	-19.2513	9.1539
			*MESH_VERTEX   17	3.0373	-24.1675	2.7883
			*MESH_VERTEX   18	3.0900	-17.7573	-3.1625
			*MESH_VERTEX   19	4.0059	-11.0035	-1.7932
			*MESH_VERTEX   20	4.0147	-9.5015	2.6925
			*MESH_VERTEX   21	9.8959	-18.4649	8.4760
			*MESH_VERTEX   22	9.8621	-23.3810	2.1103
			*MESH_VERTEX   23	9.9080	-17.8095	-3.1584
			*MESH_VERTEX   24	9.0939	-11.0424	-1.7902
			*MESH_VERTEX   25	9.1027	-9.5405	2.6956
			*MESH_VERTEX   26	-14.6620	13.2104	-1.0499
			*MESH_VERTEX   27	-13.2672	-1.7935	2.9470
			*MESH_VERTEX   28	-12.8498	0.7825	12.8254
			*MESH_VERTEX   29	-21.7929	12.4235	-0.8234
			*MESH_VERTEX   30	-19.6325	-2.4959	3.1493
			*MESH_VERTEX   31	-19.9806	-0.0044	13.0519
			*MESH_VERTEX   32	-17.9997	-8.0466	10.7814
			*MESH_VERTEX   33	-21.0615	0.3228	8.0356
			*MESH_VERTEX   34	-20.5512	-1.5801	-1.9418
			*MESH_VERTEX   35	-13.4227	-17.2884	-1.1902
			*MESH_VERTEX   36	-14.0237	-12.6480	8.1848
			*MESH_VERTEX   37	-9.2047	-4.0307	10.4653
			*MESH_VERTEX   38	-13.7956	3.6404	7.7745
			*MESH_VERTEX   39	-13.2853	1.7376	-2.2029
			*MESH_VERTEX   40	-5.7999	-13.8078	-1.4642
			*MESH_VERTEX   41	-7.7345	-9.7763	7.9588
			*MESH_VERTEX   42	-2.3108	-21.6583	8.9211
			*MESH_VERTEX   43	-1.8694	-23.2444	1.0483
			*MESH_VERTEX   44	-5.4218	-15.6642	-1.4866
			*MESH_VERTEX   45	-8.3577	-10.9857	2.7347
			*MESH_VERTEX   46	-7.9618	-11.4839	7.4223
			*MESH_VERTEX   47	-8.9543	-23.5344	8.8988
			*MESH_VERTEX   48	-8.5129	-25.1205	1.0261
			*MESH_VERTEX   49	-11.6207	-18.4947	-1.2638
			*MESH_VERTEX   50	-12.9838	-13.0980	2.9010
			*MESH_VERTEX   51	-12.5878	-13.5962	7.5885
			*MESH_VERTEX   52	5.5151	-26.8719	1.9918
			*MESH_VERTEX   53	8.4879	-33.0944	2.8848
			*MESH_VERTEX   54	-8.5859	-33.0944	2.8848
			*MESH_VERTEX   55	-5.6177	-26.8719	1.9918
			*MESH_VERTEX   56	-1.7454	-27.0967	-0.7386
			*MESH_VERTEX   57	1.6428	-27.0967	-0.7386
			*MESH_VERTEX   58	3.0247	-35.3795	-1.1127
			*MESH_VERTEX   59	-3.1226	-35.3795	-1.1127
			*MESH_VERTEX   60	5.4099	-26.6351	5.3802
			*MESH_VERTEX   61	8.4879	-35.2617	12.3048
			*MESH_VERTEX   62	-8.5859	-35.2617	12.3048
			*MESH_VERTEX   63	-5.5125	-26.6141	5.6466
			*MESH_VERTEX   64	-0.0513	-26.4316	7.6109
			*MESH_VERTEX   65	-0.0490	-34.5389	14.0978
			*MESH_VERTEX   66	-3.6710	-40.0626	13.5381
			*MESH_VERTEX   67	3.5731	-40.0626	13.5381
			*MESH_VERTEX   68	2.9584	-42.3999	6.0142
			*MESH_VERTEX   69	-2.7489	-42.3999	6.0142
			*MESH_VERTEX   70	-8.4971	-39.6498	11.6557
			*MESH_VERTEX   71	-8.4971	-40.2524	7.6951
			*MESH_VERTEX   72	8.3991	-39.6498	11.6557
			*MESH_VERTEX   73	8.3991	-40.2524	7.6951
			*MESH_VERTEX   74	2.1192	-40.0757	-1.8325
			*MESH_VERTEX   75	-2.2171	-40.0757	-1.8325
			*MESH_VERTEX   76	3.7931	-38.1880	3.1705
			*MESH_VERTEX   77	3.0247	-38.1880	3.1705
			*MESH_VERTEX   78	3.7931	-40.3406	11.3871
			*MESH_VERTEX   79	-3.1226	-38.1880	3.1705
			*MESH_VERTEX   80	-3.8910	-38.1880	3.1705
			*MESH_VERTEX   81	0.9432	-46.7604	6.4138
			*MESH_VERTEX   82	-0.6931	-46.7604	6.4138
			*MESH_VERTEX   83	-1.9926	-26.9521	-0.1681
			*MESH_VERTEX   84	-6.3604	-26.7640	2.2220
			*MESH_VERTEX   85	-8.4730	-24.2203	1.2818
			*MESH_VERTEX   86	-3.0712	-23.2674	-1.4872
			*MESH_VERTEX   87	2.9687	-23.2674	-1.4872
			*MESH_VERTEX   88	8.3705	-24.2203	1.2818
			*MESH_VERTEX   89	6.2577	-26.7640	2.2220
			*MESH_VERTEX   90	1.8899	-26.9521	-0.1681
			*MESH_VERTEX   91	-6.3604	-26.4023	6.8182
			*MESH_VERTEX   92	-8.4730	-23.7428	7.3489
			*MESH_VERTEX   93	-3.0712	-22.9034	9.6955
			*MESH_VERTEX   94	2.9687	-22.9034	9.6955
			*MESH_VERTEX   95	8.3705	-23.7428	7.3489
			*MESH_VERTEX   96	6.2577	-26.4023	6.8182
			*MESH_VERTEX   97	-0.0561	-26.2496	8.7580
			*MESH_VERTEX   98	2.1617	-16.5334	5.6715
			*MESH_VERTEX   99	-2.2643	-16.5334	5.6715
			*MESH_VERTEX  100	-2.2643	-16.9337	0.5850
			*MESH_VERTEX  101	2.1617	-16.9337	0.5850
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   11 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   11 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:   11 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   15 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   14 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:   12 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   12 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   16 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   17 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   18 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   19 B:   20 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   19 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   20 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   20 B:   21 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   16 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   20 B:   18 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   20 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   21 C:   23 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   25 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:   26 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   28 B:   26 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   28 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   27 B:   28 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   27 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   27 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   31 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   32 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   37 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   37 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   37 B:   36 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:   35 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   41 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   40 B:   34 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   40 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   32 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   33 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   39 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   43 B:   42 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   48 B:   42 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   44 B:   43 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   49 B:   43 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   45 B:   44 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   50 B:   44 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   46 B:   45 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   51 B:   45 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   42 B:   46 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   47 B:   46 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   44 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   44 B:   46 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   45 B:   46 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   48 B:   47 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   47 B:   51 C:   49 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   49 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   63 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   74 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   74 B:   75 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   75 B:   68 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   75 B:   74 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   64 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   64 B:   62 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   57 B:   53 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   56 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   57 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   56 B:   59 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   75 B:   69 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   68 B:   74 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   67 B:   65 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   66 B:   62 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   66 B:   65 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   71 B:   59 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   71 B:   54 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   62 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   71 B:   62 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   61 B:   67 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   67 B:   61 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   73 B:   61 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   73 B:   53 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   58 B:   73 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   73 B:   58 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   63 B:   54 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   70 B:   69 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   70 B:   71 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   68 B:   72 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   72 B:   68 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   53 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   60 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   64 B:   65 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   64 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   69 B:   81 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   69 B:   68 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   82 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   82 B:   81 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   68 B:   67 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   69 B:   82 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   97 B:   83 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   87 B:   98 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   87 B:  101 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   99 B:   86 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   99 B:  100 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   88 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   88 B:   87 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   93 B:   85 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   93 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   90 B:   96 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   90 B:   89 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   84 B:   97 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   84 B:   83 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   98 B:   93 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   98 B:   99 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  100 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  100 B:  101 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   96 B:   88 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   96 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   85 B:   91 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   85 B:   84 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  101 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  101 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   83 B:   87 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   83 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   94 B:   93 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   86 B:   84 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   86 B:   83 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   93 B:   91 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   93 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   87 B:   89 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   89 B:   87 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   96 B:   94 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   94 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 221
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5217	0.0510	0.0005
			*MESH_TVERT 1	0.6702	0.0565	0.9995
			*MESH_TVERT 2	0.7344	0.0510	0.0005
			*MESH_TVERT 3	0.5217	0.1533	0.0005
			*MESH_TVERT 4	0.6702	0.1478	0.9995
			*MESH_TVERT 5	0.7344	0.1533	0.0005
			*MESH_TVERT 6	0.0083	0.3279	0.0005
			*MESH_TVERT 7	0.0350	0.1284	0.0794
			*MESH_TVERT 8	0.2395	0.1270	0.0794
			*MESH_TVERT 9	0.2939	0.5112	0.0792
			*MESH_TVERT 10	0.0767	0.4600	0.1900
			*MESH_TVERT 11	0.0083	0.3279	0.9995
			*MESH_TVERT 12	0.0350	0.1284	0.8858
			*MESH_TVERT 13	0.2395	0.1270	0.8858
			*MESH_TVERT 14	0.2939	0.5112	0.9450
			*MESH_TVERT 15	0.0767	0.4600	0.9044
			*MESH_TVERT 16	0.3073	0.5126	0.0005
			*MESH_TVERT 17	0.4836	0.1227	0.9995
			*MESH_TVERT 18	0.3060	0.1227	0.9995
			*MESH_TVERT 19	0.4836	0.5126	0.0005
			*MESH_TVERT 20	0.8930	0.5555	0.0005
			*MESH_TVERT 21	0.9759	0.6860	0.9995
			*MESH_TVERT 22	0.8928	0.6860	0.9995
			*MESH_TVERT 23	0.9750	0.5555	0.0005
			*MESH_TVERT 24	0.4999	0.4683	0.9995
			*MESH_TVERT 25	0.6864	0.5109	0.9995
			*MESH_TVERT 26	0.7469	0.2988	0.9995
			*MESH_TVERT 27	0.6419	0.1735	0.8728
			*MESH_TVERT 28	0.5307	0.1893	0.8728
			*MESH_TVERT 29	0.5001	0.4688	0.0005
			*MESH_TVERT 30	0.6866	0.5114	0.0005
			*MESH_TVERT 31	0.7469	0.2988	0.0005
			*MESH_TVERT 32	0.6419	0.1735	0.1272
			*MESH_TVERT 33	0.5307	0.1893	0.1272
			*MESH_TVERT 34	0.9963	0.8866	0.7549
			*MESH_TVERT 35	0.8721	0.8622	0.7786
			*MESH_TVERT 36	0.9963	0.6930	0.9995
			*MESH_TVERT 37	0.8721	0.6930	0.9995
			*MESH_TVERT 38	0.9805	0.5661	0.5986
			*MESH_TVERT 39	0.8878	0.5661	0.5986
			*MESH_TVERT 40	0.9963	0.8824	0.0005
			*MESH_TVERT 41	0.8721	0.8580	0.0242
			*MESH_TVERT 42	0.9805	0.6937	0.1492
			*MESH_TVERT 43	0.8878	0.6937	0.1492
			*MESH_TVERT 44	0.9963	0.5563	0.0005
			*MESH_TVERT 45	0.9963	0.6885	0.7549
			*MESH_TVERT 46	0.8721	0.6907	0.7786
			*MESH_TVERT 47	0.8721	0.5561	0.0242
			*MESH_TVERT 48	0.9805	0.5661	0.5986
			*MESH_TVERT 49	0.8878	0.5661	0.5986
			*MESH_TVERT 50	0.9805	0.6888	0.1492
			*MESH_TVERT 51	0.8878	0.6888	0.1492
			*MESH_TVERT 52	0.5210	0.0539	0.0005
			*MESH_TVERT 53	0.6679	0.0593	0.9995
			*MESH_TVERT 54	0.7315	0.0539	0.0005
			*MESH_TVERT 55	0.5210	0.1553	0.0005
			*MESH_TVERT 56	0.6679	0.1498	0.9995
			*MESH_TVERT 57	0.7315	0.1553	0.0005
			*MESH_TVERT 58	0.0080	0.3255	0.9995
			*MESH_TVERT 59	0.0320	0.1248	0.9189
			*MESH_TVERT 60	0.2458	0.1282	0.9189
			*MESH_TVERT 61	0.2935	0.5101	0.9256
			*MESH_TVERT 62	0.0822	0.4649	0.8147
			*MESH_TVERT 63	0.0080	0.3255	0.0005
			*MESH_TVERT 64	0.0320	0.1248	0.0936
			*MESH_TVERT 65	0.2458	0.1282	0.0936
			*MESH_TVERT 66	0.2935	0.5101	0.0597
			*MESH_TVERT 67	0.0822	0.4649	0.1003
			*MESH_TVERT 68	0.3076	0.1190	0.9995
			*MESH_TVERT 69	0.4840	0.5163	0.0005
			*MESH_TVERT 70	0.4849	0.1190	0.9995
			*MESH_TVERT 71	0.3062	0.5163	0.0005
			*MESH_TVERT 72	0.8881	0.6850	0.9995
			*MESH_TVERT 73	0.9744	0.5613	0.0005
			*MESH_TVERT 74	0.9743	0.6850	0.9995
			*MESH_TVERT 75	0.8882	0.5613	0.0005
			*MESH_TVERT 76	0.4936	0.4724	0.0005
			*MESH_TVERT 77	0.6849	0.5149	0.0005
			*MESH_TVERT 78	0.7489	0.3035	0.0005
			*MESH_TVERT 79	0.6460	0.1715	0.1272
			*MESH_TVERT 80	0.5285	0.1872	0.1272
			*MESH_TVERT 81	0.4937	0.4728	0.9995
			*MESH_TVERT 82	0.6851	0.5153	0.9995
			*MESH_TVERT 83	0.7489	0.3035	0.9995
			*MESH_TVERT 84	0.6460	0.1715	0.8728
			*MESH_TVERT 85	0.5285	0.1872	0.8728
			*MESH_TVERT 86	0.9983	0.8832	0.7549
			*MESH_TVERT 87	0.8740	0.8590	0.7786
			*MESH_TVERT 88	0.9983	0.6906	0.9995
			*MESH_TVERT 89	0.8740	0.6906	0.9995
			*MESH_TVERT 90	0.9825	0.5644	0.5986
			*MESH_TVERT 91	0.8898	0.5644	0.5986
			*MESH_TVERT 92	0.9983	0.8841	0.0005
			*MESH_TVERT 93	0.8740	0.8598	0.0242
			*MESH_TVERT 94	0.9825	0.6943	0.1492
			*MESH_TVERT 95	0.8898	0.6943	0.1492
			*MESH_TVERT 96	0.9983	0.6924	0.7549
			*MESH_TVERT 97	0.9983	0.5556	0.0005
			*MESH_TVERT 98	0.8740	0.6923	0.7786
			*MESH_TVERT 99	0.8740	0.5579	0.0242
			*MESH_TVERT 100	0.9825	0.5644	0.5986
			*MESH_TVERT 101	0.8898	0.5644	0.5986
			*MESH_TVERT 102	0.9825	0.6871	0.1492
			*MESH_TVERT 103	0.8898	0.6871	0.1492
			*MESH_TVERT 104	0.3257	0.9098	0.9995
			*MESH_TVERT 105	0.1665	0.7718	0.8851
			*MESH_TVERT 106	0.3532	0.7718	0.8851
			*MESH_TVERT 107	0.1940	0.9098	0.9995
			*MESH_TVERT 108	0.3526	0.9973	0.1948
			*MESH_TVERT 109	0.1666	0.9973	0.1947
			*MESH_TVERT 110	0.2083	0.5262	0.7774
			*MESH_TVERT 111	0.3112	0.5262	0.7774
			*MESH_TVERT 112	0.0006	0.7132	0.4465
			*MESH_TVERT 113	0.0907	0.5260	0.4888
			*MESH_TVERT 114	0.1660	0.7718	0.8851
			*MESH_TVERT 115	0.2080	0.5262	0.7774
			*MESH_TVERT 116	0.0001	0.7132	0.4465
			*MESH_TVERT 117	0.0904	0.5260	0.4888
			*MESH_TVERT 118	0.4598	0.5214	0.6803
			*MESH_TVERT 119	0.4568	0.5205	0.9995
			*MESH_TVERT 120	0.3725	0.7075	0.9645
			*MESH_TVERT 121	0.6149	0.5206	0.5085
			*MESH_TVERT 122	0.3725	0.7940	0.1612
			*MESH_TVERT 123	0.6150	0.7767	0.0005
			*MESH_TVERT 124	0.5121	0.9395	0.0869
			*MESH_TVERT 125	0.3750	0.9229	0.2475
			*MESH_TVERT 126	0.3750	0.9315	0.5956
			*MESH_TVERT 127	0.6142	0.5206	0.5085
			*MESH_TVERT 128	0.3716	0.7940	0.1612
			*MESH_TVERT 129	0.4591	0.5214	0.7036
			*MESH_TVERT 130	0.6141	0.7767	0.0005
			*MESH_TVERT 131	0.5112	0.9395	0.0869
			*MESH_TVERT 132	0.3742	0.9229	0.2475
			*MESH_TVERT 133	0.3742	0.9315	0.5956
			*MESH_TVERT 134	0.3716	0.7075	0.9645
			*MESH_TVERT 135	0.4561	0.5205	0.9995
			*MESH_TVERT 136	0.5121	0.9395	0.0869
			*MESH_TVERT 137	0.3750	0.9229	0.2475
			*MESH_TVERT 138	0.3750	0.9967	0.5956
			*MESH_TVERT 139	0.5187	0.9962	0.7563
			*MESH_TVERT 140	0.5112	0.9395	0.0869
			*MESH_TVERT 141	0.3742	0.9229	0.2475
			*MESH_TVERT 142	0.3742	0.9967	0.5956
			*MESH_TVERT 143	0.5190	0.9962	0.7563
			*MESH_TVERT 144	0.6230	0.7767	0.0005
			*MESH_TVERT 145	0.7259	0.9395	0.0869
			*MESH_TVERT 146	0.5201	0.9395	0.0869
			*MESH_TVERT 147	0.1645	0.7718	0.8851
			*MESH_TVERT 148	0.1646	0.9877	0.1947
			*MESH_TVERT 149	0.0006	0.7132	0.4465
			*MESH_TVERT 150	0.0033	0.9277	0.0005
			*MESH_TVERT 151	0.1641	0.7718	0.8851
			*MESH_TVERT 152	0.1647	0.9877	0.1948
			*MESH_TVERT 153	0.0001	0.7132	0.4465
			*MESH_TVERT 154	0.0028	0.9277	0.0005
			*MESH_TVERT 155	0.0942	0.4861	0.8523
			*MESH_TVERT 156	0.0023	0.6572	0.9388
			*MESH_TVERT 157	0.0023	0.4391	0.9995
			*MESH_TVERT 158	0.0023	0.6572	0.0113
			*MESH_TVERT 159	0.0942	0.4861	0.1477
			*MESH_TVERT 160	0.0023	0.4391	0.0005
			*MESH_TVERT 161	0.5578	0.9227	0.9995
			*MESH_TVERT 162	0.6484	0.8357	0.0005
			*MESH_TVERT 163	0.6082	0.8357	0.0005
			*MESH_TVERT 164	0.6979	0.9227	0.9995
			*MESH_TVERT 165	0.3774	0.1245	0.9995
			*MESH_TVERT 166	0.4751	0.2529	0.0005
			*MESH_TVERT 167	0.3093	0.2529	0.0005
			*MESH_TVERT 168	0.4149	0.1245	0.9995
			*MESH_TVERT 169	0.4610	0.1232	0.2846
			*MESH_TVERT 170	0.3304	0.1232	0.2846
			*MESH_TVERT 171	0.3339	0.3630	1.2334
			*MESH_TVERT 172	0.4575	0.3630	1.2334
			*MESH_TVERT 173	0.3339	0.3742	-0.2334
			*MESH_TVERT 174	0.4575	0.3742	-0.2334
			*MESH_TVERT 175	0.4410	0.2578	0.2275
			*MESH_TVERT 176	0.3504	0.2578	0.2275
			*MESH_TVERT 177	0.3504	0.2578	0.8971
			*MESH_TVERT 178	0.4410	0.2578	0.8971
			*MESH_TVERT 179	0.4313	0.0960	-0.1468
			*MESH_TVERT 180	0.4797	0.0307	1.2678
			*MESH_TVERT 181	0.4797	0.0307	-0.3420
			*MESH_TVERT 182	0.4313	0.0960	1.0726
			*MESH_TVERT 183	0.2108	0.0960	1.7068
			*MESH_TVERT 184	0.3244	0.0015	1.9781
			*MESH_TVERT 185	0.2997	0.0960	1.7068
			*MESH_TVERT 186	0.1861	0.0015	1.9781
			*MESH_TVERT 187	0.3244	0.0144	-0.9781
			*MESH_TVERT 188	0.1861	0.0144	-0.9781
			*MESH_TVERT 189	0.2552	0.0960	-0.6615
			*MESH_TVERT 190	0.4804	0.0307	1.2678
			*MESH_TVERT 191	0.4321	0.0960	-0.1468
			*MESH_TVERT 192	0.4804	0.0307	-0.3420
			*MESH_TVERT 193	0.4321	0.0960	1.0726
			*MESH_TVERT 194	0.3005	0.0960	1.7068
			*MESH_TVERT 195	0.3252	0.0015	1.9781
			*MESH_TVERT 196	0.3252	0.0144	-0.9781
			*MESH_TVERT 197	0.2561	0.0960	-0.6615
			*MESH_TVERT 198	0.9905	0.3155	0.9995
			*MESH_TVERT 199	0.9904	0.0111	0.9995
			*MESH_TVERT 200	0.9908	0.0111	0.9995
			*MESH_TVERT 201	0.8531	0.0859	0.3092
			*MESH_TVERT 202	0.9847	0.3092	0.1366
			*MESH_TVERT 203	0.8531	0.2437	0.3092
			*MESH_TVERT 204	0.9847	0.0251	0.0005
			*MESH_TVERT 205	0.9843	0.3092	0.1366
			*MESH_TVERT 206	0.8528	0.0859	0.3092
			*MESH_TVERT 207	0.8528	0.2437	0.3092
			*MESH_TVERT 208	0.9843	0.0251	0.0005
			*MESH_TVERT 209	0.8533	0.2449	0.9995
			*MESH_TVERT 210	0.8533	0.0859	0.9995
			*MESH_TVERT 211	0.8532	0.0859	0.9995
			*MESH_TVERT 212	0.8532	0.2449	0.9995
			*MESH_TVERT 213	0.6877	0.4885	0.0005
			*MESH_TVERT 214	0.5838	0.3079	0.1340
			*MESH_TVERT 215	0.4992	0.4624	0.0005
			*MESH_TVERT 216	0.6693	0.3230	0.1340
			*MESH_TVERT 217	0.5838	0.3079	0.8660
			*MESH_TVERT 218	0.6877	0.4885	0.9995
			*MESH_TVERT 219	0.4992	0.4624	0.9995
			*MESH_TVERT 220	0.6693	0.3230	0.8660
		}
		*MESH_NUMTVFACES 157
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	5	3
			*MESH_TFACE 1	0	2	5
			*MESH_TFACE 2	2	4	5
			*MESH_TFACE 3	2	1	4
			*MESH_TFACE 4	1	3	4
			*MESH_TFACE 5	1	0	3
			*MESH_TFACE 6	2	0	1
			*MESH_TFACE 7	5	4	3
			*MESH_TFACE 8	9	6	10
			*MESH_TFACE 9	6	9	8
			*MESH_TFACE 10	11	14	15
			*MESH_TFACE 11	14	11	13
			*MESH_TFACE 12	6	8	7
			*MESH_TFACE 13	13	11	12
			*MESH_TFACE 14	10	11	15
			*MESH_TFACE 15	6	11	10
			*MESH_TFACE 16	21	20	22
			*MESH_TFACE 17	23	20	21
			*MESH_TFACE 18	17	16	18
			*MESH_TFACE 19	19	16	17
			*MESH_TFACE 20	6	12	11
			*MESH_TFACE 21	7	12	6
			*MESH_TFACE 22	8	13	12
			*MESH_TFACE 23	12	7	8
			*MESH_TFACE 24	44	45	46
			*MESH_TFACE 25	44	46	47
			*MESH_TFACE 26	34	36	37
			*MESH_TFACE 27	34	37	35
			*MESH_TFACE 28	36	38	39
			*MESH_TFACE 29	36	39	37
			*MESH_TFACE 30	48	50	51
			*MESH_TFACE 31	48	51	49
			*MESH_TFACE 32	42	40	41
			*MESH_TFACE 33	42	41	43
			*MESH_TFACE 34	24	26	25
			*MESH_TFACE 35	28	26	24
			*MESH_TFACE 36	28	27	26
			*MESH_TFACE 37	29	30	31
			*MESH_TFACE 38	33	29	31
			*MESH_TFACE 39	33	31	32
			*MESH_TFACE 40	57	52	55
			*MESH_TFACE 41	54	52	57
			*MESH_TFACE 42	56	54	57
			*MESH_TFACE 43	53	54	56
			*MESH_TFACE 44	55	53	56
			*MESH_TFACE 45	52	53	55
			*MESH_TFACE 46	52	54	53
			*MESH_TFACE 47	56	57	55
			*MESH_TFACE 48	58	61	62
			*MESH_TFACE 49	61	58	60
			*MESH_TFACE 50	66	63	67
			*MESH_TFACE 51	63	66	65
			*MESH_TFACE 52	60	58	59
			*MESH_TFACE 53	63	65	64
			*MESH_TFACE 54	63	62	67
			*MESH_TFACE 55	63	58	62
			*MESH_TFACE 56	73	72	74
			*MESH_TFACE 57	73	75	72
			*MESH_TFACE 58	69	68	70
			*MESH_TFACE 59	69	71	68
			*MESH_TFACE 60	64	58	63
			*MESH_TFACE 61	64	59	58
			*MESH_TFACE 62	59	64	65
			*MESH_TFACE 63	65	60	59
			*MESH_TFACE 64	96	97	98
			*MESH_TFACE 65	98	97	99
			*MESH_TFACE 66	88	86	89
			*MESH_TFACE 67	89	86	87
			*MESH_TFACE 68	90	88	91
			*MESH_TFACE 69	91	88	89
			*MESH_TFACE 70	102	100	103
			*MESH_TFACE 71	103	100	101
			*MESH_TFACE 72	92	94	93
			*MESH_TFACE 73	93	94	95
			*MESH_TFACE 74	78	76	77
			*MESH_TFACE 75	78	80	76
			*MESH_TFACE 76	79	80	78
			*MESH_TFACE 77	82	81	83
			*MESH_TFACE 78	81	85	83
			*MESH_TFACE 79	83	85	84
			*MESH_TFACE 80	118	119	120
			*MESH_TFACE 81	104	105	106
			*MESH_TFACE 82	104	107	105
			*MESH_TFACE 83	107	108	109
			*MESH_TFACE 84	107	104	108
			*MESH_TFACE 85	110	106	105
			*MESH_TFACE 86	110	111	106
			*MESH_TFACE 87	127	128	129
			*MESH_TFACE 88	121	122	123
			*MESH_TFACE 89	115	116	114
			*MESH_TFACE 90	110	112	113
			*MESH_TFACE 91	115	117	116
			*MESH_TFACE 92	110	105	112
			*MESH_TFACE 93	155	156	157
			*MESH_TFACE 94	158	159	160
			*MESH_TFACE 95	145	144	146
			*MESH_TFACE 96	124	122	125
			*MESH_TFACE 97	124	123	122
			*MESH_TFACE 98	150	147	148
			*MESH_TFACE 99	150	149	147
			*MESH_TFACE 100	122	126	125
			*MESH_TFACE 101	126	122	120
			*MESH_TFACE 102	128	131	132
			*MESH_TFACE 103	131	128	130
			*MESH_TFACE 104	133	128	132
			*MESH_TFACE 105	133	134	128
			*MESH_TFACE 106	151	154	152
			*MESH_TFACE 107	154	151	153
			*MESH_TFACE 108	118	120	122
			*MESH_TFACE 109	137	139	136
			*MESH_TFACE 110	137	138	139
			*MESH_TFACE 111	143	141	140
			*MESH_TFACE 112	141	143	142
			*MESH_TFACE 113	134	129	128
			*MESH_TFACE 114	129	134	135
			*MESH_TFACE 115	127	130	128
			*MESH_TFACE 116	121	118	122
			*MESH_TFACE 117	161	162	163
			*MESH_TFACE 118	161	164	162
			*MESH_TFACE 119	165	166	167
			*MESH_TFACE 120	165	168	166
			*MESH_TFACE 121	169	166	168
			*MESH_TFACE 122	170	165	167
			*MESH_TFACE 123	198	199	200
			*MESH_TFACE 124	213	214	215
			*MESH_TFACE 125	213	216	214
			*MESH_TFACE 126	217	218	219
			*MESH_TFACE 127	217	220	218
			*MESH_TFACE 128	201	202	203
			*MESH_TFACE 129	201	204	202
			*MESH_TFACE 130	205	206	207
			*MESH_TFACE 131	205	208	206
			*MESH_TFACE 132	200	209	198
			*MESH_TFACE 133	200	210	209
			*MESH_TFACE 134	211	198	212
			*MESH_TFACE 135	211	199	198
			*MESH_TFACE 136	175	173	174
			*MESH_TFACE 137	175	176	173
			*MESH_TFACE 138	177	172	171
			*MESH_TFACE 139	177	178	172
			*MESH_TFACE 140	179	180	181
			*MESH_TFACE 141	179	182	180
			*MESH_TFACE 142	190	191	192
			*MESH_TFACE 143	190	193	191
			*MESH_TFACE 144	178	176	175
			*MESH_TFACE 145	178	177	176
			*MESH_TFACE 146	183	184	185
			*MESH_TFACE 147	183	186	184
			*MESH_TFACE 148	187	188	189
			*MESH_TFACE 149	195	193	190
			*MESH_TFACE 150	195	194	193
			*MESH_TFACE 151	196	191	197
			*MESH_TFACE 152	196	192	191
			*MESH_TFACE 153	184	182	185
			*MESH_TFACE 154	182	184	180
			*MESH_TFACE 155	179	187	189
			*MESH_TFACE 156	187	179	181
		}
		*MESH_NUMCVERTEX 102
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
			*MESH_VERTCOL 22	0.0000	0.0000	0.0000
			*MESH_VERTCOL 23	0.0000	0.0000	0.0000
			*MESH_VERTCOL 24	0.0000	0.0000	0.0000
			*MESH_VERTCOL 25	0.0000	0.0000	0.0000
			*MESH_VERTCOL 26	0.0000	0.0000	0.0000
			*MESH_VERTCOL 27	0.0000	0.0000	0.0000
			*MESH_VERTCOL 28	0.0000	0.0000	0.0000
			*MESH_VERTCOL 29	0.0000	0.0000	0.0000
			*MESH_VERTCOL 30	0.0000	0.0000	0.0000
			*MESH_VERTCOL 31	0.0000	0.0000	0.0000
			*MESH_VERTCOL 32	0.0000	0.0000	0.0000
			*MESH_VERTCOL 33	0.0000	0.0000	0.0000
			*MESH_VERTCOL 34	0.0000	0.0000	0.0000
			*MESH_VERTCOL 35	0.0000	0.0000	0.0000
			*MESH_VERTCOL 36	0.0000	0.0000	0.0000
			*MESH_VERTCOL 37	0.0000	0.0000	0.0000
			*MESH_VERTCOL 38	0.0000	0.0000	0.0000
			*MESH_VERTCOL 39	0.0000	0.0000	0.0000
			*MESH_VERTCOL 40	0.0000	0.0000	0.0000
			*MESH_VERTCOL 41	0.0000	0.0000	0.0000
			*MESH_VERTCOL 42	0.0000	0.0000	0.0000
			*MESH_VERTCOL 43	0.0000	0.0000	0.0000
			*MESH_VERTCOL 44	0.0000	0.0000	0.0000
			*MESH_VERTCOL 45	0.0000	0.0000	0.0000
			*MESH_VERTCOL 46	0.0000	0.0000	0.0000
			*MESH_VERTCOL 47	0.0000	0.0000	0.0000
			*MESH_VERTCOL 48	0.0000	0.0000	0.0000
			*MESH_VERTCOL 49	0.0000	0.0000	0.0000
			*MESH_VERTCOL 50	0.0000	0.0000	0.0000
			*MESH_VERTCOL 51	0.0000	0.0000	0.0000
			*MESH_VERTCOL 52	0.0000	0.0000	0.0000
			*MESH_VERTCOL 53	0.0000	0.0000	0.0000
			*MESH_VERTCOL 54	0.0000	0.0000	0.0000
			*MESH_VERTCOL 55	0.0000	0.0000	0.0000
			*MESH_VERTCOL 56	0.0000	0.0000	0.0000
			*MESH_VERTCOL 57	0.0000	0.0000	0.0000
			*MESH_VERTCOL 58	0.0000	0.0000	0.0000
			*MESH_VERTCOL 59	0.0000	0.0000	0.0000
			*MESH_VERTCOL 60	0.0000	0.0000	0.0000
			*MESH_VERTCOL 61	0.0000	0.0000	0.0000
			*MESH_VERTCOL 62	0.0000	0.0000	0.0000
			*MESH_VERTCOL 63	0.0000	0.0000	0.0000
			*MESH_VERTCOL 64	0.0000	0.0000	0.0000
			*MESH_VERTCOL 65	0.0000	0.0000	0.0000
			*MESH_VERTCOL 66	0.0000	0.0000	0.0000
			*MESH_VERTCOL 67	0.0000	0.0000	0.0000
			*MESH_VERTCOL 68	0.0000	0.0000	0.0000
			*MESH_VERTCOL 69	0.0000	0.0000	0.0000
			*MESH_VERTCOL 70	0.0000	0.0000	0.0000
			*MESH_VERTCOL 71	0.0000	0.0000	0.0000
			*MESH_VERTCOL 72	0.0000	0.0000	0.0000
			*MESH_VERTCOL 73	0.0000	0.0000	0.0000
			*MESH_VERTCOL 74	0.0000	0.0000	0.0000
			*MESH_VERTCOL 75	0.0000	0.0000	0.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	0.0000	0.0000	0.0000
			*MESH_VERTCOL 82	0.0000	0.0000	0.0000
			*MESH_VERTCOL 83	0.0000	0.0000	0.0000
			*MESH_VERTCOL 84	0.0000	0.0000	0.0000
			*MESH_VERTCOL 85	0.0000	0.0000	0.0000
			*MESH_VERTCOL 86	0.0000	0.0000	0.0000
			*MESH_VERTCOL 87	0.0000	0.0000	0.0000
			*MESH_VERTCOL 88	0.0000	0.0000	0.0000
			*MESH_VERTCOL 89	0.0000	0.0000	0.0000
			*MESH_VERTCOL 90	0.0000	0.0000	0.0000
			*MESH_VERTCOL 91	0.0000	0.0000	0.0000
			*MESH_VERTCOL 92	0.0000	0.0000	0.0000
			*MESH_VERTCOL 93	0.0000	0.0000	0.0000
			*MESH_VERTCOL 94	0.0000	0.0000	0.0000
			*MESH_VERTCOL 95	0.0000	0.0000	0.0000
			*MESH_VERTCOL 96	0.0000	0.0000	0.0000
			*MESH_VERTCOL 97	0.0000	0.0000	0.0000
			*MESH_VERTCOL 98	0.0000	0.0000	0.0000
			*MESH_VERTCOL 99	0.0000	0.0000	0.0000
			*MESH_VERTCOL 100	0.0000	0.0000	0.0000
			*MESH_VERTCOL 101	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 157
		*MESH_CFACELIST {
			*MESH_CFACE 0	0	5	3
			*MESH_CFACE 1	0	2	5
			*MESH_CFACE 2	2	4	5
			*MESH_CFACE 3	2	1	4
			*MESH_CFACE 4	1	3	4
			*MESH_CFACE 5	1	0	3
			*MESH_CFACE 6	2	0	1
			*MESH_CFACE 7	5	4	3
			*MESH_CFACE 8	9	6	10
			*MESH_CFACE 9	6	9	8
			*MESH_CFACE 10	11	14	15
			*MESH_CFACE 11	14	11	13
			*MESH_CFACE 12	6	8	7
			*MESH_CFACE 13	13	11	12
			*MESH_CFACE 14	10	11	15
			*MESH_CFACE 15	6	11	10
			*MESH_CFACE 16	9	15	14
			*MESH_CFACE 17	10	15	9
			*MESH_CFACE 18	8	14	13
			*MESH_CFACE 19	9	14	8
			*MESH_CFACE 20	6	12	11
			*MESH_CFACE 21	7	12	6
			*MESH_CFACE 22	8	13	12
			*MESH_CFACE 23	12	7	8
			*MESH_CFACE 24	16	17	22
			*MESH_CFACE 25	16	22	21
			*MESH_CFACE 26	17	18	23
			*MESH_CFACE 27	17	23	22
			*MESH_CFACE 28	18	19	24
			*MESH_CFACE 29	18	24	23
			*MESH_CFACE 30	19	20	25
			*MESH_CFACE 31	19	25	24
			*MESH_CFACE 32	20	16	21
			*MESH_CFACE 33	20	21	25
			*MESH_CFACE 34	16	18	17
			*MESH_CFACE 35	20	18	16
			*MESH_CFACE 36	20	19	18
			*MESH_CFACE 37	21	22	23
			*MESH_CFACE 38	25	21	23
			*MESH_CFACE 39	25	23	24
			*MESH_CFACE 40	31	26	29
			*MESH_CFACE 41	28	26	31
			*MESH_CFACE 42	30	28	31
			*MESH_CFACE 43	27	28	30
			*MESH_CFACE 44	29	27	30
			*MESH_CFACE 45	26	27	29
			*MESH_CFACE 46	26	28	27
			*MESH_CFACE 47	30	31	29
			*MESH_CFACE 48	32	35	36
			*MESH_CFACE 49	35	32	34
			*MESH_CFACE 50	40	37	41
			*MESH_CFACE 51	37	40	39
			*MESH_CFACE 52	34	32	33
			*MESH_CFACE 53	37	39	38
			*MESH_CFACE 54	37	36	41
			*MESH_CFACE 55	37	32	36
			*MESH_CFACE 56	41	35	40
			*MESH_CFACE 57	41	36	35
			*MESH_CFACE 58	40	34	39
			*MESH_CFACE 59	40	35	34
			*MESH_CFACE 60	38	32	37
			*MESH_CFACE 61	38	33	32
			*MESH_CFACE 62	33	38	39
			*MESH_CFACE 63	39	34	33
			*MESH_CFACE 64	43	42	48
			*MESH_CFACE 65	48	42	47
			*MESH_CFACE 66	44	43	49
			*MESH_CFACE 67	49	43	48
			*MESH_CFACE 68	45	44	50
			*MESH_CFACE 69	50	44	49
			*MESH_CFACE 70	46	45	51
			*MESH_CFACE 71	51	45	50
			*MESH_CFACE 72	42	46	47
			*MESH_CFACE 73	47	46	51
			*MESH_CFACE 74	44	42	43
			*MESH_CFACE 75	44	46	42
			*MESH_CFACE 76	45	46	44
			*MESH_CFACE 77	48	47	49
			*MESH_CFACE 78	47	51	49
			*MESH_CFACE 79	49	51	50
			*MESH_CFACE 80	63	55	54
			*MESH_CFACE 81	74	59	58
			*MESH_CFACE 82	74	75	59
			*MESH_CFACE 83	75	68	69
			*MESH_CFACE 84	75	74	68
			*MESH_CFACE 85	56	58	59
			*MESH_CFACE 86	56	57	58
			*MESH_CFACE 87	64	61	60
			*MESH_CFACE 88	64	62	65
			*MESH_CFACE 89	57	53	58
			*MESH_CFACE 90	56	54	55
			*MESH_CFACE 91	57	52	53
			*MESH_CFACE 92	56	59	54
			*MESH_CFACE 93	75	69	59
			*MESH_CFACE 94	68	74	58
			*MESH_CFACE 95	67	65	66
			*MESH_CFACE 96	66	62	70
			*MESH_CFACE 97	66	65	62
			*MESH_CFACE 98	71	59	69
			*MESH_CFACE 99	71	54	59
			*MESH_CFACE 100	62	71	70
			*MESH_CFACE 101	71	62	54
			*MESH_CFACE 102	61	67	72
			*MESH_CFACE 103	67	61	65
			*MESH_CFACE 104	73	61	72
			*MESH_CFACE 105	73	53	61
			*MESH_CFACE 106	58	73	68
			*MESH_CFACE 107	73	58	53
			*MESH_CFACE 108	63	54	62
			*MESH_CFACE 109	70	69	66
			*MESH_CFACE 110	70	71	69
			*MESH_CFACE 111	68	72	67
			*MESH_CFACE 112	72	68	73
			*MESH_CFACE 113	53	60	61
			*MESH_CFACE 114	60	53	52
			*MESH_CFACE 115	64	65	61
			*MESH_CFACE 116	64	63	62
			*MESH_CFACE 117	69	81	82
			*MESH_CFACE 118	69	68	81
			*MESH_CFACE 119	82	67	66
			*MESH_CFACE 120	82	81	67
			*MESH_CFACE 121	68	67	81
			*MESH_CFACE 122	69	82	66
			*MESH_CFACE 123	97	83	90
			*MESH_CFACE 124	87	98	94
			*MESH_CFACE 125	87	101	98
			*MESH_CFACE 126	99	86	93
			*MESH_CFACE 127	99	100	86
			*MESH_CFACE 128	88	94	95
			*MESH_CFACE 129	88	87	94
			*MESH_CFACE 130	93	85	92
			*MESH_CFACE 131	93	86	85
			*MESH_CFACE 132	90	96	97
			*MESH_CFACE 133	90	89	96
			*MESH_CFACE 134	84	97	91
			*MESH_CFACE 135	84	83	97
			*MESH_CFACE 136	98	93	94
			*MESH_CFACE 137	98	99	93
			*MESH_CFACE 138	100	87	86
			*MESH_CFACE 139	100	101	87
			*MESH_CFACE 140	96	88	95
			*MESH_CFACE 141	96	89	88
			*MESH_CFACE 142	85	91	92
			*MESH_CFACE 143	85	84	91
			*MESH_CFACE 144	101	99	98
			*MESH_CFACE 145	101	100	99
			*MESH_CFACE 146	83	87	90
			*MESH_CFACE 147	83	86	87
			*MESH_CFACE 148	94	93	97
			*MESH_CFACE 149	86	84	85
			*MESH_CFACE 150	86	83	84
			*MESH_CFACE 151	93	91	97
			*MESH_CFACE 152	93	92	91
			*MESH_CFACE 153	87	89	90
			*MESH_CFACE 154	89	87	88
			*MESH_CFACE 155	96	94	97
			*MESH_CFACE 156	94	96	95
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0060	0.7934	0.6086
				*MESH_VERTEXNORMAL 0	-0.0060	0.7934	0.6086
				*MESH_VERTEXNORMAL 5	-0.0060	0.7934	0.6086
				*MESH_VERTEXNORMAL 3	-0.0060	0.7934	0.6086
			*MESH_FACENORMAL 1	-0.0060	0.7934	0.6086
				*MESH_VERTEXNORMAL 0	-0.0060	0.7934	0.6086
				*MESH_VERTEXNORMAL 2	-0.0060	0.7934	0.6086
				*MESH_VERTEXNORMAL 5	-0.0060	0.7934	0.6086
			*MESH_FACENORMAL 2	0.0120	-0.9461	0.3237
				*MESH_VERTEXNORMAL 2	0.0120	-0.9461	0.3237
				*MESH_VERTEXNORMAL 4	0.0120	-0.9461	0.3237
				*MESH_VERTEXNORMAL 5	0.0120	-0.9461	0.3237
			*MESH_FACENORMAL 3	0.0120	-0.9461	0.3237
				*MESH_VERTEXNORMAL 2	0.0120	-0.9461	0.3237
				*MESH_VERTEXNORMAL 1	0.0120	-0.9461	0.3237
				*MESH_VERTEXNORMAL 4	0.0120	-0.9461	0.3237
			*MESH_FACENORMAL 4	-0.0007	-0.3330	-0.9429
				*MESH_VERTEXNORMAL 1	-0.0007	-0.3330	-0.9429
				*MESH_VERTEXNORMAL 3	-0.0007	-0.3330	-0.9429
				*MESH_VERTEXNORMAL 4	-0.0007	-0.3330	-0.9429
			*MESH_FACENORMAL 5	-0.0007	-0.3330	-0.9429
				*MESH_VERTEXNORMAL 1	-0.0007	-0.3330	-0.9429
				*MESH_VERTEXNORMAL 0	-0.0007	-0.3330	-0.9429
				*MESH_VERTEXNORMAL 3	-0.0007	-0.3330	-0.9429
			*MESH_FACENORMAL 6	-0.9986	-0.0470	-0.0229
				*MESH_VERTEXNORMAL 2	-0.9986	-0.0470	-0.0229
				*MESH_VERTEXNORMAL 0	-0.9986	-0.0470	-0.0229
				*MESH_VERTEXNORMAL 1	-0.9986	-0.0470	-0.0229
			*MESH_FACENORMAL 7	0.9992	-0.0248	-0.0322
				*MESH_VERTEXNORMAL 5	0.9992	-0.0248	-0.0322
				*MESH_VERTEXNORMAL 4	0.9992	-0.0248	-0.0322
				*MESH_VERTEXNORMAL 3	0.9992	-0.0248	-0.0322
			*MESH_FACENORMAL 8	0.8618	-0.4994	0.0885
				*MESH_VERTEXNORMAL 9	0.9679	-0.2509	0.0169
				*MESH_VERTEXNORMAL 6	0.9896	-0.1423	0.0185
				*MESH_VERTEXNORMAL 10	0.8618	-0.4994	0.0885
			*MESH_FACENORMAL 9	0.9983	0.0172	-0.0560
				*MESH_VERTEXNORMAL 6	0.9896	-0.1423	0.0185
				*MESH_VERTEXNORMAL 9	0.9679	-0.2509	0.0169
				*MESH_VERTEXNORMAL 8	0.9989	0.0443	-0.0175
			*MESH_FACENORMAL 10	-0.9670	-0.2524	0.0352
				*MESH_VERTEXNORMAL 11	-0.9997	-0.0223	0.0045
				*MESH_VERTEXNORMAL 14	-0.9955	-0.0947	-0.0078
				*MESH_VERTEXNORMAL 15	-0.9670	-0.2524	0.0352
			*MESH_FACENORMAL 11	-0.9966	0.0655	-0.0506
				*MESH_VERTEXNORMAL 14	-0.9955	-0.0947	-0.0078
				*MESH_VERTEXNORMAL 11	-0.9997	-0.0223	0.0045
				*MESH_VERTEXNORMAL 13	-0.9956	0.0933	-0.0110
			*MESH_FACENORMAL 12	0.9972	0.0713	0.0210
				*MESH_VERTEXNORMAL 6	0.9896	-0.1423	0.0185
				*MESH_VERTEXNORMAL 8	0.9989	0.0443	-0.0175
				*MESH_VERTEXNORMAL 7	0.9972	0.0713	0.0210
			*MESH_FACENORMAL 13	-0.9922	0.1209	0.0287
				*MESH_VERTEXNORMAL 13	-0.9956	0.0933	-0.0110
				*MESH_VERTEXNORMAL 11	-0.9997	-0.0223	0.0045
				*MESH_VERTEXNORMAL 12	-0.9922	0.1209	0.0287
			*MESH_FACENORMAL 14	-0.0062	-0.7608	0.6490
				*MESH_VERTEXNORMAL 10	-0.0062	-0.7608	0.6490
				*MESH_VERTEXNORMAL 11	-0.0062	-0.7608	0.6490
				*MESH_VERTEXNORMAL 15	-0.0062	-0.7608	0.6490
			*MESH_FACENORMAL 15	-0.0062	-0.7608	0.6490
				*MESH_VERTEXNORMAL 6	-0.0062	-0.7608	0.6490
				*MESH_VERTEXNORMAL 11	-0.0062	-0.7608	0.6490
				*MESH_VERTEXNORMAL 10	-0.0062	-0.7608	0.6490
			*MESH_FACENORMAL 16	-0.0077	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 9	-0.0077	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 15	-0.0077	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 14	-0.0077	-1.0000	-0.0024
			*MESH_FACENORMAL 17	-0.0077	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 10	-0.0077	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 15	-0.0077	-1.0000	-0.0024
				*MESH_VERTEXNORMAL 9	-0.0077	-1.0000	-0.0024
			*MESH_FACENORMAL 18	0.0036	0.3997	-0.9166
				*MESH_VERTEXNORMAL 8	0.0036	0.3997	-0.9166
				*MESH_VERTEXNORMAL 14	0.0036	0.3997	-0.9166
				*MESH_VERTEXNORMAL 13	0.0036	0.3997	-0.9166
			*MESH_FACENORMAL 19	0.0036	0.3997	-0.9166
				*MESH_VERTEXNORMAL 9	0.0036	0.3997	-0.9166
				*MESH_VERTEXNORMAL 14	0.0036	0.3997	-0.9166
				*MESH_VERTEXNORMAL 8	0.0036	0.3997	-0.9166
			*MESH_FACENORMAL 20	-0.0017	-0.1492	0.9888
				*MESH_VERTEXNORMAL 6	-0.0017	-0.1492	0.9888
				*MESH_VERTEXNORMAL 12	-0.0017	-0.1492	0.9888
				*MESH_VERTEXNORMAL 11	-0.0017	-0.1492	0.9888
			*MESH_FACENORMAL 21	-0.0017	-0.1492	0.9888
				*MESH_VERTEXNORMAL 7	-0.0017	-0.1492	0.9888
				*MESH_VERTEXNORMAL 12	-0.0017	-0.1492	0.9888
				*MESH_VERTEXNORMAL 6	-0.0017	-0.1492	0.9888
			*MESH_FACENORMAL 22	0.0073	0.9681	0.2506
				*MESH_VERTEXNORMAL 8	0.0073	0.9681	0.2506
				*MESH_VERTEXNORMAL 13	0.0073	0.9681	0.2506
				*MESH_VERTEXNORMAL 12	0.0073	0.9681	0.2506
			*MESH_FACENORMAL 23	0.0073	0.9681	0.2506
				*MESH_VERTEXNORMAL 12	0.0073	0.9681	0.2506
				*MESH_VERTEXNORMAL 7	0.0073	0.9681	0.2506
				*MESH_VERTEXNORMAL 8	0.0073	0.9681	0.2506
			*MESH_FACENORMAL 24	0.1502	-0.7829	0.6038
				*MESH_VERTEXNORMAL 16	0.1502	-0.7829	0.6038
				*MESH_VERTEXNORMAL 17	0.1502	-0.7829	0.6038
				*MESH_VERTEXNORMAL 22	0.1502	-0.7829	0.6038
			*MESH_FACENORMAL 25	0.1502	-0.7829	0.6038
				*MESH_VERTEXNORMAL 16	0.1502	-0.7829	0.6038
				*MESH_VERTEXNORMAL 22	0.1502	-0.7829	0.6038
				*MESH_VERTEXNORMAL 21	0.1502	-0.7829	0.6038
			*MESH_FACENORMAL 26	-0.0048	-0.6803	-0.7329
				*MESH_VERTEXNORMAL 17	0.0011	-0.6837	-0.7297
				*MESH_VERTEXNORMAL 18	-0.0048	-0.6803	-0.7329
				*MESH_VERTEXNORMAL 23	0.0011	-0.6837	-0.7297
			*MESH_FACENORMAL 27	0.0070	-0.6871	-0.7265
				*MESH_VERTEXNORMAL 17	0.0011	-0.6837	-0.7297
				*MESH_VERTEXNORMAL 23	0.0011	-0.6837	-0.7297
				*MESH_VERTEXNORMAL 22	0.0070	-0.6871	-0.7265
			*MESH_FACENORMAL 28	0.0021	0.1984	-0.9801
				*MESH_VERTEXNORMAL 18	0.0021	0.1984	-0.9801
				*MESH_VERTEXNORMAL 19	0.0021	0.1984	-0.9801
				*MESH_VERTEXNORMAL 24	0.0021	0.1984	-0.9801
			*MESH_FACENORMAL 29	0.0021	0.1984	-0.9801
				*MESH_VERTEXNORMAL 18	0.0021	0.1984	-0.9801
				*MESH_VERTEXNORMAL 24	0.0021	0.1984	-0.9801
				*MESH_VERTEXNORMAL 23	0.0021	0.1984	-0.9801
			*MESH_FACENORMAL 30	0.0075	0.9482	-0.3175
				*MESH_VERTEXNORMAL 19	0.0075	0.9482	-0.3175
				*MESH_VERTEXNORMAL 20	0.0075	0.9482	-0.3175
				*MESH_VERTEXNORMAL 25	0.0075	0.9482	-0.3175
			*MESH_FACENORMAL 31	0.0075	0.9482	-0.3175
				*MESH_VERTEXNORMAL 19	0.0075	0.9482	-0.3175
				*MESH_VERTEXNORMAL 25	0.0075	0.9482	-0.3175
				*MESH_VERTEXNORMAL 24	0.0075	0.9482	-0.3175
			*MESH_FACENORMAL 32	0.0194	0.5510	0.8343
				*MESH_VERTEXNORMAL 20	0.0115	0.5475	0.8368
				*MESH_VERTEXNORMAL 16	0.0194	0.5510	0.8343
				*MESH_VERTEXNORMAL 21	0.0115	0.5475	0.8368
			*MESH_FACENORMAL 33	0.0037	0.5439	0.8392
				*MESH_VERTEXNORMAL 20	0.0115	0.5475	0.8368
				*MESH_VERTEXNORMAL 21	0.0115	0.5475	0.8368
				*MESH_VERTEXNORMAL 25	0.0037	0.5439	0.8392
			*MESH_FACENORMAL 34	-1.0000	0.0077	-0.0006
				*MESH_VERTEXNORMAL 16	-0.9984	0.0557	0.0052
				*MESH_VERTEXNORMAL 18	-0.9963	0.0850	-0.0119
				*MESH_VERTEXNORMAL 17	-1.0000	0.0077	-0.0006
			*MESH_FACENORMAL 35	-0.9946	0.1036	0.0110
				*MESH_VERTEXNORMAL 20	-0.9922	0.1236	-0.0175
				*MESH_VERTEXNORMAL 18	-0.9963	0.0850	-0.0119
				*MESH_VERTEXNORMAL 16	-0.9984	0.0557	0.0052
			*MESH_FACENORMAL 36	-0.9886	0.1434	-0.0461
				*MESH_VERTEXNORMAL 20	-0.9922	0.1236	-0.0175
				*MESH_VERTEXNORMAL 19	-0.9886	0.1434	-0.0461
				*MESH_VERTEXNORMAL 18	-0.9963	0.0850	-0.0119
			*MESH_FACENORMAL 37	1.0000	-0.0077	0.0006
				*MESH_VERTEXNORMAL 21	0.9991	0.0425	0.0034
				*MESH_VERTEXNORMAL 22	1.0000	-0.0077	0.0006
				*MESH_VERTEXNORMAL 23	0.9974	0.0712	-0.0127
			*MESH_FACENORMAL 38	0.9957	0.0925	0.0062
				*MESH_VERTEXNORMAL 25	0.9937	0.1104	-0.0193
				*MESH_VERTEXNORMAL 21	0.9991	0.0425	0.0034
				*MESH_VERTEXNORMAL 23	0.9974	0.0712	-0.0127
			*MESH_FACENORMAL 39	0.9907	0.1283	-0.0449
				*MESH_VERTEXNORMAL 25	0.9937	0.1104	-0.0193
				*MESH_VERTEXNORMAL 23	0.9974	0.0712	-0.0127
				*MESH_VERTEXNORMAL 24	0.9907	0.1283	-0.0449
			*MESH_FACENORMAL 40	-0.0603	0.7396	0.6703
				*MESH_VERTEXNORMAL 31	-0.0603	0.7396	0.6703
				*MESH_VERTEXNORMAL 26	-0.0603	0.7396	0.6703
				*MESH_VERTEXNORMAL 29	-0.0603	0.7396	0.6703
			*MESH_FACENORMAL 41	-0.0603	0.7396	0.6703
				*MESH_VERTEXNORMAL 28	-0.0603	0.7396	0.6703
				*MESH_VERTEXNORMAL 26	-0.0603	0.7396	0.6703
				*MESH_VERTEXNORMAL 31	-0.0603	0.7396	0.6703
			*MESH_FACENORMAL 42	0.1140	-0.9625	0.2462
				*MESH_VERTEXNORMAL 30	0.1140	-0.9625	0.2462
				*MESH_VERTEXNORMAL 28	0.1140	-0.9625	0.2462
				*MESH_VERTEXNORMAL 31	0.1140	-0.9625	0.2462
			*MESH_FACENORMAL 43	0.1140	-0.9625	0.2462
				*MESH_VERTEXNORMAL 27	0.1140	-0.9625	0.2462
				*MESH_VERTEXNORMAL 28	0.1140	-0.9625	0.2462
				*MESH_VERTEXNORMAL 30	0.1140	-0.9625	0.2462
			*MESH_FACENORMAL 44	-0.0023	-0.2576	-0.9662
				*MESH_VERTEXNORMAL 29	-0.0023	-0.2576	-0.9662
				*MESH_VERTEXNORMAL 27	-0.0023	-0.2576	-0.9662
				*MESH_VERTEXNORMAL 30	-0.0023	-0.2576	-0.9662
			*MESH_FACENORMAL 45	-0.0023	-0.2576	-0.9662
				*MESH_VERTEXNORMAL 26	-0.0023	-0.2576	-0.9662
				*MESH_VERTEXNORMAL 27	-0.0023	-0.2576	-0.9662
				*MESH_VERTEXNORMAL 29	-0.0023	-0.2576	-0.9662
			*MESH_FACENORMAL 46	0.9952	0.0760	-0.0619
				*MESH_VERTEXNORMAL 26	0.9952	0.0760	-0.0619
				*MESH_VERTEXNORMAL 28	0.9952	0.0760	-0.0619
				*MESH_VERTEXNORMAL 27	0.9952	0.0760	-0.0619
			*MESH_FACENORMAL 47	-0.9897	-0.1430	0.0012
				*MESH_VERTEXNORMAL 30	-0.9897	-0.1430	0.0012
				*MESH_VERTEXNORMAL 31	-0.9897	-0.1430	0.0012
				*MESH_VERTEXNORMAL 29	-0.9897	-0.1430	0.0012
			*MESH_FACENORMAL 48	-0.6233	-0.7160	0.3144
				*MESH_VERTEXNORMAL 32	-0.8551	-0.5078	0.1047
				*MESH_VERTEXNORMAL 35	-0.7960	-0.5868	0.1487
				*MESH_VERTEXNORMAL 36	-0.6233	-0.7160	0.3144
			*MESH_FACENORMAL 49	-0.9098	-0.4142	-0.0281
				*MESH_VERTEXNORMAL 35	-0.7960	-0.5868	0.1487
				*MESH_VERTEXNORMAL 32	-0.8551	-0.5078	0.1047
				*MESH_VERTEXNORMAL 34	-0.9262	-0.3769	-0.0058
			*MESH_FACENORMAL 50	0.9733	0.1990	0.1147
				*MESH_VERTEXNORMAL 40	0.9481	0.3177	0.0102
				*MESH_VERTEXNORMAL 37	0.9246	0.3807	-0.0104
				*MESH_VERTEXNORMAL 41	0.9733	0.1990	0.1147
			*MESH_FACENORMAL 51	0.8987	0.4283	-0.0945
				*MESH_VERTEXNORMAL 37	0.9246	0.3807	-0.0104
				*MESH_VERTEXNORMAL 40	0.9481	0.3177	0.0102
				*MESH_VERTEXNORMAL 39	0.8826	0.4644	-0.0728
			*MESH_FACENORMAL 52	-0.9407	-0.3388	0.0165
				*MESH_VERTEXNORMAL 34	-0.9262	-0.3769	-0.0058
				*MESH_VERTEXNORMAL 32	-0.8551	-0.5078	0.1047
				*MESH_VERTEXNORMAL 33	-0.9407	-0.3388	0.0165
			*MESH_FACENORMAL 53	0.8647	0.4996	-0.0511
				*MESH_VERTEXNORMAL 37	0.9246	0.3807	-0.0104
				*MESH_VERTEXNORMAL 39	0.8826	0.4644	-0.0728
				*MESH_VERTEXNORMAL 38	0.8647	0.4996	-0.0511
			*MESH_FACENORMAL 54	0.1930	-0.3505	0.9165
				*MESH_VERTEXNORMAL 37	0.1930	-0.3505	0.9165
				*MESH_VERTEXNORMAL 36	0.1930	-0.3505	0.9165
				*MESH_VERTEXNORMAL 41	0.1930	-0.3505	0.9165
			*MESH_FACENORMAL 55	0.1930	-0.3505	0.9165
				*MESH_VERTEXNORMAL 37	0.1930	-0.3505	0.9165
				*MESH_VERTEXNORMAL 32	0.1930	-0.3505	0.9165
				*MESH_VERTEXNORMAL 36	0.1930	-0.3505	0.9165
			*MESH_FACENORMAL 56	0.3880	-0.8159	0.4287
				*MESH_VERTEXNORMAL 41	0.3880	-0.8159	0.4287
				*MESH_VERTEXNORMAL 35	0.3880	-0.8159	0.4287
				*MESH_VERTEXNORMAL 40	0.3880	-0.8159	0.4287
			*MESH_FACENORMAL 57	0.3880	-0.8159	0.4287
				*MESH_VERTEXNORMAL 41	0.3880	-0.8159	0.4287
				*MESH_VERTEXNORMAL 36	0.3880	-0.8159	0.4287
				*MESH_VERTEXNORMAL 35	0.3880	-0.8159	0.4287
			*MESH_FACENORMAL 58	-0.0117	-0.0531	-0.9985
				*MESH_VERTEXNORMAL 40	-0.0117	-0.0531	-0.9985
				*MESH_VERTEXNORMAL 34	-0.0117	-0.0531	-0.9985
				*MESH_VERTEXNORMAL 39	-0.0117	-0.0531	-0.9985
			*MESH_FACENORMAL 59	-0.0117	-0.0531	-0.9985
				*MESH_VERTEXNORMAL 40	-0.0117	-0.0531	-0.9985
				*MESH_VERTEXNORMAL 35	-0.0117	-0.0531	-0.9985
				*MESH_VERTEXNORMAL 34	-0.0117	-0.0531	-0.9985
			*MESH_FACENORMAL 60	-0.0932	0.2794	0.9556
				*MESH_VERTEXNORMAL 38	-0.0932	0.2794	0.9556
				*MESH_VERTEXNORMAL 32	-0.0932	0.2794	0.9556
				*MESH_VERTEXNORMAL 37	-0.0932	0.2794	0.9556
			*MESH_FACENORMAL 61	-0.0932	0.2794	0.9556
				*MESH_VERTEXNORMAL 38	-0.0932	0.2794	0.9556
				*MESH_VERTEXNORMAL 33	-0.0932	0.2794	0.9556
				*MESH_VERTEXNORMAL 32	-0.0932	0.2794	0.9556
			*MESH_FACENORMAL 62	-0.4134	0.8903	-0.1909
				*MESH_VERTEXNORMAL 33	-0.4134	0.8903	-0.1909
				*MESH_VERTEXNORMAL 38	-0.4134	0.8903	-0.1909
				*MESH_VERTEXNORMAL 39	-0.4134	0.8903	-0.1909
			*MESH_FACENORMAL 63	-0.4134	0.8903	-0.1909
				*MESH_VERTEXNORMAL 39	-0.4134	0.8903	-0.1909
				*MESH_VERTEXNORMAL 34	-0.4134	0.8903	-0.1909
				*MESH_VERTEXNORMAL 33	-0.4134	0.8903	-0.1909
			*MESH_FACENORMAL 64	0.2654	-0.9422	0.2047
				*MESH_VERTEXNORMAL 43	0.2654	-0.9422	0.2047
				*MESH_VERTEXNORMAL 42	0.2654	-0.9422	0.2047
				*MESH_VERTEXNORMAL 48	0.2654	-0.9422	0.2047
			*MESH_FACENORMAL 65	0.2654	-0.9422	0.2047
				*MESH_VERTEXNORMAL 48	0.2654	-0.9422	0.2047
				*MESH_VERTEXNORMAL 42	0.2654	-0.9422	0.2047
				*MESH_VERTEXNORMAL 47	0.2654	-0.9422	0.2047
			*MESH_FACENORMAL 66	0.0920	-0.2768	-0.9565
				*MESH_VERTEXNORMAL 44	0.0920	-0.2768	-0.9565
				*MESH_VERTEXNORMAL 43	0.0885	-0.2832	-0.9550
				*MESH_VERTEXNORMAL 49	0.0885	-0.2832	-0.9550
			*MESH_FACENORMAL 67	0.0850	-0.2896	-0.9534
				*MESH_VERTEXNORMAL 49	0.0885	-0.2832	-0.9550
				*MESH_VERTEXNORMAL 43	0.0885	-0.2832	-0.9550
				*MESH_VERTEXNORMAL 48	0.0850	-0.2896	-0.9534
			*MESH_FACENORMAL 68	-0.2762	0.5425	-0.7934
				*MESH_VERTEXNORMAL 45	-0.2762	0.5425	-0.7934
				*MESH_VERTEXNORMAL 44	-0.2762	0.5425	-0.7934
				*MESH_VERTEXNORMAL 50	-0.2762	0.5425	-0.7934
			*MESH_FACENORMAL 69	-0.2762	0.5425	-0.7934
				*MESH_VERTEXNORMAL 50	-0.2762	0.5425	-0.7934
				*MESH_VERTEXNORMAL 44	-0.2762	0.5425	-0.7934
				*MESH_VERTEXNORMAL 49	-0.2762	0.5425	-0.7934
			*MESH_FACENORMAL 70	-0.4079	0.9036	0.1305
				*MESH_VERTEXNORMAL 46	-0.4079	0.9036	0.1305
				*MESH_VERTEXNORMAL 45	-0.4079	0.9036	0.1305
				*MESH_VERTEXNORMAL 51	-0.4079	0.9036	0.1305
			*MESH_FACENORMAL 71	-0.4079	0.9036	0.1305
				*MESH_VERTEXNORMAL 51	-0.4079	0.9036	0.1305
				*MESH_VERTEXNORMAL 45	-0.4079	0.9036	0.1305
				*MESH_VERTEXNORMAL 50	-0.4079	0.9036	0.1305
			*MESH_FACENORMAL 72	-0.0385	0.1247	0.9915
				*MESH_VERTEXNORMAL 42	-0.0385	0.1247	0.9915
				*MESH_VERTEXNORMAL 46	-0.0296	0.1240	0.9918
				*MESH_VERTEXNORMAL 47	-0.0296	0.1240	0.9918
			*MESH_FACENORMAL 73	-0.0206	0.1233	0.9922
				*MESH_VERTEXNORMAL 47	-0.0296	0.1240	0.9918
				*MESH_VERTEXNORMAL 46	-0.0296	0.1240	0.9918
				*MESH_VERTEXNORMAL 51	-0.0206	0.1233	0.9922
			*MESH_FACENORMAL 74	0.9092	0.4151	-0.0327
				*MESH_VERTEXNORMAL 44	0.8761	0.4820	-0.0088
				*MESH_VERTEXNORMAL 42	0.8920	0.4519	-0.0063
				*MESH_VERTEXNORMAL 43	0.9092	0.4151	-0.0327
			*MESH_FACENORMAL 75	0.8728	0.4877	0.0200
				*MESH_VERTEXNORMAL 44	0.8761	0.4820	-0.0088
				*MESH_VERTEXNORMAL 46	0.8576	0.5143	0.0032
				*MESH_VERTEXNORMAL 42	0.8920	0.4519	-0.0063
			*MESH_FACENORMAL 76	0.8414	0.5403	-0.0136
				*MESH_VERTEXNORMAL 45	0.8414	0.5403	-0.0136
				*MESH_VERTEXNORMAL 46	0.8576	0.5143	0.0032
				*MESH_VERTEXNORMAL 44	0.8761	0.4820	-0.0088
			*MESH_FACENORMAL 77	-0.9092	-0.4151	0.0327
				*MESH_VERTEXNORMAL 48	-0.9092	-0.4151	0.0327
				*MESH_VERTEXNORMAL 47	-0.9255	-0.3744	0.0571
				*MESH_VERTEXNORMAL 49	-0.9374	-0.3438	0.0552
			*MESH_FACENORMAL 78	-0.9395	-0.3327	0.0815
				*MESH_VERTEXNORMAL 47	-0.9255	-0.3744	0.0571
				*MESH_VERTEXNORMAL 51	-0.9493	-0.3072	0.0663
				*MESH_VERTEXNORMAL 49	-0.9374	-0.3438	0.0552
			*MESH_FACENORMAL 79	-0.9582	-0.2814	0.0510
				*MESH_VERTEXNORMAL 49	-0.9374	-0.3438	0.0552
				*MESH_VERTEXNORMAL 51	-0.9493	-0.3072	0.0663
				*MESH_VERTEXNORMAL 50	-0.9582	-0.2814	0.0510
			*MESH_FACENORMAL 80	-0.9028	0.4300	-0.0043
				*MESH_VERTEXNORMAL 63	-0.9097	0.4130	0.0433
				*MESH_VERTEXNORMAL 55	-0.9028	0.4300	-0.0043
				*MESH_VERTEXNORMAL 54	-0.9607	0.2763	0.0284
			*MESH_FACENORMAL 81	0.0000	0.1515	-0.9885
				*MESH_VERTEXNORMAL 74	0.0000	0.1515	-0.9885
				*MESH_VERTEXNORMAL 59	0.0000	0.1515	-0.9885
				*MESH_VERTEXNORMAL 58	0.0000	0.1515	-0.9885
			*MESH_FACENORMAL 82	-0.0000	0.1515	-0.9885
				*MESH_VERTEXNORMAL 74	0.0000	0.1515	-0.9885
				*MESH_VERTEXNORMAL 75	-0.0000	0.1515	-0.9885
				*MESH_VERTEXNORMAL 59	0.0000	0.1515	-0.9885
			*MESH_FACENORMAL 83	0.0000	-0.9588	-0.2840
				*MESH_VERTEXNORMAL 75	0.0000	-0.9588	-0.2840
				*MESH_VERTEXNORMAL 68	0.0000	-0.9588	-0.2840
				*MESH_VERTEXNORMAL 69	0.0000	-0.9588	-0.2840
			*MESH_FACENORMAL 84	0.0000	-0.9588	-0.2840
				*MESH_VERTEXNORMAL 75	0.0000	-0.9588	-0.2840
				*MESH_VERTEXNORMAL 74	0.0000	-0.9588	-0.2840
				*MESH_VERTEXNORMAL 68	0.0000	-0.9588	-0.2840
			*MESH_FACENORMAL 85	0.0000	0.0451	-0.9990
				*MESH_VERTEXNORMAL 56	-0.2915	0.0972	-0.9516
				*MESH_VERTEXNORMAL 58	0.1906	0.0760	-0.9787
				*MESH_VERTEXNORMAL 59	-0.2875	0.0909	-0.9535
			*MESH_FACENORMAL 86	0.0000	0.0451	-0.9990
				*MESH_VERTEXNORMAL 56	-0.2915	0.0972	-0.9516
				*MESH_VERTEXNORMAL 57	0.3866	0.1135	-0.9152
				*MESH_VERTEXNORMAL 58	0.1906	0.0760	-0.9787
			*MESH_FACENORMAL 87	0.3050	0.6600	0.6866
				*MESH_VERTEXNORMAL 64	0.0072	0.6539	0.7565
				*MESH_VERTEXNORMAL 61	0.2955	0.3142	0.9022
				*MESH_VERTEXNORMAL 60	0.3050	0.6600	0.6866
			*MESH_FACENORMAL 88	-0.2120	0.6105	0.7631
				*MESH_VERTEXNORMAL 64	0.0072	0.6539	0.7565
				*MESH_VERTEXNORMAL 62	-0.2873	0.3096	0.9064
				*MESH_VERTEXNORMAL 65	-0.0000	0.2581	0.9661
			*MESH_FACENORMAL 89	0.5499	0.1290	-0.8252
				*MESH_VERTEXNORMAL 57	0.3866	0.1135	-0.9152
				*MESH_VERTEXNORMAL 53	0.5568	0.1409	-0.8186
				*MESH_VERTEXNORMAL 58	0.1906	0.0760	-0.9787
			*MESH_FACENORMAL 90	-0.5636	0.1523	-0.8119
				*MESH_VERTEXNORMAL 56	-0.2915	0.0972	-0.9516
				*MESH_VERTEXNORMAL 54	-0.5569	0.1405	-0.8186
				*MESH_VERTEXNORMAL 55	-0.5636	0.1523	-0.8119
			*MESH_FACENORMAL 91	0.5636	0.1527	-0.8118
				*MESH_VERTEXNORMAL 57	0.3866	0.1135	-0.9152
				*MESH_VERTEXNORMAL 52	0.5636	0.1527	-0.8118
				*MESH_VERTEXNORMAL 53	0.5568	0.1409	-0.8186
			*MESH_FACENORMAL 92	-0.5500	0.1287	-0.8252
				*MESH_VERTEXNORMAL 56	-0.2915	0.0972	-0.9516
				*MESH_VERTEXNORMAL 59	-0.2875	0.0909	-0.9535
				*MESH_VERTEXNORMAL 54	-0.5569	0.1405	-0.8186
			*MESH_FACENORMAL 93	-0.9784	-0.1707	-0.1169
				*MESH_VERTEXNORMAL 75	-0.9784	-0.1707	-0.1169
				*MESH_VERTEXNORMAL 69	-0.9784	-0.1707	-0.1169
				*MESH_VERTEXNORMAL 59	-0.9784	-0.1707	-0.1169
			*MESH_FACENORMAL 94	0.9745	-0.1645	-0.1529
				*MESH_VERTEXNORMAL 68	0.9745	-0.1645	-0.1529
				*MESH_VERTEXNORMAL 74	0.9745	-0.1645	-0.1529
				*MESH_VERTEXNORMAL 58	0.9745	-0.1645	-0.1529
			*MESH_FACENORMAL 95	0.0000	-0.1008	0.9949
				*MESH_VERTEXNORMAL 67	0.1255	-0.3609	0.9241
				*MESH_VERTEXNORMAL 65	-0.0000	0.2581	0.9661
				*MESH_VERTEXNORMAL 66	-0.1547	-0.2500	0.9558
			*MESH_FACENORMAL 96	-0.3702	-0.1433	0.9178
				*MESH_VERTEXNORMAL 66	-0.1547	-0.2500	0.9558
				*MESH_VERTEXNORMAL 62	-0.2873	0.3096	0.9064
				*MESH_VERTEXNORMAL 70	-0.3702	-0.1433	0.9178
			*MESH_FACENORMAL 97	-0.2085	0.0377	0.9773
				*MESH_VERTEXNORMAL 66	-0.1547	-0.2500	0.9558
				*MESH_VERTEXNORMAL 65	-0.0000	0.2581	0.9661
				*MESH_VERTEXNORMAL 62	-0.2873	0.3096	0.9064
			*MESH_FACENORMAL 98	-0.4270	-0.6553	-0.6231
				*MESH_VERTEXNORMAL 71	-0.5417	-0.5506	-0.6351
				*MESH_VERTEXNORMAL 59	-0.5417	-0.5506	-0.6351
				*MESH_VERTEXNORMAL 69	-0.4270	-0.6553	-0.6231
			*MESH_FACENORMAL 99	-0.6432	-0.4326	-0.6318
				*MESH_VERTEXNORMAL 71	-0.5417	-0.5506	-0.6351
				*MESH_VERTEXNORMAL 54	-0.6432	-0.4326	-0.6318
				*MESH_VERTEXNORMAL 59	-0.5417	-0.5506	-0.6351
			*MESH_FACENORMAL 100	-0.9998	-0.0207	0.0031
				*MESH_VERTEXNORMAL 62	-0.9920	0.1224	0.0309
				*MESH_VERTEXNORMAL 71	-0.9998	-0.0177	-0.0001
				*MESH_VERTEXNORMAL 70	-0.9998	-0.0207	0.0031
			*MESH_FACENORMAL 101	-0.9999	-0.0147	-0.0034
				*MESH_VERTEXNORMAL 71	-0.9998	-0.0177	-0.0001
				*MESH_VERTEXNORMAL 62	-0.9920	0.1224	0.0309
				*MESH_VERTEXNORMAL 54	-0.9607	0.2763	0.0284
			*MESH_FACENORMAL 102	0.3702	-0.1433	0.9178
				*MESH_VERTEXNORMAL 61	0.2955	0.3142	0.9022
				*MESH_VERTEXNORMAL 67	0.1255	-0.3609	0.9241
				*MESH_VERTEXNORMAL 72	0.3702	-0.1433	0.9178
			*MESH_FACENORMAL 103	0.2085	0.0377	0.9773
				*MESH_VERTEXNORMAL 67	0.1255	-0.3609	0.9241
				*MESH_VERTEXNORMAL 61	0.2955	0.3142	0.9022
				*MESH_VERTEXNORMAL 65	-0.0000	0.2581	0.9661
			*MESH_FACENORMAL 104	0.9998	-0.0207	0.0031
				*MESH_VERTEXNORMAL 73	0.9998	-0.0177	-0.0001
				*MESH_VERTEXNORMAL 61	0.9918	0.1239	0.0312
				*MESH_VERTEXNORMAL 72	0.9998	-0.0207	0.0031
			*MESH_FACENORMAL 105	0.9999	-0.0147	-0.0034
				*MESH_VERTEXNORMAL 73	0.9998	-0.0177	-0.0001
				*MESH_VERTEXNORMAL 53	0.9601	0.2781	0.0295
				*MESH_VERTEXNORMAL 61	0.9918	0.1239	0.0312
			*MESH_FACENORMAL 106	0.4459	-0.6397	-0.6260
				*MESH_VERTEXNORMAL 58	0.5502	-0.5417	-0.6354
				*MESH_VERTEXNORMAL 73	0.5502	-0.5417	-0.6354
				*MESH_VERTEXNORMAL 68	0.4459	-0.6397	-0.6260
			*MESH_FACENORMAL 107	0.6432	-0.4326	-0.6318
				*MESH_VERTEXNORMAL 73	0.5502	-0.5417	-0.6354
				*MESH_VERTEXNORMAL 58	0.5502	-0.5417	-0.6354
				*MESH_VERTEXNORMAL 53	0.6432	-0.4326	-0.6318
			*MESH_FACENORMAL 108	-0.9142	0.3949	0.0908
				*MESH_VERTEXNORMAL 63	-0.9097	0.4130	0.0433
				*MESH_VERTEXNORMAL 54	-0.9607	0.2763	0.0284
				*MESH_VERTEXNORMAL 62	-0.9920	0.1224	0.0309
			*MESH_FACENORMAL 109	-0.1863	-0.9445	0.2706
				*MESH_VERTEXNORMAL 70	-0.2488	-0.9460	0.2076
				*MESH_VERTEXNORMAL 69	-0.5120	-0.8441	0.1589
				*MESH_VERTEXNORMAL 66	-0.6148	-0.7714	0.1643
			*MESH_FACENORMAL 110	-0.3094	-0.9401	0.1430
				*MESH_VERTEXNORMAL 70	-0.2488	-0.9460	0.2076
				*MESH_VERTEXNORMAL 71	-0.3094	-0.9401	0.1430
				*MESH_VERTEXNORMAL 69	-0.5120	-0.8441	0.1589
			*MESH_FACENORMAL 111	0.1887	-0.9421	0.2772
				*MESH_VERTEXNORMAL 68	0.5193	-0.8369	0.1731
				*MESH_VERTEXNORMAL 72	0.2581	-0.9429	0.2107
				*MESH_VERTEXNORMAL 67	0.6176	-0.7639	0.1869
			*MESH_FACENORMAL 112	0.3251	-0.9349	0.1422
				*MESH_VERTEXNORMAL 72	0.2581	-0.9429	0.2107
				*MESH_VERTEXNORMAL 68	0.5193	-0.8369	0.1731
				*MESH_VERTEXNORMAL 73	0.3251	-0.9349	0.1422
			*MESH_FACENORMAL 113	0.9122	0.3992	0.0918
				*MESH_VERTEXNORMAL 53	0.9601	0.2781	0.0295
				*MESH_VERTEXNORMAL 60	0.9085	0.4155	0.0449
				*MESH_VERTEXNORMAL 61	0.9918	0.1239	0.0312
			*MESH_FACENORMAL 114	0.9024	0.4308	-0.0021
				*MESH_VERTEXNORMAL 60	0.9085	0.4155	0.0449
				*MESH_VERTEXNORMAL 53	0.9601	0.2781	0.0295
				*MESH_VERTEXNORMAL 52	0.9024	0.4308	-0.0021
			*MESH_FACENORMAL 115	0.2120	0.6106	0.7630
				*MESH_VERTEXNORMAL 64	0.0072	0.6539	0.7565
				*MESH_VERTEXNORMAL 65	-0.0000	0.2581	0.9661
				*MESH_VERTEXNORMAL 61	0.2955	0.3142	0.9022
			*MESH_FACENORMAL 116	-0.2773	0.6461	0.7111
				*MESH_VERTEXNORMAL 64	0.0072	0.6539	0.7565
				*MESH_VERTEXNORMAL 63	-0.2773	0.6461	0.7111
				*MESH_VERTEXNORMAL 62	-0.2873	0.3096	0.9064
			*MESH_FACENORMAL 117	-0.0000	-0.0913	-0.9958
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0913	-0.9958
				*MESH_VERTEXNORMAL 81	-0.0000	-0.0913	-0.9958
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0913	-0.9958
			*MESH_FACENORMAL 118	0.0000	-0.0913	-0.9958
				*MESH_VERTEXNORMAL 69	-0.0000	-0.0913	-0.9958
				*MESH_VERTEXNORMAL 68	0.0000	-0.0913	-0.9958
				*MESH_VERTEXNORMAL 81	-0.0000	-0.0913	-0.9958
			*MESH_FACENORMAL 119	0.0000	-0.7286	0.6850
				*MESH_VERTEXNORMAL 82	-0.0000	-0.7286	0.6850
				*MESH_VERTEXNORMAL 67	0.1255	-0.3609	0.9241
				*MESH_VERTEXNORMAL 66	-0.1547	-0.2500	0.9558
			*MESH_FACENORMAL 120	-0.0000	-0.7286	0.6850
				*MESH_VERTEXNORMAL 82	-0.0000	-0.7286	0.6850
				*MESH_VERTEXNORMAL 81	-0.0000	-0.7286	0.6850
				*MESH_VERTEXNORMAL 67	0.1255	-0.3609	0.9241
			*MESH_FACENORMAL 121	0.9083	-0.4148	0.0546
				*MESH_VERTEXNORMAL 68	0.5193	-0.8369	0.1731
				*MESH_VERTEXNORMAL 67	0.6176	-0.7639	0.1869
				*MESH_VERTEXNORMAL 81	0.9083	-0.4148	0.0546
			*MESH_FACENORMAL 122	-0.9051	-0.4248	0.0210
				*MESH_VERTEXNORMAL 69	-0.5120	-0.8441	0.1589
				*MESH_VERTEXNORMAL 82	-0.9051	-0.4248	0.0210
				*MESH_VERTEXNORMAL 66	-0.6148	-0.7714	0.1643
			*MESH_FACENORMAL 123	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 97	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 83	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 90	0.0000	-0.9969	0.0785
			*MESH_FACENORMAL 124	0.9924	0.1232	-0.0040
				*MESH_VERTEXNORMAL 87	0.9920	0.1264	-0.0071
				*MESH_VERTEXNORMAL 98	0.9920	0.1264	-0.0071
				*MESH_VERTEXNORMAL 94	0.9924	0.1232	-0.0040
			*MESH_FACENORMAL 125	0.9915	0.1297	-0.0102
				*MESH_VERTEXNORMAL 87	0.9920	0.1264	-0.0071
				*MESH_VERTEXNORMAL 101	0.9915	0.1297	-0.0102
				*MESH_VERTEXNORMAL 98	0.9920	0.1264	-0.0071
			*MESH_FACENORMAL 126	-0.9924	0.1232	-0.0040
				*MESH_VERTEXNORMAL 99	-0.9920	0.1264	-0.0071
				*MESH_VERTEXNORMAL 86	-0.9920	0.1264	-0.0071
				*MESH_VERTEXNORMAL 93	-0.9924	0.1232	-0.0040
			*MESH_FACENORMAL 127	-0.9915	0.1297	-0.0102
				*MESH_VERTEXNORMAL 99	-0.9920	0.1264	-0.0071
				*MESH_VERTEXNORMAL 100	-0.9915	0.1297	-0.0102
				*MESH_VERTEXNORMAL 86	-0.9920	0.1264	-0.0071
			*MESH_FACENORMAL 128	0.1199	0.9897	-0.0779
				*MESH_VERTEXNORMAL 88	0.1549	0.9864	-0.0550
				*MESH_VERTEXNORMAL 94	0.1549	0.9864	-0.0550
				*MESH_VERTEXNORMAL 95	0.1199	0.9897	-0.0779
			*MESH_FACENORMAL 129	0.1895	0.9814	-0.0319
				*MESH_VERTEXNORMAL 88	0.1549	0.9864	-0.0550
				*MESH_VERTEXNORMAL 87	0.1895	0.9814	-0.0319
				*MESH_VERTEXNORMAL 94	0.1549	0.9864	-0.0550
			*MESH_FACENORMAL 130	-0.1199	0.9897	-0.0779
				*MESH_VERTEXNORMAL 93	-0.1549	0.9864	-0.0550
				*MESH_VERTEXNORMAL 85	-0.1549	0.9864	-0.0550
				*MESH_VERTEXNORMAL 92	-0.1199	0.9897	-0.0779
			*MESH_FACENORMAL 131	-0.1895	0.9814	-0.0319
				*MESH_VERTEXNORMAL 93	-0.1549	0.9864	-0.0550
				*MESH_VERTEXNORMAL 86	-0.1895	0.9814	-0.0319
				*MESH_VERTEXNORMAL 85	-0.1549	0.9864	-0.0550
			*MESH_FACENORMAL 132	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 90	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 96	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 97	0.0000	-0.9969	0.0785
			*MESH_FACENORMAL 133	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 90	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 89	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 96	0.0000	-0.9969	0.0785
			*MESH_FACENORMAL 134	-0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 84	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 97	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 91	-0.0000	-0.9969	0.0785
			*MESH_FACENORMAL 135	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 84	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 83	0.0000	-0.9969	0.0785
				*MESH_VERTEXNORMAL 97	0.0000	-0.9969	0.0785
			*MESH_FACENORMAL 136	0.0000	0.5341	0.8454
				*MESH_VERTEXNORMAL 98	0.0000	0.5341	0.8454
				*MESH_VERTEXNORMAL 93	0.0000	0.5341	0.8454
				*MESH_VERTEXNORMAL 94	0.0000	0.5341	0.8454
			*MESH_FACENORMAL 137	0.0000	0.5341	0.8454
				*MESH_VERTEXNORMAL 98	0.0000	0.5341	0.8454
				*MESH_VERTEXNORMAL 99	0.0000	0.5341	0.8454
				*MESH_VERTEXNORMAL 93	0.0000	0.5341	0.8454
			*MESH_FACENORMAL 138	0.0000	0.3110	-0.9504
				*MESH_VERTEXNORMAL 100	-0.0000	0.3110	-0.9504
				*MESH_VERTEXNORMAL 87	-0.0000	0.3110	-0.9504
				*MESH_VERTEXNORMAL 86	0.0000	0.3110	-0.9504
			*MESH_FACENORMAL 139	-0.0000	0.3110	-0.9504
				*MESH_VERTEXNORMAL 100	-0.0000	0.3110	-0.9504
				*MESH_VERTEXNORMAL 101	-0.0000	0.3110	-0.9504
				*MESH_VERTEXNORMAL 87	-0.0000	0.3110	-0.9504
			*MESH_FACENORMAL 140	0.7772	-0.6273	0.0494
				*MESH_VERTEXNORMAL 96	0.7772	-0.6273	0.0494
				*MESH_VERTEXNORMAL 88	0.7772	-0.6273	0.0494
				*MESH_VERTEXNORMAL 95	0.7772	-0.6273	0.0494
			*MESH_FACENORMAL 141	0.7772	-0.6273	0.0494
				*MESH_VERTEXNORMAL 96	0.7772	-0.6273	0.0494
				*MESH_VERTEXNORMAL 89	0.7772	-0.6273	0.0494
				*MESH_VERTEXNORMAL 88	0.7772	-0.6273	0.0494
			*MESH_FACENORMAL 142	-0.7772	-0.6273	0.0494
				*MESH_VERTEXNORMAL 85	-0.7772	-0.6273	0.0494
				*MESH_VERTEXNORMAL 91	-0.7772	-0.6273	0.0494
				*MESH_VERTEXNORMAL 92	-0.7772	-0.6273	0.0494
			*MESH_FACENORMAL 143	-0.7772	-0.6273	0.0494
				*MESH_VERTEXNORMAL 85	-0.7772	-0.6273	0.0494
				*MESH_VERTEXNORMAL 84	-0.7772	-0.6273	0.0494
				*MESH_VERTEXNORMAL 91	-0.7772	-0.6273	0.0494
			*MESH_FACENORMAL 144	0.0000	0.9969	-0.0785
				*MESH_VERTEXNORMAL 101	-0.0000	0.9969	-0.0785
				*MESH_VERTEXNORMAL 99	-0.0000	0.9969	-0.0785
				*MESH_VERTEXNORMAL 98	0.0000	0.9969	-0.0785
			*MESH_FACENORMAL 145	-0.0000	0.9969	-0.0785
				*MESH_VERTEXNORMAL 101	-0.0000	0.9969	-0.0785
				*MESH_VERTEXNORMAL 100	-0.0000	0.9969	-0.0785
				*MESH_VERTEXNORMAL 99	-0.0000	0.9969	-0.0785
			*MESH_FACENORMAL 146	0.0000	-0.3371	-0.9415
				*MESH_VERTEXNORMAL 83	-0.1542	-0.3727	-0.9150
				*MESH_VERTEXNORMAL 87	0.1940	-0.4189	-0.8871
				*MESH_VERTEXNORMAL 90	0.2320	-0.3874	-0.8922
			*MESH_FACENORMAL 147	-0.0000	-0.3371	-0.9415
				*MESH_VERTEXNORMAL 83	-0.1542	-0.3727	-0.9150
				*MESH_VERTEXNORMAL 86	-0.2582	-0.4423	-0.8589
				*MESH_VERTEXNORMAL 87	0.1940	-0.4189	-0.8871
			*MESH_FACENORMAL 148	0.0000	-0.2698	0.9629
				*MESH_VERTEXNORMAL 94	0.1884	-0.3883	0.9021
				*MESH_VERTEXNORMAL 93	-0.1885	-0.3882	0.9021
				*MESH_VERTEXNORMAL 97	-0.0001	-0.4101	0.9120
			*MESH_FACENORMAL 149	-0.3053	-0.5428	-0.7824
				*MESH_VERTEXNORMAL 86	-0.2582	-0.4423	-0.8589
				*MESH_VERTEXNORMAL 84	-0.3797	-0.4811	-0.7902
				*MESH_VERTEXNORMAL 85	-0.3053	-0.5428	-0.7824
			*MESH_FACENORMAL 150	-0.4505	-0.4149	-0.7905
				*MESH_VERTEXNORMAL 86	-0.2582	-0.4423	-0.8589
				*MESH_VERTEXNORMAL 83	-0.1542	-0.3727	-0.9150
				*MESH_VERTEXNORMAL 84	-0.3797	-0.4811	-0.7902
			*MESH_FACENORMAL 151	-0.2503	-0.4637	0.8499
				*MESH_VERTEXNORMAL 93	-0.1885	-0.3882	0.9021
				*MESH_VERTEXNORMAL 91	-0.2791	-0.4397	0.8537
				*MESH_VERTEXNORMAL 97	-0.0001	-0.4101	0.9120
			*MESH_FACENORMAL 152	-0.3075	-0.4151	0.8563
				*MESH_VERTEXNORMAL 93	-0.1885	-0.3882	0.9021
				*MESH_VERTEXNORMAL 92	-0.3075	-0.4151	0.8563
				*MESH_VERTEXNORMAL 91	-0.2791	-0.4397	0.8537
			*MESH_FACENORMAL 153	0.4504	-0.4149	-0.7905
				*MESH_VERTEXNORMAL 87	0.1940	-0.4189	-0.8871
				*MESH_VERTEXNORMAL 89	0.3797	-0.4811	-0.7902
				*MESH_VERTEXNORMAL 90	0.2320	-0.3874	-0.8922
			*MESH_FACENORMAL 154	0.3053	-0.5428	-0.7824
				*MESH_VERTEXNORMAL 89	0.3797	-0.4811	-0.7902
				*MESH_VERTEXNORMAL 87	0.1940	-0.4189	-0.8871
				*MESH_VERTEXNORMAL 88	0.3053	-0.5428	-0.7824
			*MESH_FACENORMAL 155	0.2499	-0.4640	0.8499
				*MESH_VERTEXNORMAL 96	0.2789	-0.4399	0.8537
				*MESH_VERTEXNORMAL 94	0.1884	-0.3883	0.9021
				*MESH_VERTEXNORMAL 97	-0.0001	-0.4101	0.9120
			*MESH_FACENORMAL 156	0.3075	-0.4151	0.8562
				*MESH_VERTEXNORMAL 94	0.1884	-0.3883	0.9021
				*MESH_VERTEXNORMAL 96	0.2789	-0.4399	0.8537
				*MESH_VERTEXNORMAL 95	0.3075	-0.4151	0.8562
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
