*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jan 05 19:38:18 2001"
*SCENE {
	*SCENE_FILENAME "ZeusRightArm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1765	0.2039	0.2431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Zeus"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1791	0.0654	0.0654
		*MATERIAL_DIFFUSE 0.5373	0.1961	0.1961
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\aas1\MC2\Art\MC2_MECHS\Zeus\ZeusRGB.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "handle_rhand"
	*HELPER_CLASS "Dummy"
	*NODE_TM {
		*NODE_NAME "handle_rhand"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -7.1128	-18.3462	-9.2489
		*TM_POS -7.1128	-18.3462	-9.2489
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -9.5308	-20.7642	-11.6669
	*BOUNDINGBOX_MAX -4.6947	-15.9282	-6.8309
}
*HELPEROBJECT {
	*NODE_NAME "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_ruarm"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 -0.0032	-0.0106	-0.0132
		*TM_POS -0.0032	-0.0106	-0.0132
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -10.0032	-10.0106	-10.0132
	*BOUNDINGBOX_MAX 9.9968	9.9894	9.9868
}
*HELPEROBJECT {
	*NODE_NAME "joint_rgun"
	*NODE_PARENT "joint_ruarm"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rgun"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 -7.1128	0.8321	-8.6409
		*TM_POS -7.1128	0.8321	-8.6409
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -17.1128	-9.1679	-18.6409
	*BOUNDINGBOX_MAX 2.8872	10.8321	1.3591
}
*HELPEROBJECT {
	*NODE_NAME "joint_rhand"
	*NODE_PARENT "joint_rgun"
	*HELPER_CLASS "Bone"
	*NODE_TM {
		*NODE_NAME "joint_rhand"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 -7.1128	-18.3462	-9.2489
		*TM_POS -7.1128	-18.3462	-9.2489
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -17.1128	-28.3462	-19.2489
	*BOUNDINGBOX_MAX 2.8872	-8.3462	0.7511
}
*GEOMOBJECT {
	*NODE_NAME "ze_rgun"
	*NODE_PARENT "joint_rgun"
	*NODE_TM {
		*NODE_NAME "ze_rgun"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 -7.1128	0.8321	-8.6409
		*TM_POS -7.1128	0.8321	-8.6409
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.0702	-2.8176	-5.9566
			*MESH_VERTEX    1	-10.5298	-2.8176	-8.3278
			*MESH_VERTEX    2	-9.2083	-2.8176	-12.1645
			*MESH_VERTEX    3	-4.9321	-2.8176	-12.1645
			*MESH_VERTEX    4	-3.6107	-2.8176	-8.3278
			*MESH_VERTEX    5	-7.0702	-15.3291	-5.9566
			*MESH_VERTEX    6	-10.5298	-15.3291	-8.3278
			*MESH_VERTEX    7	-9.2083	-15.3291	-12.1645
			*MESH_VERTEX    8	-4.9321	-15.3291	-12.1645
			*MESH_VERTEX    9	-3.6107	-15.3291	-8.3278
			*MESH_VERTEX   10	-7.0705	-18.1847	-9.1899
			*MESH_VERTEX   11	-5.5173	2.1541	-10.0684
			*MESH_VERTEX   12	-4.8217	-2.7264	-7.7251
			*MESH_VERTEX   13	-5.5173	2.9380	-7.1100
			*MESH_VERTEX   14	-4.8217	-2.7264	-10.8314
			*MESH_VERTEX   15	-8.9568	-2.7264	-7.7251
			*MESH_VERTEX   16	-8.9568	-2.7264	-10.8314
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:   12 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    2 B:    0 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    4 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   13 B:   15 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   11 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   15 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:   10 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    5 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    9 B:   10 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    8 B:   10 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    7 B:   10 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 31
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8999	0.8930	-0.2290
			*MESH_TVERT 1	1.0020	0.8921	-0.2290
			*MESH_TVERT 2	0.9542	0.9764	1.2290
			*MESH_TVERT 3	1.0042	0.8924	-0.0651
			*MESH_TVERT 4	0.9540	0.9748	1.0651
			*MESH_TVERT 5	0.9000	0.8920	-0.0651
			*MESH_TVERT 6	1.0051	0.8907	-0.1706
			*MESH_TVERT 7	0.9536	0.9746	1.1706
			*MESH_TVERT 8	0.8978	0.8903	-0.1706
			*MESH_TVERT 9	1.0033	0.8921	-0.1706
			*MESH_TVERT 10	0.9537	0.9740	1.1706
			*MESH_TVERT 11	0.8977	0.8908	-0.1706
			*MESH_TVERT 12	1.0040	0.8913	-0.0651
			*MESH_TVERT 13	0.9540	0.9755	1.0651
			*MESH_TVERT 14	0.8997	0.8908	-0.0651
			*MESH_TVERT 15	0.7408	0.9755	0.2758
			*MESH_TVERT 16	0.8161	0.8721	0.1753
			*MESH_TVERT 17	0.7371	0.8721	0.1753
			*MESH_TVERT 18	0.8159	0.9952	0.2758
			*MESH_TVERT 19	0.7033	0.8699	0.8087
			*MESH_TVERT 20	0.8008	0.8699	0.0005
			*MESH_TVERT 21	0.7033	0.8699	0.1913
			*MESH_TVERT 22	0.8610	0.8699	0.5000
			*MESH_TVERT 23	0.8008	0.8699	0.9995
			*MESH_TVERT 24	0.8008	0.5578	0.9995
			*MESH_TVERT 25	0.8610	0.5578	0.5000
			*MESH_TVERT 26	0.7033	0.5578	0.8087
			*MESH_TVERT 27	0.7033	0.5578	0.1913
			*MESH_TVERT 28	0.8008	0.5578	0.0005
			*MESH_TVERT 29	0.8161	0.8721	0.7724
			*MESH_TVERT 30	0.7371	0.8721	0.7724
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	15	16	17
			*MESH_TFACE 1	15	18	16
			*MESH_TFACE 2	19	20	21
			*MESH_TFACE 3	19	22	20
			*MESH_TFACE 4	19	23	22
			*MESH_TFACE 5	22	24	25
			*MESH_TFACE 6	22	23	24
			*MESH_TFACE 7	23	26	24
			*MESH_TFACE 8	23	19	26
			*MESH_TFACE 9	19	27	26
			*MESH_TFACE 10	19	21	27
			*MESH_TFACE 11	21	28	27
			*MESH_TFACE 12	21	20	28
			*MESH_TFACE 13	20	25	28
			*MESH_TFACE 14	20	22	25
			*MESH_TFACE 15	18	29	16
			*MESH_TFACE 16	30	15	17
			*MESH_TFACE 17	15	29	18
			*MESH_TFACE 18	15	30	29
			*MESH_TFACE 19	6	7	8
			*MESH_TFACE 20	9	10	11
			*MESH_TFACE 21	12	13	14
			*MESH_TFACE 22	1	2	0
			*MESH_TFACE 23	3	4	5
		}
		*MESH_NUMCVERTEX 17
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE 0	11	12	14
			*MESH_CFACE 1	11	13	12
			*MESH_CFACE 2	2	4	3
			*MESH_CFACE 3	2	0	4
			*MESH_CFACE 4	2	1	0
			*MESH_CFACE 5	0	6	5
			*MESH_CFACE 6	0	1	6
			*MESH_CFACE 7	1	7	6
			*MESH_CFACE 8	1	2	7
			*MESH_CFACE 9	2	8	7
			*MESH_CFACE 10	2	3	8
			*MESH_CFACE 11	3	9	8
			*MESH_CFACE 12	3	4	9
			*MESH_CFACE 13	4	5	9
			*MESH_CFACE 14	4	0	5
			*MESH_CFACE 15	13	15	12
			*MESH_CFACE 16	16	11	14
			*MESH_CFACE 17	11	15	13
			*MESH_CFACE 18	11	16	15
			*MESH_CFACE 19	6	10	5
			*MESH_CFACE 20	5	10	9
			*MESH_CFACE 21	9	10	8
			*MESH_CFACE 22	8	10	7
			*MESH_CFACE 23	7	10	6
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9900	0.1411	0.0000
				*MESH_VERTEXNORMAL 11	0.9909	0.1333	-0.0166
				*MESH_VERTEXNORMAL 12	0.9909	0.1333	-0.0166
				*MESH_VERTEXNORMAL 14	0.9900	0.1411	0.0000
			*MESH_FACENORMAL 1	0.9916	0.1254	-0.0332
				*MESH_VERTEXNORMAL 11	0.9909	0.1333	-0.0166
				*MESH_VERTEXNORMAL 13	0.9916	0.1254	-0.0332
				*MESH_VERTEXNORMAL 12	0.9909	0.1333	-0.0166
			*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	-0.5654	0.0000	0.8248
				*MESH_VERTEXNORMAL 0	-0.2227	0.0000	0.9749
				*MESH_VERTEXNORMAL 6	-0.8183	-0.3660	0.4432
				*MESH_VERTEXNORMAL 5	0.1426	-0.3442	0.9280
			*MESH_FACENORMAL 6	-0.5654	0.0000	0.8248
				*MESH_VERTEXNORMAL 0	-0.2227	0.0000	0.9749
				*MESH_VERTEXNORMAL 1	-0.9975	0.0000	0.0705
				*MESH_VERTEXNORMAL 6	-0.8183	-0.3660	0.4432
			*MESH_FACENORMAL 7	-0.9455	0.0000	-0.3256
				*MESH_VERTEXNORMAL 1	-0.9975	0.0000	0.0705
				*MESH_VERTEXNORMAL 7	-0.6534	-0.3710	-0.6598
				*MESH_VERTEXNORMAL 6	-0.8183	-0.3660	0.4432
			*MESH_FACENORMAL 8	-0.9455	0.0000	-0.3256
				*MESH_VERTEXNORMAL 1	-0.9975	0.0000	0.0705
				*MESH_VERTEXNORMAL 2	-0.3766	0.0000	-0.9264
				*MESH_VERTEXNORMAL 7	-0.6534	-0.3710	-0.6598
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.3766	0.0000	-0.9264
				*MESH_VERTEXNORMAL 8	0.4105	-0.3710	-0.8329
				*MESH_VERTEXNORMAL 7	-0.6534	-0.3710	-0.6598
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.3766	0.0000	-0.9264
				*MESH_VERTEXNORMAL 3	0.7532	0.0000	-0.6578
				*MESH_VERTEXNORMAL 8	0.4105	-0.3710	-0.8329
			*MESH_FACENORMAL 11	0.9455	0.0000	-0.3256
				*MESH_VERTEXNORMAL 3	0.7532	0.0000	-0.6578
				*MESH_VERTEXNORMAL 9	0.9191	-0.3668	0.1439
				*MESH_VERTEXNORMAL 8	0.4105	-0.3710	-0.8329
			*MESH_FACENORMAL 12	0.9455	0.0000	-0.3256
				*MESH_VERTEXNORMAL 3	0.7532	0.0000	-0.6578
				*MESH_VERTEXNORMAL 4	0.8431	0.0000	0.5377
				*MESH_VERTEXNORMAL 9	0.9191	-0.3668	0.1439
			*MESH_FACENORMAL 13	0.5654	0.0000	0.8248
				*MESH_VERTEXNORMAL 4	0.8431	0.0000	0.5377
				*MESH_VERTEXNORMAL 5	0.1426	-0.3442	0.9280
				*MESH_VERTEXNORMAL 9	0.9191	-0.3668	0.1439
			*MESH_FACENORMAL 14	0.5654	0.0000	0.8248
				*MESH_VERTEXNORMAL 4	0.8431	0.0000	0.5377
				*MESH_VERTEXNORMAL 0	-0.2227	0.0000	0.9749
				*MESH_VERTEXNORMAL 5	0.1426	-0.3442	0.9280
			*MESH_FACENORMAL 15	0.0000	-0.1080	0.9942
				*MESH_VERTEXNORMAL 13	0.0000	-0.1080	0.9942
				*MESH_VERTEXNORMAL 15	0.0000	-0.1080	0.9942
				*MESH_VERTEXNORMAL 12	0.0000	-0.1080	0.9942
			*MESH_FACENORMAL 16	0.0000	0.1545	-0.9880
				*MESH_VERTEXNORMAL 16	0.0000	0.1545	-0.9880
				*MESH_VERTEXNORMAL 11	0.0000	0.1545	-0.9880
				*MESH_VERTEXNORMAL 14	0.0000	0.1545	-0.9880
			*MESH_FACENORMAL 17	-0.8397	0.5250	-0.1391
				*MESH_VERTEXNORMAL 11	-0.8309	0.5521	-0.0698
				*MESH_VERTEXNORMAL 15	-0.8309	0.5521	-0.0698
				*MESH_VERTEXNORMAL 13	-0.8397	0.5250	-0.1391
			*MESH_FACENORMAL 18	-0.8174	0.5761	0.0000
				*MESH_VERTEXNORMAL 11	-0.8309	0.5521	-0.0698
				*MESH_VERTEXNORMAL 16	-0.8174	0.5761	0.0000
				*MESH_VERTEXNORMAL 15	-0.8309	0.5521	-0.0698
			*MESH_FACENORMAL 19	-0.4132	-0.6825	0.6028
				*MESH_VERTEXNORMAL 6	-0.8183	-0.3660	0.4432
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9998	0.0179
				*MESH_VERTEXNORMAL 5	0.1426	-0.3442	0.9280
			*MESH_FACENORMAL 20	0.4132	-0.6826	0.6028
				*MESH_VERTEXNORMAL 5	0.1426	-0.3442	0.9280
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9998	0.0179
				*MESH_VERTEXNORMAL 9	0.9191	-0.3668	0.1439
			*MESH_FACENORMAL 21	0.6530	-0.7232	-0.2249
				*MESH_VERTEXNORMAL 9	0.9191	-0.3668	0.1439
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9998	0.0179
				*MESH_VERTEXNORMAL 8	0.4105	-0.3710	-0.8329
			*MESH_FACENORMAL 22	0.0000	-0.7214	-0.6925
				*MESH_VERTEXNORMAL 8	0.4105	-0.3710	-0.8329
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9998	0.0179
				*MESH_VERTEXNORMAL 7	-0.6534	-0.3710	-0.6598
			*MESH_FACENORMAL 23	-0.6530	-0.7232	-0.2249
				*MESH_VERTEXNORMAL 7	-0.6534	-0.3710	-0.6598
				*MESH_VERTEXNORMAL 10	-0.0000	-0.9998	0.0179
				*MESH_VERTEXNORMAL 6	-0.8183	-0.3660	0.4432
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*HELPEROBJECT {
	*NODE_NAME "weapon_rightarm"
	*NODE_PARENT "ze_rgun"
	*HELPER_CLASS "Site Object"
	*NODE_TM {
		*NODE_NAME "weapon_rightarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 -7.0847	-15.0173	-9.3830
		*TM_POS -7.0847	-15.0173	-9.3830
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -7.0947	-15.0273	-9.3930
	*BOUNDINGBOX_MAX -7.0747	-15.0073	-9.3730
}
*GEOMOBJECT {
	*NODE_NAME "ze_ruarm"
	*NODE_PARENT "joint_ruarm"
	*NODE_TM {
		*NODE_NAME "ze_ruarm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 -0.0032	-0.0106	-0.0132
		*TM_POS -0.0032	-0.0106	-0.0132
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 22
		*MESH_NUMFACES 33
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.1539	-5.2899	4.8456
			*MESH_VERTEX    1	-8.1539	0.0940	7.7781
			*MESH_VERTEX    2	-8.1539	5.4779	4.8456
			*MESH_VERTEX    3	-8.1539	5.4779	-1.0193
			*MESH_VERTEX    4	-8.1539	0.0940	-3.9518
			*MESH_VERTEX    5	-8.1539	-5.2899	-1.0193
			*MESH_VERTEX    6	-0.0106	-3.3806	3.2651
			*MESH_VERTEX    7	-0.0106	0.0175	5.1159
			*MESH_VERTEX    8	-0.0106	3.4155	3.2651
			*MESH_VERTEX    9	-0.0106	3.4155	-0.4365
			*MESH_VERTEX   10	-0.0106	0.0175	-2.2873
			*MESH_VERTEX   11	-0.0106	-3.3806	-0.4365
			*MESH_VERTEX   12	-4.6260	3.9373	-8.6907
			*MESH_VERTEX   13	-4.6260	0.8015	-9.2689
			*MESH_VERTEX   14	-4.6260	-1.9424	-6.3105
			*MESH_VERTEX   15	-4.6260	0.4095	-2.5709
			*MESH_VERTEX   16	-4.6260	3.9373	-0.7220
			*MESH_VERTEX   17	-7.9579	3.9373	-8.6907
			*MESH_VERTEX   18	-7.9579	0.8015	-9.2689
			*MESH_VERTEX   19	-7.9579	-1.9424	-6.3105
			*MESH_VERTEX   20	-7.9579	0.4095	-2.5709
			*MESH_VERTEX   21	-7.9579	3.9373	-0.7220
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    8 B:    1 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    2 B:    1 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:    2 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    3 B:    2 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   10 B:    3 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    4 B:    3 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   11 B:    4 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    5 B:    4 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    6 B:    5 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:   11 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    7 B:   11 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   11 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   12 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   12 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   15 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   15 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   18 B:   14 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   14 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   13 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   13 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   15 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   20 B:   17 C:   19 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   17 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7793	0.5467	0.7959
			*MESH_TVERT 1	0.9046	0.3864	0.5000
			*MESH_TVERT 2	0.7375	0.3864	0.9585
			*MESH_TVERT 3	0.8694	0.5467	0.5065
			*MESH_TVERT 4	0.7793	0.5467	0.2171
			*MESH_TVERT 5	0.7375	0.3864	0.0415
			*MESH_TVERT 6	0.8694	0.5467	0.2171
			*MESH_TVERT 7	0.9046	0.3864	0.0415
			*MESH_TVERT 8	0.7793	0.5467	0.5065
			*MESH_TVERT 9	0.7374	0.3864	0.5000
			*MESH_TVERT 10	0.8694	0.5467	0.7959
			*MESH_TVERT 11	0.9046	0.3864	0.9585
			*MESH_TVERT 12	0.8501	0.0902	0.9995
			*MESH_TVERT 13	0.9954	0.3171	0.9995
			*MESH_TVERT 14	0.8501	0.2415	0.9995
			*MESH_TVERT 15	0.9954	0.0146	0.9995
			*MESH_TVERT 16	0.8505	0.0902	0.9995
			*MESH_TVERT 17	0.8505	0.2415	0.9995
			*MESH_TVERT 18	0.8642	0.2306	0.0005
			*MESH_TVERT 19	0.8898	0.1078	0.0005
			*MESH_TVERT 20	0.8898	0.2306	0.0005
			*MESH_TVERT 21	0.8514	0.1692	0.0005
			*MESH_TVERT 22	0.8642	0.1078	0.0005
			*MESH_TVERT 23	0.2790	0.4200	0.9995
			*MESH_TVERT 24	0.0996	0.4200	0.0005
			*MESH_TVERT 25	0.0996	0.4200	0.9995
			*MESH_TVERT 26	0.2790	0.4200	0.0005
			*MESH_TVERT 27	0.1532	0.2917	0.9995
			*MESH_TVERT 28	0.2374	0.3430	0.0005
			*MESH_TVERT 29	0.2374	0.3430	0.9995
			*MESH_TVERT 30	0.1532	0.2917	0.0005
			*MESH_TVERT 31	0.0866	0.3516	0.9995
			*MESH_TVERT 32	0.0866	0.3516	0.0005
		}
		*MESH_NUMTVFACES 33
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	15	13	12
			*MESH_TFACE 2	16	13	15
			*MESH_TFACE 3	17	13	16
			*MESH_TFACE 4	0	1	2
			*MESH_TFACE 5	3	1	0
			*MESH_TFACE 6	4	1	3
			*MESH_TFACE 7	5	1	4
			*MESH_TFACE 8	6	5	4
			*MESH_TFACE 9	7	5	6
			*MESH_TFACE 10	8	7	6
			*MESH_TFACE 11	9	7	8
			*MESH_TFACE 12	10	9	8
			*MESH_TFACE 13	11	9	10
			*MESH_TFACE 14	0	11	10
			*MESH_TFACE 15	2	11	0
			*MESH_TFACE 16	18	19	20
			*MESH_TFACE 17	21	19	18
			*MESH_TFACE 18	22	19	21
			*MESH_TFACE 19	23	24	25
			*MESH_TFACE 20	26	24	23
			*MESH_TFACE 21	27	28	29
			*MESH_TFACE 22	30	28	27
			*MESH_TFACE 23	31	30	27
			*MESH_TFACE 24	32	30	31
			*MESH_TFACE 25	25	32	31
			*MESH_TFACE 26	24	32	25
			*MESH_TFACE 27	32	28	30
			*MESH_TFACE 28	24	28	32
			*MESH_TFACE 29	26	28	24
			*MESH_TFACE 30	27	25	31
			*MESH_TFACE 31	29	25	27
			*MESH_TFACE 32	23	25	29
		}
		*MESH_NUMCVERTEX 22
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
			*MESH_VERTCOL 5	0.0000	0.0000	0.0000
			*MESH_VERTCOL 6	0.0000	0.0000	0.0000
			*MESH_VERTCOL 7	0.0000	0.0000	0.0000
			*MESH_VERTCOL 8	0.0000	0.0000	0.0000
			*MESH_VERTCOL 9	0.0000	0.0000	0.0000
			*MESH_VERTCOL 10	0.0000	0.0000	0.0000
			*MESH_VERTCOL 11	0.0000	0.0000	0.0000
			*MESH_VERTCOL 12	0.0000	0.0000	0.0000
			*MESH_VERTCOL 13	0.0000	0.0000	0.0000
			*MESH_VERTCOL 14	0.0000	0.0000	0.0000
			*MESH_VERTCOL 15	0.0000	0.0000	0.0000
			*MESH_VERTCOL 16	0.0000	0.0000	0.0000
			*MESH_VERTCOL 17	0.0000	0.0000	0.0000
			*MESH_VERTCOL 18	0.0000	0.0000	0.0000
			*MESH_VERTCOL 19	0.0000	0.0000	0.0000
			*MESH_VERTCOL 20	0.0000	0.0000	0.0000
			*MESH_VERTCOL 21	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 33
		*MESH_CFACELIST {
			*MESH_CFACE 0	3	1	2
			*MESH_CFACE 1	4	1	3
			*MESH_CFACE 2	5	1	4
			*MESH_CFACE 3	0	1	5
			*MESH_CFACE 4	6	1	0
			*MESH_CFACE 5	7	1	6
			*MESH_CFACE 6	8	1	7
			*MESH_CFACE 7	2	1	8
			*MESH_CFACE 8	9	2	8
			*MESH_CFACE 9	3	2	9
			*MESH_CFACE 10	10	3	9
			*MESH_CFACE 11	4	3	10
			*MESH_CFACE 12	11	4	10
			*MESH_CFACE 13	5	4	11
			*MESH_CFACE 14	6	5	11
			*MESH_CFACE 15	0	5	6
			*MESH_CFACE 16	8	11	9
			*MESH_CFACE 17	7	11	8
			*MESH_CFACE 18	6	11	7
			*MESH_CFACE 19	21	12	17
			*MESH_CFACE 20	16	12	21
			*MESH_CFACE 21	19	15	20
			*MESH_CFACE 22	14	15	19
			*MESH_CFACE 23	18	14	19
			*MESH_CFACE 24	13	14	18
			*MESH_CFACE 25	17	13	18
			*MESH_CFACE 26	12	13	17
			*MESH_CFACE 27	13	15	14
			*MESH_CFACE 28	12	15	13
			*MESH_CFACE 29	16	15	12
			*MESH_CFACE 30	19	17	18
			*MESH_CFACE 31	20	17	19
			*MESH_CFACE 32	21	17	20
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 4	0.2719	-0.4603	0.8451
				*MESH_VERTEXNORMAL 6	0.2878	-0.8251	0.4863
				*MESH_VERTEXNORMAL 1	0.3107	-0.0006	0.9505
				*MESH_VERTEXNORMAL 0	0.2878	-0.8251	0.4863
			*MESH_FACENORMAL 5	0.2719	-0.4603	0.8451
				*MESH_VERTEXNORMAL 7	0.3107	-0.0006	0.9505
				*MESH_VERTEXNORMAL 1	0.3107	-0.0006	0.9505
				*MESH_VERTEXNORMAL 6	0.2878	-0.8251	0.4863
			*MESH_FACENORMAL 6	0.2799	0.4592	0.8431
				*MESH_VERTEXNORMAL 8	0.3032	0.7107	0.6348
				*MESH_VERTEXNORMAL 1	0.3107	-0.0006	0.9505
				*MESH_VERTEXNORMAL 7	0.3107	-0.0006	0.9505
			*MESH_FACENORMAL 7	0.2799	0.4592	0.8431
				*MESH_VERTEXNORMAL 2	0.2902	0.9028	0.3174
				*MESH_VERTEXNORMAL 1	0.3107	-0.0006	0.9505
				*MESH_VERTEXNORMAL 8	0.3032	0.7107	0.6348
			*MESH_FACENORMAL 8	0.2455	0.9694	0.0000
				*MESH_VERTEXNORMAL 9	0.2540	0.9105	-0.3264
				*MESH_VERTEXNORMAL 2	0.2902	0.9028	0.3174
				*MESH_VERTEXNORMAL 8	0.3032	0.7107	0.6348
			*MESH_FACENORMAL 9	0.2455	0.9694	0.0000
				*MESH_VERTEXNORMAL 3	0.2296	0.7219	-0.6528
				*MESH_VERTEXNORMAL 2	0.2902	0.9028	0.3174
				*MESH_VERTEXNORMAL 9	0.2540	0.9105	-0.3264
			*MESH_FACENORMAL 10	0.1810	0.4704	-0.8637
				*MESH_VERTEXNORMAL 10	0.1988	0.1747	-0.9643
				*MESH_VERTEXNORMAL 3	0.2296	0.7219	-0.6528
				*MESH_VERTEXNORMAL 9	0.2540	0.9105	-0.3264
			*MESH_FACENORMAL 11	0.1810	0.4704	-0.8637
				*MESH_VERTEXNORMAL 4	0.1956	-0.1755	-0.9649
				*MESH_VERTEXNORMAL 3	0.2296	0.7219	-0.6528
				*MESH_VERTEXNORMAL 10	0.1988	0.1747	-0.9643
			*MESH_FACENORMAL 12	0.1724	-0.4712	-0.8650
				*MESH_VERTEXNORMAL 11	0.2167	-0.7245	-0.6543
				*MESH_VERTEXNORMAL 4	0.1956	-0.1755	-0.9649
				*MESH_VERTEXNORMAL 10	0.1988	0.1747	-0.9643
			*MESH_FACENORMAL 13	0.1724	-0.4712	-0.8650
				*MESH_VERTEXNORMAL 5	0.2378	-0.9146	-0.3271
				*MESH_VERTEXNORMAL 4	0.1956	-0.1755	-0.9649
				*MESH_VERTEXNORMAL 11	0.2167	-0.7245	-0.6543
			*MESH_FACENORMAL 14	0.2283	-0.9736	-0.0000
				*MESH_VERTEXNORMAL 6	0.2878	-0.8251	0.4863
				*MESH_VERTEXNORMAL 5	0.2378	-0.9146	-0.3271
				*MESH_VERTEXNORMAL 11	0.2167	-0.7245	-0.6543
			*MESH_FACENORMAL 15	0.2283	-0.9736	-0.0000
				*MESH_VERTEXNORMAL 0	0.2878	-0.8251	0.4863
				*MESH_VERTEXNORMAL 5	0.2378	-0.9146	-0.3271
				*MESH_VERTEXNORMAL 6	0.2878	-0.8251	0.4863
			*MESH_FACENORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 18	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-0.8465	0.5324
				*MESH_VERTEXNORMAL 19	0.0000	-0.8465	0.5324
				*MESH_VERTEXNORMAL 15	0.0000	-0.8465	0.5324
				*MESH_VERTEXNORMAL 20	0.0000	-0.8465	0.5324
			*MESH_FACENORMAL 22	0.0000	-0.8465	0.5324
				*MESH_VERTEXNORMAL 14	0.0000	-0.8465	0.5324
				*MESH_VERTEXNORMAL 15	0.0000	-0.8465	0.5324
				*MESH_VERTEXNORMAL 19	0.0000	-0.8465	0.5324
			*MESH_FACENORMAL 23	0.0000	-0.7332	-0.6800
				*MESH_VERTEXNORMAL 18	0.0000	-0.4808	-0.8768
				*MESH_VERTEXNORMAL 14	0.0000	-0.7332	-0.6800
				*MESH_VERTEXNORMAL 19	0.0000	-0.7332	-0.6800
			*MESH_FACENORMAL 24	0.0000	-0.7332	-0.6800
				*MESH_VERTEXNORMAL 13	0.0000	-0.1386	-0.9903
				*MESH_VERTEXNORMAL 14	0.0000	-0.7332	-0.6800
				*MESH_VERTEXNORMAL 18	0.0000	-0.4808	-0.8768
			*MESH_FACENORMAL 25	0.0000	0.1813	-0.9834
				*MESH_VERTEXNORMAL 17	0.0000	0.1813	-0.9834
				*MESH_VERTEXNORMAL 13	0.0000	-0.1386	-0.9903
				*MESH_VERTEXNORMAL 18	0.0000	-0.4808	-0.8768
			*MESH_FACENORMAL 26	0.0000	0.1813	-0.9834
				*MESH_VERTEXNORMAL 12	0.0000	0.1813	-0.9834
				*MESH_VERTEXNORMAL 13	0.0000	-0.1386	-0.9903
				*MESH_VERTEXNORMAL 17	0.0000	0.1813	-0.9834
			*MESH_FACENORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 31	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 32	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "joint_rbfin"
	*NODE_PARENT "ze_ruarm"
	*NODE_TM {
		*NODE_NAME "joint_rbfin"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 -6.1444	5.2026	1.0713
		*TM_POS -6.1444	5.2026	1.0713
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 5
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.3559	5.0814	0.8382
			*MESH_VERTEX    1	-6.3729	8.1715	4.8618
			*MESH_VERTEX    2	-4.9042	5.1877	0.8382
			*MESH_VERTEX    3	-6.3511	20.3277	2.5626
			*MESH_VERTEX    4	-6.4677	24.6376	-0.3114
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 5
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5314	0.0063	0.7233
			*MESH_TVERT 1	0.4501	0.1170	0.5442
			*MESH_TVERT 2	0.5300	0.0064	0.2767
			*MESH_TVERT 3	0.1215	0.0867	0.5403
			*MESH_TVERT 4	0.0047	0.0057	0.5615
		}
		*MESH_NUMTVFACES 5
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	4	3	2
			*MESH_TFACE 2	1	2	3
			*MESH_TFACE 3	4	0	3
			*MESH_TFACE 4	1	3	0
		}
		*MESH_NUMCVERTEX 5
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 5
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	0	2
			*MESH_CFACE 1	4	3	2
			*MESH_CFACE 2	1	2	3
			*MESH_CFACE 3	4	0	3
			*MESH_CFACE 4	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0345	-0.7967	0.6034
				*MESH_VERTEXNORMAL 1	0.0345	-0.7967	0.6034
				*MESH_VERTEXNORMAL 0	0.0345	-0.7967	0.6034
				*MESH_VERTEXNORMAL 2	0.0345	-0.7967	0.6034
			*MESH_FACENORMAL 1	0.9926	0.0849	0.0871
				*MESH_VERTEXNORMAL 4	0.9926	0.0849	0.0871
				*MESH_VERTEXNORMAL 3	0.9777	0.0709	0.1975
				*MESH_VERTEXNORMAL 2	0.9777	0.0709	0.1975
			*MESH_FACENORMAL 2	0.9506	0.0561	0.3054
				*MESH_VERTEXNORMAL 1	0.9506	0.0561	0.3054
				*MESH_VERTEXNORMAL 2	0.9777	0.0709	0.1975
				*MESH_VERTEXNORMAL 3	0.9777	0.0709	0.1975
			*MESH_FACENORMAL 3	-0.9916	0.0520	0.1182
				*MESH_VERTEXNORMAL 4	-0.9916	0.0520	0.1182
				*MESH_VERTEXNORMAL 0	-0.9855	0.0465	0.1629
				*MESH_VERTEXNORMAL 3	-0.9855	0.0465	0.1629
			*MESH_FACENORMAL 4	-0.9774	0.0410	0.2073
				*MESH_VERTEXNORMAL 1	-0.9774	0.0410	0.2073
				*MESH_VERTEXNORMAL 3	-0.9855	0.0465	0.1629
				*MESH_VERTEXNORMAL 0	-0.9855	0.0465	0.1629
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "joint_rtfin"
	*NODE_PARENT "ze_ruarm"
	*NODE_TM {
		*NODE_NAME "joint_rtfin"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 -6.1444	3.4179	6.0699
		*TM_POS -6.1444	3.4179	6.0699
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 5
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.2130	3.3378	5.9534
			*MESH_VERTEX    1	-6.2474	3.4919	9.5783
			*MESH_VERTEX    2	-5.1654	3.3756	5.9620
			*MESH_VERTEX    3	-6.3009	11.8872	12.8146
			*MESH_VERTEX    4	-6.3733	15.7740	12.6968
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 5
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5307	0.0038	0.7015
			*MESH_TVERT 1	0.4558	0.1150	0.5115
			*MESH_TVERT 2	0.5300	0.0036	0.2985
			*MESH_TVERT 3	0.1251	0.0885	0.5220
			*MESH_TVERT 4	0.0022	0.0033	0.5362
		}
		*MESH_NUMTVFACES 5
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	4	3	2
			*MESH_TFACE 2	1	2	3
			*MESH_TFACE 3	4	0	3
			*MESH_TFACE 4	1	3	0
		}
		*MESH_NUMCVERTEX 5
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.0000	0.0000	0.0000
			*MESH_VERTCOL 1	0.0000	0.0000	0.0000
			*MESH_VERTCOL 2	0.0000	0.0000	0.0000
			*MESH_VERTCOL 3	0.0000	0.0000	0.0000
			*MESH_VERTCOL 4	0.0000	0.0000	0.0000
		}
		*MESH_NUMCVFACES 5
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	0	2
			*MESH_CFACE 1	4	3	2
			*MESH_CFACE 2	1	2	3
			*MESH_CFACE 3	4	0	3
			*MESH_CFACE 4	1	3	0
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0183	-0.9991	0.0376
				*MESH_VERTEXNORMAL 1	0.0183	-0.9991	0.0376
				*MESH_VERTEXNORMAL 0	0.0183	-0.9991	0.0376
				*MESH_VERTEXNORMAL 2	0.0183	-0.9991	0.0376
			*MESH_FACENORMAL 1	0.9904	0.0226	0.1361
				*MESH_VERTEXNORMAL 4	0.9904	0.0226	0.1361
				*MESH_VERTEXNORMAL 3	0.9761	-0.0414	0.2132
				*MESH_VERTEXNORMAL 2	0.9761	-0.0414	0.2132
			*MESH_FACENORMAL 2	0.9518	-0.1050	0.2882
				*MESH_VERTEXNORMAL 1	0.9518	-0.1050	0.2882
				*MESH_VERTEXNORMAL 2	0.9761	-0.0414	0.2132
				*MESH_VERTEXNORMAL 3	0.9761	-0.0414	0.2132
			*MESH_FACENORMAL 3	-0.9888	-0.0139	0.1488
				*MESH_VERTEXNORMAL 4	-0.9888	-0.0139	0.1488
				*MESH_VERTEXNORMAL 0	-0.9769	-0.0603	0.2050
				*MESH_VERTEXNORMAL 3	-0.9769	-0.0603	0.2050
			*MESH_FACENORMAL 4	-0.9597	-0.1064	0.2602
				*MESH_VERTEXNORMAL 1	-0.9597	-0.1064	0.2602
				*MESH_VERTEXNORMAL 3	-0.9769	-0.0603	0.2050
				*MESH_VERTEXNORMAL 0	-0.9769	-0.0603	0.2050
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
